     ____                         ___  __         __      _____
     ]  [               /^\       [ ] / /        / /      ]   [
     ]  [              /   \      ] [/ /        / /       ]   [
     ]  [_______      /  O  \     [   /        / /  ______]   [
     ]  ____   [     /   /\  \    ]   \       / /   ]         [
     ]  ]   ]  [    /   /  \  \   [ ]\ \     / /    ]    O    [
     ]__]   ]__]    [__]    [__]  ]_[ \_\   /_/     ]_________[
        h0'z       ASCII/Anarchy  komputerz  and       drugz




                               hAk/d
                              file #13

                              6/11/94

                  written by Trojan Phoenix (713)
     
     I'm back.  It only took two months. ;)  But hey, I've been busy.  My ass
is gonna go to Cornell so my email address will most likely change.  Thanks to  
the wonderful world of outdials I'll still be active on 713 boards.  Of course
Honky Rink may be gone.  That would suck.  Finally after months the board is
really kickin.  I'm not on too many boards that manage to have like 50 new 
messages a day.  Well I think I'll include a couple of things in this phile.
Check it out.  Werd.

******************************** LAMERZ C0RNR *********************************

Okay all you lamers out there, time to red box that call.  Except for you
Death.  Just UUDECODE this omnibox.exe phile.

section 1 of uuencode 5.20 of file omnibox.exe    by R.E.M.

begin 644 omnibox.exe
M35K4``X````'``P%__^N`0`$`````7D!4``````!4$M,251%($-O<'(N(#$Y
M.3`@4$M705)%($EN8RX@06QL(%)I9VAT<R!297-E<G9E9``@`14`Q@`T`"<$
M)Z2%`@!```!,%@``'```````````````58GE,<":?`+-`:`6`##D`(!0FIP"
M:P&*1@:+%A(`[J`7KA0!$P03%!-=I-K"!``TN`8H!36#[`0:""6Y`@``0-/@
MB$;]QD;\((!^!`%U!"HE"@`;!Q3_2RE.!OX&"B<`\(OXBH4G`%"P0%#HA?^K
M4A)%$@S^NBD3<@`33Q/_E50,R`?]!]`*"@?\!P/"`\$G2__*]HGLAPB'`BJ;
MAP)V#'8,`+3M"@(*`YN95#Q6L02A;:=`CP05!IY.`!6>#!4G<PZ`,0!NENZ$
M<-L''CM-)AZUO?Z.#`UE``!)@`9+FXH&B@:*!@,]G6Y""%Y%0AU"!$)[_NF@
M0`8%SK`!4+`@*#`;8/X]_R#K`_Z+HK>+L``33?Y@*E;_]77M(B$/4T\^(@$`
M(A9;*0`##P,%'[;.VOX6`@06Q/Z;O"Q"1?_)@2,-./]WE(6C62\BZ-W]3N(&
M$LO]@@EUC2:@0+S]`</3BPN_H?T$G4`QP.UT0[Q#Y]L`0WE#14]M;FE";P``
M>"!-1BU7:&]O<"`M+2!/:```('=H870@82!F965L:6YG+``%(&1R:79E(&]N
M!'1O9!1;87DN`2`@,'`!"2)E(2LR+S49($%L%%!T97(_8W1V(",QZ$`U,2\T
M!A8R+#PK+RV'C0`61G)E<2PJ+SE>P`86+"`\15-#/H2D&&5X:71U#$,`*)AN
M,2A30BDM3SH#*-M-.A$R$00@-@`!!!6:P`%K`0`"O\H!'E>_BP(.5RBD"YIK
M!AJ:Y04%1MR=)!P%#[_13@<0*[_]"QS&!K4`Q20`%Z.P!;(`H`B#!@3^!@Q0
M;(7_-H,$&$@Y_`;+\\(1LE90$2@1!5"P![S53A,"I]<7,0!@!C'24H#4PYH!
M!X-'9>\!'J%M`1P`=%V-L"T%5$L#5/[7E1)4L@Y4/E0$DX14@#[L=`/I7J)0
M&@T##Z*T`(6R$@0K=03TL"%-"RUU!8,+_PS3-CD7LA<JG0P7LA<R=4ZEH0HU
M(8"V:0H+,17^FK8*-!7^%1L:T#9=`4`#!4ON^@5+W0UH^D!+OU@#"FCHY4!8
M#@T880!EZ9C^X@2I"0[H$_R:"1;T",8&M``N'VW4``(.%!0$/#%U#<>(`:7`
M``7\!>DX`3PR=BL1`A$G$=NM,Q$#$1;THA$T`#,GZ07TA!$U`#,1]``\-IY*
M`#,1XQ$W+TH`,Q;ITA$X3Z4`,Q'!$3FGT@`S$;`1*HO2`#.RZ9\1,%/A`#,1
MCA$C=0PMV#,1ZWX\04[H$`2IZVX\0@`%O1`VZUX\0P`0H"<UZTX\1``00#XZ
M.CQA`T`N/&(#0!XZZ#QC`T`./&1U"@"7,4!,5?@!@@D&4(M^_M'G_X,,]FET
M^)NFN!7\%0C-915?^.`(5R+XN)8`X!Z_Z%[ZN!D,3H.P`@`*L0@$@7;F`.F:
M`*P[8`P.,T-A#"@!Z8(,-'4'$Y@8ZW><16`+%^MLEBJ!"VD+89!;X"%6BA:X
M(4N$!:8A0&T+J\*+"S4\(2PJ/$`7+RP?/$LL%%Z0/`LL"3Q3=07\\@OM`:G\
MD57_J?PNJ7SE#*G\.SWOJ0NI>:L+J?Q1=]ZI"_.>J0NI-]X+J?PO`JEYSPNI
M"WO>J0MY@:D+MY[V`QBW_W;^X$"<P_:QF5P/_`^T]H`+JW?VN&21RI\_6@D/
M&@_HI/BX/`:N>+IJ8D5;N%8#&LI)9_96!#1P^$\W""F-$8VX*W(H)^@U<WJ.
MN.T0)>'5C^CUN%J`))=T`(#G!'PKXF!;Z.OUI]-\]/<+?)7UF7X$KKGU?`="
M;MVI]7QL`$NIVZ)+"%M&U\E/+S]J]>WDR],06O6+MWM8%'+?U"'(>D1$`@`2
MC[1(!773#\G8]*?3!&[\]`1N[/2AZP9NIO2X0@1NE`"IZQ)N`A%N:@4ZMVZ.
M!6Y^]&5!KM\'92\`$A=P7X;H\?U[K2,,7N;,ZQ/H,%YIH!<%(%[C\URDN(0#
M!1_V>[D#3:1-O_/ONDT]-&]N3;O3\TV=[I8!3=+U`TU7I>M-<O,$FI8%7EU-
MADU)`4V%)P$#39K[%`C`=0[HR#AY_;BX"R3KZ>)P';2-"B`#QC!.0_D>*+@R
M1CD/**8T^;`U!B[Y#"BNE`$;,0\9%3)2B@83!C,&#?E)!SP'^0).BWX$-F`"
M@'W^`74*"L9%_@#KMR8("@$$OZ@5*@?%[1I'<?H1`.9J$:_X[ZUIV,&@"%4#
M/#L>Z(";_^CV^^M;/#P-COQP27@]#=`'*=P-W!I!/#X*@`UT&C0\/W4%Z)+]
MZRO04L`)&\)+"2+4":0)+QL9S0DEO-82$,8@'`D:_NL'OP/H#N1>_BRV5P"8
M5C$N,2!"0&1Y('1H92!0[`!1=&]M+"!I;F9R1J&7D2!M"JH<#&=H=',70"D>
M9"!Y;W4(<AH``$1%040A$E-P96-I86P@1G4HX&YC=&DN<SI!*%<I*=3H3&4V
MAA,Q<&QA>3]M;Q199&EF4F1U-111:VYE(&]V)E61?E-":07%(W5.("!'865N
M['J>`%@@+@%"H4\H1C@ID"!#;Y(BU`5L;+1T+/T*%3D54JEU<I,I;A0Q,!52
M08?]($)A8VL+3T)L=65^FCV=GC'`5'0R-C`P:'J$,DY,#UL.*S,W!VD"7194
M)%1!4TD@:HY,;YB@6J7%B8-Y`"<=,3@U,$AZ*4]+2%LI+4M0,EX),BF2"5,(
M4U01,"VD*/(H(0XQ,0>IHT`',AF>4F5DGR8^[.TUR4[%-&G$96SM-F$J#T1I
M;64--PT8K5%U87*C(Y@<3U-I;#^@8:$O5VAI=#26#J2>(XDJB6D%(R\K!T&:
M)@5"!4,%1!T`*1U/*SQ#4CX@5&]G9R$A;"X#J"6T36]D#2&`&T-U<G)E;G0A
M2A!EJ1D!O6%,545"3U@'78B^&D14.P,A".@I)$-O;6U%<5.492@X:73`Z.$L
M9`#-9&Y7+3[-PSX$BZ,ST#K^,D-1FG&CRO]M5PA5PO%'H\!U]@,/TP8>H`$J
MK0*6(PX?TV/I:0LKV*>R6B1\'KX:3S5/'94SOA`SOPU=[P\+<P`!0`$Z71<!
M`E=<#Q!7J]=U$1SZ(W,$`G,ZW4D0$%>8$")7``5=K@<"7^>GX1%?-A$2G*-&
M!@X`!HTZ&`(&A0(_"3<1!C^`?HRN`"Q70;\`X;$,:5,V63(`,@/JIQ/+$S(D
MY=Y""X`"5`0`>%7HC_CI(`$\8'17=0;H1>Y2*8]W"CL*#`HU$E@?X>GE5@$+
M>`OV;M$U&POK`:E#<@\\.7<+2U"4`D@72-@307(./$Q01'<*$^C@\.G&TJT2
M81)D$LZ24Q)W*G4.P!G=#J9WJ10.L@Z8#BLHI74)L",-I0V+U"8-"PT;2/(Z
MMX\A#3L2X0UQT52B#2X-9"):DPBP2_GA5`Q8/&L,%J*6#$R5#%-2.`P*#$`\
M<XGH#/[Q%U2*P#XG].LG/'2M$`T:#1H\$1%(#:?VZQ$\%`D%"LX)"#P-=03;
M$O>,C.D!_%H32&&8`8502%5.+"``!&]R(&5L<V4AF@``BI96!6L!`0`^WB;K
MZ*3[Z-_K:GHE#P%)@`:?.!8*PRGU74+I40`#`40I6N@H`#@`.-BX#N@@`PF:
M`@-8'*D3#0.4`.T'$UW+M`_HU@4`4#P'=`H\`W8&N`,`Z%8```.A`+0(,O_H
MO@6*Q"1_HL:`4@"BO``SP**W",<```/(`$"BM@"X0`".P+]L`"9`4HH%)CH%
M=/L(N?\`0#)"`K@W`)'WT#/2]_&CP@&`>`X?NBT!N!LES2$?P[H$)#/")H`F
MAP#^;P:``CP$<@*P`U"T;E<%6`I`@>1T+;@2$;,-2@6X,!%2@&JR"D`%@/HJ
M=19253(.,D0`0`.Y``;H+`6T$K,@Z"4%P^)5MQ\%4"P4``5#L0`*TG4(LAC'
M=P*Q0$P!BO**U/[*`(#K_AAV`K0!H[H`B1;$`(@.(HM%Q@9,SJ.^!``2P`##
M4!ZX4P*.V(`^,<>V)510N]\!'UC/!5,/"`!U`<,0`"%2/\T6=.H!``;K]+!>
MZ!L#L$/H%@/H`"@,`\TCB]PVBT<$Z"/Z+"!N_Z`HR@(`4105BE<*!'<(!$\%
M0`8$;P0ZT7<G.O5W(P%0DG@?_LYX&_[).@Z`4HYW$_[-.B[%"`M)0HJ.#L#T
M`\H(`*$HH`:*/DJ+#A5)'(NCZ#<%>%<+Z"0#R^@9`YF`'<J*&QP$R[@!!^L2
M!18!$?P"4S)8&XHXBNX!:CHZ[G4",L#H]SDG)9.+=P2#`I$437(7.B!W$8T"
M"JHVOPX).C;!#J"`T\$"R@15M`**PBH&HI0E_L!QJ`S&,F<,OPQ$`5#LJ/!T
M!"0/#("`)O@+:G`(!O$:)`>8[K$$TN`8CQ@)Q0SWRX`.!@C+@0D>18M7!%@D
M"])T%D(S_X@J.8L>PD-KD,$&`$IU^#90P@2WXOG#*U\$N-T``#2Z$@`[TW,:
M]_.+V.1AJ`,`@'4(#`/F8;"VYD.*P^9"BL?*H@0U&23\BH`5;#['N`@!1+*P
M`'1712UX$<8&`I45"L!U$C+D%RA*"`J()A$*Y&6PD8#R%?Z3'C;%?P3'15*@
M$-<%!(``C86``@2)10R,70X/$%H#C$#@31+&13``'QL&"BNXD@.[<`2S@7V0
M4`*QUW0*.K+7N#]*01'8-A0N%HE=&$%A!AJ)31P&'C/``D`X58OLQ'X&)HM5
M!$I*%;`&H";$?0PSVP$`F`[H7/^Y`0`\"'0T/!-T```P/`1T1$D\&W0G/`%T
M(SP&``!T-SP:=$8\#71//"!RSSO:``!TRR:(`4/HF``[WG;`B_/K`*"\"]MT
MN+`(Z(<`L"#H@@I0!0I]`$OBZNND(`$@=*`FB@$VF>AJ`$/B(&COZY&`/K?C
MB@)`0>L*Z$X`)L<!#0I#0Y:JF:4FNI5B4[@*7>4VQ*44Y*=-$BD$X[,$&:T\
MN`0`6`NMZ!P`1^+W@,KK`^B<`.C8_#HQ#04%L`WH`@4*4U%!A%**<@!82`GC
M*M4MO#,\"@`3=#6T"8H>O``R[%+H,(AE`5K^PH)V((H@@([K%[0.Z%$!ZQ,J
M8!,-=`W^RNL)EP(790AE+0`'6C`(65O#_L:D=AC^%6S.8NX#HJ`A%D]9P[0#
MPDE=B+0"!PPJ!0$>7]@>0*90`!^+VHOWN9$A-).1+(V5.4<;Q8(\Z&]"H/^&
M5'$LZ&,`7P<4V([#`%/K'.A4`!(%DQ.3#^A'*'C_ZYBJ!^@_`"U'5L`I6N*F
MZ#$`;(E!@6R*QO8F2N7V`\*+R"HH?$RP#N[K%1)3Q4(&2K`/#,$!!0P?PSOW
M=&-G5QX&*,6+SRO.3+D7-KPR;%+8BL=!0";_`\/1X(OXND6#H0#"LKB`/DD`
M!W4```*TL`8?CL#\"MMT%JR*V.R0`*@!=?OZ!G3[B\.K^^(`".SK!HKGK*OB
M_`<?7P"@$U9750;-$`==7U[#N5`"(+KQ`(C:C`:D`#/MB\0%$P`;!>+HC-*T
MHW8`H)2C>``#!G`'>@.$4B@#B`.0`":$80`"*XP`QP:6`*D(!P",#IA;`K[N
M`04`N3J0_"ZLM#7-(8D=C,`P10*#QP3B[_*A8=_"E*GRNN8((PBN3&4()`C7
M"#^X<`JXD0504`*X&`(.4`[H`BB]!NAN`A0!`10*P5T$7P++60*@>_N#Q`98
M@^<?@<<`4'^`_#ES`[___U>T5```2(OL@$X6`5A;65I>7UT?!\@PS[C0`"L,
M@,+(`%E;ZP>X_^#),]L&`.W[HYX`B\$+PW0?H7P````+P'01CL`F.QX0`'0&
M)J$`!10`Z^V,PRL>I#[K$(D**`Z@[!ZB`,0>FNHIO,`Q$RHH60NCG`.HSK#+
MEU`&4\O`H1-9-+4)"@($0`X1)1[%%>=0%!#PH5`+!E!T@`(INP$"Z"H`H8CH
M,@"[I0H0#!X,%^A`4$4`L#KH50LFZ#4IDQ<5%P<CM$R"`C\NB@<*J0;H.``@
M"4/K\\.Q9!JQ"@'$8^L$,N3V\018H%A"6(K$PU`H803H`0I0*`I\Z.@#"20/
M'#PZ@`)R`@0'BM"T!DC#``(;```A(R0T-38W.#DZ.SP]/C]UB`Y2=6YT(R!E
M(A)R<I@`(`]0/``N#0H`4*M%#NO/&L9P>0"`IB`H8RD@,3DX,RPY,"!"$@T?
M;"(SP(`1AP:H`,N#/J@H`"/+H0?ICOZ+]#:.1`"%`B8[50)_!WP4"`5R#T05
M#09\"`\(18I"!'<HN,DH9OX%`2"/*\1S"??8.P:F`'(5PQ;*%E#^`*%8Q'\(
M-L5W!%#(4ZNXL-<$@`"K"P))`8U%=*N,%*D#20`'R!.Y#@#SJZP\3P`@=@*P
M3XK(,NWSI#+`JA_"4C>X(X0*D$HIS@0(!@@,0WD(VD4.%`7D10K*Z;JQURAX
MZPBZL@4#NK/7#&&=10(]%`K.$CT7=`T]@G00"43'YV8`ZR12!L*L-24`6D/@
M%PQ'NQ``Z$PN'T(YIL(YL"SOPW)/S30<&`A1"!443&<@&%"[%#<5`B@`6-P,
MNQP+>A4*``!`9P(F@H+_&:`#N!QN7P?#;S/)<(*)#;@`/5(-L`+_!2Q`"[AT
M`K0\@'TP`4"#"8U5,,TA<D^)!;B%<J(MB]DJ*8L=%``V1!FXV@2+R(S+]L+L
MF(!U$3E@+[LF`+BU*[\<O+=-&!0^B5T:$1SZ!">+N3/2)4<"0@*41RV``(/:
M`',VP(*9%8O*B]!>E"H7C948N0,.B@2T/PUS`A[;.]AT4@$@@!0:R$/K\HO3
M(M\KT!N3X$9/M$"7`1#S!";%50P>OFMO&0A!<A!;%"MIAP@`I*)S"@H*Z^X7
MX0$P1":')Q2=27('*\%HN%_H9:`+SL<E`L\!SML=@_L$=@:T/AH\Z!G-"``E
MMG4-(ET9;CM5"OO#0(F[:(+K(()^!5/X4D6[_$8HZ#TIH$_0%'7LL!KYP^M^
M`4"R`$`$0#E":4!YNK%$`4!15AXT@IQW"`-\^ET4".K[C@H"<+!%'UY9PUD`
M(BGH4?]U%.AP_Q(5&@U#<_3H165D#`IU73>&^DQ)76(J<RYC+A$`"IV`_[`*
MZ'NWSO\D$0$DZ`2&D0TF@WT:3]OSRPV1&#V5D7P>*PP$$D_4_L5V"+DB%>@B
M2.W^2`Z'`,`*0T%&B`0[3@9UZROQB`RIZ&0?508``)`*.-S^=24ZBR7\K*B(
M,N0KR!6`@K+K_N+YBD3_$(O(XP<B.QCHVQ`$/H-.).P@QUS^OG4AJF#H>'5Q
M&CP@=Y`"7.AJ#B!V#$,`G(/^('3SB$+@1NOM```_B\[C$HU^X!8'Z-4`<@+C
M`R(*A&H&<:FWY5W+4IQ8BT8G5@J<2B8U`*8VIA\!*A@&*\%^#8OQE66!HTB3
M3HUVX/PV4FZ@.PWX81,`Y:%7_(O8"])]#??3``#WTH/#`8/2`+`MJKZ<![$)
M@`(N.U0"<@=W#`@<<P>#``#&!/[)=>S^P;`O_L`N*QPN!:4;'7/U+@,)$U("
M"1VJ'N2+SU\K``#/PP#*FCL`X?4%@):8`$!"@`H/`*"&`0`0)_HC0ML`9+R(
MT0P`A@#OAC/VXUDFD/&`/2MT!P:#!,5&1TGC2`LD=$0F``"*'8#K.H##"G,H
M]\(`\'4QB&]3T>#1T4[`!@1;`\-;$]-;B`EIM7@21T"IXLU.=0KWT,<%7H0T
M$OC#^<-.^J&<2/MA<@--()1"4'(+"!<(!G/0,@$-MP1,<M3^SW7V!4<*,.+1
MZ[H$`&*-`;<!Y0$9`N4`_0```!@!-0&(`XD#`@(!`@,$"```!2`A(B@I*C`Q
M,N!!0D@``$E*4%%2`&!A8FAI:G!Q<@``!8"!@HB)BI"1DOJAHJ,``*2EIJ>H
M`+"QLK.TM;:WN+T``,#!PL/$Q<;'R`#@X>+HZ>KH-/#Q\@`V`0(`_\````@`
M$P`F`#T`Q`!1`9(!40)F`VX#@`.%`XH#E`.9`ZL#L`.U`\<#S`/1`Q4$)P0X
M!$4$5`19!%X$:01[!(P$F02H!*T$L@2]!,P$8`5R!8,%D`6?!:P%L06V!<$%
MTP7D!?$%``8-!A(&%P8B!C`&.`9"!E$&Y0?Q!P((D`F?":L)NPG3">0)'PHK
M"C<*3PI@"IH*K`KS"@4+&@MA"W,+B`O&"]@+Y@LD##,,<0R`#+X,S0S2#.(,
MZ0S]#`P-)PU+#74-I0VJ#1,2)A(N$C,21!),$E<2:1)N$G,2?1*"$I02F1*>
M$J82N!*]$L(2S!+1$MD2ZQ+P$O42!Q,,$Q$3&1,C$R@3,!-"$T<33!->$V,3
M:!-Z$W\3A!.,$Y83FQ.C$[43NA._$]$3UA/;$^,3[1/R$_H3`A04%!D4'A0P
M%#44.A1"%$H44A1=%&\4=!1Y%(<4F12>%*,4JQ2Y%,L4T!35%-T4[Q3T%/D4
M_A1/%E067A9O%G<6?!:.%I,6F!:@%@-K`1<`*@`P`0/-`0$`[@"*!0"%`@!`
M``!,%@```````"Z,'M`"BQX"`(S:@<(`!SO:<@2!ZP`&@^M`^H[3O``!^_V^
M_O^+_HS*N2X``]$KV5,#V8OJC-F#P1`KZ8O-@?D`$'8#N0`0T>'1X='A@>H`
M$('K`!".PX[:\Z4NH=`"CL"X9@%0R_R,R"XK!M("CMB_``$S]JV5NA``ZS&M
ME;(0ZSNME;(0ZSRME;(0ZT&ME;(0ZV.ME;(0ZV2ME;(0ZV6ME;(0ZV:ME;(0
M<@BDT>U*=/1S^#/),]O1[4ITO]'3T>U*=+[1TX7;=!?1[4ITN='3@/L&<@O1
M[4IU!*V5LA#1TRZ*CZD"@/D*='$SVX/Y`G0FT>U*=)=R']'M2G26T=/1[4IT
ME='3T>U*=)31TX#[`G,6+HJ_N0*LBM@>5@8?B_<K\_.D7A_KA-'M2G4$K96R
M$-'3@/L(<MK1[4IU!*V5LA#1TX#[%W+*T>U*=02ME;(0T=.!X]\`AM_KO*P"
MR(#5`#S_=`+K@RZ+'M`"B^N#PQ`SP*R1XPZM`\..P*V7)@$=XOGK[*T#P_J.
MT*V+X/NM`]A3K5".Q8[=,\"+V(O(B]"+Z(OPB_C+`P`""@0%````````!@<(
<"0$"```#!`4&```````````'"`D*"PP-``!Y`0!Y
`
end
sum -r/size 5204/9494 section (from "begin" to "end")
sum -r/size 46977/6868 entire input file

*******************************************************************************


*******************************Other k-rad shit********************************

     We'll they don't design magenta/diverter boxes like they used to.  I've   
built three different magenta/diverter boxes and not one of them worked.  After
extensive modifications on one design I got it to work well for voice but the
data transmission sucked (just ask Dr. X).  Anyway... I'm working on designing
yet another diverter box.  If this one works it'll be the hack of the century
since the plans I'm working on would involve to external power source.  The 
bitch would be powered entirely off the phone lines.  I just finished building
an experimental model an hour ago and I'll test it in a day or two.  If I can 
get it to work I'll bring it to the 2600 meeting this July.  More to come.


********************************More k-rad shit********************************

     Now that I've finally got Linux to work on my scuzzy card I may be putting
up an internet site when I go to Cornell.  Lots of details still have to be
worked/hacked out but I'll keep everyone updated.  Mr. Spock is also putting
up an internet site, probably by mid summer.  Stay tuned to that too.  Since
iia.org is now gonna charge 10 bux a month for an account I have to look 
elsewhere.  If anyone knows of anyplace offering free internet accounts via
telnet please let me know!  I can be reached and fingered at garfield@cypher.
com atleast untill the end of the summer.  To finish this phile off I'll 
include a movie review from a bad ass mutha fuckin movie that just opened today
and everyone must go out and see it.  I am ofcourse talking about SPEED.


******************************Hackers in Hollywood*****************************

     Speed is the most intense action-packed thriller since the days of the 1st
Die Hard movie and with a little more techno gadgets.  The villian, who has a
crazed obsession/affection for explosives, comes up with some pretty neat toys
to blow people up with.  In the elevator scene he's got his handy scanner
(which no hacker should be without) and some really fancy electronics he uses
to hack the elevator.  This shit is just as high tech as the electronic pulse
card in Terminator II.  All of his explosives throughout the movie are
activated by remote or other means.  A good hacker should be able to tell that
he uses approximately the 1.3 Ghz band by looking at the length of the antenna.
He also has some neat shit hooked into the bus that can't go below 50 mph.  A
television camera with a transmitter is wired in behind a mirror.  One of the
bombs on the bus (the first one to go off) is activated by a cellular phone...
though a beeper would have been more economical. ;)  Another bomb is rigged to
an electronic speedometer and the last one is rigged to a cheap watch.  The
anarchists out there will love all of the explosives he uses throughout the 
movie and will also note that he made his own nitro-glycerin.  His handheld
detonators, like the last one in the movie, are also remotedly activated on
about 1.3 Ghz.  The bus also has a tracking bug on it which broadcasts a 
signal to his home computer which is running a program to graphically chart
the location of the bus.  Quite a sophisticated hack even though it probably
is pure Hollywood and not very likely to be designed... then again I could be
wrong.  All in all the movie is a great action thriller with alot of 
explosions, hacker toys, and even a little romance.  Go out and see it today.


*******************************************************************************


On a side note, the 2600 meetings in Houston have been pretty good as of late.
So go out and attend one.  See Dr. X with all his kewl cell stuff.  Redbox to 
other cities with 2600 meetings.  Pose for pictures with the fedz.  Do all this 
and more!  If you think the meetings suck: THEY DON'T!  Stop by a give your 2 
cents the first Friday of every month.  If you have any questions then finger 
garfield@cypher.com or give Bamboo Gardens a call.  Until next time...



Greetz go out to:

Circle Jerk - for running a kewl board
Mr. Spock - for all the Linux support and other stuff
Redbud - whom I've just met
Dr. X - for giving me a ride to the last 2600 meeting
Chef Death, Rudeboy, Paragon, Dr. Manhattan, Euripides, and all the other 2600
meeting 3l33T d00dz.











