vol 1 ish 1
April 1994

6666666666      666                                               66666666666
666     666     666                  6           666666666666     66666666666
666       666   666                66 66        66                    666
666     666     666               66   66       666                   666
666666666       666            666666666666      6666                 666
666     666     666              666   666        66666666666         666
666      666    666             666      666               6666       666
666       666   66666666666   666         666   6666       666        666
666666666666    66666666666  666           666  6666666666666         666

                               F _ A _ M _ Y


...a Private World E-Zine

Snailmail:      Box 1165 Station B,
                London, Ontario
                CANADA
                N5W 5K2

ed-in-chief:    P.W. Casual, C.E.O, P.W.E, pwcasual@io.org
contributors (whether they are aware of this or not):

                Mark Jr., God of Rhythm Guitar, markjr@io.org
                Rob Black
                Scott B
                Aleister Crowley, the Beast, beast@lowest.circle.of.hell.org

COPYRIGHT NOTICE:       Everything herein is anti-copyright.
                        In Cyberspace, EVERYTHING is anti-copyright.
                        Get used to it.

        +----------------------------------------------------------+
        | "So nobody must be allowed to think at all. Down         |
        |  with the public schools! Children must be drilled       |
        |  mentally by quarter-educated herdsmen, whose wages      |
        |  would stop at the first sign of disagreement with       |
        |  the bosses. For the rest, deafen the whole world        |
        |  with senseless clamour. Mechanize everything! Give      |
        |  nobody a chance to think. Standardize "amusement".      |
        |  The louder, the more cacophonous, the better! Brief     |
        |  intervals between one din and the next can be filled    |
        |  with appeals, repeated 'till hypnotic power gives them  |
        |  the force of orders, to buy this or that product of     |
        |  the "Business men" who are the real power in the State. |
        |  Men who betray their country as obvious routine."       |
        |                                                          |
        +----------------------------------------------------------+


Contents:
Inaugural Ye Ching Divination
Slacker Poll
Brevity as the Art of Banality: One-Syllable Band Names
Essay: The Abolition of Work
For Informational Purposes Only: Cop Radio Frequencies
Glob o Quotes: Eugenics

Inaugural Ye Ching Divination

        As many a new-age flake will attest, the birth of any new venture
        calls for an oracle to raise expectations & explain future failures.
        With this in mind I am about to use a shareware program to perform
        a divination. The program is caled ICHING.EXE, which I picked up
        in a software library in London years ago. It uses Aleister
        Crowley's interpretation of what has been called "the third
        oldest book in the world", one that survived the great book
        burnings under the tyrant Shih Huang Ti (the Occidental version
        of the burning of the Library of Alexandria). I recently uploaded
        this prog to the /pub/magick archives at slopoke.mlb.semi.harris.com
        if anyone is interested it just may be there.

        So here we go:

               Ch�n  Over  Tui   :   Fire  over  Water                        
                                                                              
                         Hexagram number  54                                  
                                                                              
                     Kuei Mei: The Marrying Maiden                            
                                                                              
                                                                              
                            ------ ------
                            ------ ------
                            -------------
                            ------ ------
                            -------------
                            -------------
                                                                              
            To give first younger daughters - ill course.                     
         Don't start with the carriage in front of the horse.                 
                                                                              
              Go to it, ye cripples!  I'll hold your crutches.                
              Blind of one eye?  Be as chaste as a duchess!                   
              Now, younger sisters there's scrubbing to do!                   
              Better postpone matrimonial clutches!                           
              Think of Ti-Yi and his sisters anew!                            
              No meat on the chops, and no beans in the stew.                 

        This is a good and a bad sign. In a nutshell this can be summed
        up as very auspicious, but also, action can bring failure. There
        is a lot that can be read into this, but in keeping with the
        Heisenberg Uncertainty Principle, observation affects outcome.
        The mere act of including this divination here renders it pie-
        in-the-sky. Suffice it to say, we have consecrated this E-zine
        in a true-to-form Age-of-Aquarius type way. Whatever goes wrong
        from here can henceforth be blamed entirely on the above, Heisenberg
        notwithstanding.


Slacker Poll

        Ok, we've all heard the buzzword n^n times. The question is,
        how many people thought the word "Slacker" was original enough &
        inventive enough to name a band "Slacker". I know one in London,
        Ont. Three-piece power-pop-punk trio. They sound real cool, and
        have a tape coming out soon.  I figure they are either the 1st
        or the 1001st band by this name. If you know of one, let us
        know at pwcasual@io.org, enough responses may well spawn an
        alt.bands.named.slacker newsgroup.


        And speaking of band names...
        
Brevity as the Essence of Banality: One-Syllable Band Names

        Perhaps the most loathesome fad in music today is that of
        the one-syllable band name. The first 1 - 2 thousand didn't
        bother me, but beyond that point, every additional one that I
        happened across evoked painful images of 3 or 4 snot nosed
        dipshits sitting in a basement wearing touques and oversized
        sweaters grunting out new possibilities for the "perfect name".

        Here's some of the dumbest:
                Eggs
                Flop
                cub
                Jale
                Curve
                Blur
                Petch
                Low
                Moist

        ...and if any of you are racking your brains to cash in on this
        latest flavour-of-the-month, my roomate Scott B and I have compiled
        the following list: (To our knowledge none of these have been used)

                Clap
                Mope
                Thing
                Chord
                Dog
                Slap
                Trend
                Bile
                Wheeze


Essay: Excerpts from THE ABOLITION OF WORK by Bob Black
        I originally had the entire text of the essay in here, but
        the size of this issue balloned to over 50K, so I edited
        it down. For those of you who are interested, point yer
        gopher to gopher.well.sf.ca.us, it's in there somewhere.

    No one should ever work.

    Work is the source of nearly all the misery in the world. Almost any 
evil you'd care to name comes from working or from living in a world designed 
for work. In order to stop suffering, we have to stop working. 

    That doesn't mean we have to stop doing things. It does mean creating a new
way of life based on play; in other words, a _ludic_ revolution. By "play" I
mean also festivity, creativity, conviviality, commensality, and maybe even art.
There is more to play than child's play, as worthy as that is. I call for a
collective adventure in generalized joy and freely interdependent exuberance.
Play isn't passive. Doubtless we all need a lot more time for sheer sloth and
slack than we ever enjoy now, regardless of income or occupation, but once re-
covered from employment-induced exhaustion nearly all of us want to act.
                                *****
    Liberals say we should end employment discrimination. I say we should end
employment. Conservatives support right-to-work laws. Following Karl Marx's
wayward son-in-law Paul Lafargue, I support the right to be lazy. Leftists favor
full employment. Like the surrealists -- except that I'm not kidding --  I favor
full _un_employment. Trotskyists agitate for permanent revolution. I agitate for
permanent revelry. But if all the ideologues (as they do) advocate work -- and
not only because they plan to make other people do theirs -- they are strangely
reluctant to say so. They will carry on endlessly about wages, hours, working
conditions, exploitation, productivity, profitability. They'll gladly talk about
anything but work itself. These experts who offer to do our thinking for us
rarely share their conclusions about work, for all its saliency in the lives of
all of us. Among themselves they quibble over the details. Unions and management
agree that we ought to sell the time of our lives in exchange for survival,
although they haggle over the price. Marxists think we should be bossed by
bureaucrats. Libertarians think we should be bossed by businessmen. Feminists
don't care which form bossing takes, so long as the bosses are women. Clearly
these ideology-mongers have serious differences over how to divvy up the spoils
of power. Just as clearly, none of them have any objection to power as such and
all of them want to keep us working. 
                                *****
    The alternative to work isn't just idleness. To be ludic is not to be
quaaludic. As much as I treasure the pleasure of torpor, it's never more
rewarding than when it punctuates other pleasures and pastimes. Nor am I pro-
moting the managed, time-disciplined safety-valve called "leisure"; far from
it. Leisure is nonwork for the sake of work. Leisure is time spent recovering
from work and in the frenzied but hopeless attempt to forget about work. Many
people return from vacations so beat that they look forward to returning to work
so they can rest up. The main difference between work and leisure is that at
work at least you get paid for your alienation and enervation. 
                                *****
    But modern work has worse implications. People don't just work, they have
"jobs." One person does one productive task all the time on an or-else basis.
Even if the task has a quantum of intrinsic interest (as increasingly many jobs
don't) the monotony of its obligatory exclusivity drains its ludic potential. A
"job" that might engage the energies of some people, for a reasonably limited
time, for the fun of it, is just a burden on those who have to do it for forty
hours a week with no say in how it should be done, for the profit of owners who
contribute nothing to the project, and with no opportunity for sharing tasks or
spreading the work among those who actually have to do it. This is the real
world of work: a world of bureaucratic blundering, of sexual harassment and
discrimination, of bonehead bosses exploiting and scapegoating their subordi-
nates who -- by any rational/technical criteria -- should be calling the shots.
But capitalism in the real world subordinates the rational maximization of
productivity and profit to the exigencies of organizational control. 

    The degradation which most workers experience on the job is the sum of
assorted indignities which can be denominated as "discipline." Foucault has
complexified this phenomenon but it is simple enough. Discipline consists of the
totality of totalitarian controls at the workplace -- surveillance, rote-work,
imposed work tempos, production quotas, punching-in and -out, etc.  Discipline
is what the factory and the office and the store share with the prison and the
school and the mental hospital. It is something historically original and
horrible. It was beyond the capacities of such demonic dictators of yore as Nero
and Genghis Khan and Ivan the Terrible. For all their bad intentions, they
just didn't have the machinery to control their subjects as thoroughly as modern
despots do. Discipline is the distinctively diabolical modern mode of control,
it is an innovative intrusion which must be interdicted at the earliest
opportunity. 
                                *****
    The demeaning system of domination I've described rules over half the
waking hours of a majority of women and the vast majority of men for decades,
for most of their lifespans. For certain purposes it's not too misleading to
call our system democracy or capitalism or -- better still -- industrialism, but
its real names are factory fascism and office oligarchy. Anybody who says these
people are "free" is lying or stupid. 

    You are what you do. If you do boring, stupid, monotonous work, chances are
you'll end up boring, stupid, and monotonous. Work is a much better ex-
planation for the creeping cretinization all around us than even such signifi-
cant moronizing mechanisms as television and education. People who are regi-
mented all their lives, handed to work from school and bracketed by the family
in the beginning and the nursing home in the end, are habituated to hierarchy
and psychologically enslaved. Their aptitude for autonomy is so atrophied that
their fear of freedom is among their few rationally grounded phobias. Their
obedience training at work carries over into the families _they_ start, thus
reproducing the system in more ways than one, and into politics, culture and
everything else. Once you drain the vitality from people at work, they'll likely
submit to hierarchy and expertise in everything. They're used to it. 
                                *****
    Let's pretend for a moment that work doesn't turn people into stultified
submissives. Let's pretend, in defiance of any plausible psychology and the
ideology of its boosters, that it has no effect on the formation of character.
And let's pretend that work isn't as boring and tiring and humiliating as we all
know it really is. Even then, work would _still_ make a mockery of all
humanistic and democratic aspirations, just because it usurps so much of our
time. Socrates said that manual laborers make bad friends and bad citizens
because they have no time to fulfill the responsibilities of friendship and
citizenship. He was right. Because of work, no matter what we do, we keep
looking at our watches. The only thing "free" about so-called free time is that
it doesn't cost the boss anything. Free time is mostly devoted to getting ready
for work, going to work, returning from work, and recovering from work. Free
time is a euphemism for the peculiar way labor, as a factor of production, not
only transports itself at its own expense to and from the workplace, but assumes
primary responsibility for its own maintenance and repair. Coal and steel don't
do that. Lathes and typewriters don't do that. No wonder Edward G. Robinson in
one of his gangster movies exclaimed, "Work is for saps!" 
                                *****
    As Bell notes, Adam Smith in _The_Wealth_of_Nations_, for all his en-
thusiasm for the market and the division of labor, was more alert to (and more
honest about) the seamy side of work than Ayn Rand or the Chicago economists or
any of Smith's modern epigones. As Smith observed: "The understandings of the
greater part of men are necessarily formed by their ordinary employments. The
man whose life is spent in performing a few simple operations... has no occasion
to exert his understanding... He generally becomes as stupid and ignorant as
it is possible for a human creature to become." Here, in a few blunt words, is
my critique of work. Bell, writing in 1956, the Golden Age of Eisenhower
imbecility and American self-satisfaction, identified the unorganized,
unorganizable malaise of the 1970's and since, the one no political tendency is
able to harness, the one identified in HEW's report _Work_in_America_, the one
which cannot be exploited and so is ignored. It does not figure in any text by
any laissez-faire economist -- Milton Friedman, Murray Rothbard, Richard Posner
-- because, in their terms, as they used to say on _Star_Trek_, "it does not 
compute." 

    Workers of the world... RELAX! 

--------
footnote 
-------- 
This essay is in the public domain. It may be distributed, translated
or excerpted freely. This ASCII file version was produced by Tangerine
Network. Contacts as of April 1989: 
Bob Black can be reached at P.O. Box 2159, Albany NY 12220. 
Tangerine Network can be reached at P.O. Box 547014, Orlando FL 32854.

        
For Informational Purposes Only (heh, heh)

        This will be a regular feature in BLAST:famy. This issue's
        topic: some Canadian police radio frequencies.

         2.7880 RCMP            Canada          Alberta, NWT
         3.5930 INTERPOL        worldwide
         4.6325 INTERPOL        worldwide
         4.7650 RCMP            Canada          Night Freq.
         4.7765 RCMP            Canada
         4.7850 RCMP            Canada
         4.7985 RCMP            Canada
         5.4450 RCMP            Canada
         6.7920 RCMP            Canada
         7.5000 INTERPOL        Worldwide
         9.2000 INTERPOL        Primary
        10.3900 INTERPOL        Primary
        14.6200 RCMP            Canada
        14.8175 INTERPOL        Worldwide
        18.3800 INTERPOL        Wordwide-primary
        19.1300 RCMP            Canada
        19.3600 INTERPOL        Worldwide
        21.7850 RCMP            Canada
        21.8075 RCMP            Canada
        24.1100 RCMP            Canada
        41.6600 RCMP            Canada          Mobiles for 41.820
        41.8200 RCMP            Hamilton
        41.8600 POL             Guelph          Correctional Centre
        41.9600 OPP             London, Newcastle, Niagara Falls, Strathroy
                                Peterborough, Windsor, Woodstock


Glob o Quotes: Eugenics

        A nasty politcally incorrect word? Perhaps. Any method to this
        madness? Judge for yourself. I'm going to leave Hitler right
        out of this, in my book, his methods cancelled out any
        genuine insight he may have had into this topic. I mean
        even Nietzsche said we have to "do away with millions of
        bungled humans", but he was trying to make a point. He didn't
        actually go out and attempt it. Here's what other historical
        figures have said on the subject (people with much lower
        derangement-to-intelligence quotients than der Fuehrer):

        Thomas Malthus (1798):

        A mob, which is generally the growth of a redundant population
        goaded by a resentment for real sufferings, but totally ignorant
        of the quarter from which they originate, is of all monsters the
        most fatal to freedom. It fosters a prevailing tyranny and
        engenders one where it was not; and though in its dreadful fits
        of resentment it appears occasionally to devour its unsightly
        offspring; yet no sooner is the horrid deed committed, than,
        however unwilling it may be to propagate such a breed, it
        immediately groans with a new birth.

        Of the tendancy of mobs to produce tyranny we may not, perhaps,
        be long without an example in this country ... If political
        discontents were blended with cries of hunger, and a
        revolution were to take place by the instrumentality of a mob
        clamouring for want of food, the consequences would be
        unceasing carnage, a bloody career of which nothing but the
        establishment of some complete despotism could arrest.

        Count Arthur de Gobineau (1853):

        The word _degenerate_ when applied to a people means
        (as it ought to mean) that the people has no longer the
        same intrinsic value as it had before, because it no longer
        has the same blood in it's veins... In other words, though the
        nation still bears the same name given by its founders, the
        name no longer connotes the same [peoples]; in fact, the
        man of a _decadent_ time, the _degenerate_ man properly so
        called, is a different being... from the heroes of the great
        ages.

        Charles Darwin (1871):

        We now know, through the admirable labours of Mr. Galton,
        that genius ...tends to be inherited.

        (I can't remember who said this but):

        Heredity is stored environment.

        Alfred Russel Wallace (1872):

        In one of my latest conversations with Darwin, he expressed
        himself very gloomily on the future of humanity, on the ground
        that in our modern civilization natural selection had no play,
        and the fittest did not survive.

        Herbert Spencer (1881):

        Fostering the good-for-nothing at the expense of the good
        is an extreme cruelty. It is a deliberate storing up of
        miseries for future generations. There is no greater curse
        to posterity than that of bequeathing them an increasing
        population of imbeciles.

        Bertrand Russell (1930):

        The most intelligent individuals on average breed least, and
        do not breed enough to keep their numbers constant. Unless new
        incentives are discovered to induce them to breed they will
        soon not be sufficiently numerous to supply the intelligence
        needed for maintaining a highly technical and elaborate system.
        Further, we must expect, at any rate, for the next hundred
        years, that each generation will be congenitally stupider than
        its predecessor, and we shall become gradually incapable of
        weilding the science we already have.

        Aldous Huxley (1958):

        In this second half of the twentieth century we do nothing
        systematic about our breeding; but in our random and unregulated
        way we are not only overpopulating our planet, we are also, it
        would seem, making sure that these greater numbers shall be
        of biologically poorer quality.

        Arthur Jensen (1985):

        There's no doubt that you could breed for intelligence in
        humans the way you breed for milk in cows or eggs in chickens.
        If you were to raise the average IQ just one standard deviation,
        you wouldn't recognize things. Magazines, newspapers, books,
        and television would have to become more sophisticated. Schools
        would have to teach differently.



+++++++++++++++++++++++++++SUBSCRIPTION INFO+++++++++++++++++++++++++++++++++
email pwcasual@io.org, in the text of your message say something along
the lines of, sign me up!, and we will. Next issue due whenever we get
our hands on some more doobage. Later. ...PW.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



