     ____                         ___  __         __      _____
     ]  [               /^\       [ ] / /        / /      ]   [
     ]  [              /   \      ] [/ /        / /       ]   [
     ]  [_______      /  O  \     [   /        / /  ______]   [
     ]  ____   [     /   /\  \    ]   \       / /   ]         [
     ]  ]   ]  [    /   /  \  \   [ ]\ \     / /    ]    O    [
     ]__]   ]__]    [__]    [__]  ]_[ \_\   /_/     ]_________[
        h0'z       ASCII/Anarchy  komputerz  and       drugz




     2/28/94                    hAk/d
     11:32 pm                  phile #3
                              Marijuana

     
          UPDATE:  
              Well, we have dead the last couple of weeks because of
              my BBS crashing. I have been busy looking for some new
              software. I finally got some and it is back up, so give it
              a call again. 
---------------------------------------------------------------------------

                         THE ANCIENT DRUG CANNABIS
     
     The ancient drug has the properties of sedative, euphoriant, and 
hallucinogen.  The hemp plant called "Cannibis Sativa" grows throughout the
world and flourishes most temperate and tropical regions. One of humanity's
oldest cultivated nonfood plants, it appears to have orginated in Asia.  The
earliest written Cannibis sativa dates from approximately 2700 b.c.  The 
active compound, THC, is most concentrated in the resin obtained from the 
flowers of the female plant.
     
     The substance called "marijuana" can be made up of any part of the 
plant, but is generally a mixture of the crushed leaves, flowers, and even
small branches of both the male and female plants.  Its potency varies from
0 to 5 percent, depending on the plant strain, growth conditions, and parts 
of the plant included.  "Hashish" or "Hash oil" are the most potent 
preperations, usually containing primarily the actaul resinous exudate of
the female flowers: their THC concentrations range from 5 to 20 percent and
20 to 70 percent, respectively. THC is the active ingredient in all 
preperations, only its purity varies.

     Over the past 20 years, there has been much controversy regarding the 
toxicity of marijuana and the effects of its widespread use on public health
and social welfare.  Several governmet reports have addressed the concerns,
and additional reports are certain to follow.

     THC is a difficult compound to classify. At low moderate doses, THC is
a mile sedative-hypnotic agent resembling alcohol and the antianxienty agents
in its pharmacological effects.  Unlike the sedative-hypnotics, however, 
higher doses of THC may produce euphoria, hallucinations, and heightened
sensation, effects similar to a mild LSD experience.  Also, unlike the 
sedatives, high doses of THC do no produce anesthesia, coma, or death. 
Similarily, there appears to be a little cross tolerance between THC and LSD
on one hand or between THC and the sedative-hypnotic compounds on the other.
Thus, the THC contained in the various preperations of "Cannabis" is only
superficially related to either the sedatives or the psychedelics.

     The courts often classified the products from "Cannabis sativa" with 
the opiates as narcotics.  As well known and appreciated today, marijuana
and hashish are not narcotics and are pharmacologically quite distinct from
them.  Cannabis products are currently used in the U.S. chiefly in the form
of marijuana, which is approximately 1 to 5 percent concentration of THC.
Potent Cannabis products are not as frequently encountered, and, even when
they are, are normally used is small quantities. It is only in high doses 
of THC that Cannabis resembles that psychedelics in its pharmacological
effects. Thus, at least for the present discussion, THC will be classified as
a unique psychoactive drug.  The structure of THC does not resemble that of
any known or suspected chemical transmitter, and its mechanism of action
remains unknown.

12:09 am                                By: circle jerk


  *this was a paper that I wrote for my Health class my senior year.
   
     -Support hAk/d-
                     CALL: The HoNky RiNk
                           [713]474-XXXX

       nitzer ebb:  i am elEEt
       psalm 69: get off your ass and write
       omc: gimme those bong planz









