                   -/- THe LaW iN oZ FoR YouNG aNaRCHiSTS -\-

        Well most of us at some stage in our lives will have a brush with the
law, so here's some interesting truths about the law in VIC, OZ. Most of this
stuff applies all throughout OZ though. I'll throw in some general law trivia
as well, just in case you're curious :)

        * If you are under 18 and you sign some sort of contract, it is NOT
        legally binding. This means that if you're 16 and you sign a contract
        agreeing to pay off a computer over some time limit, you can take the
        computer, tell the dude you're not going to pay him shit, and there
        isn't a damn thing he can do about it. The onlt times you have to stick
        to a contract is if you are buying stuff to live on ( food, clothing,
        etc.), or if you borrow money from banks, building society, etc., also
        if the contract helps with employment or education.

        * When you are 17 you can leave home. If you leave home before you are
        17, your parents can call the Department of Health & Community services
        and get them to find you and bring you home, or take you to court. If
        there is bad shit going on at home though, they probably won't force
        you to go back.

        * BEING TAKEN TO COURT:
                               By the police- You can be taken to a court for
        committing a crime once you are over 10. If you are under 17 you will
        be taken to the children's court.
                               By someone else- You can be sued by someone if
        you have hurt them or caused them to lose money. But you will only be
        responsible for the damage or loss if at your age you should have
        known what the results would be.

        * POLICE QUESTIONING (the pigs lie about your rights!):
                - If you are under 17, the police should not question you
                without a friend, relative, or independent person being
                present.
                - You DO NOT have to give your name or address to the police.
                - You do not have to give your name or address on public
                transport if asked by the cops or gumbies.
                - You do not have to give your name and address if you are
                driving a car/bike or if you are on licensed premises.
                - You don't have to go with the police unless you're under
                arrest. Always ask them 'Am I under arrest?'.
                - You don't have to give your fingerprints or blood samples
                unless a court orders it.
                - You don't have to have your photo taken, or be in a line-up.
                - You don't have to answer any questions. Just say "no comment"
                or something equally corny :)
                - Anything you say at ANYTIME can be used against you, even if
                it is so-called "off the books".
                - You don't ahve to sign anything unless you agree with it.
                HINTS: If you are being interviewed or busted or anything, try
                and piss the cops RIGHT off. Say shit like- "Don't you ever
                wonder what your dog and your wife get up to while your away
                playing cops and robbers?", if you get them so pissed off that
                they will hopefully hit you, all charges will be dropped
                against you as it will be an "improper arrest", and you can then
                sue the ass of the cops who busted you. When getting hassled by
                cops in VIC, they will almost always for your address, name and
                phone number, even if you haven't done anything. Try this ploy
                it can be really funny:
                PIG- "So you say you know nothing about the explosion in the
                area?"
                YOU- "That's what I said"
                PIG- "Do you have any I.D. on you?" (notice how they will always
                ASK you for it, they can't demand)
                YOU (playing dumb)- "Why? I haven't done anything wrong. Do I
                have to give you my details?"
                PIG- "It's just routine procedure. If you don't tell me your
                I.D. I'll take you down to the station."
                YOU- "Your full of shit, you have to officially arrest me first
                which you won't do as you will get into deep shit for making a
                false arrest. What's YOUR name and details? I'm going to report
                you to the IID and the deputy Ombudsman."
                PIG- "duhhh..." watch his face drop like a brick.

BTW the phone number for IID (Internal Investigations Department) is
03-418-1888 (24 hour) DOB-A-COP :)

        * SEX: heheh thought i better put this in ;)
                - No one is allowed to have sex with you if you are under 10
                - If you are between 10 and 16 a person is not allowed to have
                sex with you if they are more then two years older (yes
                Psychosis, that does mean that having sex with your mum is
                against the law. BTW Psychosis is a Fed Informer AND a lamer,
                so he deserves it :)
                - If you are aged 16 or 17 a person is not allowed to have sex
                with you if you are under their care, supervision or authority.

        * GETTING MARRIED: (why bother?)

                - You can marry once you turn 18. If you are 16 or 17 you can
                only get married if:
                        - your parents agree, and
                        - your boyfriend or girlfriend is at least 18, and
                        - a Magistrate or Judge is satisfied that there are
                        special circumstances.
                - You can not get married if you are under 16.

        * DRINKING ALCOHOL: hehehe

                - Until you are 18 you can only drink or buy alcohol if:
                        - you are at your own or someone else's house; or
                        - you are in a hotel or restaurant and you are having
                        a meal with your parents.
                - No one is allowed to let you have alcohol unless it is one of
                these two situations. Police can take alcohol away from a
                person if they "believe" they are under 18 and not in one of
                these situations.
                - You cannot go into licensed premises unless you are with your
                parents or guardian for a meal. If you break the law the police
                could charge you and you could go to court.

        * DRUGS: hahaha

                - No matter how old you are it is a crime to have or take drugs
                that are illegal unless they have been prescribed (DOH! :)

        * TATTOOS: wierd huh?

                - Until you are 18 you are not allowed to be tattooed (so all
                you kiddies will have to wait until your 18th before you can
                have "=MAIM=" tattooed on your forehead :-)

        * BUYING CIGARETTES: to use as fuse delays ;)

                - Until you are 18 no-one can sell or give you tobacco.

        * CARRYING A WEAPON: the interesting bit...

                - You can only have or buy a gun once you are 18, and you must
                have a permit for it.
                - If you are over 12 and under 18 you are allowed to carry a
                gun (but not a pistol) if you have written permission from the
                police. This is called a permit. You will only be given a
                permit if:
                        - your parents agree; and
                        - you are a responsible person (yeah right)
                - You will only be allowed to use this gun with a permit if you
                are with a person over 18 years of age who has a shooters
                permit.
                - No matter how old you are allowed to use an air-gun or an
                air-rifle at a shooting gallery or amusement centre (yippee!).
                - You are not allowed to carry knives such as flick-knives,
                daggers, butterfly knives, or knuckle knives.
                - You are also not allowed to carry nunchuckas, knuckle dusters,
                shanghais, blow guns or catapults.

FINAL NOTE:
                If you want other information on any legal stuff, I suggest
calling the Legal Aid Commission on 03-607-0234.
                Well this information will probably be pretty useless unless
you live in Victoria so just ignore it if you come from some other place and
read some of the other cool articles.

    .\\orbid .\ngel
         =MAIM=
aFFiLiaTeD CRiMe Co-SYSoP
       [DiE Trial]
