     ____                         ___  __         __      _____
     ]  [               /^\       [ ] / /        / /      ]   [
     ]  [              /   \      ] [/ /        / /       ]   [
     ]  [_______      /  O  \     [   /        / /  ______]   [
     ]  ____   [     /   /\  \    ]   \       / /   ]         [
     ]  ]   ]  [    /   /  \  \   [ ]\ \     / /    ]    O    [
     ]__]   ]__]    [__]    [__]  ]_[ \_\   /_/     ]_________[
        h0'z       ASCII/Anarchy  komputerz  and       drugz


      

    5-10-94                    hAk/d              BY: CIRCLE JERK
    6:05 pm                  phile #7


                 "Vandalism Follows Threats Via Computer"

    EL PASO (AP) - A computer "stalker" is apparently turning email threats
into reality.  Two families have told police that messages sent to thier
teen-age sons on a local computer bulliten board have been followed by
destructive acts against family vechicles.  In both cases, the threats were made by "Hydro", a nickname used on
an electronic bulliten board shared by a small group of El Paso teen-agers.
One of the families from west-side Wl Paso, told police that threats to 
their son preceeded two family vans being torched.  The most recent fire
was Friday, when the family awoke at 3 a.m. to find their 1994 Dodge Caravan
aflame. Taped to a rock outside their home was a not that said, "HYDRO IZ 
G0D."  "Its strange, and its very scary," said Rio Grande Free Net operator
Don Furth, who operates at the El Paso Community College.  "These local BBS's
are very busy at nights.  "There are a lot of people who sit in their rooms 
and they're so wrapped up in this virtual reality enviornment they've 
created," he said.  Police reports show a second family in northeast El Paso
also recieved threats froma computer user nicknamed, "Hydro," and found the 
windows of their Isuzu smashed March 23.  The FBI has jurisdiction over 
threats sent on the communications line.  However, authorities have not 
determined whether the messages crossed state lines, a prerequisite for a 
federal violation, FBI spokesman Al Cruz said Sunday.  Furth estimates that
15 percent of all home in El Paso have a modem and computer, and that's all
that is needed to access over 50 local BBS's in the El Paso area.  He said
computer-shy parents should learn what their children are accessing.  "If
you're in the library and your kid is reading a book, your going to look at
the title," i think that is appropriate behavior.  If (a child) searches 
hard enough, you can find places that big virtual world that probably a 
parent would not want their kids to go.  Electronic BBS's have become 
controversial as authorities have caught groups using them to exchange 
child pornography and information on child sex ring.
 
         This article was in the May 1, 1994 Houston Chronic(le)  


         File typed up by circle jerk
      - If you find and grammar of spelling errors feel free to call 
        up the hAk/d world HQ (The HoNky RiNk) and suck my nardz.

      To all hAk/d freekz: Get off your ass
      omc: you want to leech sum more XXX thangz?
      Dr Dave: havent heard from your ass in months
      Death: fuck your wuzzy azz net. hehe
      Dak: Letz go get fucked up
      Vu Krew: You all will die sometimes
      Rou Tisten: Whats this about BarneyNet?


         CALL: Da HoNky RiNk | (713) | hAk/d world HQ | NO ANSI 
               phree beer and drugz | kewl on-line kinky doors|
                0 - .314 second warez | no puzzy azz ratios | 
6:39 pm 
 EOF




