            ***************************************************
            Phreaks of the Industry / 02-22-95 / Written by BiC
            ***************************************************

        After a recent trashing run at the SW Bell office on 600 E.
California, U and myself found an copy of the 'Build Oklahoma' newsletter.
I decided to put it into a file, because I thought you may find it sorta
interesting.  You will notice that 1] SW Bell is practicly TELLING its
employees what to vote for on each bill and 2] every bill that would give
customers a break, which rarely happens, they oppose.  All they care about
is how fat their wallets are. I've commented in certain areas, what I say is
in []'s.

______________________________________________________________________________
                              February, 1995
                  Democrats Still Rule State Legislature

The Republican tide that swept Congress and the national political scene in
November did not completely spill into the state Legislature.  Republicans
did pick up five seats in the state House of Representatives and two in the
Senate.  Final Count: 65 Democrats, 36 Republicans in the state House; 35
Democrats, 13 Republicans in the state Senate.

                            It's a Landslide!

The state Legislature convened February 6 and runs through May 26.  Holding
true to form, lawmakers set a new record in the number of bills introduced
this year: 1,766 pieces of legislation.

Newspaper editorial writers and legislators themselves agree that nobody has
time to read or understand that many bills. A number of solutions have been
proposed, such as limiting the number of bills any legislator can sponsor.
For now, the glut continues.

Right-to-work, workers' compensation, welfare reform and appropriations
(Especially since Gov. Frank Keating wants a 2.5 percent spending cut for
most state agencies) top this year's issues.  In addition, a slew of bills
directly impacting SWBT [Southwestern Bell Telephone, if your stoopid.] are
in the works, including:

                        Major Bill Impacting SWBT

HB 1382         Develop and implement statewide 911 service. Could increase
                sales oppurtunities. [See, all they care about is money. They
                dont give a shit about the 911 service.] Author: Sean Voskuhl,
                D-Marshall.

                Company position: Support.

HB 1892         Provides regulatory reduction for service providers who have
                invested in the infrastructure by providing digital service
                to customers. Jim Reese, R-Narden.

                Support.

HB 1905         Allows individuals to deduct taxes paid on telephone service
                from their income taxes. Gary Bastin, D-Del City.

                Neutral

                [The only reason they are nuetral is cuz the bastards dont
                 get any money out of it, nor do they lose it.]

HB 1942         Allows Corporation Commission to decrease telephone rates if
                company's ad valorem taxes are lowered.  Doesn't mention
                increasing rates if our taxes are raised. [Fuck off lewzers,
                you make enough money already.] Jim Hamilton, D-Poteau.

                Oppose.

HB 1977         Prohibits Oklahoma Turnpike Authority from placing fiber
                optics along its right-of-way, keeping the OTA out of the
                telecommunications business. [Heaven forbid competition!]
                Don Kinnamon, D-Stroud.

                Support.

HB 2022         Prohibits candidates for Corporation Commission from
                accepting anything of value from regulated entities. Could
                prohibit SWBT's employee Political Action Committee and
                indiciduals at SWBT from contributing to candidates. Leonard
                Sullivan, R-OKC.

                Oppose.

SB 19           Entacts right-to-work law, making it illegal to require union
                membership as condition of employment. (Nine right to work
                bills have been introduced.) Mike Fair, R-OKC.

                Neutral

SB 113          Allows amateur radio clubs operating from business locations
                to pay residential rates.  Would open the floodgates from
                other groups demanding similar treatment.  Frank Shurden,
                D-Henryetta.

                Oppose.

SB 116          Authorizes the Corporation Commissioner to disqualify a
                commissioner whose impartiality is questioned. Dave Herbert,
                D-Midwest City.

                Support.

SB 234          Allows customers with overdue accounts to keep phone service
                if they pay only 20 percent of past due amounts.  Frank
                Shurden, D-Henryetta.

                Oppose.

                [Again.. they make less money.
                I feel such pity for those poor telco guys.]

SB 352          Requires telephone companies to make available digital
                service to all public elementary, secondary and vo-tech
                schools.  Could allow independent telcos, long distance and
                cable TV companies to provide service in SWBT territory.
                [Noooo! We luv SWBT.] Ben Robinson, D-Muskogee.

                Oppose.

SB 536          Stops telcos from billing customers who have made 800 number
                pay-per-calls.  SQBT today won't disconnect a customer for not
                paying charges to 800 numbers. This bill would prohibit SWBT
                from even handling the billing. [So?] Howard Hendrick,
                R-Bethany.

                Oppose.

FOR INFORMATION ABOUT STATE OR FEDERAL LEGISLATION, CALL (405) 291-5866
------------------------------------------------------------------------------
