Alternative News Gathering Techniques
by Thomas Icom

What never ceases to amaze and disgust me is with the extensive means we have 
in this country for the dissemination of information, I find that it is more 
difficult to get real news about matters regarding personal survival, than it 
is to find out the latest fad in Hollywierd.  I don't know whether it's 
because the American people have sunken to the lowest common denominator, or 
if it's because New World Order advocates in the media are deliberately trying 
to keep the people ignorant to further their aims.

James Madison once said "A people who mean to be their own governors must arm 
themselves with the power knowledge gives."  With that adage in mind, it would 
make perfect sense for the totalitarians to keep their potential subjects in
the dark, as it would make their ascension to power easier. Whatever the 
reason, the result of this situation is that people into personal security 
and self-reliance have to make a little extra effort to stay informed.

Ironically enough, one of the best places for certain types of news and 
intelligence is the idiot box (TV).  If you have cable, you probably have 
access to a network called "CSPAN".  CSPAN is a public affairs network that 
feeds the activity of the senate and house of representatives right into your 
home without any commentary attached.  When the house and senate aren't in 
session, they cover press conferences and meetings of public organizations. 
Not only does CSPAN let you see what your "elected representatives" are up to; 
it lets you know who your friends and enemies are.  The latter can also be 
said of monitoring network-TV news and "popular shows".  If you can stomach 
it, watching network-TV will also give you a practical education on enemy 
psychological warfare techniques.  Such an education is necessary in order to 
implement effective counter-measures.

One of the "better" networks for news is CNN. Since all they do is news, they 
will report on things that will be missed by the other networks.  The drawback 
to CNN is that you need to have Cable TV in order to get it. For those in 
areas without cable,I would suggest checking the FM and AM broadcast bands for 
an all-news station.  Some news radio stations do rebroadcast CNN's audio.

The shortwave bands still remain one of the best sources for alternative news 
information.  Despite their increasingly socialistic leanings, you can still 
receive better quality news from overseas stations such as the BBC and Radio 
Duestche Welle than you can from CBS, NBC, and ABC.  More American stations 
are also coming on the air; a radical departure from the days when the VOA 
(Voice of America, a government run station) was this country's only voice on 
shortwave.  These American stations, particularly WWCR, provide an excellent 
amount of alternative news and current affairs commentary in their 
programming. Specific frequencies for a shortwave broadcaster change 
periodically.  A current issue of Popular Communications or Monitoring Times 
magazine will provide you with specific frequencies and times of broadcast, 
but if you just want to tune through the bands and look around, the most 
common frequencies (in Khz.) used for shortwave broadcasts are:

5950-6200       9500-9775       7100-7300       11700-11975
15100-15450     17700-17900     21450-21750     25600-26100

The frequencies below 10000 Khz. are better for nighttime reception; while 
those above 10000 Khz. are better for reception during the day.

Small press publications, colloquially known as "underground newspapers" or 
"'zines" are more popular today than ever with the advent of desktop 
publishing systems and personal copiers.  I personally believe that the 
advent of low-cost personal computer-based publishing systems was one of the 
greatest things ever to happen to the cause of freedom! The reason behind this 
belief is that now anyone with a little spare cash and a cause can become 
their own press. So, what was once the domain of big corporations is now the 
domain of anyone who wants it!

There are too many excellent alternative press periodicals out there to list. 
I'm going to list a few of my favorites, but for more I strongly suggest you 
subscribe to Factsheet Five. Factsheet Five is a 'zine whose entire purpose 
is reviewing other 'zines.  If you're looking for it, you'll find it in 
Factsheet Five.  Factsheet Five is generally available at your local Barnes &
Noble bookstore, or you can get it via mail.

Still talking about computers, another excellent alternative news gathering 
and dissemination technique are computer bulletin board systems (BBSes).  A 
BBS is a computer system that is set up by a private individual for the 
purpose of other people calling into it to leave public or private messages 
(e-mail) to other users, and public-domain (free distribution) software. Some 
of these BBSes are networked; which means that you can make a local call to a 
nearby BBS, post a message, and have it distributed across the world in 24 
hours.  Every semi-populated area has a local BBS that is part of "Fidonet", 
the largest of the BBS networks.  Most BBSes are free to use; with you just 
paying for the cost of the phone call; although some solicit donations to help 
offset the cost of running the system.

All of this is done with your computer and a device called a "modem"; which 
interfaces your computer system to the phone lines.  Modems and BBSes are 
another great invention for cyber-libertarians and other dangerous types who 
are into freedom.  If you want to say something, just jump on your local 
Fidonet node and within a day or two your opinion will reach the opposite 
coast and everywhere in-between.

It's easier to get in the BBS scene than it is to get into desktop publishing. 
All you need is a computer, a modem, and a terminal program to make the two 
work together.  You don't even need a "state-of-the-art" system to do all of 
this, as the standards used for communications are universal between the 
various computer systems.

Again there are too many BBS systems out there to mention them all, but for 
now I'll mention the official Cybertek BBS; RuneStone BBS, (203)-832-8441. 
When asked for the "newuser password" enter the word: CYBERDECK.

Going beyond BBSes, we have the Internet.  The Internet has come a long way 
since its inception. It eliminates the disadvantages of BBSing (large LD phone 
bills and a relatively small audience) while retaining all the advantages. 
There is already a ton of information out there available on the Internet, 
so I won't go into any major detail on it. Nevertheless check it out. It's a 
very powerful tool.

In regards to news in your local area, the best thing I've seen is a "scanner 
radio". With one of these tuned to your police and fire frequencies, you'll 
get a first-hand report of events in your local area.  While some places are 
beginning to scramble their radio transmissions, overall the practice isn't 
common.  It might also pay to attend your local town-board meetings, as this 
will also give you a first-hand look at how well, or poorly, your community 
leaders are doing.

The entire shortwave frequency spectrum (1 Mhz. - 30 Mhz.), as well as the AM 
and FM broadcast bands will probably become very useful in the event of a 
hostile takeover of the United States Government, whether it's from an 
internal problem, or an external power trying to take over.  In such a case, 
freedom fighters with the background and equipment could set up underground 
broadcast stations to help the resistance effort.  This will be more 
prominent on the shortwave bands because the equipment is easier to obtain, 
and due to the nature of the band, it is more difficult to use radio direction 
finding techniques to track down an "illegal" transmitter.

Also of interest to survivalists is the Emergency Broadcast System.  This is 
run by the mostly non-existent Emergency Management Authorities to provide 
official news and instructions in the event of a national emergency.  It is 
one of the holdovers from the 1960s Civil Defense Program, and unless you 
live near a place such as a Dam or Nuclear Power Plant, there isn't much to 
the Emergency Broadcast System other than the fact it exists.  However, if you 
have a spare AM/FM radio, or TV it might prove at least interesting to listen 
too, just to see what little the government informs you off, or instructs you 
to do. In the event of an actual emergency, I suggest programming the areas 
public safety frequencies in your scanner, as you will probably hear more 
information over them.  You might also want to tune around the ham radio bands 
in the event of a nationwide emergency.  Many hams are involved in disaster 
relief services such as Red Cross and RACES (Radio Amateur Civil Emergency 
Services).  Being a ham operator myself, I can tell you that a lot of info 
goes over these frequencies; both official and unofficial. Common frequencies 
are:

3500 - 4000 Khz. (80 Meter)     7000-7300 Khz. (40 Meter)       
14000-14350 Khz. (20 Meter)     21000 - 21450 Khz. (15 Meter)   
28000-29700 Khz. (10 Meter)     144-148 Mhz. (2 Meter)

The frequencies labeled in Khz. are shortwave frequencies, and offer worldwide 
coverage.  The 80 and 40 Meter bands offer better coverage at night.  The 20 
Meter band offers decent coverage around the clock.  The 15 and 10 Meter 
bands are best during the day.  The 2 Meter band is a local coverage band 
which is useful for finding out news regarding your local area. Also 
potentially useful to listen too would be the CB band.  Everyone has at 
least one CB which makes it a good community "jungle telegraph".

The above is just a small sampling of radio frequencies that might yield 
useful information.  You will also want to read Thomas Roach's excellent book 
_The Hobbyists Guide to COMINT Collection and Analysis_  which was reviewed in 
Issue #10.

		  Small Press Periodicals Worth Checking Out

2600 Magazine: The Hacker Quarterly
P.O. Box 752
Middle Island, NY 11953
516-751-2600
Good magazine covering  computer and phone security. You'll also want to 
acquire the eleven years worth of back issues, as they make great reference 
material.
$18/year

Factsheet Five
P.O. Box 170099
San Francisco, CA 94117-0099
$20/year
Reviews other small press 'zines. Excellent source for those of you wanting 
to expand your sources of alternative press periodicals.

Gray Areas
P.O. Box 808
Broomhall, PA 19008-0808
$23/year
A highly recommended magazine that covers "the gray areas of Life" - 'nuff 
said!  Netta Gilboa, the editor and poublisher, is one of the few people I've 
seen who has given the computer underground  an objective and realtively 
unbaised look, and let them have their own unedited voice; despite all the 
shit that certain STUPID people in that community have given her. (Those
who disagree should compare her coverage of the community with that of the 
establishment media.) That fact alone gets her my support.


U.S. Militia - "The Only Magazine For Community Defense"
Kurt Saxon's excellent periodical version of The Poor Man's James Bond.
$35/year

Shoestring Entrepreneur
Another excellent self-sufficency periodical by KurtSaxon.  This one is geared 
towards learning a trade and using it to go into business for yourself.
$15/year

Kurt's periodicals are available from:
Atlan Formularies
P.O. Box 95
Alpena, AR 72611
(501)-437-2999

Iron Feather Journal
c/o Stevyn
P.O. Box 1905
Boulder, CO 80306
$5 for current issue
This techno-anarcho 'zine is another favorite of mine. I think Jerod Pore put 
it eloquently and accurately in Factsheet Five #52 when he said that "Iron 
Feather Journal is the Anarchist's Cookbook of the '90s, without all the bogus 
data that would get you killed."

