BLAST.famy
volume 1 ish 2
May 1994


6666666666      666                                               66666666666
666     666     666                  6           666666666666     66666666666
666       666   666                66 66        66                    666
666     666     666               66   66       666                   666
666666666       666            666666666666      6666                 666
666     666     666              666   666        66666666666         666
666      666    666             666      666               6666       666
          666   66666666666   666         666   6666       666        666
666666666666    66666666666  666           666  6666666666666         666

                               F _ A _ M _ Y


A Private World E-zine.                          ...transmitted A-peRioDICalY

                        "WE TRY TO KEEP THINGS ABOVE BOARD
                         AS MUCH AS POSSIBLE. ...That's our motto"

editor-in-chief = P. W. Casual, C.E.O, Private World Entertainment;
                                C.O.B, Private World Communications;
                                pwcasual@io.org


contributors:
                  Mark Jr.    Chairman, A^3 (A.mateur A.narchist A.lchemists)
                              markjr@io.org
              Ralph Harvey
   The Renaissance Society
                   Heavy D    heavyd@bosshog.arts.uwo.ca

         +--------------------------------------------------------+
         | "For mark! no sooner was I fairly found                |
         |  Pledged to the plain, after a pace or two,            |
         |  Then, pausing to throw backwards a last view          |
         |  O'er the safe road, `twas gone: grey plain all around |
         |  Nothing but plain to the horizon's bound.             |
         |  I might go on, naught else remained to do."           |
         |                            -Browning                   |
         +--------------------------------------------------------+



                          <=========NOTICE++++++++>

                INTRODUCING PRIVATE WORLD'S COMPLAINT HOT-LINE

        Any person who finds the contents of BLAST.famy to be objectionable,
        or any music critic who may want to register his/her disgust with
        any Private World CD release (esp. LANDSLIDE), may now take advantage
        of PRIVATE WORLD's COMPLAINT HOT-LINE. From any UNIX shell prompt
        simply enter the following command:

           $  cat filename > /dev/null

        And your complaint/review/slag will be routed appropriately.


GRIPE:    A Staffer whines about his caseload
QUIZ:     We all know how Jesus got whacked, but how did his disciples fare?
UPDATE:   More on single syllable band-names
QUESTION: Who the hell was Henry Moray?
RANT:     Entropy -Accept it Don't Reject it
INFO:     For Informational purposes Only: Summary of FBI computers.

________
griPE! |
=======|

Date: Fri, 3 Jun 1994 11:00:33 -0400 (EDT)
>From: ################ <heavyd@bosshog.arts.uwo.ca>
Subject: Bloated Ass, eh?
To: markjr.io.org@bosshog.arts.uwo.ca
Message-Id: <Pine.3.88.9406031049.A6019-0100000@bosshog.arts.uwo.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


Dear Mr. Cordial,

I am intimidated by the barage of messages you have been sending me about 
this ezine.  You don't necessarily have to keep threatening me with 
producing material.  Should I come across some marijuana in the near 
future, the endeavour should prove to be easier.  However, there is none 
about and so my conservative and anal retentive mind is hard-pressed to 
come up with anarchist propoganda.  I would like for you to give me some 
direction as to what kind of material you desire.  Moreover, I don't come 
into the university at all anymore.  This is my first time in over a 
month.  Therefore, sending anything out to you is not always that easy.  
Modem, anyone?  Take care, Mark...

>From the slothful one,

heavyd

QUIZ:               MATCH THE DISCIPLE TO HIS DEMISE


        This was supposed to be in the April ish, to celebrate Easter,
        but was sadly overlooked. We include it here with apologies for
        our lack of timing. BONUS question: one of them survived the
        described fate. Send your answers to pwcasual@io.org. Correct
        responses qualify you as a Guru of Trivial Divinity.

      1. Paul            A. beheaded on Nero's orders
      2. Luke            B. hanged from an Olive tree by Greek priests
      3. John            C. cast into boiling oil
      4. Stephen         D. stoned to death
      5. James           E. beheaded in Judea, AD44
      6. Philip          F. scourged, thrown into prison, then crucified
      7. Matthew         G. slain with a halberd
      8. James           H. beaten, stoned, then brain splattered with a club
      9. Mark            I. rended to bits by a mob
     10. Peter           J. crucified, upside down at his own request
     11. Simon           K. crucifed, in the normal sense
     12. Judas           L. offed himself

HINT: All answers but one can be found in Amos Blanchard's `Book of Martyrs'
      published by N.G. Ellis; Kingston U.C.; 1842.
      (What, you don't have a copy?)


UPDATE UPDATE UPDATE UPDATE UPDATE UPDATE UPDATE UPDATE UPDATE UPDATE UPDATE

        Last ish we discussed mono-syllabic monikers. Bands with names
        like: band, tube, core, tape, send, pow, take, blah, blah, blah...

        The new development in this business is that Pure has just released
        a song called Pure. They were there first so that excuses them,
        however we predict yet another sickening trend, that of one
        syllable-named bands penning self-titled lead off singles:
        cub, by cub; Petch by petch; Slaw by Slaw, ad infinitum.
        (Could it possibly happen? we'll be surprised if it doesn't.)

    W H O + t h e + H E L L + w a s + H E N R Y + M + O + R + A + Y + ?

        Ever heard of Spacic energy? I hadn't until I read a little
        book called "How to Build a Flying Saucer -and other proposals
        in Speculative Engineering", by T. B. Pawlicki
            In one essay, "Beyond Velikovsky", spacic energy is described
        as power that can be extracted from the sun's gravitaional field.
        Sound boring? Well according to the theory, if this really works
        you could pratically vacuum energy out of empty space. Apparently
        the concept was understood by Tesla as far back as the turn of
        the century. The curious thing is    allegedly that   anyone
        who has ever pursued this technology seriously has gotten the
        "deep 6".
                The person who knew the most about it was an electrical
        engineer named Henry Moray who worked the following (magick?):
        radio waves in the atmosphere generated by solar activity are
        transformed via antenna from electromagnetic waves to a standing
        electrical wave in a conductor.
          The wave is amplified by resonance, and provided
        enough power for the crystal radios Moray was playing around
        with. He used natural germanium crystals to tune the radio
        receivers, and he inferred that something about crystal
        geommetry "could resonate in tune with the quantum field and
        and transform the field energy into electricity by harmonic
        amplification." He used only the purest germanium crystals, and
        constantly bitched that the chemist could not provide fine enough
        crystalization. By putting this through a step-down transformer
        Moray could supply his appliances with 500 Kilowatts indefinately.
           Moray took his idea to the government, and subsequently
        became the target of hired assassins. His labratory was ruined
        and his credibility decimated. The only account of the technology is
        a book called "Sea of Energy", which is published privately
        by his son in Salt Lake City. This all transpired around 1914.

        It is now reader participation time. Those of you with any input
        pick a category and email pwcasual@io.org:

        physicists, engineers, techies:  does the above sound like babble,
                                         or does it more or less fall
                                         within "normal.physical.laws"

        conspiracy theorists:            does this have anything to do
                                         with MJ-12 or the JFK hit?
                                         How about the OTO?


            R A N T R A N T R A N T R A N T R A N T R A N T

    I've seen the odd poster war here in Toronto. Rival bands making
    a concerted effort to point/counter-point with one another,
    employing spray paint, glue, or in the case of my roomate's
    band, threatening phone messages. (Check out Snowdog's Brag CD
    to catch some LoSEr stooping to just that tactic)

    In London, Ontario (Private World's home turf) there seems to be
    a "manifesto shoot-out" of sorts. Here's the third volley:

              --+==>          E N T r O p Y      .>:[)*+\"/>K[}

                      (ed. note: not to be confused
                       with garbage.in.garbage.out)

                       ACCEPT IT, DON'T REJECT IT

        This is not a rebuttal, but an expansion of ideas contained
        in "CHAOS: Fight it, Don't Invite it". The author of CHAOS
        has illuminated an important issue in today's culture: the
        widespread expansion of auti - social activities. The author's
        admonitions to actively oppose such forces, and the remainder
        of our own responsibility in helping to create this mess are
        goads encouraging us  to take an active part in the destiny
        of our great, cosmopolitan species. However, this great
        humanitarian message, while it has a vision, suffers from
        a limitation of perspective. Chaos is the natural product of
        Order. There cannot be a "social" without an "anti-social".
        Entropy rises in direct proportion to the complexity of a
        structure, a fact well understood by anyone who has anything
        to do with Bureacracy (and who hasn't?). Bureacracy is the
        highest state of social Order, and consequently, the greatest
        source of Chaos. The only effective way to "fight" Chaos is
        to remove the structure which breeds it: this is not anti-social
        behaviour, but non-social --it is a voluntary decision not to
        participate in the restrictive and confining sets of rules
        which make up society. To eliminate the negative influences
        within society, eliminate society. Crime is the philosophy of
        using all necessary force to achieve the aims of society:
        criminals desire the fruits of society, and by forcibly
        trying to achieve them they negatively reinforce society.
        If you remove society, and hence the ambition to achieve
        it's fruits, you remove the crime associated with it. Chaos
        can neither be fought, nor invited, it can only be accepted
        or rejected. If we reject Entropy, we only create more of it
        by creating more complex structures to fight it. If we accept
        entropy. as a natural and spontaneous response of the universe
        to our own creative activities, then we overcome it: we do not
        fight what we accept. We must learn to be free and spontaneous
        with the universe, open to its infinite possibilities and joyously
        at one with it if we are to have any hope of surviving our own
        future. Chaos is the child and nemesis of society; it injures
        everyone living within or affected by society. If we are to
        transcent it, we must transcend society as well.
                If ypu are interested in transcending the evils of
        society, or you think that this is a hopelessly romantic
        anarcho-utopian dream, then I recomend the following reading
        list which transcends the tribal, exclusivistic religious
        views of the traditional holy texts:
                Finite and Infinite Games by James P. Carse
                Ishmael by Daniel Quinn
                Journey to Ixtlan by Carlos Castaneda
                Technopoly by Neil Postman
                Prometheus Rising by Robert Anton Wilson

                (ed. note: what about BLAST.famy?, ah well
                 it's sounded dangerously New.Age.Flake-ish
                 toward the end there...)


---=--====}}}}(PsssT)   -> -> -> FOR INFORMATIONAL PURPOSES ONLY ...

        This month's ish:

Summary of FBI Computer Systems

By Ralph Harvey

    This article is reprinted from Full Disclosure. Copyright (c) 1986 
Capitol Information Association.  All rights reserved. Permission is hereby 
granted to reprint this article providing this message is included in its 
entirety.  Full Disclosure, Box 8275, Ann Arbor, Michigan 48107. $15/yr.

 The FBI maintains several computer systems.  The most common of which is 
call NCIC (National Crime Information Computer). NCIC maintains a database of 
information about such things as stolen cars, stolen boats, missing persons, 
wanted persons, arrest records. It provides quick access to these records by 
State, Local and Federal law enforcement agencies.  NCIC is directly linked 
with the Treasury Department's TECS computer and many State computer systems. 
According to William H. Webster, Director of the FBI:

When a police officer stops a car and is uncertain about who he's going to 
meet when he gets out, he can plug into this system [NCIC] and in a matter of 
a few seconds he can find out whether that person is a fugitive or the 
automobile is stolen. Incidentally, we receive almost 400,000 inquires of 
this nature each day in the NCIC system.

 When an agency determines that a subject is a fugitive, it supplies the FBI 
computer with as much of the following information as possible: 1) Name and 
case number; 2) Alias; 3) Race; 4) Sex; 5) Height; 6) Weight; 7) Color of 
hair; 8) Color of eyes; 9) Description of any identifying scars, marks and 
tattoos; 10) Date of birth; 11) Place of birth; 12) Social Security Number; 
13) Passport Number; 14) Last known address; 15) Nationality; 16) If a 
naturalized U.S. Citizen, date, place, and certificate number; 17) 
Occupation; 18) The criminal violation with which subject is charged; 19) 
Date of warrant; 21) Type of warrant -- Bench, Magistrate, etc.; 22) Agency 
holding warrant; 23) Any information as to whether the subject is considered 
dangerous, is known to own or currently possess firearms, has suicidal 
tendencies, or has previously escaped custody; 24) Driver's license number, 
year of expiration and State issued; 25) License number of vehicle, aircraft 
or vessel subject owns or is known to use, include the year and State; 26) 
Description of vehicle, aircraft or vessel subject owns or is known to use; 
27) Associates of the subject*1; 28) FBI number; 29) Name and telephone of 
the person to contact when subject is apprehended.

 One of the major problems with the system is that the agency that submits an 
entry is responsible for keeping it up to date. Once an entry has been made, 
there is little motivation for the originating agency to ``waste'' its time 
keeping it up to date, so many entries become incorrect with the passage of 
time.

 Another FBI computer system is their Investigative Support Information 
System (ISIS). This system is only used to provide support for major 
investigations that require the handling of a large volume of complex 
information.  It is limited to handling a maximum of 20 cases at a time.

 The ISIS system was used during the investigation of the murder of Federal 
Judge John Wood in San Antonio, Texas. In this case, the FBI entered 300,000 
pieces of information, including 6,000 interviews, hotel registration 
information from every hotel in the area, etc.  The accused, while on trial, 
claimed he was several hundred miles away.  The FBI cross referenced his name 
& known alias with the hotel registration database and got a match. Contact 
with the hotel employees resulted in a positive identification and conviction 
of the subject.

 The FBI has a system called the Organized Crime Information Systems (OCIS) 
of which director William Webster is ``particularly proud.''  The system was 
started in 1980 in Detroit, Michigan and is one of their most sophisticated 
computers. The system is now functions in over 40 locations.

 The OCIS system allows agents in different field offices to share and 
analyze information collected in each other's areas.  This system was used to 
identify some of the United States citizens who were released from Cuban 
prisons in 1984 that had criminal histories in the United States. An OCIS 
link was recently opened in Rome, where it's used to support drug 
investigations.

 The OCIS system was used in the major Sicilian mafia heroin investigation, 
commonly referred to as ``The Pizza Connection.'' According to Webster, 
``OCIS support ranged from direct assistance in collating information for 
Title III court-authorized wiretaps to the analysis of the case for grand 
jury presentation.''

 Currently under development is the Field Office Information Management 
System (FOIMS). The purpose of this system is to fully automate the 
administrative and record keeping functions of the field and resident offices.

*1 One of the basic freedoms in this country is the First Amendment right to 
freedom of association.  The Privacy Act was enacted to stop government 
invasions of privacy, and includes a provision specifically prohibiting the 
collection of information on the exercise of First Amendment activities.
 
SUBSCRIPTIONS, CONTRIBUTIONS, THREATS, WHATEVER -> pwcasual@io.org
in the body of your text speak.your.mind

Private World Concert Dates : finger pwcasual@io.org


 S C R I B E   T O    T H I S    Z I N E ? ? ?
============================================================================

                          email pwcasual@io.org
                          and say "Sign Me Up!"


