			    QiC Magazine Issue #7
		    Words of Wisdom Coming from KeymasteR
		  from The Gray MatteR - QiC 904 Distro Site

		       **HOW TO STEAL FROM WAL-MART**



Ok, so I'm not an actual member of QiC... I just felt like sharing this bit
of information to all my fellow thiefs and Cyborg was nice enough to let me
spread my words through this mag.  I will cover several methods of getting
exactly what you want from Wal-Mart, all of which I have successfully tried.
Yes, they *do* work.. if done right.  This is gonna be pretty damn long..
but, i figure you can't have too much information on something that you don't
know about. So listen up! ;)

  Well, first off, I'll list the different department numbers.  These are 
very important.  I will later refer to certain departments that you will need
to have in memory when when you try this stuff out. *NOTE*  These departments
are the same for every damned Wal-Mart... all of em.

	 1. Candy, Tobacco, Cookies (food)
	 2. Health and Beauty Aids (known as "HBA")
	 3. Stationary, Books
	 4. Household Paper Goods (toilet paper/paper towels,etc.)
	 5. Music, Records  (electronics)
	 6. Cameras and Supplies (also electronics)
	 7. Toys
	 8. Pets
	 9. Sporting Goods
	10. Automotive
	11. Hardware
	12. Paint and Accessories
	13. Household Chemicals and Cleaning Supplies
	14. Housewares (pots,pans,dishes,etc.)
	15. Electrical Appliances (microwaves,blenders,etc.)
	16. Garden Center
	17. Home Furnishings (bookshelves,picture frames,luggage,etc.)
	18. Seasonal (Xmas,Thanksgiving,Halloween,etc.)
	19. Peice Goods (uhm.. ?  you don't need this one)
	20. Domestic Goods      \
	21. Curtains and Drapes --->all three of these are the same basically
	22. Bedding             /   referred to as "Domestics" or "Dept. 20"
	23. Men's Wear (men's clothes)
	24. Boy's Wear (boy's clothes)
	25. Shoe Department
	26. Infant's Wear (baby clothes)
	27. Hosiery          (27-30 are basically the same.. and are referred  
	28. Nylon Hosiery    (to as the "Lingerie Deptarment")
	29. Underwear Ladies' and Girls'
	30. Foundations (bra's and shit)
	31. Accessories (purses,handbags,etc.)
	32. Jewelry & Sunglasses
	33. Girls' Wear (girls' clothes)
	34. Ladies' Sportswear        (34-36 are basically the same.. and are
	35. Dresses                   (are referred to as "Ladies' Wear")
	36. Ladies' Coats and Jackets
	37. Non-Existing
	38. Non-Existing
	39. Snack Bar *NOTE* some wal-marts have McDonalds in them now.. and
		       therefore do not have a dept. #39
	40. Pharmacy
	41. Tires   (41 & 42 are grouped with Dept. #10 Automotives)
	42. Oil
	43. Models (this is grouped with Toys - Dept. #7, NOT chicks :))
	44. Crafts (fabric,paints,stitching,etc.)
	45. Fishing Supplies (this is grouped with Sporting Goods dept. #9)
	46. Cosmetics (this is grouped with HBA Dept. #2)
	47. Non-Existing
	48. Non-Existing
	49. Non-Existing
	50. Non-Existing
	51. Fishing Lures (this is grouped with Sporting Goods dept. #9)
	52. Notions (uh.. wtf?  forget this one too)

Ok.. that's it for Departments.  Now for some useful codes you will also need
to know.

 -->    CODE BLUE : BOMB THREAT \
 -->    CODE RED  : FIRE      --- Not really needed, just felt like
 -->    CODE BLACK: TORNADO     / throwing this in.. ;)

 -->    Zone Defense: Wal-Mart's term for "Straighten this shit hole up"
	 it just simply means that.. it has nothing to do with any regards
	 to security of any kind.

 -->    Red Line/Green Line:  This is used in older model Wal-Marts.  You 
	  can tell if they use red/green line by looking up at the front
	  checkout and seeing what kind of phones they have up there.  If 
	  they are these big brown/beige looking phones with square buttons
	  for each line.. then, it is an old model phone system.  Here is an
	  examply of hearing this term used:  "Billy Bob, pick up on the red
	  line.... Billy Bob, please pick up on the red line".  After that
	  person finishes paging that, they will then hit the RED or GREEN
	  button depending on which they told the fool to pick up on.  It is
	  just an empty line that they use to talk on.

   More on phone codes:
	As I said, the above "red/green" phone system is the old phone system
     and there aren't too many of those around anymore.  The one most widely
     used that I am aware of use three digit phone extensions for each phone.
     I will attempt to recall all the phone extensions.. or at least the 
     important ones.

       150 - Service Desk
       15X - Front Checkout Register #1-9 (ex. 152 is register 2)
       16X - Front Checkout Register #10-19 (same as above)
       111 - Phone near Toys/Hardware
       116 - Garden Center
       109 - Sporting Goods/Automotives
       105 - Electronics
       106 - Electronics
       123 - Mens' Wear
       125 - Shoes
       134 - Ladies Wear (often times is where the "switchboard" lady is)
       139 - Snack Bar
       140 - Pharmacy
       18X - can't remember all of these.. but they are the phones in the
	     back of the store.. such as lay-a-way, employee lounge, UPC
	     office (that the place they have all their computers with all
	     the pricing info and employee files), also manager's office
	     which btw, has the tv monitors in them for the cameras, etc.

     These phone extensions will be called out frequently.  For example...
       "Ladies Wear dial 152 for a price check"... simply means for the
	bitch in ladies clothes to call register 2 to get a price on some
	fat ladies underwear and shit.
	
	
 -->    Code 100: Sometimes used for the store manager. (i'll explain later)
 -->    Code 101: Used for an assistant manager
 -->    Code 102: yeah yeah.. it keeps going up till you run outta managers.

	    If you hear the above codes being used, it will most likely be 
	    in the following form:  "Code 100 to Lay-a-way"  or  "100 to 
	    Lay-a-way".  They just use it so you don't who they are referring
	    to.  Well, now you do. ;)  Also, not all stores use these codes
	    for their managers, some stores will just call the bastards by
	    their names.

 -->    Code 99 / Code 33 :  This is often times what the Wal-Mart Security
	    man is called.  Although, they may use different codes, they 
	    try to be different.  There is usually only one security man
	    per store.. and sometimes, they have one security man for a
	    whole area... he would just work at several stores switching days
	    between them.  If they do not call him this.. he will be called
	    something unusual.. something that hasn't been listed yet... and
	    most likely will be just a two digit number.

 -->    Code 1: This is referring to the maintance type people who work at
	    Wal-Mart.  They are the people who gather carts from the parking
	    lot, sweep the floors, clean up spills, and other minimal tasks
	    like that.  You will hear "Code 1 to the Snack Bar for a clean
	    up"... or  "Code 1 to the front for carts".
 
Security Cameras:
	Ok.. this is a scam by Wal-Mart.  At most, any store will only have a
total of 3-4 cameras.  And, usually they only have TWO cameras total!All
those damn black globes on the ceiling are empty!
  The thing is.. you never really know which ones have the cameras.  If you 
hear "Security Cameras scan and record SectionA/B/C/D/etc. or ALL Sections"..
well, you can TOTALLY disregard that SHIT!  The cameras used in Wal-Mart do
NOT record.. and Wal-Mart does NOT have the store divided into security
sections with letter abreviations..  that's right, it's BULLSHIT!  They 
announce this statement periodicly to make warry potential theives.     

___________________________________________________________________________

  OK, that's it for codes and stuff.. now on to the stealing part.

   All of the methods that will be discussed were tested with TWO people..
and with my experience work best with two... actually, you NEED to have two
people there.. so, bring a friend.

 --> Method #1
     Possible items: ram chips, mice, disks, any small object

   You and your friend go into the Electronics department or whatever dept.
you plan to steal from.  I will assume in all cases this will be the
Electronics Department.  Get a shopping cart when you first walk into the
store.. it just looks better if you have one.  Once in the Electronics Dept.
you need to notice how many employees are.  For the optimum situation, there
needs to be only ONE employee in there.  If there is two, don't worry, you 
can just wait around and look at stuff and hope that one leaves or goes on
a break or something.  The best times to go are when it's slow..  the busier
the store, the more likely there will be more than one employee working.
Start out by looking around.. notice the number of customers in the area..
go find what you want to take..  size it up in your head.  Then, leave that
dept. and go to the toys dept... you need to find something cheap but in a 
big box.  They have tons of good boxes there...  something like a little kids
big wheel type thing.. whatever... just something cheap (cause you gotta buy
it) in a big box.  Place the box in the cart... go back to the Electronic
Dept.  Once again.. notice how many employees are there.. and how many 
customers.  Now, depending on the situation, you should probably split up
with your friend.  One should go to the item you plan to steal and put it in
the cart.  The other friend should ask the employee about an item AWAY from
the intrance/exit to electronics.  Since most Wal-Marts have the rule of 
"You must pay for whatever you get *from* Electronics *in* Electronics". 
You need to sneak it out without the employee seeing.  If there are customers
in the dept. you could just wait around until one of them distracts the 
employee then take off outta there.  This is often times the hardest part of
the whole thing.  But, if you get caught on this part, no harm done..  just
say, "Oh, i was gonna do some more shopping and buy it all at once"... easy.
   Now that you have the merchandise in the cart with the toy box.. you need
to cut open the toy box with either a SMALL knife/razor blade (personally, I
prefer a razor blade since it's so small and easy to conceal).  If you forgot
to bring something.. don't worry.. just go over to the Hardware Dept. which
is near the toy dept. and get a razor blade off the shelf.  Now that the
tape is cut, you need to stick the items you want to steal into the box. 
This takes some patients.  You need to walk around UNSUSPICIOUSLY as if you
were shopping like a normal person.  The best places to be when you are gonna
stick it in the box are either the Automotives area near the oil, the 
Stationary department, near the magazine rack, the Housewares area near the
microwaves, or in the toy department near the bicycles.  All of the above 
are NOT the standard places people do their shoplifting.. but are excellent
places that aren't watched too much.  The standard places that people ALWAYS
go to when shoplifting are, Domestics, Hardware near the ceiling fans, and 
the Infant Dept.  I worked for Wal-Mart for over 2 and a half years and I
saw the majority of theft come from those areas.  So.. Avoid these areas!
   Ok, now you have the item in the box, concealed... you need to close the
lid... if it doesn't stay down, place another item on top so it's not open
for everyone to see.  Go over to the stationary area where the tape is.. 
yep, you guessed...  take a roll of tape off the shelf that is the closest
to the tape on your toy box.  This part will require good team work... one
will need to watch out for employees and customers.. the other will need to
cut the tape and close up the box with it... it need to be one long peice of
tape securly closing the lid.  Put the tape back onto the shelf.  Now, you're
done... you have what you want in the box, taped up..  now you need to just
walk around the store for a while.. just bullshit around... making sure no
one is following you or watching.  Some security people will use black
walkie talkies.... as I said before, they will only usually have ONE security
person at a store.. but, they often times will "recruit" employees to be
"temporary security members" when they have a suspious person in the store.
So.. look out for people with walkie talkies..  and remember, you are still
in absolutely NO DANGER because you haven't left the store yet.  And, if no
one saw you put the items inside the toy box, they have NO proof that you
actually did something wrong.  If they were to catch you and TRY to accuse
you of wrong doing.. just say you don't know jack shit.. and they CAN'T do
a damn thing!
   After walking around for 15 minutes or so.. you take your cart with the
toy box in it up to the front registers.  It doesn't really matter which
one you pick.  Pay for the box with cash or credit card if you're into
carding.  Then, just stroll right outta there.. don't move too quick.. look
around for possible security people.  And again, even if they do stop you
for whatever reason they may think they have.... they have NOTHING!  They
have NO proof... even if they open the box up and say.. "Where did this 
come from"... you just say.. "Fuck if I know.. I was buying that toy for my
little brother....   I don't know how that got in there".  I've seen it done
before for those unfortunate enough to get stopped... they have to let them
go.  Same holds true for the cashier... rarely you will find one that will
actually check the box..  they don't have time and really don't suspect that
someone will go to all the trouble to cut open a box and stuff it with shit
and tape it back up.. so they don't even look...  hell, they can't do that
with every box that every customer brings up.
   Ok.. so you're outside..  go straight to your car and put the shit in
without talking about it..  drive off.  Later you can bring the toy back and
get your hard earned money back! ;)

______________________________________________________________

   --> Method #2
       Possible items: Medium sized items such as hard drives, tape backups,
		       a game, etc.

   Ok.. with this method.. I personally snagged two 250meg Hard Drives (the
biggest they carried back then.. ehe).

   This time.. also get a cart when entering the store.  Go to the
Electronics dept.  Look around and find what you wanna steal..  put that item
in your cart.  Have your friend pick out something kinda bulky.  We picked
out those big plastic vcr tape holders..  they were big and just the right
size for a big wal-mart bag.  One person needs to get out of electronics with
the cart that has the stuff you wanna steal.  The other person needs to buy
the bulky items from the Electronics dept and go meet you somewhere.  The
rest is just easy switch-a-roo.  You take the big shit out.. replace it with
the nice new hard drives or whatever.. you could even re-staple the bag
closed with the reciept all nice and neat.  Then just walk out.  Nothing to
it.  I had bought two of those vcr tape holders and replaced them with two
250 Meg hard drives.  Pretty good swap huh? ;)  The only draw back on this
method is that you actually loose some cash.. ;(  hehe

___________________________________________________________________

   --> Method #3 (final method)
       Possible items: Large items such as cdrom multimedia kits, monitors,
		       printers, etc..


    Ok.. finally the last method..  getting tired of typing this shit.. hehe
As always.. get a cart when you go in.  Go to Electronics, pick out what you
wanna steal..  I for instance took two double speed multimedia kits.  Put
the item(s) in the cart...  then once again.. take the cart with items of 
interest out of Electronics.  Have the other person buy anything from 
Electronics and pay for it there.  ANYTHING.. it doesn't make a damn rats
ass difference if it's big or small..  just something that the nice cashier
staples up for you.  Then, you go meet your buddy.. and you just fucking
put the payed for bag on top of the big items you wanna steal.  Those items
are gonna be too big for any wal-mart bag...  so they just put em in the cart
for you.  That's it..  easy.. you just walk out with the shit in the cart
with bag on top.  Just be careful on the way out of the store.. look around
for people and shit as discussed on methed #1.




   Ok.. now for the fun disclaimer.  Please do not try these above methods
as they might get your ass thrown in jail.  They are meant for informational
purposes only.  I do not take any responsibility for your fuck-ups as you
have been fully warned of the possible consequences.

  Peace out.. 

	KeymasteR
	The Gray MatteR
	800-XXX-XXXX
	2 node ringdown
	2 many affilz to list


  One last thing...   for some fun at Wal-Mart that will have the employees
running around like fools..  try this.  Go up to one of the phones found on
a poll somewhere in the store.  It must be the newer phones discussed way up
there..  NOT with ones with the red/green lines.  Pick the reciever up so 
it's just barely off hook resting on the phone...  then press 71 ...  that 
broadcasts over the PA system..  it will be stuck in that mode..  and NO ONE 
else will be able to page because only one phone at a time can page.  Then,
when they try to page, it will give them a busy signal.  And they will not
know what phone is making it busy..  thus making them run around to every
goddamned phone in the store until they find the one that's fucked up! haha
Have fun and be careful!!




