                                               _    __
                          ___                 | |   \ \
         __              / _ \        __      | |    \ \
         \ \            / / \ \      / /   __ | | ____\ \    
          \ \______    |  |_|  |    / /   / / | | \  ___ \
           \  ____ \   |  ___  |   / /__/ /   | |  \ \  \ \
            \ \   \ \  | |   | |  / _____  /  | |   \ \__\ \
             \_\   \_\ |_|   |_| /_/     /_/  | |    \______\
               ___________________________    |_|  _________

                                 hAk/d #20

9:49 P.M
7-27-94
                 Miscilanious Anarchy and fun things to do!

Things to do to fuck up pools.

1.  Throw a baby ruth bar in the pool! It will look like a huge piece of shit
2.  Throw a few bags of rock salt in the pool! Salt water sux
3.  Throw garbage, bags of leaves, shreeded newspaper, etc. this is a bitch
     to clean out!
4.  Put alot of food coloring! a little bit of red goes a long way 
5.  Pour gas on top of pool and light, the more the better then nock on door
     and hall ass!
6.  Put shreeded stryophome in pool
7.  Put paint in the pool
8.  Pour any toxic chemicals you can find into pool, make 'em sick
9.  Fuck with the water pumps
10. Steal there polaris (water vaccum thing)
11. Cut hoses and pool toys
12. Destroy evrything in site
13. Shit in pool, or save shit and throw alot in pool, they WILL drain the
     water!
14. Drain the water
15. Throw chairs, tables, and anything else you can into pool
16. Put grass in pool, after you mow the lawn
17. Pour oil into pool
18. Dump cigarette butts into pool
19. Put old car tires in pool
20. Throw any old metalic items into pool, boxes of nails, etc.
21. Put broken glass in pool
22. Put empty beer cans in pool (no need to waste good beer)

Things to do to cars

1.  pour 10 pounds of sugar in glass tank, a classic
2.  put as many tampons in gas tank as you can
3.  put a couple of boxes of salt in gas tank
4.  steal the gas (plenty of uses for this)
5.  open the hood and put an m-60 on distrubitor cap, light and run
6.  cut every wire in sight
7.  cut any hoses in sight
8.  remove airfilter
9.  swap oil and gas with each other, major damage
10. remove oil and/or trasmission fluid and/or gas and replace with water
11. if nothing else steel gas cap, oil cap, windshield wiper cap, trasmision
     fluid cap, these are a pain to replace
12. steal battery
13. slash tires
14. crack windshield
15. shoot all windows out with bb gun
16. scratch up car
17. break windshield wipers
18. steal hubcaps
19. steal antena and air caps
20. break gas tank door off
21. slice tires and fill with concrete (really funny)
22. put shotgun shells in muffler (if you wanna kill 'em)
23. put any fire crackers in muffler the more the better, even smoke bombs
24. coat muffler with castor oil, it will smoke
25. shoot holes in muffler with bb gun
26. steal muffler
27. break out headlights, blinkers, break lights, etc...
28. remove hood
29. steal tail-gate (these sell for like $500)
30. use glass cutter and cut the bottom of window, when they roll it down
     it shatters
31. crack windshield
32. put shit in gas tank, one of my favorites
33. put gas on hood of car or paint remover
34. egg car
35. throw shit that will smell throught the window
36. if the car is unlocked you can really fuck it up!
37. dent car with hammer, etc...

What to do to somebody's house

1.  shoot windows with bb gun
2.  right nice things with gas or grass killer, ie $10 a fuck, free blow job
     if you mention this add
3.  paint the grass and/or cement
4.  fuck up cars and/or pool
5.  rap house with toilet paper, classic
6.  egg house
7.  put rotten eggs in flower bed with 5 needle pricks, these stink
8.  put a paper bag of shit and gasoline on front door, light ring doorbell
     and haul ass, they will try to put the fire out, totaly hilarious
9.  destroy mailbox, or steal it
10. cut any bushes/plants/flowers you can
11. spray paint walls
12. shoot out garage windows, or break garage door
13. arrange house numbers to the same with three other houses, then order
     2 large peperoni pizza's to the address
14. pit shit in mailbox
15. put a hungry snake/posionis snake in mailbox after mail man comes by
16. pour gas on lawn and light
17. rip 20 garbage bags on lawn on garbage night
18. urinate in open windows, and/or throw shit in window
19. nail boards in front of door
20. change address
21. climb on roof and remove all shingles, costs $1000's
22. grab that 100 pack of black cats you have been saving, open hole in fire
     place hole thing, light and drop, i would suggest getting the fuck out
      of there

Notes

well these are just a few of what i have just thought of in 30 mins... there
is more, much more... i might add it to a future production... above all make
sure you DO NOT get caught, most of these are felonies, have fun, if i have
enough requsets i will make a further addition

Greets to:

circle jerk : get that soccer game yet?
lithium : you man wass up?
psalm 69 : see ya at the 2600 meeting (and any body else) 

        writen by : duck

