::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Disclaimer: By continuing to read past this point you are hereby agreeing that
this information is for interest value only, and that you will never actually
physically act out or reproduce anything mentioned below. Further more, you are
agreeing that the author/authors of this article and the people responsible for
distrubuting it can in NO�way be held responsible for its contents or any side-
effects/incidents directly or indirectly caused by this information.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 ____________                             __________                ___________
 \           |__________ ________________|_________/_______________|          /
  \                     \                |         \                         /
   \                     \    _______    |          \                       /
    \        |      |     \              |           /     |      |        /
     \       |      |      \       |     |          /      |      |       /
      \      |      |       \      |     |         /       |      |      /
       \     |      |        \     |      \       /        |      |     /
        \____|______|         \____|      /_____ /         |______|____/
                    |__________\   |_____/      /__________|              -pC


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::: Hacking Voice Mail Boxs By TiK TaK ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                              
It has come to our attention that some scum-bags out there are EXPLOITING the
fine services offered to this country by Telecom and Optus. Can I just start 
by saying that we here at =MAIM= are totally disgusted by this outright 
disregard for the laws set by our virtuous government and it MUST stop...to 
give you an example of what these lowlife vandals are doing, read the following
text which has been circulating around Australian BBS's (disgusting isn't it!)-  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Enuf of the crap, on with the show. Many people have contributed to the writing
of this article, so it's unfair for me to take the credit for producing this 
text file. All the info for this article came from many peoples work.. you know
who you are!! 

Voice mail means that you will never miss a call again. With voice mail if you
are on the phone, unable to answer the phone or out of the coverage area, your 
callers messages can be diverted to your voice mail service, you can retrieve 
messages from voice mail at any time, with any kind of touchfone ie. mobile 
or landline. You can save important messages for later reference. Change your 
recorded greeting as often as you need to.

As you guys prolly gather Voice Mail Boxes are like a remote answering machine. 

The following method of hacking empty voice mail box is a proven method, I 
have used it myself, and so have many other people.

  Victorian VMB Dialups:
                03-221-XXXX
                03-222-XXXX
                03-220-XXXX
                03-303-XXXX
       
The above dialups are for the Optus VMB's. 

The password for the empty VMB is the number you just called.
    ie. If the VMB is 303-1024 (Mine) then the password would be 3031024. 
    Its that easy!!
               
The hardest part of the whole process is to find an empty VMB, you will know
when you hit an empty one because when you hit '*' during the message, an Optus
lady will read out the box number to you.

To get into the box press '*' while the message is being read out then enter ya
password.

Once in the box  you will know what to do, its all menu operated and is pretty
straight forward just listen. If you stuff up you can always call back and try
again.

Apparently this method will also work on Telescum VMB's (Although i am not 100% 
sure).. But I have been told that they suck. Stick to optus boxes there is more 
features on em. If you still wanna try Telescum boxes then the dialup is:
        03-506-XXXX

Well hope it all goes well.

PERS0NAL GREETZ
~~~~~~~~~~~~~~~
Morbid Angel:-Thanx for making me FINALLY write this article.
Lord Warlock:-Thanx for all ya help & info.
Malfesant Trooper:-That message on DU really helped.
Paradox:-Thanx for the help.
Trash Man:-Found decent software yet?
The Red Ripper:-Thanx for all ya help.
Shotgun Messiah:-Turn down the bloody TV!
