                              The Keychain Redbox                   04.08.1995
                         Quick Information Chronicles               
                                 Phile No. 11

                                M�RCURi did it

You've all seen the low-budget commercials for "Memo-Mate".  By now you more
than likely now where i'm going with this.  The un-included file 'QUARTER.VOC'
is the Redbox tone for depositing a quarter in a payphone.  Just take your
'Memo-Mate' and and put it up to your Speakers and record the tone.  This
probably wont work with your PC Speaker, of you dont own a sound card (HAHAH!)

IMPORTANT: Make sure there are no other noises in the area while you are
recording it, avoid using it in loud areas like a bowling alley.  Read QiC
'Zine No. 1, by Cyborg, for the specs on building a full fledged Redbox.

Important Historical Note: On April 7, 1943, LSD was invented in a Labrotory
in Switzerland.

IMPORTANT RELEASE NOTE: I was planning on including Quarter.voc with this 
phile burt after a week of looking and asking, i still could only find one
corrupted uuencoded phile... sorry. :!  Look for it l8r on... i promise you
i'll find it. :!

You can find all QiC Filez on Suburban Wastelands 2i9.365.1o96 [28.8]
You can find all QiC Filez on The Naplam Cocktail 2i9-662-o363 [14.4]
All Right$ Re$erved...       SPREAD IT FAST!!!
