
     ____                         ___  __         __      _____
     ]  [               /^\       [ ] / /        / /      ]   [
     ]  [              /   \      ] [/ /        / /       ]   [
     ]  [_______      /  O  \     [   /        / /  ______]   [
     ]  ____   [     /   /\  \    ]   \       / /   ]         [
     ]  ]   ]  [    /   /  \  \   [ ]\ \     / /    ]    O    [
     ]__]   ]__]    [__]    [__]  ]_[ \_\   /_/     ]_________[
        h0'z       ASCII/Anarchy  komputerz  and       drugz

                        
                            _______
                     ______[  the  ]______
                      \ Poor man's BonG / 
                        ~~~~~~~~~~~~~~~
                       
                         
                         By: Redbud(s) 


materials
------------
1.jar... any size will do
2.2 straws
3.Rubber band, or super glue



1. get out your baby food jaR and wash it..


2. get that same baby food jar, and punch a hole big enough for the 
  straw to fit in. and another hole on the other side of the lid.

3. put the straws in the jar lid like this:

                              / /
              []<=-straw    / / <=-straw
            __[]__________/ /_____
            [____________________]  <=-lid
             }[]       / /      {  <=-jar
            | []     /_/         |
            |-[]-----------------| <=-water line
            | []                 |
             \__________________/


4. make sure that the straw standing streight up is long enough to
  almost touch the bottom of the jar, this is where the smoke will 
  be coming in from.

5. now, get your tinfoil ready , now bend it into the shape of a funnel
  make the small end big enough to where it will fit tightly in the 
  end of the straw to the right (for those who dont know right is 
  this way -=> ) make it good cuz this is your bowl.

6. now get your super glue and put glue around all the straws so it
  is air tight, fill the bong with just about any good liquid..  liquor
  or water either one is fine...
  welp.. 

 I know your saying to yourself "gee red bud this is great!, but how on earth
 does it work?" , well Im glad you asked becouse Im just getting to that.
 1. you suck from one straw wich draws air through the other, the bottoem of 
   the other straw is in the water and... screw it... make one and youll see 
   how it works when you use it...


   Redbud(S)
