:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: BUTANE CARTRIDGE BOMBS by Road Kill :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

DISCLAIMER - Usual crap.  If you blow up yourself or others  because of this
file I can't be held responsible.  So don't come cryin to me if you blow your
face off, cause I'll probabaly laugh at you (or what's left ;)

INTRO - Butane cartriges are metal containers that contain butane (duh).
They supply the gas used to run some small camping ovens (this is the same type
of gas as in your lighter).  They also have a more destructive purpose, they can
be used effectively to create a loud "BOOM" and an explosive force.  A friend
and I were in a disposal store when we came upon these little beauties.
They were very cheap considering what was in them. They come in more than one
size which is handy depending on what size you want.  So after purchasing a
butane container we proceeded home to test out how good it worked.  On our
second attempt we got it working.  The first one failed because the base of the
container was indented and it popped out as the
container heated up and jumped off the fire.  We reset it and waited.
When the container blew it let out an impressive "boom" and a pretty impresive
fireball. About four or five seconds later the base which had blown off came
down again.  The container was warped to fuckdom.

WHAT YOU WILL NEED -                   WHERE TO GET IT

Butane container                       Costs about $2.50 for a small one
                                       and $10 for large

Firelighters or Hexamine Tablets       Little white tablets, can be bought
                                       from most disposal stores,  I'm not
                                       sure about the cost though.

Sparklers or fuse                      about a dollar for sparklers at most
                                       supermarkets,  or reject shops.

Petrol       petrol stations, idiot!

Polystyrene       that white foam  used in packaging, if
       you don't have any lying around then buy
       some bean-bag filler from Target.

WHAT TO DO - Make up some Napalm by dissolving the polystyrene in the petrol
(or see MAIM #11 for a BETTER method). Place two firelighters on the ground,
with a sparkler on top of these. Place the butane container above the tablets,
with the base pointing up in the air (or it will pop off the fire when it
expands!). Stand the cartridge up on a couple of rocks or something so that it
isn't going to smother the fire. Then smear the Napalm all over the container,
the base is bent inwards so it should also act as a sort of bowl. Now just
light the sparkler/fuse to give you some time to get the hell out of there.

WHAT IT WILL DO - The sparkler/fuse will burn then ignite the two tablets and
the Napalm. The two tablets will heat up the contents of the container, causing
it to expand, and in about two minutes (on the small ones) the container will
blow out from the pressure. When it blows out the butane will instantly turn
into gas which the Napalm should light. The whole thing resulting in quite a
bit of noise and a mushroom cloud of flame that should earn you a royal fly-by
from the local copper-chopper ;)

USES - Many of you will of already thought of many uses for this type of bomb.
But if you can't, try putting it in a letter box (bye bye letter box)- this is
especially good for those cunty brick ones ;). Other options are putting it in
a locker at school, under a car, at a front door or window (probably blow the
glass inwards) to scare the shit out of someone. There are plenty of other uses
be creative, let your imagination (and your killer instincts ;) run wild.

                                                              (___)
                                                              (o o)
                                                        /------\ /   (__)
                                                       /    ____O    (oo)
 |>     |/                                            |   / /----\----\/
 |\OAD  |\ILL                                         /\oo===|  /    ||
                                                     | ||   *||^-----||
 =MAIM= Trial                                        *  ^^   ^^      ^^
                                                        Cowt in the Act
