                               The Neon Box                        03/09/1995
                     Uses & How to Build Your Very Own
                                Written By:
                               M�RCURi [QiC]

Description:

The Neon Box is a very simple adjustment to your phone, that will allow a very
clear passage from you computer tones to your phone. It also works great for
recording tones, or anything else you want ot record off your phone.
 
Materials Needed:

1 - Pair of headphones
1 - Phillips screw driver
1 - Soldering set
 
Instructions:

Open your phone with the screwdriver.  When opened, look for the red and black
wires that lead the the Mouth Piece. (If your not sure which wires lead to
the mouthpiece, open the mouthpiece and find the same color wires on the base.
For One-Piece units, just locate the mouthpiece).
 
When you have found the mouthpiece, or wires, cut the ear of the head phones
off, and one wire (The one that leads to the right ear). Strip the left wire
so about an 8th inch is showing. Keep the other side intact.
 
Then on the red wire, solder the wire that is seperatly sealed from the 
other one. On the black wire (These are the ends of the wire on the Circuit
Board) solder the wire wrapped around the other wire. Then solder a hole for
the wire. You have noew made a Neon Box, pretty neat, eh?

DISC-LAMER:
I'm not responsible for any effects that this file may cause.

(C) COPYRiTE, 1995 - M�RCURi, [QiC]
 
 
 
