  __   _____________.      __________.   .  . . ............................
 _\/_ _\________   /| oF __\______   |       pHONE lOSERS oF aMERICA       :...
 \/\//      ______/ |___/__   ___/   |                                       �:
 hP!/       | |     l     /   \/     | "Who are these people and why do they  :
   /________l |__________/________.__l  hate me?? What did I do?" - J. Heggie :
.  . .........................................................................:

        Here it is kiddies.  What you have been waiting for.  The gnu PLA and
guess what.  It isn't written by that looser redb0xchillipepper mainly because
i felt like fucking writing.  If you have a problem with it then go and harass
someone because i really don't care.  So without further adieu here is the
lamest PLA to date (well maybe that one about hacking bbs's was gayer).
Oh and the reason this is pla099.txt is just because i wanted to confuse
you and make your little puny brain hurt.

			-Dr. Hate

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|The Granite City Waffle House Harassment (just unprovoked good harassment)
|______________________________________________________________________________

<cashier>Granite City Waffle House
<dhate> Yea what kind of waffle's do you guys have?
<cashier>Regular and pecan waffle's sir.
<dhate>What's the difference?
<cashier>One has Pecan nuts and the other doesn't
<dhate>How much is a pecan waffle?
<cashier>$1.75 sir
<dhate>$1.75 for a fucking waffle!!?
<cashier>yes sir one pecan waffle is $1.75
<dhate> that better be one big fucking waffle
<cashier> It's slighty larger then a regular waffle sir
<dhate> you guys don't put bourbon or anything like that in it?
<cashier> Nope, just pecans sir.
<dhate> what kind of pecans?
<cashier> well, uh, i don't know sir.  Just regular pecans i think
<dhate> you are charging me $1.75 and you don't know what kind of pecans are
in it?
<cashier> maybe you should talk to the chef sir
<dhate> yea i think so too
        The cashier goes and gets linda<the chef> and me and zak are just
busting up laughing the whole time.
<linda> hello?
<dhate> Hi, what kind of pecans do you put in your pecan waffles?
<linda> Just run of the mill pecans
<dhate> you don't pay some mexican to pick them in brazil or anything?
<linda> no sir, just regular pecan nuts
<dhate> well how do i know that the pecan nuts you are serving are sanitary?
<linda> sir you have my guarantee, all of our food is clean.
<dhate> how do i know you didn't shoot those pecan nuts out your clit?
<linda> sir i think that's kinda disgusting
<dhate> well i want to be sure i am getting sanitary pecan nuts.  After all I
am paying $1.75 for one god damn waffle
<linda> sir i assure you the waffle's are clean
<dhate> well i don't believe you
<linda> i'm sorry to hear that sir
<dhate> if i bring in my own pecan nuts, could you cook me up some waffles
using those?
<linda> sir we can't do that
<dhate> why the fuck not?
<linda> it's against policy
<dhate> yea but my pecan nuts are sanitary and i don't think yours are.
<linda> sir i'm sorry but you can't bring in your own nuts
<dhate> ARE YOU SAYING MY NUTS ARE UNSANITARY!?
<linda> no sir i'm not, it's just against policy
<dhate> SO YOU ARE SAYING MY NUTS ARE UNSANITARY AREN'T YOU?!
<linda> *sigh*, no sir i didn't say that
<dhate> WHY ARE MY NUTS UNSANITARY?
<linda> (getting just a tad bit pissed) sir i did NOT say that, i just can't
let you bring in pecan nuts
<dhate> SO WHY DO YOU THINK MY NUTS ARE UNSANITARY?!
<linda> SIR I DIDN'T SAY YOUR FUCKING NUTS WERE UNSANITARY YOU LITTLE FUCKHEAD
AND I DON'T THINK YOUR VERY FUNNY AT ALL.
<dhate> I DEMAND TO KNOW WHY MY NUTS ARE UNSANITARY!
<linda> (Linda kinda went nuts after that.  I heard a bunch of nawty werds and
her yelling with other employees.  She was yelling so loud me and zak heard
some one tell her to shut up and then we hung up.)

        After a lot of calling up the waffle house and yelling "MY NUTS ARE
UNSANITARY!" we finally stumbled upon linda's home fone #.

<cashier> Granite City Waffle House
<dhate> is linda working?
<cashier> No she isn't sir
<dhate> Damn!  Do you know when the next time she will be working?
<cashier> not for another two days
<dhate> oh great, i need to get ahold of her very badly and all i have is her
work number.
<cashier> would you like her home fone # sir?
<dhate> (FUCK WOULD I!)  If you could give it to me it would be appreciated
<cashier> no problem, just don't tell any one i gave it to you
<dhate> Don't worry i won't

        And that's how we got her home fone #.  Easy wasn't it.  So we called
her up at home and got this really cool guy.

<husband> Hello?
<dhate> is linda home?
<husband> yes just a second
<linda> hello
<dhate> Hi linda i was calling in regards to why YOU THINK MY NUTS ARE
UNSANITARY!
<linda> Fuck off asshole, you little cock sucker(linda went more berserk this
time then the first time)
<husband> I KNOW ABOUT YOU GUYS, IF YOU DON'T LEAVE MY WIFE ALONE I'M GONNA
KICK YOUR ASS
<dhate> oh is that so pecan boy
<husband> yea you think you are so funny, why don't you come down here and see
how funny you really are
<dhate> was that a physical threat pecan boy?
<husband> GOD DAMN RIGHT IT WAS
<dhate> you're so sexy when you're mad cupcake
<husband> Oh you just laugh now funny boy, when i find you you're gonna wish
you never got a fone!
<dhate> oh is that so?
<husband> leave my wife alone!
<click>

        The next day they changed their number.  I think that's a record.
Even Glen Danzig let us call him twice.  Well after awhile they said that
linda didn't work there any more until one night i tricked them a good one!

<cashier> Granite City Waffle House
<dhate> can i speak to linda please
<cashier> She doesn't work here any more
<dhate> tell her this is her husband
<cashier> Oh!  hold on one moment(you can here linda yelling about why am i
calling so late in the background)
<cashier> she want's to know why you are calling so late
<dhate> it's an emergency
<cashier> OH!
<linda> hello?
<dhate> HEY PECAN BITCH, WHY ARE MY NUTS UNSANITARY?
<linda> fuck you little punk
<dhate> tricked you a good one didn't i?
<linda> (once again she went berserk and we hung up the fone to her yelling at
the top of her lungs)

        I'm gonna be moving up to Illinois soon and the first place i'm going
is the waffle house so i can harass linda in person.  So be expecting another
file on linda!

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|        A few nights ago me and zak were harassing people like usuall when I
|came up with a brilliant idea.  Lets torture OCI untill they break and
|go nuts. And so it began, the harassment of OCI.
|____________________________________________________________________________

<Abe>This is Abe may i help you.
<dhate> yea, do a kick flip for me
<Abe> uh what was that sir?
<dhate> are you deformed or something?  I said do a kick flip
<Abe> i can't do that sir
<dhate> Why the fuck not?  You got a peg leg or something?
<Abe> no sir
<dhate> you some kind of mutant or something?
<Abe> no sir
<dhate> then do a fucking kickflip
<Abe> i can't sir
<dhate> listen here stumpy, i want you to do a flip right now or i'm gonna
come down there and ram your stump up your ass!
<Abe> hold on while i transfer you sir
<sherry> This is sherry may i help you
<dhate> yea i want you to say "go away pla"
<sherry> sir can i help you in making a call?
<dhate> no i want you to say "go away pla"
<sherry> i'm disconnecting the line, thank you for using OCI
<Abe> This is Abe may i help you
<dhate> STUMPY! How's it going you mutant bitch
<Abe> sir would you like to make a call
<dhate> hey stumpster transfer me you stumpy guy you
<sherry> This is sherry how can i assist you?
<dhate> you can assist me by giving me a hand job
<sherry> excuse me sir?
<dhate> just say "go away pla" and we go away
<sherry> disconnecting line
<claris> This is Claris may i help you
<dhate> hi claris you have a lovely voice
<claris> uh thank you, can i assist you in making a call
<dhate> i love you claris
<claris> sir?
<dhate> i want to make mad love to you claris
<claris> please hold while i transfer you
<james> This is james may i help you
<dhate> yea you can say "go away pla"
<james> i can't do that
<dhate> SAY IT BITCH
<james> disconnecting line
<stumpy> this is abe may i help you
<dhate> STUMPY! THE STUMPSTER! THE STUMPOMATIC, THE STUMPMIESTER, STUMPARELLA
STUMPY-1 KANOBE!
<stumpy> please hold while i transfer you
<zak> hit that transfer button with your stump!
<james> This is james may i help you
<dhate> you can say it bitch
<james> fuck off
<dhate> say it now
<james> go tell your mom she can't suck a good dick
<dhate> that wasn't funny there hick boy, now say it
<james> disconnecting line
<claris> this is claris may i help you
<dhate> i love you claris
<claris> sir would you like to make a call?
<dhate> yes i want to call you at home
<claris> sir i'm transfering you
<dhate> don't be mad claris, i love youuuuuuuu!
<james>  Hello again
<dhate> heh, say it and we leave you alone
<james> i ain't gonna say shit
<dhate> say it motherfucker
<james> so how's the defcon voice bridge?
<dhate&zak> what?
<james> i know about you hackers!
<zak> we are the hohocon hackers!
<dhate> say it bitch
<james> disconnecting line
<Carmen> This is Carmen may i help you?
<dhate> Hi Carmen, could you please transfer me to your supervisor.
<carmen> sure, please hold
<zak> carmen wants it!
<james> Hello again
<dhate> are you gonna say it now?
<james> nope i ain't
<dhate> hey jamie don't it suck not having our ani
<zak> do you even know what ani stands for there james?
<james> fuck off
<dhate(singing)> JAMES DON'T KNOW WHAT ANI IS.. NEENER NEENER
<james> disconnecting line
<Claris> This is claris may i help you
<dhate> i want to mary you
<claris> sir, would you please leave me alone
<dhate> but claris i love you!  i want to hold you forever!
<claris> transfering
<angela(in a weary voice)> hello this is the oci operator how can i help you
<dhate> you can say "go away pla" and i will leave you alone
<angela> disconnecting line
<stumpy> This is Abe may i help you
<dhate> YOU ONE LEGGED FREAK OF NATURE!
<stumpy> *sigh*
<dhate> doesn't it suck not being able to kill yourself because you have stumps
<stumpy> transfering
<james> hello again
<dhate> heh, you gonna say it now motherfucker
<james> i got pictures of you hackers at the tropicana!
<dhate> uh ok now say it
<james> i was at defcon!
<dhate> that's nice now say "go away pla"
<james> no
<dhate> JAMMIE DON'T KNOW WHAT ANI IS.. NEENER NEENER
<james> disconnecting line
<claris> this is claris may i help you
<dhate> i am madly in love with you honey
<claris> sir..
<dhate> don't be mad at me cupcake, i love you
<claris> transferring
<angela> this is angela may i help you
<dhate> you can say it and we will stop calling you
<angela> sir i'm not going to say it and don't you have anything better to do
then call us up for 2 hours straight?
<dhate> nope, that's what makes me a phone looser
<angel> disconnecting line
        Me and Zak called for another hour.  Poor stumpy sounded like he was
seriously gonna go commit suicide and claris was just too confused about the
whole situation.  She almost gave me her number once.  Carmen thought i was
just peachy keen because i never harassed her.  And poor angela kept on
ansering the fone and then we finally broke her.
<angela> sir please stop calling
<dhate> all you have to do is say those three magic words
<angela> what did you want me to say?
<dhate> go away pla
<angela> GO AWAY PLA I'M NOW DISCONNECTING THE LINE
<dhate> thank you, wasn't that hard was it

  	i thought zak was gonna die he was laughing so hard and now whenever i
get angela all i have to do is say "say it" and she does.  One of the perks of
being a phone looser)

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|        Awhile ago i stumbled upon DisneyLands vmb system.  It was fun for a
|few days but got old real quick since all they talk about is stuffed animals
|and felching.  So i scanned some boxes and found the number to Disneyland
|security.  Which was rather keen i thought.  So here is a log of me and Zak
|harassing the most wonderful place on earth. Oh if you want to harass
|them too then just dial 714-999-4330 and remember to say that you are Roy.
|______________________________________________________________________________


<officer> Disneyland security, may i help you
<Zak> Yea this is Roy at the tiltawhirl.  It seems we have a major problem.
<officer> And what is that sir?
<Zak> One of the tiltawhirl cups went haywire and flew off and landed on some
poor old lady.  I think she's dead.
<officer> Oh is that so?
<Zak> Yes it is
<officer> Sir we don't have a tiltawhirl inside the park.  Stop playing on the
fone.
<Zak> No!
<Click!>

<officer> Disneyland Security
<Zak> Hi, this is Roy the janitor.
<officer> What can i do for you Roy
<Zak> There's this guy that is making people watch him take a poo.
<officer> He's what?
<Zak> He's making people watch him take a poo.  He just grabs them and shoves
their head down there and he takes a poo!  Some poor old lady is tramautized.
<officer> What did this man look like?
<Zak> He was 5'7, black hair, black eyes, and he's wearing a trenchcoat.
<officer> Ok
<Zak> He's making people look at his poo for god's sake!
<officer> Were did you spot him at?
<Zak> By it's a small world
<officer> We'll send somebody out right now
<Zak> Thanks!
<Click!>


<officer> Disneyland Security
<dhate> Hi
<officer> uh hello
<dhate> we are inside the underground tunnels and you can't do anything about
it!
<officer> Just what are you doing down there?
<dhate> Urinating in the corner
<officer> that's all?
<dhate> Yup what are you gonna do about it mister!
<officer> You aren't terrorists or anything?
<dhate> Nope, i'm just a fone loozer!
<officer> Can you hold for a moment?
<dhate> Sure, i'll give you some time to pull my ani
...
<officer> Sir, you're not calling from inside the park
<dhate> It sure looks like i am
<officer> well you aren't
<dhate> and just how do you know that?
<officer> because it says so right here
<dhate> Well read off my ani then
<officer> i don't have that yet but if you wait 10 more seconds i will
<dhate> 10!
<dhate> 9!
<dhate> 8!
<dhate> 7!
<dhate> 6!
<dhate> 5!
<dhate> 4!
<dhate> 3!
<dhate> 2!
<Click!>

<officer> Disneyland Security
<dhate> Yea this is Roy at the castle, some guy is sitting on top of the
castle and throwing spam at passerby's!  He almost got me that time!
<officer> Are you serious?
<dhate> Oh quite serious.
<Zak> OH SHIT HE JUST KNOCKED OUT A KID WITH SPAM!
<dhate> i think you better do something quick.
<officer> what do you suggest?
<Zak> Can you bring out the helicopters and scuba divers?
<dhate> don't forget the ninja's!
<officer> why would we need all that?
<Zak> Because the guy is dangerous!
<officer> Well just keep on talking to us guys
<dhate> why's that?
<officer> so we can get your fone number
<dhate> why would you want that?
<Zak> so he can molest us!
<officer> just keep on talking funny guys
<Click!>

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|D0uds, these are two of the most ueber faqs i have found in my whole
|life.  They are so elite Mitnick himself would be proud.  So read them if
|you have the time and read them if you don't.  These faqs just plain rool.
|____________________________________________________________________________

-------------------------------------------------------------------------
	WEll kids these are the things i have found in other people's
directory.  There is somethin here for every one.  And remember 0-DaY is
the 0nly WaY!
____________________________________________________________________________

Enjoy :)
E-Male

ftp.cursci.com

HOST=ftp.cursci.com
UID=anonymous
DIR=/incoming/.../.../.../.../..../...../warez
COMMENT=working..ok site

ftp.hktcl.com
HOST=ftp.hktcl.com
UID=anonymous
DIR=/pub/windows/win95
COMMENT=win95 site

interse.com
HOST=interse.com
UID=anonymous
COMMENT=working

ftp.dyess.com
HOST=ftp.dyess.com
UID=anonymous
DIR=/incoming
PASVMODE=0
COMMENT=has hot java

ftp.aladdin.co.uk
HOST=ftp.aladdin.co.uk
UID=anonymous
DIR=/pub/incoming/test1.gif/|||
COMMENT=semi-small site

 [36.121.0.16
HOST=36.121.0.16
UID=anonymous
DIR=/users/heeger/abekas/Style/.cache

 [sdune II
HOST=192.94.73.148
UID=anonymous
COMMENT=working

[129.2.141.33
HOST=129.2.141.33
UID=spock
PWD=vulcan
COMMENT=Kirk!

 [ftp.death.com]
HOST=ftp.death.com
UID=site
PWD=leech

http://vax.mankato.msus.edu] XXXXXXXXXXXXXXXXXXXXXXXXXXx
HOST=http://vax.mankato.msus.edu              XXXXXXX
UID=anonymous

[ftp.rahul.net]
HOST=ftp.rahul.net
UID=anonymous
DIR=/pub/oms/www/ricci/usa/.../.appz.
COMMENT=sux site

[129.101.39.86]
HOST=129.101.39.86
UID=anonymous
PWD=jerry@ap.net
DIR=/game
COMMENT=shitty but works

[129.74.222.11
HOST=129.74.222.11
UID=anonymous
DIR=/pub/users/scunnin1/incoming/Politics/Pestroika/Vladmir/SolarWind/SolarSite
COMMENT=good site

[130.74.96.13
HOST=130.74.96.13
UID=anonymous
DIR=/pub/ken/ge/.cache/.RGD
COMMENT=stange layout but works

 [133.82.241.128
HOST=133.82.241.128
UID=anonymous
PWD=jerry@ap.net
DIR=/.1/X/X11/X11R6/contrib/incoming/ls-lbF.Z
COMMENT=working..sux site

 [148.81.63.126
HOST=148.81.63.126
UID=anonymous
DIR=/incoming/people/humans/geography/asia/mongolia
COMMENT=sux but works

[165.91.112.177]
HOST=165.91.112.177
UID=anonymous
DIR=/pub/texastat.hp4p.gz/[7m[[m[Lplingplang
COMMENT=fair site

[192.75.90.130]
HOST=192.75.90.130
DIR=/pub/Incoming/.../
COMMENT=ok.. has games

[192.94.73.128]
HOST=192.94.73.128
UID=anonymous
DIR=/pub/incoming/da_firm/zero/.../...
COMMENT=fair site .. valarie2

 [192.94.73.148]
HOST=192.94.73.148
UID=anonymous
COMMENT=too many users

[198.4.75.45]
HOST=198.4.75.45
UID=anonymous
DIR=/incoming/temp
COMMENT=fair site

[204.188.37.10]
HOST=204.188.37.10
UID=anonymous
DIR=/incoming/MiCRoSHaFT_eLiTe_TRaDeRZ
COMMENT=small site

 [204.215.243.15]
HOST=204.215.243.15
UID=anonymous
DIR=/incoming/K
COMMENT=small site

[206.31.82.126]
HOST=206.31.82.126
UID=anonymous
DIR=/.profile
COMMENT=cool site

Official #warez_talk Sitez List
11-02-95
Compiled and sorted by realistik and snowe
From contributions made by sensible WaReZ-PeRsOnZ!!! stop

128.113.166.20  mdma.stu.rpi.edu 4
+(NoDir)
128.119.200.10   /incoming/scorp.inc/...
128.210.70.164  hillres154.cc.purdue.edu 4
+(NoDir) LG: cell PW: cell
128.36.13.1 NEBULA.SYSTEMSZ.CS.YALE.EDU 14
+/pub/blenko/
128.36.13.1 NEBULA.SYSTEMSZ.CS.YALE.EDU 14
+/pub/blenko/.[A/.RGD
128.36.13.1 NEBULA.SYSTEMSZ.CS.YALE.EDU 14
+/pub/blenko/.^[[A/.RGD/
129.101.39.86   nifty.bookstore.uidaho.edu   3
+/anydir  
129.15.2.20 /incoming/warez (warez dir is hidden
129.180.4.7  /incoming/telemate.txt
129.2.141.33 l:kirk p:enterprise /d:/nahs
129.210.32.1
130.17.3.33 toto.csustan.edu 3
(NoDir) LG: kzack PW: budd2
130.215.240.56   /pub/dos/gamez
130.215.240.56   /pub/other/cracks
130.215.240.56   /pub/win31/appz
130.95.1.11  /pub/incoming/
130.95.16.1  /incoming
131.100.110.100  /incoming
131.111.84.16/pub
131.155.140.128  /pub2/next/sonata/.   /.rejected/pub3
131.155.150.131 /stuff
131.156.3.4  /pub/contrib
131.156.93.241 must up for access
131.169.30.42/pub/w1/desy_mea/to_des   y/..
^A^H^H/. ^A^H^H/
131.172.2.2  /pub/music/
131.179.128.36   /pub/slatec++
131.215.131.131  /comp/tal
131.215.33.4 /pub/incoming/../^P^E^N^N/
131.215.48.151   /pcpublic/os2/mailer/
131.215.65.13/pub/incoming/
131.217.8.17
131.239.2.100/incoming/..   /.^I
131.91.80.13 /www/stuff/
132.151.1.1  /temp
132.177.4.34 /pub/incoming/
132.180.8.29 /mounts/pubdsk3/sgi/sgi
/fax/incoming/
132.199.1.202/pub/incoming
132.207.12.2 /incoming/^L^E^A^V^E^I^<{o}^{o}>T/biler.zip/.^I^Efalckvogn.zip^E
132.208.250.2/usr/
132.230.1.2  /incoming/
132.236.108.5/pub/LII/Cello/drivers
132.239.29.189   /pub/submissions
132.241.1.108/pub/arb/ - /incoming/tmp
132.241.180.91   /pub/security
132.245.33.7 /incoming
132.246.48.31/General/MSDOS<_Jaz_>
132.248.29.2 /incoming/^[[B^[[U^[[G^ [[I/.
cache^H^I^P/^E^N^Y^O^Y/
132.254.145.50   L: al341555  PW: abc
132.254.90.4 /incoming/
132.76.59.35 /pub/.unreadable/
133.4.14.3   /incoming
133.55.2.15 ftp1.pu-toyama.ac.jp 4
(NoDir
134.102.184.177  /incoming/
134.111.1.11
/pub/isis/incoming/AuctionDemo/istk/ADR
134.129.111.67   /pub/nnse/spininfo.txt^
H/^H^O^T
134.129.154.156  L: cmd(CMD)PW: ygro   /pub2/
134.171.40.2 /incoming/acetone/ -
/pub/Catalogs/Herbig-Haro/reference.txt
134.197.40.241
/??urto/unr_calpulses/warez/warez
134.206.70.248   /incoming/..   /
134.50.254.40/uploads/<_Jaz_>
134.82.27.1  /droms/OCLC/.cache
135.8.1.10   /posix/sec/a/...
136.142.188.76   /dept/econ/.^H^F^E^A - /dept/nisg/incoming/
136.159.112.2 
137.110.77.177   L:loonytoons PW: acme
137.122.33.202   /pub
137.158.128.41   /Incoming/
137.166.16.1 /pub/fred/
137.166.16.2
137.175.2.11 /incoming/mmc/core/
137.186.128.11   /in.coming
137.186.128.11  owl.nstn.ca 17
/in.coming/  
137.208.15.202   /.a/aid/disk2/src/.b/
137.248.121.41   /incoming/mis.net/
137.79.113.100   /incoming/
138.232.92.1 L: pool PW: pool ~thunder/soft
138.234.4.10
138.49.128.181   /incoming/
139.230.16.8 L: ora628j  PW: pluto
139.57.144.102   read README (like sam)
139.78.232.29/pub/phoenix/
139.94.96.2  /uploads/
140.112.16.131   /paul/1942airw/
140.112.72.5 L: apple  PW: daemon
140.113.122.208  l:ircftp pw:ircftp00
/pub/00needtest

140.113.13.3 L: anon
140.129.80.1 /pub/tax/.eee/
140.174.136.17   /pub/wombats/ape/ftp/.[7m[[m[A/RGD
141.210.10.2 /pub/tribe/Incoming/.test/...
142.103.37.1 l: warez p:computer
146.83.160.230  aki.cmet.cl  3 /pub
146.83.20.51 l:zz95 p:S.f.DRAKE
148.81.63.126   scs.amp.pw.edu.pl   12
/incoming/people/humans/geography/asia/mongolia/cham.jpg
149.156.1.8
/uploads/win3/business/finacial/.../WAREZ
155.58.114.144   /Archived Files
155.58.114.144  PP-FS2.LSUMC.EDU 6 /pat
155.58.114.144  PP-FS2.LSUMC.EDU 6
/you'll
Enjoy :)
E-Male
****************************************************************************************
Private Sites
****************************************************************************************
128.173.241.6           l:ftping    p:openden
130.89.1.158            l:leach     p:leach
141.201.7.23    	l:win       p:win
150.210.174.121 	l:obsidian  p:hwc159
153.74.118.102 6664 	l:crew      p:letmein
#*#*#* best site(ratio tho)143.162.217.217         l:dgwood    p: 93555
193.44.7.245 		l:nite      p:crunch
198.247.207.114         l:satch     p:warfare
198.30.116.44    	l:Win95     p:2guest
198.68.46.182           l:warez     P:JUMP
199.171.28.106 		l:warez     p:warez
199.227.8.145 		l:warez     p:warez
199.190.106.11          l:Elvis     P:Twinkies
204.246.65.245 		l:pop       p:pop
204.252.1.2             l:tonshere  p: smith
204.29.185.206  	l:warez     p:warez
204.32.181.120 		l:wsp       p:warules
204.32.181.42 		l:wsp       p:wtf
205.139.136.63 		l:warez     p:houze

               * - this list is from #wares-house - *
                       12/09/95  6:15 am GMT
	     	      	      GooD SiTeS
           ---------------------------------------------
                An * indicates a new site tonight.
           ---------------------------------------------
        16 DAYS left for pirating...I mean Christmas Shopping






 128.173.210.48
*128.32.128.32           /pub/bordercollies/bctemp/bchealth/. . ./
*129.74.222.11           /pub/gopher/..[][][][A  /.UJ
*130.220.16.88           /xemacs/contrib/incoming/.[A/COBSITE/
 133.55.2.15             /pub/.j/X11/X11R6/contrib/incoming/ls-lbF.Z/
 137.118.1.41		 /pub/kerrsite
 137.166.16.1            /pub/gif/General/... {qmodempro thats it)
*143.162.217.217         l:dgwood p:93555 D:/pub
*192.115.208.1           /incoming
*192.44.32.2             /outgoing/student/Mary/Christmas/from/Ware/Chronic
 192.160.13.5            /pub/oms/www/ricci/usa/ (many dirs)
 192.160.13.5            /pub/oms/www/ricci/usa/FiSt/  (many dirs)
*198.60.58.11            /users/slash/models
 198.240.107.2           /pub/Matatan/Matatan
*199.117.31.1            /pub/[a/neverland/tick/temp
 200.18.254.1            /incoming/warez/Gamez (busy)
 200.18.94.66            H:/ftp/download/ZORKGROUP/
 204.96.13.10            /pub/incoming/warez
*204.160.88.10           l:audran p:LaMeR
 206.48.192.2		 /pub/misc
*206.112.192.125         /pub/users/wmccarty/incoming/
