


       ///  / ///  / /////  //  /       //    // // // ///   ///  ////  ///
      /  / / /__  /   /   /  / /       ///  /// // // /  /  /  / /     /  /
     /  / / /  / /   /   //// /       // // // // // ///   /  / /''   ///
    ///  / //// /   /   /  / /////   //    // ///// //  \ ///  ///// //  \


              A Magazine for Cyberpunks and Other Hi-Tech Low-Lifes


               Issue No. 03                         December '91

                           A Danger Kult Production.

















          -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
            These filez are for educational and informational studies
            only.  The writers for Digital Murder will not be responsible
            for any use or misuse of information published in this
            disk-based magazine.  The magazine and its contents are
            free to the public and may be freely distributed in any
            form as long as Digital Murder magazine and the author
            is given credit.  
          -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                              Information is Power.

























     Are you having trouble getting  in         ///  / ///  / /////  //  /
     touch with us?    We have  finally        /  / / /    /   /   /  / /
     compiled our list of addresses  so       /  / / / '/ /   /   //// /
     you, the reader, can  now  get  in      ///  / //// /   /   /  / /////
     touch with us easier.  
     ----------------------------------    //    // // // ///   ///  ////  ///
     - USMAIL:          D.M.          -   ///  /// // // /  /  /  / /     /  /
     -            P.O.BOX  280363     -  // // // // // ///   /  / /''   ///
     -              Memphis, TN       - //    // ///// //  \ ///  ///// //  \
     -                 38168          -
     ----------------------------------
     - INTERNET:                      -
     -     dmurder@maria.wustl.edu    -          Editor:  Morpheus
     ----------------------------------
     - USENET MAIL  (I know...)       -         Writers:  Chizz
     -     dmurder@homecare!amigapit  -                   Zapped
     ----------------------------------                   Morpheus
                                                          Technysis
                                                          Neuron God
                                                          Mystic Blade

     Support:  Backdoor--901.386.6455
              Bell Labs--901.757.5638



     -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                           I N   T H I S   I S S U E
    Page#                -=-=-=-=-=-=-=-=-=-=-=-=-=-=-

      3    Editor's Notes           

      3    The Reality of Illusions 

      5    ACTION Roadrunner Switching System (part 2) 

      9    Anarchy For Sale #3

     11    Zapped's 800 Scan 'o' de Month #3

     12    Pirate Radio Stations plus more
           info on frequency scanners (p.14).  

     14    Heaven's Trash

     -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



















                                                                         3


                         -=/-=/-=/-=/-=/\=-\=-\=-\=-\=-
                                    --/--\--
                                     /    \
                                    / N A R C H Y . . .
                         -=-=-=-=-=-=-=-=-=-=-==-=-=-=-
                      Another lesson in hate from Morpheus. 

         Yes, It is time.  A new year for all, another dollar for
    the rich fascists, another GNP report for the President,  and
    another lesson in hate from Morpheus.  I have sat many nights
    wondering what direction the magazine should take.   Although
    we will still keep the same type of articles in  our  issues,
    the underlining message you will find in  this 'zine  is  one
    that promotes the destruction of fascist corporations/govern-
    ment.  The earth is as giving as it is  irrate and to survive
    you must find and exploit the terror of truth.  We will  keep
    producing Digital Murder provided we still receive articles &
    comments from the readers.  We will continue to  exploit  all
    that we oppose as  we  spread  our  publication  through  the
    networks.

    Hatred!  Anxiety.   The  sky's  gone out. Black and black and
    sick and black.  You make me sick and black and black is  the
    state   of   the   soul.    It   will   Kill   and   Consume.

    Issue  four  will reach you soon enough.  Don't be stupid and
    let  the  big corporations take you and don't let anyone lead
    you on in ANY way.  Question everything and take no  pain  to
    be  your  own.   Someday  the   system   will   eat   itself.

    -------------------------------------------------------------



                  ///                      //////
                 /  /                       //
                ///                        //
               /  / E A L I T Y   O F   ////// L L U S I O N S
             -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                Transcribed by Morpheus from Snicker #6 'Zine
              -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
              Break the system!  Support the underground media.
              Write 'SMILE'-BOX 3502, Madison, WI  53704 to get
              on the mailing list for Snicker, Smut, and  other
              magazines.  Only $2.00 an issue.


         There  is  a  system  of  interrogatoin known to police forces the
    world over.  It is called ''Mr. Hard and  Mr.  Soft''  and  works  like
    this.   Mr.  Hard  comes  into  your cell.  He is loud, threatening and
    abusive.  Maybe he slaps you  around  a  bit,  punches  or  kicks  you.
    Finally  he  leaves  with a threat to 'throw the book' at you.  Then in
    comes Mr. Soft.  He calms you, offers you a cigarette, sends out for  a
    cup  of  tea  or coffee.  He listens to your complaint and sympathizes,
    but stresses his own powerlessness to do anything about it.  Eventually
    he suggests a conspiracy.  If you tell him everything you know, perhaps
    he can prevent Mr. Hard from coming back.






                                                                         4


         In bourgeois democracies, the political roles of Mr. Hard and  Mr.
    Soft  are  played  by  the  parties of the right and the parties of the
    left.  The worse the  right  behaves,  the  more  attractive  the  left
    appears.   This  illusion  is  as dangerous in politics as it is in the
    police cell.  When things get out of hand and  provoke  rebellion,  the
    leftists  will  save  capital  by  pretending  to  be  the  opposition.

    ---Parenti notes in ''U.S. Strategy in the Gulf,'' ''A major problem---
    ---for the U.S. ruling class. . .is the way the American people keep---
    ---drifting off into reality and the way  they  repeatedly  must  be---
    ---brought  back  to face harsh illusions propagated by their rulers---

         We live  in  a  world  of  carefully  constructed  illusion  about
    ourselves, each other, about power, authority, justice, and daily life.
    These illusions  are  both  constructed  and  reflected  by  education,
    advertising,  propaganda,  television, newspapers, speeches, elections,
    politics, religion, business transactions, and the  courts.   They  are
    perpetuated by us from the moment we accept this as a valid view of the
    world.  We don't have to agree  with  every  detail--in  fact,  we  are
    positively  encouraged  to  argue  and  take  sides  over  a  host   of
    prefabricated trifles--we simply have to accept this view of the world;
    to view life from the perspective of Power.

         Once  we accept power's perspective we can be ''safely'' let loose
         in a world filled with people who  accept  the  same  perspective.
         That  way,  by  our  conversations, relationships, advice, 'common
         sense', and our simplest  everyday  dealings,  we  engage  in  the
         democratic construction of social Illusion.

         -=-=-=-Open  your eyes to all the lies and illusions of the-=-=-=-
         -=-=-=-world.  Don't let being a consumer CONSUME YOU!     -=-=-=-

         Most  people  will tell you that they aren't fooled by advertising
    and they don't believe all they  read  in  the  newspapers  or  see  on
    television.   We shouldn't cynically dismiss these claims - even though
    we see them continue to uncritically consume the  advertised  products,
    and  watch  the television.  To do so would be to totally misunderstand
    the nature of propaganda in spectacular society.

         ''We're putting you safely in here <this cell> so nobody can  take
         your freedom from you!''

         All  power  preserves  itself by the construction of illusions; by
    the perpetration of  a  massive  confidence  trick.   Violent  acts  of
    repression  by the state are designed to 'make an example' of those who
    dissent.   As  real  as those acts of repression are to the individuals
    and groups who suffer them, in terms of society as a  whole  is  bluff.
    No  police  force or army in the world could hold down one tenth of its
    population by force alone.

         In the 'democratic' countries, dissent is managed via  the  ballot
         box- a system which offers any choice that keeps power intact.  If
         you don't like the government, you can  vote  for  an  alternative
         government  but  you  can't vote for an alternative TO government.


         -- The end of authority is the beginning of life. --






                                                                         5


                     -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      Disection of the Phone Network Pt.2
                      ACTION ROADRUNNER Switching System
                     -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                              by:  Technysis


         Here is the second part of the ''Disection of the ACTION ROADRUNNER
    Switching System.''  The next issue of Digital Murder will  contain  the
    third and final part of this article as well as a Glossary for those
    that have been lost for the past two months trying to figure out what
    the hell all of this is.


         The System may be configured as either a stand-alone,  single node
    system or as a multi-node, network system.

    Single Node System
    ------------------

         This functional configuration utilizes the intelligent node hardware
    and does not support network operations.  System access is provided by
    the coredisent PBX-type system via the tie trunk compliment.  Local non-
    PBX connected telephones may access the system via an optional keyset
    adapter subsystem.  Public Switched Network circuit access is provided by
    the local operating company.

    Network System
    --------------

         This configuration designates the central intelligent node as Master
    for call history record collection and data base update purposes.  Serial
    Bus access racks are employed at each network node to interconnect the
    remotely located serial buses.  The network may expand beyond 1024 ports
    throught the use of remote nodes (intelligent), each of which is capable
    of supporting it's own 1024-port compliment.  A group of tie lines between
    system nodes permit the network configured system to route traffic between
    nodes instead of routing over the public switched network.  Network call
    routing permits calls originating at a distant node and terminating near
    another node, to be routed over the network to the closest node before
    going out onto the public switched network.  Because the call originated
    closer to the termination point, the cost of the call is less.

    Basic Signal Flow
    -----------------

         Signal flow during either call processing or diagnostics follows the
    same path.  Instructions issued by the computer are sent in the form of
    data blocks to a specific address (Terminator Rack) over the serial bus.
    The data block normally contains instructions for one or more ports
    within the addressed terminator rack.  The data block is passed along the
    serial bus from SCB card to SCB card to the addressed SCB card which
    accepts the data block.  When the entire block has been recieved, the
    associated Scanner Card's microprocessor is interrupted and the block








                                                                         6


    transfered onto the scanner card. The scanner card decodes the addresses
    and instructions contained in the block and issues the instructions, along
    with the appropriate control strobes, to the addressed port between scan
    cycles.

         During a scan cycle, the Scanner Card addresses each of it's 128
    ports and notes changes in status for transfer to the computer when polled
    or every 100 milliseconds.

    Serial Bus
    ----------

         The serial bus is configured in a loop composed of Serial Bus
    Controller Cards (SCB's) which are located in the cpu chasis and Scanner
    Card cages and incomming cables.  The SCB cards are implimented on a
    per-terminator rack basis.

         The serial bus actually is composed of two identical but discrete
    paths.  The individual paths are composed of two cable pairs labeled BIT
    DATA (databus) and DATA HERE (clock bus).  The paths are subdivided into
    the input (BDIA or B, DHIA or B) and output (BDOA or B, DHOA or B) on each
    SCB card, implemented in the form of differential recievers for input and
    differential drivers for output.

         A redundently-configured system has two SCB cards per terminator
    rack.  In addition to the SCM card compliment for the Terminator Racks
    are one or two SCB Cards for the TDM Switching Subsystem.  The serial bus
    is composed of two cable pairs per bus - one pair for data and one pair
    for the clock.  That data on the bus consists of a high- or low-level on
    the data bus concurrent with a transition on the (high or low) on the
    clock bus.  When data is being sent, the clock bus transitions indicate
    the bit times of the data bus.  The data bus level at the clock bus
    transition (bit time) is taken as a 0 or 1 bit.

         During system initilization, the computer's SBC Card asserts Master
    to force the other SBC cards (on the local serial bus) to either the A or
    B bus.  From that point forward the bus that was initialized by the Master
    will transfer odd-numbered data blocks and the other data bus will
    transfer even-numbered data blocks unless an error occurs forcing the
    resynchronization of the bus.  In a Satellite node, the SBA racks SBC
    asserts Master for the local serial bus when instructed by the associated
    SBA card.

    Port Control
    ------------

         The Scanner Card montiors and controlls 128 System ports.  This card
    writes and reads instructions to the port cards throught the expander via
    the Scanner Bus as if they were memory.  With a PROM change, the card can
    also serve as a TDM Scanner.  The description following is for a standard
    scanner.












                                                                         7


         When initialized, the on-card micro resets all control lines,
    initilizes the DMA Controller, and waits for an active command from the
    coputer.  When activated, the scanner card performs an initial port scan.
    The port status taken in the initial scan is loaded into RAM and used for
    comparison in subsequent scans.  The port status of the next scan  (every
    25 ms) is compared to the pervious port scan (in RAM) with any status
    changes noted for transfer to the computer via the serial bus and assoc-
    iated SBC card.  The RAM status is updated and changes collected until
    the RAM is full or the 100 ms timer expires.  The accumulated status
    changes, in data block form, are then transfered to the computer as
    follows:

         The on-card micro initilizes its DMA Controller with the start
    address and byte count minus one of the data block.  The DMA controller
    then takes control of the on-card data and address buses and places the
    first byte onto the bus to he SBC card.  The micro is idle during all DMA
    Controller operations.  The byte is accepted by the DMA controller on the
    SBC card and acknowledged.  The process is repeted until the DMA
    controller has counted out and sent all the bytes in the data block,
    at which point 'TERMINAL BLOCK' is sent and an ending sequence is per-
    formed.

         The SBC card attempts to send the block three times before setting an
    error statusline to the Scanner card causing the block to be retransfered.
    A sucessful transfer is acknowledged by the computer to the SBC and passed
    on to the scanner.  DTMF digits are decoded into 2-of-8 code by a DTMF
    Reciever on a Port card and decoded into binary by the scanner.  The
    reverse is true for outdialing.

    Time Division Multiplexing Subsystem
    ------------------------------------

         The TDM switching section of the system provids the common point
    where source and destination ports interconnect.  The connections are
    controlled by the computer via the serial bus and the TDM controller.
    The TDM subsystem is composed of a buffered bus supplying 128 timeslots
    for each equipped Terminator Rack and a main amplifier in each Terminator
    Rack for each Bufered Bus.  As the name implies, the timeslots are
    seperated by sequential timing.  In this manner, each port is assigned a
    timeslot within the fixed sequence provided by the Buffered Bus.  Since
    all switchports can access all other switchports at all times, the System
    is truly nonblocking.  The Main Amplifiers in each rack serve to reamplify
    the output of the connected Buffered Bus.

         Two types of audio path connections occur in the TDM subsystem-
    transmit and recieve.  The transmit function is the least complex since a
    specific port is located in a certain card cage in a Terminator Rack.
    Each Terminator Rack has its own Buffered bus supplying its own 128
    timeslots.  A port card is hardwired to a specific TDM port on a specific
    TDM Switchcard.  The Buffered Bus in continuously cycling through its 128
    timeslots so that the transmit function of a port is constant at the
    appropriate timeslot. 

         The recieve function is the result of the specific recieve port
    being enabled to listen to the appropriate buffered bus's Main and
    timeslot, permitting the sugnal of the transmit port to be heard by the
    recieve port.  Reciporcal addressing permits bidirectional communication.






                                                                         8


    Call Processing
    ---------------

         The arrival of a call is indicated by the VCA connected to the trunk
    with the incoming call setting incoming supervision (IS) to the connected
    port card.  The IS status change of the port card is read by the  scanner
    card and forwarded to the computer.  The computer responds by instructing
    the port card to return seizure acknowledge or outgoing supervision (OS)
    and the TDM Subsystem to supply a tone burst (connect, then disconnect a
    tone generator) and the connect a DTMF Reciever in anticipation of DTMF
    signaling.  The call originator recieves the access tone burst and begins
    to dial an authorization code or destination phone number. (If the first
    digit is DTMF, the DTMF reciever will remain connected and decode the
    incoming digits.  If the first digit os rotary, the DTMF Reciever will
    drop off and the port card will count the pulses).  The incoming digits
    are then decoded or counted and forwarded by the scanner to the computer.
    The computer inserts the completed destination phone number into the
    necessary tables specified by the incoming trunk circuit class of service
    and determines the correct outgoing trunk circuit.

    Outgoing Call Sequence
    ----------------------

         An outgoing call is normally placed by the computer in responce to
    an incoming call where the complete destination phone number has been
    recieved and processed to determine the appropriate outgoing trunk.  The
    selected port is instructed to set OS to indicate the origination to the
    VCA and serving CO.  The CO acknowledges the origination and the VCA
    returns IS as seizure acknowledges in response.  The scanner card notices
    the status change (IS) and forwards the status change to the computer. 
    The computer responds to IS by issuing instructions to connect a DTMF
    gererator (if classed for DTMF) and forwards the destination phone number
    the the DTMF generator via its scanner to be outdialed.  Following the
    last dialed digit, the outgoing port is cut-through to the originating
    port and the call processing function ceases.  The scanner monitors the
    port status for a change (on hook) notifies the computer of the
    termination of the call, and performs a call cleanup routine to idle the
    ports used.

    Network Call Sequence
    ---------------------

         A network call originates in one node and is routed to its final
    destination via another node.  The previously described outgoing call
    sequence also applies here.  This description begins where the computer
    has recieved the complete destination phone number.  When this occurs the
    phone number is inserted into the appropriate tables to determine the
    most cost-effective network route.  The computer then selects and idle
    tie trunk port for the call and forwards the destination phone number
    (and outgoing port number in the Satellite node only) to the originating
    node's SBA Rack, where the date is sent over the data link to the distant
    SBA Rack.  The SBA rack in the destination node accepts the data block and
    places it on the local serial bus.  The addressed scanner decodes the
    instructions and connects a DTMF generator to the selected outgoing trunk
    and when seizure acknowledge (IS) is returned, the destination phone








                                                                         9


    number is outdialed and the incoming tie trunk is connected to the out-
    going trunk at the completion of outdialing.  The scanner in the desti-
    nation node looks for a status change (call termination) to forward to the
    computer to initiate the call clean-up sequence.

--------------------------------------

     Well, I am rather tired of typing out this for now, but be assured, next
     month will be the last.  The glossary did not come this time, but will
     be included in the next issue.  Once again, I hope that this information
     is useful because, even though it is old, does not mean it's outdated.
     This equipment is still being used, and I would imagine that it is used
     elsewhere.  Till next time, I am gone. . .

--------------------------------------



     When the price of Freedom is high. . .

                      A n a r c h y   F o r   S a l e !
                     -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

     PHUN WITH AN AIR PUMP   - by:Neuron God/DK

     Tired of that little asshole with the sports car who thinks he's king
     of the world because his car will hit 60 faster than  you  can  count
     that high by tens?  Well, letting the air out of his tires will  piss
     him off.  Screwing up his paint job will piss him  off and  cost  him
     some money.  The problem with both of these methods of  dealing  with
     people like this is that they are noticed immediately.  Now, for some
     thing that is not easily noticed  without  looking  and  has a  great
     effect.

     Take some sort of air pump and pump the damn tires up till they won't
     hold any more air.  Since car tires are very strong, they should  get
     really high pressure in them.  This works best on the  newest  tires.

     Here's three examples of what could happen:

     1:  He's driving along and the tires warm up.  As they warm  up,  air
         inside expands and the rubber  gets  softer.  With  the  pressure
         already at about the maximum, the tires will blow out completely,
         possibly all 4, and the driver will not have a good day.

     2: The pressure will deform the tires slightly.  They  will  tend  to
        round out, therefore, less tire touches the ground.  That leads to
        less friction.  The stopping times are lengthened, turning  sucks,
        and basic control of the vehicle  is  screwed.  Friction  is  what
        makes the car go too.  He'll have a hell of a time getting started
        in the first place.












                                                                        10


     3: A long term effect is the changing of the seasons.  If  the  tires
        don't lose any air (which is unlikely over very long time periods)
        warming weather will cause the same effects as 1 & 2.  If this  is
        done on a really cold day and then the weather warms up  consider-
        ably, it could happen in a day or a week.  For this one,  the  car
        doesn't even have to be going anywhere.  All of a sudden the tires
        will reach that last point and then BOOM!!  One hell of a  problem
        to fix since the weight of the car  will  bury  the  drums  in  an
        asphalt or dirt driveway.  If on concrete, he'll probably  need  a
        new axle. 

      The best time to do this is at night, and with either a hand pump or
      a VERY quiet electric air pump.  Be careful though;  If you overfill
      the tire it will explode in yer face. You could leave the pump going
      while you are hiding elsewhere until the  tire does explode, and  if
      it doesn't the tire will get very big and they won't know what to do
      with it.  Don't use a pump you'd want to keep for this method...


     UPC Copying
     -----------  by: Neuron God.


     Ok... here we go...

          Get some fingernail polish remover.  Put it on a cotton ball and
     spread it LIGHTLY over a UPC code.  If it smears, youre screwed.  Put
     some masking tape over the UPC code.  You should get a copy  of  this
     code exactly as it appeared on the box.  Now all you have  to  do  is
     align the code right and make photocopies of it.  Then you  can  take
     the photocopies, cut them out, and glue them right over the  old  UPC
     symbols.  Since most cashiers just look at the total and change, they
     probably won't notice that things aren't ringing up right.  You  have
     to glue it really good though, with no wrinkles and the edges must be
     flat.  You might even want to try clear tape around the edges.  It'll
     take some work and some hiding from the closed circuit tv's,  but  if
     you can get the symbols fixed, you're pretty much home free.

                                                  Neuron God/DK
                                                    InFOWOrd


     CHANGE SALT WATER TO SODA - by:  Mystic Blade
     -------------------------

     Items
     -----
     Straw
     Salt Water or Water

     Coke Machine/Pepsi Machine
     (ones that accept dollar bills)

     Directions
     ----------
     Insert the straw into the CM or PM dollar accepter.  Next pour
     the salt water (or ordinary tap water) through straw.  Then push
     the Coke/Pepsi button and the change return.  You can take a
     mouthful of salt water/tap water and blow it in.  * Make sure
     that the straw inserted far enough in to the machine *



                                                                        11


     What will happen is that CM/PM will start giving out change & soda.
     Make sure that both buttons are pressed at the same time!
     What you've done is just shorted it out.  A friend of mine tried
     this and said it worked great so enjoy. 

     Oh yeah don't forget to dispose of the straw!  Wouldn't want any
     evidence around would we. . . HaHaHa...

                 Mystic Blade
     ----------------------------------------------------------------



                        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                       Digital Murder's Scan 'o' de Month!
                       -----------------------------------
                              Scan #3-  By:  Zapped!
                        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

     This Month's Scan is on the 800-333 prefix.

     Prefix owned by:  M.C.I.

     (EDITOR'S NOTE to Zapped.  The textfile writer you used this time
      sucks.  Use whatever you were using for 1 & 2!)

     VMB's
     -----
     1-800-333-XXXX
     0002 - * + EXTENSION
     0100 - 3 DIGIT BOX 
     0508 - 4 DIGIT BOXES
     0675 - 3 DIGIT BOX + #
     0800 - # + 3 DIGIT BOX
     0825 - # + PASSCODE
     1103 - * + EXTENSION
     1525 - 3 DIGIT BOX
     1725 - 
     2050 - 4 DIGIT ACCESS CODE
     3100 - AFTER HOURS VOICE MAIL SYSTEM
     4200 - 1 + EXT (3 DIGIT BOXES)
     5134 - * + ENTER PASSCODE
     7945 - * + ENTER PASSCODE

     PBX, ETC..
     ----------
     1-800-333-XXXX
     2500
     3425

     FAXES
     -----
     1-800-333-XXXX
     0190
     0190
     1210
     2025
     4150
     8205
     9408



                                                                        12


     CARRIERS
     --------
     1-800-333-XXXX
     0290
     2175
     3025
     6365
     8215


     That's it for now, so until I get this next prefix done, go and get
     Zapped!
     -------------------------------------------------------------------


                      =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                      = Pirate Radio And Voice Pagers =
                      =       December 10, 1991       =
                      =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                by:  Chizz

-------------------------------------------------------------------------
    This month's main topic is pirate radio, and how to infiltrate the
privacy of a personal voice pager, using my favorite tool, the scanner.
-------------------------------------------------------------------------

    Pirate radio is something that has gained a lot of popularity lately,
Mostly due to the movie "Pump Up the Volume", starring Christian Slater.  That 
movie was not totally inaccurate, but i will try and provide you with a more 
real-life description of pirate radio.  First off, the majority of all pirate 
radio cannot be picked up by a normal radio.  Although, some pirate stations
are in the normal radio band, most are higher up in the frequency spectrum.
So to receive the pirate radio, you must have some type of receiver or
transceiver that can receive it.  If you want something inexpensive, get one
of those 'World Receivers' that radio shack sells.  They can usually pick up
the stations, if you listen at the right time, and on the right band.
 
    Pirate radio stations are usually run by amateur radio operators that have 
decided that they are tired of the normal FCC rules and regulations.  Take for
example, an excerpt from a letter put out by WKND, a pirate station based in
Pittsburgh.
 
     'The thought that something had to be done about the state of radio 
      has probably been with the "Animal" (The Pirate Radio Station DJ) 
      since the late 70's.  But it took the shipboard broadcasts of Radio 
      Newyork International in late 1987 to give us direction.  After 
      listening to their tests on 1620 Khz., WKND was born.  We put the 
      station together throughout the Summer of 1988 and made some tests. 
      Our 'official' debut was on Halloween of '88 with a four hour 
      "Horror Jam" of music, skits, and ID's.  Power was 60 watts on 1620 
      only.  Even, so the broadcast was widely heard.  Early in 1989 we 
      began transmitting on shortwave at 6240 KHz, with 25 watts output. 
      Even though the stations range was increased, we didn't want to 
      abandon 1620 completely, so recently we have been simulcasting on 
      both frequencies at once'. 








                                                                        13


   ** Taken from a WKND promo sheet. ** 
 
    The Equipment that pirate radio stations run on vary.  Someone wishing to
run their own pirate radio station would need at least the following.  An audio
source (CD Player, Boombox, etc), a transmitter and an antenna.  For example;
the first broadcast of WKND used 290 feet of aluminum wire hoisted in the air
by helium ballons.  Of course if you are power hungry, and want to get your
signal "Out There", you will need some sort of amplifier. This stuff is not
cheap, i would say at least $300 for the transmitter, and then you have to
consider all the other stuff you will need.

As a side note on February 7, 1990 WKND was busted by the FCC and had some
of their equipment confiscated, and was given a $1000 fine.  So as you can see
the FCC is not one of the biggest fans of pirate radio.
 
    If you would like to listen to pirate radio, or just write for more 
information, the following is a list of some stations, their broadcast
times, addresses and phone numbers. Since one never knows how long a pirate
radio station will be around, I cannot guarantee the accuracy of this
information.
 
He Man Radio 
7412 KHz 
P.O. Box 109 
Blue Summit, PA 17214 
 
Radio Free America 
7415 KHz                 <- (They say good luck to the feds after them)
1-800-555-5555 (??) 
 
Radio Newyork International
7435 Khz
Sunday Night 9pm (Eastern) 
Live call in's (1-800-736-9764) 
Send SASE 
RNI 
14 Prospect Ave. 
Yonkers, NY 10705 
 
For some information on buying some of the equipment you would need to have your
own pirate station, request the following publication.

Radio World (Magazine)
Industrial Marketing Advisory Services, INC.
5827 Columbia Pike
Suite 310
Falls Church, VA 22041
--------------------------------------------















                                                                        14


    Now on to some more scanning fun.  Today voice pagers are not very common,
but they are still around.  You may be able to pick them up occasionly by
searching on some of the following freq's. The freq's with the asterisk beside
them are national pagers...(Skypager).
 
Sample Listing 
123.000 - 456.000 
  
So you would start the set the scanner at 123.000 and end the scan at 456.000. 
Then you would scan from 123.000 to 456.000. 
 
Start         End 
------------------- 
35.200         35.660 
152.030       152.570 
454.025       454.325 
43.200        43.660 
152.600       158.700 
454.350       454.650 
931.0125      931.3875 
931.4125      931.6625 
931.6875      931.9875 * 
 
* National Pagers 

Most pagers made today are of the Digital Variety.  These pagers feature an
alphanumeric display of some type.  The phone number, and sometimes the name
and message that is displayed, is transmitted in an encoded radio signal.
When you pick up one of these pagers, you will hear a strange beeping noise,
not disimilar to a modem connecting. Anyway until someone makes a decoder
(or i hear about one that you can order), you will just have to hope for a
voice pager.  Until next month happy scanning.
----------------------------------------------


                        -=-=+=-=-+-=-=+=-=-+-=-=+=-=-
                         H e a v e n ' s   T r a s h
                        -=-=+=-=-+-=-=+=-=-+-=-=+=-=-
                          Final Wordz from Morpheus.

         95% of all the work done in this world is done  for  the
         purpose of creating more work.  In other words, work has
         little to do with life.  It  doesn't  create  life,  nor
         does  it  celebrate  life.   Instead,  work appropriates
         life, our lives, and we comply, selling off time of  our
         lives  in exchange for empty things that have no meaning
         other than symbols of living death.  WRITE:
         
         Eleutheros Prod. (Workors Resistors League)
         POB 641
         Phoenicia, NY  12464
         --------------------------------------------------------











                                                                        15


         Killer zines for your intellect. . . write theze ppl for
         info about their zines.  Theze are independent magz and
         should  be  supported.   (note:theze aren't 'disk' based)
                  
         SMILE------------------[Produces zines Snicker and Smut
         PO BOX 3502            [and are $2.00 ea.  Cash or money
         Madison, WI  53074     [orders only.  No checks. Send money
                                [orders to Karen Eliot.  Theze
                                [magz will bury your mind with
                                [ideas.  A GREAT read!
         
         MOLE-------------------[info on legalizing marijuana,
         PO BOX 5033            [tons of music reviews, and many
         Herndon, VA  22070     [articles that play heavy on your
                                [psyche.  Intelligent and
                                [humorous.  issues $3.00 ea.
         
         Propaganda-------------[Heavy gothic/industrial mag.
         PO BOX 296             [a great read with interviews from
         New Hyde Park, NY      [Fields of the Nephilim, Sisters
         11040                  [of Mercy, & Skinny Puppy.  write
                                [them for current issue prices and
                                [info on back issues.
         ---------------------------------------------------------
         
         Currently I am reorganizing my electronic zines.  I have
         lost many over the years due to changing computer types,
         losing  disks to spilling cans of coke, and the old ''oh
         shit, I'm outta disks. . . well i'll format this and get
         it later'' way of thinking.  You can help the electronic
         media by spreading your collection to  others!   Whether
         your 'zine is 'disk-based' or standard print  on  paper,
         get  in touch with me and i'll give you a free spot that
         will let others know  your  mag  exists  and  what  it's
         about.

         If  your  magazine  is disk-based then call the Backdoor
         and upload it to one of our tfile drives.  We  are  more
         than happy to support the other zines out there.  I just
         bought another Commodore 64 so I can get into a  lot  of
         the prg type magz as well.  Whether text or program  and
         no matter what subjects you deal with, you are vital  in
         the information network.
         --------------------------------------------------------

         Here we are at the end of Heaven's Trash  (this  monthly
         column  dedicated to supporting other zines as well as a
         place to throw in  my  random  ponderings)  and  Digital
         Murder  issue  #3.  We are in the process  of  adding  a
         few support boards to the list.  As of now, we dont have
         any other ''official'' support boards but are looking at
         a few that have expressed interest.

         Backdoor----(901)/386.6455
         SysOp:  Technysis
         Ran on Cbase 3.0 (C64)

         Bell Labs---(901)/757.5638
         (IBM) NUP:ORION INDUSTRIES

         Give this boardz a call.  Until next month, so long.

Downloaded From P-80 International Information Systems 304-744-2253
