

        w3rd beeeeeeeeeeeotch..  =)  and uh.. Greetings from the
        POi President: U.  thats Me.. not you.. heheh.. anyway..
        getting down to buisness..

        Many people share the common belief that Red Boxing only w3rks
        on long distance calls from a pay phone.. NOT TRUE.. yes, they
        only work from a payfone.. but NOT just LD..  there is a way
        around local calling too.. no.. you can't just punch in your
        number and when it asks for the quarter put the tones in.. it
        won't work!  (At least not where I'm from)  Here's the trik.

        Dial 0  (ooohh aahhh..)   and when the bitch (operator) answers
        da phone say this.

        Bitch: May I help you.

        You: Uh.. yeah, I'm having a problem dialing this number.. some
             numbers like 0, 4 and 8 work, but all the other buttons
             aren't making any noise.  Can I just tell you the number
             I'm calling and put my money in?

        Bitch: Yes sir.  What number is it you're calling?

        You: (Number your calling)

        wait a sec.

        You: Can I go ahead and deposit my quarter?

        Bitch: go ahead

        You: put your box to da mouthpiece and 'deposit a quarter'  hehe.

        Bitch: Thank you for (ab)using (Where you are)Bell.

        You: You're quite welcome honey!   hahahah.. (don't really laugh)
             =*)

        And that's that.. she'll put the kall thru, no questions asked..

        So know you know.. and knowing is half da battle..

        (GI JOE!!)  Uhh.. just kidding..  ;)


        And if you don't have a redbox, and don't know how to obtain one..
        please go to K-Mart and buy the biggest magnet they have and rub
        it all over your monitor, speakers, and cpu.  It will make your
        system run faster.

                        This sortof-k-rad-phile brought to you
                              By: Phreaks 0f the Industry

                                    02/08/95
                                    10:26pm

<EOF> POi '95

