     ____                         ___  __         __      _____
     ]  [               /^\       [ ] / /        / /      ]   [
     ]  [              /   \      ] [/ /        / /       ]   [
     ]  [_______      /  O  \     [   /        / /  ______]   [
     ]  ____   [     /   /\  \    ]   \       / /   ]         [
     ]  ]   ]  [    /   /  \  \   [ ]\ \     / /    ]    O    [
     ]__]   ]__]    [__]    [__]  ]_[ \_\   /_/     ]_________[
        h0'z       ASCII/Anarchy  komputerz  and       drugz


                     ,,aaaaaaaaaaaaaaaaaa,,
                   da8888888888888888888888ab
                dda88888888888888888888888888abb
             dda88888888888888888888888888888888abb
          dd8888888888888888888888888888888888888888bb
        dda888888888888888888888888888888888888888888abb
      daaa8888888%%%xccccuuuuuuuuuuuuuccccx%%%88888888aaab
         XXXXXxxxxxx ccccccccccccccccccccc  xxxxxxXXXXX
                      `CEjjllllzzooooo|%'
                      `CWEEjjllzzoooo%%|'
                      `CVWWEEjjllzooo%%|'
                     `CHHVVWWEEjllzoo%%%|'
                     `CdHHVVWWEEjllzooo%|'
                    `CcddHHVVWWEEjllzooooO'
                     `CcddHHVVWWEEjjllooO'
                    'CcccddHHHVVWWEEjllooO'
                   `CiiiiiiiiiiiiiiiiiiiiiO'
                    `UUUUUUUUUUUUUUUUUUUUU'
C Psalm 69
7-7-94


   Okay guys, for some reasons there has been a great resurgence in drug



     ad88888888ba      ad888888ba
    ad888     "bba    adccc cccbba              aaaaa       addcocococococba
   ad888'             ad6`    '9baa           ada aba      a""         cba
   ad888'             ad6      9cba          adcoccba              cba
     ad888'           ad6.    ,9cb          adc  cba              cba
       ad888'         ad68888889cb         ad    ba             cba
         ad888'        d88  888b          ad    ba       adbbbbbcbadddd
         ad888'       a88    888b        ad    ba             cba
        ad888'        ad8     888b      adc  cba            cba
,dd,  ad888'         ad88    888b      adcocbba          cba          a""
 ad88888ba         ad8888b  d8888b    adacaba         ad66666666666666666
                                       aaaaa
          a8888b  ad8888b          aaaaa
           acoob  cooyyb         ada aba
           acoob  cooyyb        adcoccba      db     ddb
           acob  cooyyyb       adc  cba      ddbb   dd bb
          acoeevcooyyyb       ad    ba      d8d bb dd  b8b
          acoeeooyyyhhb      ad    ba      d88d  bbd   b88b
         acooeeooyyyhb      adc  cba      d888d   b    b88bb
         acob   ooyyhb     adcoccba      d888bd        bd888b
        acob   dcohhb     adcocbba      dd888bd        bb888db
       acob   dcooyb     adacaba      dd888bbad        bb888ddab
      a8888b ad888b       aaaaa      add888bbd          add888ddb

(C)Psalm 69
7-7-94

    As summer aproaches we all know that the funky fungi just l000ve the
hot humid air.  In this hAk/d I hope to preface the nature of shrooms, a 
few god ways to grow them, and finally the best way to consume them.

THE EFFECTS:

Well, from what I can tell, this drug has a highly religious nature.  I think
now, after a fair bit of experementation i can tell why people do it.  But 
anyway......I guess its a bit like acid, kinda melty and purply in my exp.
but for you who knows?!  

Oh yeah, BTW...Doing shrooms is illegal and bad, it is proven to be a sure
fire way to summon the devil and Gail Thackeray.  Not to mention its illegal
in the greater United States of America and I'm pretty sure that its illegal
too in Canada.  I'm just writing this phile for no reason whatsoever.

WHERE TO GET AND GROW:

Well, since my parents are cool and have some handy dadny encyclopedias lying
around I shall consult them.....and heres what world book has to say.

"...are organisms that lack clorophyll,
the green coloring matter that many plants use to make
food.  Fungi cannot make their own food.  Instead,they
absorb food from their surroundings.
     According to Mycologists there are over 100,000 
species of fungi. Yeasts and another 
one-celled fungi are too small to be seen without a microscope..
....Some of the most common fungi include mildews,
molds, mushrooms, and plant rusts..."..Blah Blah Blah...

"Fungi live almost everywhere 
on land and in water.  Some fungi are paratsties that feed
onliving plants and animals.  Ohter fungi, called s
aprophytes, live on decaying matter.  Still other fungi
live together with other organisms in ways that are mutually
beneficiall...
...Most fungi reproduce by forming spores.  
Some spores are produced by the union of gametes.  
Others, Called asexual or imperfect spores, are
produced without the union of gametes.  Many funi
produce spores both sexually and asexually.  Many
spores are scattered by the wind, and others are trans-
ported by water or by animals.  Mushrooms and some
other fungi forcefully discharge thier spores. A spore
that lands in a favorable location germinates 
and eventually produces a large number of yeast cells rapidly."

This is written by Joe F. Ammirati.  In the 1983 World book.  PUb in the
usa by the world book company.

Well, fungi get their energy for food from things that surround them.  So
in the case of our favorite shrooms, the 'shroom absorbs his energy from
<yuk>....cow shit.  Oh well....BTW NEVER EAT CHOCOLATE 'SHROOMS!  That ain't
chocolate d00dz :).  The best way to grow a shroom is to go to a field and
pick one.  After picking it place the shroom in agar.  The agar will 
nurture the fungi and will shroom out, shoot the sp0res, and then there
will be baby shrooms lying about.  Shrooms grow best in dark, semi-damp,
humid places....so in a jar, in the agar, in your closet, next to your pornos
where your mom won't find them would be fine :)

After that its up to you.BTW--You can find the recipie for agar in 
William Powell's _THE ANARCHIST COOKBOOK_.
If not, email me something, and if i get enough bitching about it I will
write a phile about it.  But anyway here we go......

The second way to get it is to go on up to a cow field and pick the shroom.
Lalala.  I can't WRITE how to tell the good shrooms from the bad shrooms.
This is VERY IMPORTANT YOU FUCKUPS....IN MUSHROOMS THERE IS RAT POISON MAN!
IF YOU DO NOT KNOW WHICH SHROOM IS WHICH DO NOT PICK IT YOU COULD FUCKING DIE!

NOW WHAT?

Well, you can eat if if you're drunk enough.  

Personally, we love the j00ce!
Okay, go and get a mortar and pestle, or a stron gbowl and a hammer.  Take
the shroom and totally crush the shit out of it.  Then, go buy s0me k00l 
aid. Yes the same shit you drank as a kid.  But then you pour the ground
up shit into your k00l aid (tm).  then dumb a SHITLOAD of sugar into the
pitcher.  I suggest taking a few shots first to uhhh..dull your buds.
Then chug the j00ce.  Wait a few and you'll feel something

In addition, I was thinking that a few of us shroomers might want to
XChange places to find the funky fungi.  Whaddya think? Call the honky
Rink, or email me psalm69@cypher.com

Well, there you go.  My probably longest file ever written.  Hope you liked
it.

Psalm 69
psalm69@cypher.com
Later

