     ____                         ___  __         __      _____
     ]  [               /^\       [ ] / /        / /      ]   [
     ]  [              /   \      ] [/ /        / /       ]   [
     ]  [_______      /  O  \     [   /        / /  ______]   [
     ]  ____   [     /   /\  \    ]   \       / /   ]         [
     ]  ]   ]  [    /   /  \  \   [ ]\ \     / /    ]    O    [
     ]__]   ]__]    [__]    [__]  ]_[ \_\   /_/     ]_________[
        h0'z       ASCII/Anarchy  komputerz  and       drugz




                               hAk/d
                              file #6

                              3/03/94

                  written by Trojan Phoenix (713)
     
     It's here!  After a two weeks of prodding and nagging I've finally gotton 
off my lazy ass and gone an done wr0te a hAk/d phile.  I thought I'd start off 
this issue with a LAMERZ C0RNR.

******************************** LAMERZ C0RNR *********************************

Okay all you lamers out there, here's a list of commom O/S's and their default
accounts. (reprinted without any permission whatsoever.)  This week's focus is
the unix os.


(how do i know its a fuckin unix?)

 Login:         UUUUU        UUUUU   NNNNN       NNNNN  IIIIIII  XXX     XXX
 Password:      UUUUU        UUUUU   NNNNNNN     NNNNN    III     XXX   XXX
                UUUUU        UUUUU   NNNNN NNN   NNNNN    III      XXX XXX
accounts:       UUUUU        UUUUU   NNNNN  NNN  NNNNN    III       XXXXX
                UUUUU        UUUUU   NNNNN   NNN NNNNN    III      XXX XXX
 root             UUUUUUUUUUUUUU     NNNNN     NNNNNNN    III     XXX   XXX
 uucp                  UUUU          NNNNN       NNNNN  IIIIIII  XXX     XXX
 nuucp
 daemon
 who            RRRRRRRRRRRRR  UUUU      UUUU  LLLL          ZZZZZZZZZ   !!
 guest          RRR       RRR  UUUU      UUUU  LLLL                ZZ   !!!!
 io             RRR       RRR  UUUU      UUUU  LLLL               ZZ    !!!!
 com            RRRRRRRRRRRR   UUUU      UUUU  LLLL              ZZ     !!!!
 bin            RRR RRR        UUUU      UUUU  LLLL             ZZ      !!!!
 sys            RRR   RRR      UUUU      UUUU  LLLL            ZZ        !!
 informix       RRR     RRR     UUUU    UUUU   LLLLLLLLLLLL   ZZ
 uucpmgr        RRR       RRR     UUUUUUUU     LLLLLLLLLLLL  ZZZZZZZZZ   !!
 adm
 profile
 trouble
 intro
 rje
 hello
 lp
 setup
 powerdown
 uname
 makafsys
 mountfsys
 checkfsys
 umountfsys

(or save your self the trouble but doing a cat /etc/passwd)

*******************************************************************************

Well that was exciting now wasn't it? :)  Well cypher's back up.  For the       
uninformed out there some malicious hacker grabbed root some how and did a 
rm -r *.* (for those of you who don't know what this is: LOOK IT UP!)  While
who ever did it pissed me and many other people off, I'd sure like to know how  
it was done.  So if you're reading this phile and you did it then send me 
anonymous (unless you want to get the shit beatin out of ya') email at 
garfield@cypher.com and tell me how you did it.  Finger me for my PGP key if 
you're a crazed paranoid phreak or if you wanna tell me how you broke into 
COSMOS last week. ;)  

On a side note, the 2600 meetings in Houston (yes we have them) are really
starting to pick up.  So go out and attend one.  See Dr. X with all his kewl
cell stuff.  Redbox to other cities with 2600 meetings.  Pose for pictures with
the fedz.  Do all this and more!  If you think the meetings suck: THEY DON'T!  
Stop by a give your 2 cents the first Friday of every month.  If you have any 
questions then give Bamboo Gardens a call.  They've sort of become the 
unofficial HQ.  Until next time...



Greetz go out to:

Circle Jerk - what possesed you to chose that handle anyway?
Psalm 69 - just you keep talkin' bout condoms kid ;)
Redbud - whom I've never really had a chance to talk to
Dr. X, Chef Death, Psalm 69, Rudeboy, Paragon, Dr. Manhattan, and all the 
other 2600 meeting 3l33T d00dz.

<EOF>











