BLAST.famy
volume 1 ish 8
December 1994

                  dilettante squabbling over "freedom" issue

6666666666      666                                               66666666666
666     666     666                  6           666666666666     66666666666
666       666   666                66 66        66                    666
666     666     666               66   66       666                   666
666666666       666            666666666666      6666                 666
666     666     666              666   666        66666666666         666
666      666    666             666      666               6666       666
666       666   66666666666   666         666   6666       666        666
666666666666    66666666666  666           666  6666666666666         666

                               F _ A _ M _ Y


A Private World E-zine.
Publisher = P. W. Casual, C.E.O, PWE; C.O.B, PWC pwcasual@io.org
Editor = Mark "Jr" Jeftovic, markjr@shmooze.net

                c h e c k   o u t    P L A N E T   S H M OO Z E
                        http://www.shmooze.net/pwcasual

                +---------------------------------------------+
                | "...while most people respond to their      |
                |  world instinctively -without thought       |
                |  -there exist an "intelligent few" who      |
                |  have been charged with the responsibilty   |
                |  of contemplating and influencing the tide  |
                |  of history".                               |
                |                 -Edward Bernays             |
                +---------------------------------------------+

                                 back issues:
               ftp etext.archive.umich.edu /pub/Zines/Blastfamy

----------------------------=======================--------------------------
||||||||||||||||||||||||||| c o n t r i b u t o r s |||||||||||||||||||||||||
============================(a.k.a the plagarized)===========================
               Women's International League for Peace & Freedom
                                   J.Deagnon
                                 Philip Heggie
                                !*@# reviewers:
                    James Keast, Phil Saunders, Edward Balog

     --------------------------================--------------------------
     ||||||||||||||||||||||||| c o n t e n t s  |||||||||||||||||||||||||
     ===========================---------------==========================

                     don't say you haven't been warned...
              U.S. ARMY TO BLAST ATMOSPHERE WITH E/M RADIATION

                                  Jr's Rant:
                          Give me a Break with this
                               "Free the net"
                                    SHIT

                      !*@# (Exclaim) Magazine Reviews:
                               Daddy's of Eden
                                 Acid Bath
                                  Exit 13
                                 Godflesh

                                 J.Deagnon's
                         My Cavorting with Canadian
                                Censorship

                                 cDc Gnuz
                       The damnable # pops up again.

                         New Subscription Policy
                        regarding subreqs from the
                        military-industrial complex


U.S. ARMY TO BLAST ATMOSPHERE WITH E/M RADIATION
High Frequency Active Auroral Research Program

> Congress has provided funding for a new super beam space weapon.  Called 
> the High Frequency Active Auroral Research Program (HAARP), it would beam 
> huge amounts of electromagnetic energy (E.M.) from Alaska to the upper 
> atmosphere.  The skies above Alaska are home to the Aurora Borealis, 
> created by radiation from space hitting Earth's atmosphere.  Bombarding 
> these cosmic rays might create unpredictable results.  Besides electro-
> magnetically blinding enemy missiles and satellites, it could change 
> global weather patterns, disrupt world communications and push the 
> ionosphere away from the earth.  

> Its civilian applications are equally dazzling and dangerous.  It would be
> powered by 30 trillion cubic feet of North Slope natural gas owned by ARCO 
> Power Technologies, Inc. (too expensive to sell in the United States).  
> Even if we needed such a diabolical weapon (which we don't) how can any 
> respectable scientist justify meddling in natural systems that we have 
> already disrupted in such major ways?

> Action:
> * Urge President Clinton and all of Congress to harness HAARP.  Un-fund 
> this dangerous and expensive project that is potentially disastrous to 
> the environment.

---
[from Women's International League for Peace & Freedom online newsletter,
via PNEWS.  To subscribe to a PNEWS list on Internet send request to:
<pnews-request@world.std.com> ]


                             JR's RRRRRRRRaannt
             (mail bombings can be directed to markjr@io.org)

                   Forget What "Should be", and deal with
                            What's Gonna Happen

Give Me a break with this "Free the Net, man!" bullshit. Spare me the random
acts of cyber-terrorism aimed at making "commercialism" on the net unviable
through intimidation and core-warz. Give it up babies you don't stand a
chance, you're going about it all wrong, and your means, carried through
to logical extremes, negate your ends.

Your premise is flawed from the outset. Your noble creed: i) Information is
Power (correct), ii) Inforamtion wants to be free (also correct) iii) there
should be no money involved in any of this (seriously crashes here).

Look at this way: Information, Prana, Lifeforce, a.k.a "the best things in
Life" may indeed be free, but the conduits of those forces, as a rule,
have their ongoing maintenance expenses. The truth of the matter is that
the internet is not an "information superhighway". (The phrase has sickened
me from day 1). The internet is a gigantic, complex, amoebic ...thing.
It's mind/body duality can be best summarized as information and medium.
It costs money to maintain the medium. It costs money to stay alive.
You want the internet to be free? Then kill it.

The information IS FREE. It's already a done deal. There is nothing to
fight for here. The reason it's free is because any idiot can generate
some at will or on demand. Simply take two different pieces of information,
compare them, and the difference is more information (How do you think
baseball commentators make the entire damn yawn sound so interesting?).

You put something on the net. It's gone. Forget about it and hope it's
nothing you'll regret `cause your name/alias is likely on it all the way
down the pipe. It is at this point that the medium kicks in. And unless
you're a college puke, you'll understand that this is the part that involves
gear and bandwidth, -read money. (That is why "This is just a test -ignore"
posts with world-wide distribution on Usenet piss me off a lot more than
Pizza Hut slinging pies on WWW).

I feel like it's gonna take awhile to lead up to this point, so let's dispense
with further preliminaries and hit it: Doing cool shit on the net is fine.
The best in fact. It takes money to do that. The more money there is in the
net (unfortunately including the commercialism, corporate scum and sell-outs
that typically accompany it), the better it is for the net.

                                Why?

Because.... As the money pours in, it does so in the form
of increased bandwidth, improved or fancier retreival mechanisms, and above
all, more users. Granted a product of this will be mainstream
commerciallized enclaves, no doubt a bore to us cyberpunks. But if some major
biz-pigs like the Stentor corporation make good on promises to wire the
country with fibre-optic cable within 10 years, what do I care if most of
their action consists of piping Mariah Carey videos on demand? As long as
I can pump my 1's and 0's along the parking lanes of their "highway"
(I have been told this will be the case by a Stentor rep. The possibility
of a renege on this pledge will no doubt be the subject of a future rant)
I could care less about the drivel I'm passing on the inside lane.

 Those who are stifling screams of "treacherous sell out!" as they read this
are missing a crucial point: On the net, you can create cyberspace at will.
You want the net to be "free and anarchistic"? Then create a corner of it
that is exactly that. And leave my "free and <whatever>" corner of it the
fuck alone. Let the low-brow trash hang out on the Zellers Web pages,
filling out market survey forms in exchange for Club Z points, barely an
improvement over the television zombies they used to be... I'll be over at
the floating pancreas bbs or some similar place grabbing the latest issue
of PrivateLine.

You want the corporate pigs off the net? Ok, then tell me who's going to wire
the fibre-optic cables, or should we just keep this whole not-for-profit
net thang running over copper wires and 14,400 modems?

All I really want out of the net is to earn a living doing what I like to do.
Sorry, that entails the exchange of money, (one of the things I like to do
is pay the rent) and, now I bear my soul: some of it comes from <GaSP> Major
Record Labels, who pay us to do what we would we already be doing all day
anyhow.

The main reason the filthy corporation is required on the net is to
wire the hardware (backbones, relays, switches, main routers, etc) and
to facilitate a stable infrastructure (or similar facsimile) to
provide a means of electronic funds transactions.

The hackers who profess to prevent this should perhaps grow up a bit
(I know, that can be hard for a 12 year-old) and realize that this is
inevitable and necessary. But hear me out, angry young man. There is
a higher calling and a better use for your talents. The corporate run on
the net _will_ likely incorporate some Big-Brother-ish tactics. But what's
the point in monkey-wrenching the net? The real art, that coveted elegance
of "hacker finesse" as it were, would lie in gerry-rigging it to foster a
semblence of privacy and autonomy, cause ya know the bastards'll try to snag
those at their earliest convenience. In the mean time, earn a living,
invest (diversify your assets), aquire gear, farm info.

Don't forget to take the time to smell the roses.

 !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@#
              E X C L A I M    M A G A Z I N E    R E V I E W S
 !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@#

            More of this month's !*@# is available electronically:
               via WWW: http://www.shmooze.net/pwcasual/exclaim
                           email: exclaim@io.org

                              for all of it:
                        S[nM]ail:  Exclaim Magazine
          7b pleasant blvd., #966, toronto, ont, canada, m4t 1k2
print subscriptions $25 CDN/yr, Canada, $35 CDN/yr, USA, $45 CDN/yr elsewhere
                   12 issues, tabloid fmt, circ. 25,000

Daddy's of Eden
Nobody
(Sony)
The alternative music scene is rapidly becoming like living near
the airport. The noise bothers you at first, everyone comments on
it when they visit, but after a while, you just ignore it. You
don't even know it's there. More planes, fewer planes, more bad pop
bands, fewer bad pop bands, it really doesn't matter after a while.
Onto this burgeoning bandwagon now jumps Daddys of Eden
with their preview EP, Nobody, featuring a single from their
upcoming album and three "unreleased" tracks that (thankfully)
won't appear on the album. Ironically, the lead single is called
"Nothing New" because that's exactly what they have to offer
(although I doubt the word "irony" is in their vocabulary). The
alternative pop garbage scow is leaving. All a-bored.
- James Keast

Acid Bath
When The Kite String Pops
(Rotten Records)
From the folks that incessantly gave us DRI comes more metal. This
one starts off okay - you see, I ve been listening to a lot of
Kyuss lately - but something goes terribly wrong. I mean those
pseudo-70s vocal stylings are kinda cute, but suddenly you re sent
into Opus-land. Imagine Jethro Tull trying to do a hip Melvins
meets Kyuss thing. Its coupled with the John Wayne Gacy
artwork, leaving you with something that belongs to the larger
portion that's left after good metal (about 10%): generic,
derivative and predictable drivel (the other 90%). Actually, this
wouldn t be so bad if it had come out about five years ago, but
then again, I d be bored with it by now anyway.
-Phil Saunders

Exit 13
Ethos Musick
(Relapse/ Cargo)
Hemp-loving, psychedelic, off-the-wall
-arrangement-and-tempo-peddling, hippie-punk-grind
rockers Exit 13 (headed by Bill Yurkiewicz, who also is Matt's
partner in Relapse) return with Ethos Musick, packed with over 70
minutes of unrelenting and intense low-tuned musical copulation on
13 tracks that defy categorization. Handling the drums this time
around is Scott Lewis (ex-Brutal Truth), while Danny Lilker of
Brutal Truth looks after the bass, keyboards and some sampling and
Kevin Sharp sneaks in some psychotic, anguished howls in the chorus
of "My Minds Mine." From the first track to the very last, they
enter different chambers of tempos and go up and down, fast and
slow, while still knowing where and when to tear you apart, and
while early Carcass/General Surgery moments can still be heard.
From sampled beginnings (at times informative ones) to even clean
chord-strumming, ("Anthropocentric Ecocodial, Conundrum") to even
rumbling and speaker-shattering blurs that nearly last a half an
hour ("An Electronic Fugue For The Imminent Demise Of Planet Earth
(28:03)"), they flaunt their off-the-wall splatterings and
dismemberings of half-coherent sounds or frequencies. Warning:
Surgeon General suggests that extreme doses of Exit 13 will in some
cases cause heart failure with the possibility of severe cerebral
hemorrhaging. However, if under extreme caution you do intend or
attempt to submit your ears to this Grinding Noise Orgy, then do so
only at maximum volume to achieve best results! 
-Edward Balog 

Godflesh
Selfless
(Earache/Sony)
Clocking in at almost 80 minutes of music, Selfless could possibly
be the most consistently interesting Godflesh release to date. The
first track stikes the listenner with an immediate
realization that this is unlike any previous release by Broderick
and Green. For the last few releases, Godflesh has been meandering
in trance-like dirges, as though desperately trying to
break free from the corner they d worked themselves into with the
staggering Streetcleaner.
Though Slavestate was interesting, subsequent releases became
downright disappointing. Selfless successfully bridges the gaps and
seems to surge forward onto some new terrain. It still bothers
me that Godflesh are seen by many as some kind of death metal band.
Godflesh transcended that category with their first release, and it
s time their prospective audience did the same. There isn t
a Godflesh disciple alive that doesn t recognise the broad,
reaching significance of this band, and Selfless reaffirms that
point.
-Phil Saunders

     +++             +++             +++             +++             +++

My Cavorting With Canadian Censorship
By J.Deagnon

I have my petty hang ups as I'm sure everyone does, and I suppose in our
dealings with certain subjects our judgement can become hazy. Perhaps 
clouded by our personal preferences, we sometimes don't realize that the
door swings both ways and that we shouldn't force our chosen beliefs upon
others. I'm speaking of freedom. Call me naive, but as the dread creeps in, I
begin to understand that freedom is a term used far too loosely in our 
supposedly liberated Western Civilization.

Being from Canada, you may think I'd have the same rights that any other
person has in this so-called democratic society, but this is obviously some 
twisted joke.  When you've been fucked up the ass by the Canadian
Government like I have, you realize that your future is controlled by Right 
Wing Fundamentalist Stooges.  The self-sanctioned Customs Gestapo have 
taken my rights (ha!) into their greasy, chubby little fists and ripped any 
vestige of latitude procurable to a free thinking schmoe like me.  Anyway, I 
must reiterate two instances of my brush with constitutional rape before I 
dispense with the subject at hand.  

I sent away to the United States for an adult oriented video cassette, (okay, 
cum shot smut tape) thinking that since I'm of "legal" age, I should be able
to handle watching it in the privacy of my own home. Well, the Government of
Canada seems to have a different stand on what we can or can't do in
private). Instead of getting the aforementioned video, all I received after 
surrendering my hard-earned money was, a letter.

This letter informed me, in effect, that some weasly Revenue bastard opened 
my mail, then, after seeing what the contents were, viewed the tape only to 
declare it too adult for my sensibilities. The official ruling was "degrading
to women". After the initial shock of this information, I was further informed
that if I wanted my tape back, I would have to fill out a "B-2" form. On this
form I was required to fill out various information about the tape and 
myself, then, in a tiny little box at the bottom, I was to tell Customs Agents 
reasons for thinking I should be allowed to view such an abomination.

I, needless to say, flew off the fucking handle.

Writing them a full page letter, I tried to justify my  rights as a Canadian 
citizen, and why they  were bile-spewing rat bastards. A few months later, I 
received another letter ignoring my pleas for freedom and giving me two 
alternatives:
1. Send it back to the States for a full refund, or,
2. It will be destroyed. (read: dubbed and sent around the office)

My patriotism for this country was so mutilated by this blatant act of 
censorship, the money was no longer an issue.

All this over a couple of people copulating on videotape.  (Why do you think 
videotape was invented in the first place? News and Porno!)

The second time my balls crawled up into my stomach was a few days ago 
when my girlfriend called me at my pathetic workplace and told me that I 
received another missive that some video cassettes from California had been 
"detained".  In other words, the cowardly Revenue scum ripped open another
package of mine, perused the contents, wanked off over it ,and in their cum-
spattered frenzy couldn't pass the tapes on to me because their
spermatozoa had gummed up the mechanism.  The tape in question was the 
bogus video FILM THREAT magazine hands over to their hapless subscribers; 
"Shocking T.V.".  The reasons for withholding the tape are hideously
apparent under Section 2, Memorandum D9-1-1. (See Notice of Detention) 
Now, I have to call these motherfuckers and speak to some seven-dollar-an-
hour ass-scratching, nose-picking  public servant and "make arrangements
for the payment of duties on admissible goods !!!"
(More like TWENTY-seven-dollar-an-hour ass-scratching, nose-picking, etc. -ed)
You've seriously got to wonder if turning to crime isn't the best way to
combat these totalitarian methods of cleansing our chaste country, in order
to get a little of what's deserving of us!

	You may think that I'm going a little overboard for some smut tapes, 
but it's the principle.  You've heard all the popular arguments for anti-
censorship, so I won't rehash them here, but it's my right as a "free" 
individual to watch whatever I choose,  whether it's art or meaningless 
trash! (Which is really which ?)  

So, to help you poor slobs out there with similar unexplained problems with
your local fascist organize, uh, I mean, government, here's just a few helpful
hints to make the shipper or receiver's life a little easier:

1. Disguise the package.

The Powers That Be look for suspicious packaging, and even plain brown 
envelopes are a hazard now. What I 
suggest is to put the item in a much larger box than needed. Then on the 
outside of the box, put something like, 
"I love you grandma. Hope you enjoy the blankets!"

2. Don't use your own address.

When shipping or receiving questionable material through the mail, use a 
friend's address, and steer clear of
company logos even remotely related to the film or video industry. Instead, 
use the letterhead of a well-respected charity organization or christian 
fellowship, and they won't touch 'em. Better yet, devise a completely
unheard of bogus organization and print your own envelopes avoiding any 
pending legal action, if caught.

3. Bring it over yourself.

This is the most dangerous route. The best thing to do here, is to purchase 
the video or film across the border, then disguise it before coming back. Buy 
or take blank video cassette boxes and get a hold of one of those shrink wrap 
machines (fairly cheap at various warehouse outlets) and strip the labels 
from the "bad" tape, throw into the "good" box and voila!
Smuggle...er...transport easily across the border, hassle free except for duty, 
of course.  Those darn Border Patrols!

4. Let your local video store take the rap.

Bug the shit out of a mom and pop operation to get videos from distributors 
that carry weird and banned titles. Don't go to major chain stores like
BLOCKBUSTER, because they dumped all adult title stock in order to sap the 
energy from the legions of swinish families that gorge on shit like "Home
Alone" and "Free Willy". (Look, don't get me started on these Big Buck video
chains or this'll take all day.)

5. Safer Alternatives for Videophiles with the "Fear".

	a. Use UPS.

        This usually works, but it's a bit like playing russian roulette. Just
make sure you send money orders, or, if you're the gambling type, send cash
and leave instructions that you'll pick it up at the Post Office personally.
(Don't forget your I.D.,  pinhead!)

	b. Move to the States. (Canucks, only.)

	This is a big hassle for people who have jobs and/or lives. Getting a 
green card is a nightmare, so if you're a real masochist, this is for you.

6. Send tapes dismantled.

Deconstruct the video cassette casing and spools, then send the tape piece by 
piece until the receiver gets the entire film. (The worst part is that spring 
that doesn't seem to fit anywhere, but good luck.)

The ironic thing about the governments' tactics in the censorship game is
that they  aren't stopping anyone from procuring low brow culture , they're
just making it a wee bit harder to obtain it.  But that's half the fun isn't
kids?? And we all know that you always appreciate something more when 
you've worked hard for it!
Well, those are just a few suggestions for sending or receiving underground 
culture, but I'd like to make it clear that I�m not telling you to deceive the
government - God knows they�ve never deceived us. I'm just saying that
you've got to search for loopholes.

It's really the only way you'll get the simulated "freedom" you so rightly
deserve.

POSTSCRIPT

Recently, I was given the chance to work at the head office of a certain Adult 
Video Chain, under the pretense of "editing" pre-film promos.  This in fact 
was not the case. I found that the adult films that this Canadian chain 
receives from Montreal, (where nothing in American Porn is censored),and 
the U.S., is rather hastily dubbed to a "master" 3/4" cassette, then edited
for Ontario audiences. I was to be that editor.
The equipment used for the transfers and subsequent dubbing is prehistoric, 
to say the least. The quality of the final dubs is absolutely sickening. Worst 
of all, the editing is about as professional as a biker sitting in his living room 
with two VCRs wired together.
The guy who was assigned to "train" me, (and coming from a fairly 
professional working environment, this was a fucking cakewalk) was a 
completely disillusioned individual, desensitized from his daily routine of 
hacking out cum shot after cum shot in literally hundreds of splat fests. The 
"guidelines" for censoring were not recorded anywhere. No memos, no legal 
type dossiers on what was permitted, nada. These wonderful laws were 
passed on (in this institution anyway) by word of mouth.  He told me, 
"Basically, ya can't show shots to the face. If there's more than one guy on 
her, that's a no-no, especially if they're all jacking off on her. There's 
definately no slapping of her ass. (This was aparently considered violence 
against women!!) So, you gotta find the edit point where he starts slappin', 
then ya can't have her red ass in it either. I got this tape called 'Bang'er 100 
Times" and I couldn't even show a thing. She was covered in cum from the 
word go. But, it's over on that shelf if you want to look at it. I once saw a 
video where these chicks were screwing a retarded guy. It's not in the 
guidelines, but I cut it out anyway....disgusting..."

So this is how it worked!!?

The mutilated "master was then sent to the Ontario Film Review Board ( read 
CENSORSHIP board, changed, probably, after bad PR forced them to choose a 
more palatable banner) where they either approved the video or sent it back 
to have more cuts made. The object was to make sure it was sent only once, 
because the Video Chain had to make a quick turnover, and a tape sent back 
and forth was money lost.  So, in effect, the editor was to cut all he was
told, and if he was unsure of certain content chop it anyway!  After spending
the day with this yak, studying the chintzy equipment and studying the actual
duties involved, I quit, siting wrongful job description, shit pay, and
violation of my morality.

I could not become a part of editing out the only reason I viddy porn!

 __________________________________/cDc Gnuz\__________________________________
                                           _       _
                |\                        /^\     /^\
                / /                     /  @ )^ -| @ )^ - _
              / /           666        (  \/-^-^^|  /--^-^-~
             \o \                       \ o \   /  /@ )^ - _
              | o|         _  -  _        \  / o /|  /--^-^-~
             /  /      /     O    o ^ -  /  ( O |/  / /\
            | o \__ _/   O   o  O   o   ( o  \ o \ /_/@ |
             \   o  o             o          /    |__ _ \\
               \   o    O   \   O     ( o  -   o /  .  ^ \S
                  - - \   o  )        \ (    ) /(_ / /^
                       |    / - _  -  -   \   \ -_ -- -
                       |  /    \  /         \  |   \ \.
                      /  |      | \         |  \
                    /_    \    / |  \      / _   \
                       | \  -                  | \ -

     "This low-go you've received is the image of the be east.  Whatever you
do, do not hold this image in your write hand or receive its image by foe-ton
trance Miss-shun through your I balls into your mined full crane he um or
you've received the mark of the bee east.  Stung, by buy bull revel lay shun.
Keep your clothes on and don't follow the be eastly bare whoreds."
                                                               -Philip Heggie
(appropriated from cDc Global Domination update #18, Nov 1st/64, see below)

S. Ratte'
cDc/Editor and P|-|Ear13zz |_3@DeRrr
"We're into t-files for the groupies and money."
Middle finger for all.
Write to: cDc communications, P.O. Box 53011, Lubbock, TX  79453.
Internet: sratte@phantom.com.
                                   --x X x--

                                It's another...
                               oh            oh
                             MMM MMM      MMM MMM
                            MMM   MMM    MMM   MMM
       FFFFFF A CCC TTTTTTTTTTTTTTTTTTTT OOOOOOOOOOOOOOO RRRRRRRRRRRRRRRRR
                           MMM    (char)0x0D    MMM
                           MMM        MMM       MMM

     More Military Subreqs. BLAST.faMy staffers (basically Myself) face first
                                [mM]oral call:

I would have to look at the subreq.not folder for an exact figure on how many
subreqs I get from US [mM]iltary domains and quite frankly it disturbs me.
I admit i'M paranoid in certain respects, but I do it on purpose to
offset my mind-numbing naivity in matters of trust, or in some cases, coMmon
sense. Given the nature of the content of this digital spewage we all know
as BLAST.famy, getting subreqs from the DoD is akin to a cop asking me
for rolling papers.

To be honest, I haven't added any of them to the list. When a subreq catches
my eye I usually run a finger on it, and in the case of the ddn adresses I
draw  a "connection refused" as a rule. So now I know this much: whoever
this is, s/he works for the military-industrial complex, and nothing else.
They could be peeling potatoes wondering if there's more to life or sitting
at a terminal typing "append <thisfile> >> subversives.can.tor.markjr".

So here we have an admitted discriminatory policy. No military subscriptions.
Is it fair? My gut says no, unfortunately. I'd like to hope that these
subreqs are coming from some cool johnsons who happen.to.be.in.the.army.
My brain says, "don't be a complete idiot", so here's the deal:
If you want to get on the list for this e-zine, and you happen to have
a military IP address, email pwcasual@io.org and ask for a
copy of the:
     Sentinal-Of-Big-Brother New Surveiller Registration form T1 v1.3.3

And fill out the questoinaire that will arrive shortly thereafter.
Send back in to pwcasual@io.org, with "ATTENTION APPROVAL COMMITEE"
in the subject line. If you never hear from anyone here again,
then "thanks for being on our show".

                        As for the rest of you.....
=============================================================================
    To Subscribe to BLAST.famy email pwcasual@io.org and say "sign me up!"
        send SUBMISSIONS, FLAMES, FEEDBACK, ETC. to markjr@shmooze.net
=============================================================================




