                                               _    __
                          ___                 | |   \ \
         __              / _ \        __      | |    \ \
         \ \            / / \ \      / /   __ | | ____\ \
          \ \______    |  |_|  |    / /   / / | | \  ___ \
           \  ____ \   |  ___  |   / /__/ /   | |  \ \  \ \
            \ \   \ \  | |   | |  / _____  /  | |   \ \__\ \     
             \_\   \_\ |_|   |_| /_/     /_/  | |    \______\  
               ---------------------------    |_|      -----

Midnight                                 
7-27-94                                 
                                 hAk/d #19
                                   
                    |>*<|>*<|>*<|>*<|>*<|>*<|>*<|>*<|                
                    |>*<|how 2 make a tornado bong<*|
                    |>*<|>*<|>*<|>*<|>*<|>*<|>*<|>*<|

                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                   !!!!!Surgeon General's Warning!!!!!
                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    
    A tornado bong is made to smoke marijuana out of, not tobacco!

 |-|-|-|-|-|-|-|-|-|-|
 |-|MaterialsNeeded|-|
 |-|-|-|-|-|-|-|-|-|-|

   2 - 1-liter bottles
   1 - Clear pen tube (or any hollow pen tube)
  1    - Socket that fits onto pen tube
1(2) - Screens (steal these from public bathrooms)
  1 - Roll of duct tape
  1 - Cigarette and lighter
  1 - Pair of sharp scisors
  1 - Quarter Bag (or more)

 **************************
    ***How to make it***
 **************************

1.  Rip labels off of 1-liter bottles.
2.  Light cigarette and get going.
3.  Burn cigarrette, and press into plastic bottle about 2 inches from the 
     bottom of the 1st bottle.
4.  Burn cigarrette into 2nd plastic bottle about 2 inches from the top.
5.  Cut about 1 inch off of the 2nd bottle at the bottom.
6.  Tape rachet to clear pen tube tightly, make sure it is airtight.
7.  Tape tube into the hole of the 1st bottle, again make sure it is airtight.
8.  Tape 2nd bottle onto 1st bottle where the over lap about 1 inch of each.
9.  Put screens in bottom or socket.
10. Add about 1 inch of crushed ice.
11. Then add water till it is about 1 1/2 inches from the bottom, make sure it 
     isn't above the hole or the bong will leak!
12. Break up your biggest bud, chunck (or save) seeds and stems then add to 
     bowl (or be lazzy like me and just pack the bud into the bowl).
13. Enjoy

 what it should look like



                           |---|
                           |---|
                          /     \
                         /       \
                         |       |
                         |       |
                         |       |
                         0       |
                         |       |
                         | |---| | 
                         | |___| | 
                         | /   \ |      
                         |/     \|
                         ||     ||  
                          /      \  
                         |       |  ___
                         |       | [   ]
                         |       | [_ _] 
                         |       |  / /
                         |       | / /
                         |       |/ /
                         |      /0/
                         |    / /|
                         |   / / |
                         |  / /  |   
                         | / /   |
                         |_______|


ok so the ascii is fucked oh well... at least you get the basic idea...
i either use 2 screens or use 1 and poke a hole in it with a nail
the one with 2 screens collects resin easier, with the hole the ashes
drop into the water when it is cashed... rember only scrape your pipe(s) 
when you have too...by the way i use a 1-liter coca-cola bottle

Comments

Phade - Have ya'll broken up yet? ya'll need to! ya'll suck dick!
SiCK  - See above
circle jerk - well good luck in bryan... go to the 2600 meeting
Psalm 69 - See ya at the 2600, thanx for the ascii inspiration
DrunkFux - Thanx for the major ascii inspiration
Tech9 - Hope to see the board is fixed!

        written by: duck

