::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::: Scamming free food in OZ - written by .\\orbid .\ngel ::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

        Hey all, here's another fine =MAIM= production (will it ever stop?).
Ok, have you ever been sitting at your terminal on those long nights when you
are suddenly hit by a craving for all your favourite choccies? Have you ever
thought how much it sucked PAYING for this food? Welp, now you can large
quantitys of ANY of your favourite foods for nothing! (well, almost nothing).
        All you have to do is take advantage of those slimy food manufacturers
who work us all over. What you do is first of all buy one of your favourite
munchies then hack off the bar code and write down details of the company
address (target Australian companies). Now, type up a similiar letter to the one
below (text inside square brackets is just my comments, ignore these)-

--------------------------------------------------------------------------------
                                               [your address->] 69 Biteme Drive,
                                                                PENISVILLE
                                                                VIC 3169

Complaints Department [<-their address]
Slop Confectionery
Sphinxter Street
COITUSVILLE
VIC 6969

Dear Sir/Madam,

On Friday, 4th July, 1994 I purchased a packet of Sloppo Bars from a local
shopping centre in Penisville.

Half-way through the packet I noticed small flakes of what appeared to be some
sort of paint-like substance. You will find a sample of this enclosed below, as
well as the identifying part of the wrapper.

I am usually a fan of most of the Slop Confectionery range, yet I have been
somewhat disappointed by this unfortunate incident. I have never had a problem
with any of your range of products in the past and hope that this is just an
isolated incident.

Yours sincerely,

                 [<-sign here]

Elma Fudd [<-your name]



                [<-stick some wierd stuff here with tape]



                [<-stick the barcode here]
--------------------------------------------------------------------------------

        Simple huh? Basically write to your target food company saying that you
found something wierd in your food (be imaginative try staples, pen springs,
small furry animals, car engines, anything!, just look around for anything that
looks credible ;)...now when you send this away the company will read it and
will want to shut you up, as this sort of thing can be very damaging to a
company's image. What they will basically do is try and bribe you by sending
complimentary "samples" of their product. This is not bullshit, it really works.
I sent the above letter to Mars Confectionary and a couple of days later I got
home to find a plastic "Mars" bag sitting on my porch, absolutely stuffed with
goodies, and a little note of appology. This will work with most companies,
especially the large ones, try beer companies as well.
        A word of advice- do not use the same letter as above, just base yours
upon it, if everyone uses it, the companies will wisen up and everyone loses.
Make up your own complaint letter and run off a bunch of them to all the
companies you want, then sit back and enjoy all the goodies being sent to you.

        If you want a sure-fire feed then send a letter off to:

                Mars Confectionery,
                Ring Road
                BALLARAT
                VIC 3350

        I believe this scam has the added bonus of job satisfaction, as you take
advantage of the fact that large companies will do almost anything to protect
their "pure" name.
        And that's it! Make sure you tell me of all the kewl stuff you scam from
your target companies...and remember =MAIM=, putting the "a" back into anarchy.


.\\orbid .\ngel
    =MAIM=


P.S. If you want to show your support of the team working to bring really kewl
info to YOU, just do this:
                          a) SYSOPS: if you see a =MAIM= member on your board
give them a half-decent account ;) (if we hear of particuliarly generous sysops
we will place an add in our nfo file for ya).
                          b) OTHER: if you're just a typical BBS user who enjoys
reading all the latest on smashing the system, etc., check the user-list of your
BBS and if there are any =MAIM= members on it write to them with any ideas,
comments, encouragement, etc.

	SERIAL KILLER by Macabre

	I'll thrill you; I'll kill you; cut out your heart
	Then I'll dismember your body parts

	I'll break in your house late at night.
	My smiling face is your final sight.

	I'll cut your throat with a razor blade,
	And leave you to rot in a shallow grave.

	I'll pound your face against the fuckin' street,
	You'll love my work; It'll be complete.

	I'll strip you and rip you; your death is my game.
	I love my work and I have no shame.

	I'll pick you up when you're hitchhiking, 
	Then you'll never be seen again.

	I'll cave in your head, your face I'll distort,
	Then you'll end up as a "missing" report.

	I'll smash your skull with a two-by-four
	Till your brains are on the floor.

Ahhh...truly inspirational music ;)






































