DELiRiUM Acronym List v1.1
Compiled by: Acidflux/Darkhand


[A]

AAA     Aces of ANSI Art
AAFH    ANSI Artists From Hell
ACE     1) Arcane Corporate Elite
ACE     1) Acme Couriering Enterprises
ACiD    ANSI Creators in Demand
AD      Altered Destiny
AFB     Amazing Astrofest Bunch
AFC     ANSI Factory
AFL     Alpha Flight
AFR     Another Fondation Release
ALF     Anti Lamers Foundation
AMD     Advanced Micro Designs
ANX     Anoxia
AoD     Acedemy of Deception
APHA    American Phreak Hack Association
ASB     Astrofence Bunch
AVG     Avengers
AVLHL   Always Very Lubricated Happy Lemmings
AWA     1) Anti-Warez Association
AWA     2) Arabs With Attitude
AWoL    Artists WithOut Loyalty

[B]

BAD     Bitchin' Ansi Design
BCC     1) Bilbo's Cracking Club
BCC     2) Boys from Company C
BDC     Breakdown Demo Crew
BGR     Brotherhood of Gods and Retards
BKN     Broken
BLi     Blitz
BOS     Blades Of Steel 
BOW     1) Brotherhood Of Warez
BOW     2) Best Of the Worst
BPi     Blacklisting People inc.
BVN     Banned Vision

[C]

CAE     Chaotic Ansi Experience
CCC     1) Chaos Computer Club
        2) Chaos Cyber Creators
CCi     Cyber Crime International
CDC     Cult of the Dead Cow
CEN     Centaur
CF      Cyber Force
CGI     Console Gaming Informers
CGNJ    C0ol GuYZz N4m3d JaZ0n!
CHS     Total Chaos
CHiNA   Communist Hackers In North America
CIA     Creators of Intense Art
CLF     Cyberpunk Liberation Front
CoD     Children of Damnation
CoMA    Community of Moral Advancement
COOL    Croation Orginizations Of Leechers
COR     C0RRUPTI0N
CoRE    Criminals of Radical Extremes
COTNO   Communication Of The New Order
CNC     Cancer
CP$     Computer Pirates $yndicate
CPI     Canadian Pirates Incorporated
CrAC    Crazed Artists Coalition
CRaM    Citizens Revolting Against Moztah
CRAN    Cranium
CRi     Crisis
CRUE    Cheat Requests for Underground Elite
CUD     Computer Underground Digest
CuM     Crazy Users on a Mission

[D]

DeAD    Damn Excellent Ansi Design
DEPBA   Digital Exchange Pirate Board Alliance
DFP     Digital Free Press
DiE     Demented Images of Euphoria
DJP     DefJam Productions
dlc     DREADLoC
DLT     Delight
DM      Digital Masters
DMV     Department of Motor Vehicles
DNA     Digital News Associates
D0D     Drink or Die
DOM     Dominators
DRD     Dread
DS      1) Dragon Society
DS      2) Dream Syndicate
DST     Distortion
DUA     Digital Underground Association
DUNE    Dallas Underground Network Exchange

[E]

ECA     Elite Crackers Association
ECHO    Elite Crackers Hackers Association
ECR     Electronic Rats
EPAH    Eithical Phreakers And Hackers
EPiC    Excellence Produced in Creativity
ESW     Every Strange Warez
ETA     Express Traders Alliance
ETE     Eternity
EVIL    Exotic Visions In Liquid
EWR     Elite Warez Review
EX      Exile
EXT     EXtorTion

[F]

FBC     Fag-Bashing Crew
FBI     Freaker's Bereau Incorporated
FC      1) Future Crew
        2) Fatal Connection
FCP     Fone Conspiracy
FDN     The Foundation
FDT     Fucked Damn Traders
FI      Furtive Industries
FiRM    First in Releasing Most
FLT     FairLighT
FRL     Freelancers Guild
FS      Fire Skull
FTH     FaiTH
FUAP    Fucked-Up Average People
FUCK    1) Fucked Up College Kids
FUCK    2) Forgive Us Crazy Kids
FUD     Fucked-Up Dudes

[G]

GLB     Globe Trotters
GNX     Gen-X
GOD     Global OverDose
GoDs    Guild Of Distributors
GRiP    Graphic Revolution in Progress
GRiP/AD GRiP Ansi Division
GtD     Gates Of Dawn

[H]

HACK    Hacking And Computer Krashing
HASH    Humans Against Society and Homework
HATE    Highly Artistic And Talented
HAV     Havok
HBD     Hybrid
HCH     HardCore Hackers
HEAT    Hackers Enterprising Across Telecommunications
HEMP    Hardcore Elite Mother Phuckers
HR      High Rezolution
HSGMT   High-Speed Global Mass Trading
HV      High Voltage
HWA     Hackers With Asthma

[I]

iBP     iGH Bah Poo
IC      Inner Circle
iCE     1) Insane Creators Enterprise
iCE     2) International Cracking Elite
IDC     Independent Couriers
iDG     Indigo
IIRG    International Information Retreival Guild
ILL     Illuminatus
iLs     IllusioN
iMG     Image Ansi Artists
IMP     Imperial
INC     International Network of Crackers
IND     Independence
iNT     Integrity
IRG     International Rogue Guild
ISA     International Software Alliance
iSD     Insane Software Designers
iTA     International Trading Alliance
iTU     Infinity Traders Unlimited
IUD     INC Utility Division
IVP     Instant Virus Production (by YAM)

[J]

JB      Japan Boys

[K]

KAOS    Krackers Association Of Sweden
KiSS    Krazy Image Scanning Sickos
KORT    Knights Of The Round Table
KPN     K00L People's Nation

[L]

LAME    Lunatics And Maniacs Encorporated
LAP     Lapse
LCS     Local Courier System
LGD     Legend
LIFE    Loyalty In Full Effect
LLL     Local Lamers Limited
LOC     Legacy Of Criminals
LoD     Legion of Doom
LOH     Legions Of Hackers
LSD     1) Lush Software Designs 
LSD     2) Lethal Software Distributors
LTD     License to Draw
LwV     Lamers with Vision

[M]

MAD     1) Massive Anarchistic Destruction
MAD     2) Malicious Art Denomination
MAD     3) Mutual Assured Destruction
MAG     Makings of Artistic Geniuses
MCM     Miami Cracking Machine
MFT     Manifest
MiC     Master Image Creators
MMC     Mickey Mouse Club
MNG     Music N' Graphix
MPG     Midwest Pirates Guild
MPI     Micro Pirates Incorporated
MPIR    Empire
MRN     Maroon
MVF     MAD Virus Factory

[N]

NAPPA   North American Pirate Phreak Association
NARC    Nuclear phreAkers/hackeRs/Carders
NASA    1) North American Society of Anarchists
NASA    2) North American SysOp Alliance
NAT     Nation
NCA     National Courier Alliance
NCC     Norwegian Cracking Company
NCIC    National Crime Information Agency
NEUA    National Elite Underground Alliance
NFA     New Fone Express
NLA     No Lamerz Allowed
NoT     Nation of Thieves
NPPG    No Particular Pirate Group
NRA     National Rifle Association
NSOC    National Society Of Crackers
NTA     Nokturnal Trading Alliance
NUAA    National Underground Application Alliance
NX      Nexus
NWO     New World Order
NWS     NorthWestern Syndicate
NYC     New York Crackers

[O]

OASiS   Outstanding Ansi Specialists Institution
ODA     Over-Dosed Anarchists
OET     One-Eight-Two
OLR     On-Line Revenge
OTL     Outlaws
OX      Outlaw's Exchange

[P]

P&P     Pirate & Pirate
PaL     Pirates at Large
PAM     Pathetic ANSI Makers
PAW     Pirates Analyze Warez
PCi     Power Crisis International
PCP     Pacific Coast Pirates
PDRC    PRiMAL Demented Review Crue
PDX     Paradox
PE      Public Enemy
PHaT    Phunky Hardcore ANSI Team
PHELA   Phreakers Elite Association
PHUN    PHoney Underground Nation
PHT     Phantasm
PiC     Partners in Crime
PIL     Pirates In Legion
PiMP    Phuckin' Insane Music Producers
PNX     Phoenix 
POTMAN  Pirates Of The Mid-Atlantic
PoW     Programmers of War
PPP     Phucking Phield Phreakers
PRi     PRiMAL
PSD     PsychoSquad
PSI     Pirates Sick of Initials
PST     Parasite
PSY     Psychosis
PTG     Pentagram
PTL     Pirates That Live
PUR     Pursuit
PWA     Pirates With Attitudes
PWS     Piretes who canot spel corriers

[Q]

QC      Quality Cartel

[R]

RAID    1) Redundant Array of Inexpensive Disks
RAID    2) Rebel Anarchists Incurr Destruction
RAM     1) Really Awful Music
        2) REtardo AxE MurdErErz
RDC     Radiance
REM     Radical Elite Movement
REN     Renaissance
REV     Revolt
RiOT    Revolution in Our Time
RiSC    Rise In Superiour Couriering
RLT     Reality
RMK     RomKids
RoT     Rebels of Telecommunications
RPM     1) Relentless Pursuit of Magnificence
RPM     2) Revelations Per Minute
RR      Rescue Raider
RTS     Request To Send 
RZR     Razor 1911

[S]

SAD     Slick ANSI Designers
SCAM    Society of Criminals, Anarchists, and Misfits
SCD     Software Chronicles Digest
SCL     SCANDAL!
SCPG    Southern California Pirate Guild
SCX     Scoopex
SE      Syntex Error
SFi     Society of the Freedom of Information
SHiT    Some Hairy Illicit Testicles
SKN     Skillion
SiN     Software Innovation Network
SLA     Software Liberation Army
SMUT    Syndrome's Mega Utility Team
SNaCK   Skanning Nerds And Code Kidz
SNC     Sonic
SOUP    Sea Otter Underground Productions
SPI     Software Pirates Incorporated
SR      Skid Row
SSN     Sysop Support Network
STN     Stoned
SUN     Sight Unseen
SWaT    Special Warez Acquisition Team
$YND    The $yndicate

[T]

TAC     The Artistic Club
TB      Thrust Brothers
TCB     TeCHn[+]BrAiN$
TCOLB   The Crackers Of Lame Boards
TCS     1) The Crime Syndicate
TCS     2) The Criminal Syndicate
TCW     The Celestial Woodlands
TDA     THe DaRK ALLiaNCe
TDD     The Dirty Dozen
TDK     The Destiny Knights
TDM     The Drowning Man
TDN     The Documentation Network
TDS     The Devil's Spawn
TDT     The Dream Team
TDWP    THINKdreamWONDERponder
TEC     Tecnik
TERR    Terratron
TGT     The Guild Of Thieves
THC     The Happyface Cult
THG     The Humble Guys
THP     The Hill People
THT     The Humble Team
TiC     The Inner Circle
TiCN    The Insane Couriers Network 
TiDT    The Internet Dream Team
TIPN    The International Piracy News
TL      Top Listings
TMM     The Mental Midgets
TNKB    Turbo Nutter Kiwi Bastards
TNO     The New Order 
TNWC    The North West Connection
TOAO    The One And Only
TOP     Tired Of Protection
TPC     The Programmers Crew
TPO     The PRiMAL Order
TPSA    Telegard Pirate Sysop Alliance
TPU     The People Upstairs
TRA     The Rebel Alliance
TRC     The Review Crew
TRM     The Rim Merchants
TRN     Tyranny (Phoenix Game Division)            
TRSi    Tri-star Red Sector Incorporated
TSAN    The Sysops Association Network
TSB     The Silicon Bovine
TSC     The Spectrum Crew
TSS     Tape Swappers Syndicate
TUN     The Underground Network  
TVB     The Vag Boys
TWA     The Warez Alliance
TWL     Twilight
TWaT    1) Text Writerz And Traderz
TWaT    2) The Winning Ansi Team
TxC     Toxic
TZU     Terror Zone Underground

[U]

UBiC    United Boards in Control
UC-ID   UC InterNet Division 
UC      United Couriers
UCF     1) Underground Computer Foundation
UCF     2) United Cracking Force
UCLA    United Crackers Lab Association
UCR     UC Random (Console Division)
UCS     Underground Cracking Syndicate
UFT     1) United File Traderz
UFT     2) UNiTY Federation Team
UGC     Underground Council
UKT     United Kiwi Traders
UL      Universal Labs
UNI     Unity
UNT     Untouchables
UPC     United Phreakers Coalition
UPi     United Phreakers Incorporated
USA     United Software Association
USCA    United Serbian Courier Association.
USSR    Underground Software Systems Revolt
UTG     United Traders of Germany
uXu     Underground Experts United

[V]

VCi     Vulcan Cultural International
VD      Vital Dox
ViO     Violation
VOR     Visions Of Reality
VS      Virtual Shock
VSW     Very Strange Warez

[W]

WAC     Wild Ansi Creators
WC      Wild Cards
WiLD    Wild Cards
WWC     World Wide Couriers

[Y]

YAM     Youngsters Against McAffee

