BLAST.famy
volume 1 ish 7
October 1994

( $ P E C I A L                   $ELLING         out in the ninetie$ i$$ue )

$$$$$$$$$$      $$$                                               $$$$$$$$$$$
$$$     $$$     $$$                  $           $$$$$$$$$$$$     $$$$$$$$$$$
$$$      $$$    $$$                $$ $$        $$                    $$$
$$$     $$$     $$$               $$   $$       $$$                   $$$
$$$$$$$$$       $$$            $$$$$$$$$$$$      $$$$                 $$$
$$$     $$$     $$$              $$$   $$$        $$$$$$$$$$$         $$$
$$$      $$$    $$$             $$$      $$$               $$$$       $$$
$$$       $$$   $$$$$$$$$$$   $$$         $$$   $$$$       $$$        $$$
$$$$$$$$$$$$    $$$$$$$$$$$  $$$           $$$  $$$$$$$$$$$$$         $$$

                               F _ A _ M _ Y


A Private World E-zine.
Publisher = P. W. Casual, C.E.O, PWE; C.O.B, PWC pwcasual@io.org
Editor-in-chief = markjr@io.org

                        +---------------------------+
                        | "when a nation falls, he  |
                        |  who claims he is king,   |
                        |  becomes king."           |
                        |       -Carolyn Schmidt    |
                        +---------------------------+


     --------------------------================--------------------------
     ||||||||||||||||||||||||| c o n t e n t s  |||||||||||||||||||||||||
     ===========================---------------==========================

PRIVATE WORLD SELLS OUT!!!       special editorial by P.W. Casual
                                 state of the shmooze by markjr
FEEDBACK:       darren "access denied" nowakowski drops a poigniant line...
SELLING OUT?    get a clue, by (Adam----->)
!*@# REVIEWS:   Adam West, Hakim Bey, Bugjuice, Magnapop
BLAST.famy INFILTRATED???       abnormal subscription requests coming in...
FOR INFORMATIONAL PURPOSES ONLY: corrupt.sekurity.com bbs
COOL ZINE:      Cutthroat

----------------------------=======================--------------------------
||||||||||||||||||||||||||| c o n t r i b u t o r s |||||||||||||||||||||||||
=============================----------------------==========================
        pwcasual@io.org
        st554@rosie.uh.edu (Adam----->)
        !*@# magazine reviewers: john f. butland, chris barany,
                                 neil exall

PRIVATE WORLD SELLS OUT!!! Label band resides at the Online Shmooze!!
special editorial by p.w.casual:

               Well, in our esteemed client's words,
               "Music For All It's Worth".
               [EOF]

markjr's state of the shmooze address:
--------------------------------------
     This month we created "Salvador Dreamland", on the Online Shmooze.
     They are a Vancouver-based power-trio, recently signed to Warner Music
     Canada. In addition to this we also have something for Moist in
     the pipe. We'll be running their Canadian tour dates on the
     Online Shmooze, and the plan is to have a sound bite of voice
     audio from the group available for download. Balancing things
     out on the indie side, we've got a few more coming in soon.
     I just found out about it tonite so I won't name names yet.

     BLAST.famy is now transmitting to 10 countries: Canada, the US,
     the UK, Germany, Belgium, Finland, Russia, South Africa, Australia,
     and New Zealand, not to mention the military-industrial complex
     (see later article). We're so proud of ourselves we've decided
     to do a print issue of BLAST.famy, featuring the best of BLAST,
     and graphics by Joe Deagnon (Paranoid Tales of Neurosis) and
     Sonny Moone Shyne (Forest City Snootful) on a quarterly basis.
     Look for the first ish in Jan 95.

<<< Explicative Deleted >>>     (feedback)

To:     markjr@io.org
Subject: No subject in particular
Message-Id: <94Jul$.11380$edt.144253@explorer.dgp.toronto.edu>
Date:   Wed, $ Jul 1994 11:37:52 -0400


Well Mark my Apple design project is finally finished and so I have a few
minutes on my hands to respond to mail.

Thanks for the Blasts. They are quiet entertaining. I'm going to print them up 
and show them to Laura tonight since the telecom Facists at U of T are not 
allowing us mere undergrads to phone in from home. Unless of course we are 
trying to do our homework in some pitifully nepotistic computer language
like Turing. 

So I was looking forward to hearing your CD last week but I guess that you
didn't get a chance to bring it by before going to London.

Next time that you have some free time we'll have to give it a spin.

Getting back to Blast for a minute, I like the analysis of our political 
structures. I think that you are correct when you say that our government is
obsolete. They wield political power during 5 year sessions, a term autocracy,
-- or autocracy for a 5 year term if you prefer -- with the  chief objective
being to win for another session. I recently talked to Denis Mills, a Toronto
MP
for a riding somewhere near little Greece I think. He wants to be a cyber
punk in the worst possible poserish sense of that term.
He helped write the Feds
Canadian Information highway handbook, a truely nasuating government of
Canada
publication full of weird nonsensical phrases like "the goal is to set up
a gigabit testbit." What the hell is a gigabit testbit anyway? 

In any case, I asked him how much the government spends on holding a federal 
election. Thats not the cost of running candidates or other party expenses.
Just the cost to the taxpayer for enumeration, printing ballots, etc.
Well it comes to around 12 million dollars. I suggested to him that for 12
million you could set up a computer system whereby everyone in the country 
could vote on any issue, anytime they wanted to, using their phone or comp.
This system need only be set up once and the cost of maintanence would be
minimal compared to the cost of running an election every four or five years.

Mr government cyber guy suddenly turned technophobe. Denis just kept ranting
about how there was an appropriate place for technology and how elections
were not one of those places. Yup, direct democracy is a long way away as
long as any current government has anything to say about it.

So keep in touch and send more mail if you get the chance.

By for now
Darrin Nowakowski

             $$$     Selling Out?    g e t   a   c l u e     $$$

From: st554@rosie.uh.edu (Adam----->)
Newsgroups: alt.punk
Subject: Selling Out?  Get a clue.
Date: 12 Sep 1994 11:40 CDT
Organization: University of Houston
Lines: 30
Distribution: world

	How many of you people are in a band?  Not many I bet.  If you were
then you would understand how hard it is to make it when you play a show that
you have perpared for weeks, then you get 60 bucks for the whole fucking night.
If you are lucky and in a three piece band you get $20 bucks.  That doesn't
even cover sticks or strings.  So after doing this for years you get popular. 
You get a little more.  You go on tour and make $1000 if you are lucky(I might
be wrong I have never been touring)  Either  way $1000 for two months. 24hrs a
day.  7 days a week.  Ok so now you are really popular and some shithead from
Atlantic or Warner Bros. offers you a lot of money.  Do you do it?  I mean are
you really willing to give up your $4.25 an hour to get beucoup money?  Yeah
band members work for shit wages cause who is going to give you a good paying
job if you are going to be gone for months at a time, but now you have an
opportunity to get out of the shithole.  So now they are supposed to "not sell
out" in order to keep the "punk scene" going.  So a bunch of college kids can
have fun while they study and prepare for "real life"(I wonder how many punks
will no longer be punks after they work for IBM or whatever)
	So what do you do about it.  After all the big corporations are
screwing you out of your money (do you really think it takes $14 dollars to
make a CD,  Ive heard that the cost of printing a CD is under $3).  What you
do
is bootleg.  Bootleg like a mother fucker.  Thats all you have to do.
Greenday
will still get their money.  So will BR.  Shit all those empty-v-er will still
buy that shit.  So now go get the new BR a box of blank tapes and copy them. 
Go to you favorite punk show and sell that shit for $2, or give them away.
Or
get three friends and share the cost of buying the tape and make copies for
yourselves.
	Oh yeah, before I forget.  Will you all stop posting shit about BR
selling out.  Even if I agreed with you, that shit is getting old(real old). 
And by the way, the new BR does suck. Not because the sold out but because it
in no way compares to the early shit(and yeah i like recipe for hate)
--------------------------------------------------------------------------
(editor's-note: I DIDN'T WRITE IT!!!)

 !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@#
              E X C L A I M    M A G A Z I N E    R E V I E W S
 !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@#

        More of this month's !*@# is available electronically:
        via WWW: http://www.io.org/~pwcasual/exclaim.html
        email: exclaim@io.org

        for all of it:
        S[nM]ail:  Exclaim Magazine
                   7b pleasant blvd., #966, toronto, ont, canada, m4t 1k2
                   (print subscriptions $20 CDN/yr 12 issues, tabloid fmt)

Adam West
Brunswick Hotel
(Sabre Toque)
Adam West (a group, not the side of smoked pork from the old Batman
TV series) play guitar-based pop songs. Yeah, I know, Big Deal. But
wait, they play that rarest of variations of the old two guitars,
bass and drums deal - intelligent pop songs. They occasionally
sound a bit like Squeeze, but while those old Brits always managed
to appeal to the head, they were always lacking in the heart (and
hips) department, and that's where Adam West makes the leap from
the merely good and clever into the wonderfully entertaining.
Usually, I don't pay attention to the words that much - they're
more of a bonus if they're clever - but the music had better be
good. And it is on Brunswick Hotel. Lots of hooks and sometimes
ringing, almost chopping guitars. The bonus is that those smart
licks are matched by smart lyrics most of the time. "Ribbons" is a
slam at those who sanctimoniously wear those red ribbons all over
TV, but as the song says, there's "too much fabric and not enough
material." They can turn a phrase as good as Costello in "What I
Like" - "What I like most about you/is the back of your head as you
leave the room/and you never leave too soon." Occasionally they
pick too easy a target, like on "Entertainment Tonight," where they
slag Mary Hart for "getting too rich by destroying your culture."
Mary would eviscerate John and Leeza, both, to have that kind of
influence. "The Great Lakes" is a powerful, personal tale about
somebody's grandfather; the combination of the personal and the
historical that few, other than The Band, could pull off; and its
seven minutes pass too quickly. Unfortunately, they try to pull the
trick off again a few songs later (including the seven-minute
length) with "Coal" and fail. They manage a goofy and good-natured
look at poverty in "Lower Income" and manage to avoid
self-righteousness and maintain dignity: "I'd rather sing for my
supper than suck ass for minimum wage." Musical whores take a
pounding in "The Kids Aren't All Right." Ya gotta love a line like
"[Y]ou gotta bigger martyr complex than Jesus Christ did/and
someone's gonna nail your ass up." The lone cover on the CD is also
the weakest cut. Their version of Kate bush's "Running Up That
Hill" is just too slow and deliberate. It should've been fast, loud
and sloppy - an anti-epic.
-John F. Butland

Hakim Bey
T.A.Z.
(Axiom)
Sitting like a detached cyber-Buddha somewhere between the
"established events" of the past and universes of the "virtual
future" is Hakim Bey, author of the handbook for poetic terrorism,
The Temporary Autonomous Zone. His current release, a meld with
musical terrorist Bill Laswell, seems an inevitable project for the
Axiom workshop. With its blurred connecting points and unification
of seemingly unrelated conventions, it serves as a textbook
reference and spoken counterpart to the creative muse behind the
label's purely musical chunks of autonomous and, by virtue of their
"immarketability," marginal grenades of artistic liberation. Here,
Bey is as comfortable dropping names like Proudhon or Marx as he is
an anonymous, fellow modern terrorist known as "P.M." Similarly, he
unveils an ominous plot behind the distribution of propagandist
television shows like Hill Street Blues while diving into other,
less mediated and more "ancient" outposts, such as the 19th Century
Chinese Tong, where one spends free time. The result is like a muse
needle out of control, making inherent connections in things both
marginal and mediated - a swirling, surreal vertigo of information
and methods for "escape." Woven with the kind of airy tones and
hallucinatory rhythms that Laswell has been playing with lately,
Bey's voice calms and prepares the listener for an age where
missing information and the icons of late capitalist high-tech
correspond with an increasing alienation of this "X-generation"'s
most primitive needs. Most of all, Bey doesn't come across as a
cheesy, overzealous, visionary bard, but presents us with ideas
point-blank, allowing us to be choosy in aiming our own forms of
poetic terrorism against those forces that attempt to suppress and
homogenize humility and free thought.
-Chris Barany

Bugjuice
!Que Va!
(Ringing Ear Records)
The latest self-proclaimed contenders in the indie rawk sweepstakes,
Bugjuice, hail from Newmarket, New Hampshire and profess an
appreciation for all things Sebadoh, Dinosaur Jr. and Pavement. All
16 songs sort of crawl along in the same vague, general direction,
and when it ends, your stomach will still be empty. They play well
together, and the recording quality is decent, but they never seem to get
anywhere. The make me think of afternoon television.
-Neil Exall

Magnapop
Hot Boxing
(Priority Records)
Hot Boxing starts out with "Slowly Slowly," a bouncy little ditty
reminiscent of a noisy version of "99 Red Balloons." But don't
worry, Magnapop are more than just a Nena for the 90s. they've
released a slew of well-received singles and EPs and such, and this
is their first real LP. It's produced by Bob Mould, and he brings
a lighter then normal touch, for him at least, to the record.
There's lots of chunky guitars and solid, driving rhythms, but less
white noise than the Du. There's less thrash, and the hooks are
more obvious, and it's almost as good as his old band. But enough
of that, 'cause it's not a Bob Mould record, it's a Magnapop
record. The band is tight; there are no extraneous solos or extra
choruses. They get in and out and get the job done, kinda like a
SWAT team. In a pleasant contrast to all this no-nonsense style,
Linda Hopper's vocals are cool and semi-detached, almost
ambivalent. It balance out the tension in the music nicely. Oh
yeah, almost forgot: the last song is about rugburns.
Works for me.
-John F. Butland


((((((((((((((((((( F O R    Y O U R   E Y E ' S    O N L Y ))))))))))))))))
        b i z a r r e   s u b   r e q u e s t s   c o m i n g   i n

       The subreqs have been coming in at a steady clip of late.
        From 10 countries. Not bad at all for six issues. What has
        been helping I think, is our listing in John Leibovitz's
        (johnl@ora.com) E-Zine Listings, so hat's off and thank-you.

        What perplexes me however is a recent smattering of sub requests
        from gov't addresses from both my own government, and moreso from
        our good neighbours to the south. Who is davisc@sld1.gordon.army.mil,
        I wonder? Fingering that address (or any of them, for that matter),
        yields a "connection refused" error. A traceroute proves interesting:

bonk% traceroute sld1.gordon.army.mil
traceroute to sld1.gordon.army.mil (147.51.218.2), 30 hops max, 40 byte packets 
 1  io.org (198.133.36.1)  2 ms  1 ms  1 ms                                     
 2  wf.toronto.uunet.ca (142.77.27.1)  3 ms  3 ms  3 ms                         
 3  alternet-gw.toronto.uunet.ca (142.77.1.202)  4 ms  12 ms  4 ms              
 4  Falls-Church1.VA.ALTER.NET (137.39.7.1)  478 ms  453 ms  495 ms             
 5  Falls-Church4.VA.ALTER.NET (137.39.8.1)  392 ms  460 ms  433 ms             
 6  Vienna1.VA.ALTER.NET (137.39.100.34)  421 ms  426 ms  403 ms                
 7  en-0.ENSS136.t3.ANS.NET (192.41.177.253)  464 ms  404 ms  458 ms            
 8  t3-0.cnss58.Washington-DC.t3.ans.net (140.222.58.1)  456 ms  553 ms *       
 9  mf-0.cnss56.Washington-DC.t3.ans.net (140.222.56.222)  494 ms  552 ms  543 s
10  * t3-0.enss145.t3.ans.net (140.222.145.1)  537 ms  434 ms                   
11  FIX-EAST.DDN.MIL (192.80.214.251)  613 ms  485 ms  473 ms                   
12  137.209.6.1 (137.209.6.1)  344 ms  297 ms  351 ms                           
13  BELVOIR-IP-GW.DDN.MIL (137.209.61.2)  298 ms  361 ms  384 ms                
14  GUNTER1-GW.AF.MIL (137.209.59.2)  383 ms *  545 ms                          
15  FTGORDON-GW1.ARMY.MIL (26.6.0.206)  2440 ms *  1491 ms                      
16  147.51.6.2 (147.51.6.2)  1469 ms  1389 ms  1372 ms                          
17  emh.sld.gordon.army.mil (147.51.218.2)  1089 ms *  853 ms

...comparing that with birchmnt@gov.on.ca whom has also entered a
sub request:

bonk% traceroute gov.on.ca
traceroute to gov.on.ca (192.75.156.244), 30 hops max, 40 byte packets          
 1  io.org (198.133.36.1)  2 ms  1 ms  3 ms                                     
 2  wf.toronto.uunet.ca (142.77.27.1)  3 ms  3 ms  3 ms                         
 3  alternet-gw.toronto.uunet.ca (142.77.1.202)  4 ms  4 ms  4 ms               
 4  Falls-Church1.VA.ALTER.NET (137.39.7.1)  452 ms  436 ms  289 ms             
 5  Falls-Church4.VA.ALTER.NET (137.39.8.1)  423 ms  407 ms  325 ms             
 6  Vienna1.VA.ALTER.NET (137.39.100.34)  314 ms  308 ms  351 ms                
 7  en-0.ENSS136.t3.ANS.NET (192.41.177.253)  415 ms  423 ms  518 ms            
 8  t3-0.cnss58.Washington-DC.t3.ans.net (140.222.58.1)  468 ms  299 ms  327 ms 
 9  mf-0.cnss56.Washington-DC.t3.ans.net (140.222.56.222)  293 ms  305 ms  298 s
10  t3-0.cnss32.New-York.t3.ans.net (140.222.32.1)  377 ms  503 ms  440 ms      
11  t3-0.cnss48.Hartford.t3.ans.net (140.222.48.1)  556 ms  565 ms  431 ms      
12  t3-0.enss133.t3.ans.net (140.222.133.1)  422 ms  446 ms  514 ms             
13  * XPSP.ON.CANET.CA (192.35.82.20)  503 ms  548 ms                           
14  psp.on.canet.ca (192.70.164.181)  525 ms  401 ms  291 ms                    
15  exterior.onet.on.ca (192.68.55.102)  271 ms  386 ms  522 ms                 
16  toronto1.onet.on.ca (130.185.5.11)  410 ms  506 ms *                        
17  ontgvt.onet.on.ca (130.185.1.2)  469 ms  568 ms *                           
18  199.246.118.1 (199.246.118.1)  528 ms  390 ms  516 ms                       
19  govonca.gov.on.ca (192.75.156.244)  497 ms  507 ms  444 ms

...hmmm. I know someone who is very suspicious about the fact that
all roads seem to run thru FALLS CHURCH, VA, now I'm curious myself.
Does anyone happen to know if there is a major juncture of backbones
there or something? Is there a reason why Canadian gov't net traffic
puts in a brief appearence in Washington, DC? Just wondering.

         ...and thinking of the unthinkable, it's time for ...
                   FOR INFORMATIONAL PURRRPOSES ONLY

         _______                                         _____________  
       /        | ___ ________  _______ _____ ____ _____|             | 
     /       _  |     \        \        \    |    |       \ _      _  | 
    |      /   \|  |   |   |    |   |    |   |    |   |    | |    |  \| 
    |     |     \ ___ /        /        /    |    |    __ /  |    |      
    |      \ _ /|     |        \        \         |   |      |    |      
     \          |     |    |    |   |    |        |   |      |    |     
     __\ _______|     |____|____|___|____|______ _| __|    __|____|_____  
   /         |_______ ___ ____ ___ ____ ______ /    \ ____|__    |      |
  |       _  |       |   |    |   |    |       \ __ /        |   |      |
  |       \ \|   ____|   |    |   |    |   |    |_|__      __|         /   
    \       \        |       /    |    |       /     |    |  \       /  
  |\_|       |   ____|       \         |       \     |    |   |     | 
  |          |       |   |    |        |   |    |    |    |   |     |    
  |________ /________|___|____|________|___|____|____|____|   |_____| 

                           corrupt.sekurity.com 


iNTR0
~~~~~
Ever heard of the information highway?  Yeah, me too, so many times that if
I ever hear some loser who can't tell twisted pair from Twisted Sister mention
it again, I'm going to run him down with my information Corvette!  The media
and the politicians have made this the rallying cry of the techo-wannabe's who
are flooding the 'Nets with thier crys of "Information for the people!"  
Hmmmm... haven't I seen that before?  Isn't that what the true hackers have
been crying all along?

Well, the techno-wannabe's are in for a big shock.  If they think that the
information highway is some electronic El Dorado and the Internet is its 
foundation, then they better prepare themselves for the worst.  The internet
was around a long time before they got their Macintosh Quadra 640 and bought
an issue of Wired.  And during that time, the 'Nets grew from isolated 
electronic villages into a raging data metropolis.  The media and their
worshipers have it all wrong, you see.  Calling the international data networks
a 'highway' is like calling Los Angeles the Santa Monica Freeway. The Internet
is not just some bundle of copper, but rather the worlds largest city where 
thoughts fly around the world in seconds.  

These newbies logging onto the net for the first time are not much different 
than the farmhands who flocked to New York after World War II.  They don't 
have the first clue how sophisticated the established city dwellers are and
only have an inkling of what really takes place in its streets.  I think
Bruce Sterling said it best when he wrote:

"Things happen there that have very serious consequences.  This 'place' is not
'real', but it is serious, it is earnest... Some people became rich and famous
from thier efforts there.  Some just played in it, as hobbyists.Others soberly
pondered it, and regulated it, and negotiated over it in international forums,
and sued one another about it, in gigantic, epic court battles that lasted for
years.  And almost since the beginning, some people have committed crimes in
this place."

tH3 fAKtz
~~~~~~~~~
So if the Internet is a city of millions, than there are bound to more than
just shiny skyscapers and hallowed halls of learning.  Every city has its 
dark allies, its seedy bars, its whore houses, its head shops, its gambling
halls, its adult bookstores, and its pawnshops.  And every city has its
self righteous police force who are just as likely to be found hanging out
in these places as they are to be busting them.  This is the high standard
which Corrupt Sekurity BBS strives for!

This bbs serves as a meeting place for those who desire to exchange information
and meet people who are more interested in how the system works (and how it
can be abused) than in where to find the latest Cindy Crawford gif.  This is
a place where the crooks, the creeps, and the outcasts can hang out in complete
anonymousity without ever having to leave their bedrooms. Here is the current
state of the bbs.  

[At this point in time, the file I have is out of date for this period
on. For the most recent ver. of this file mail info@sekurity.com with
send info on the subject line. You can also ftp corrupt.sekurity.com.]


                            C_C OO L  zIne:
                              =========
                              Cutthroat
                           P.O. Box 481654
                              Denver, CO.
                                80248
                              =========

My girlfriend got a copy of this from some guy in a band called
Mustang Lightning (sp?), out of Denver, Colorado.
An interesting assembly of photocopies mainly. A couple of those
rare newspaper articles that only pop into the papers for a fleeting
instant, and are gone forever (i.e "Family flees home in hurry after
clothes disintegrate" , "Bodies buried with trash, without coffins
in Tenn.") Would the following catch your eye in the morning rag?:

        "A naked and angry woman was smacked in the head
        with a sausage when drug agents burst into her
        apartment and started throwing pieces of meat to
        her attack dog."

Then again I would't bat an eye if I saw it in the Weekly Word News.
(It doesn't come as a surprise on the net either). Neat usage of
blatantly appropriated comic graphics, excerpts and collages.


============================================================================
W A N N A    S U B S C R I B E    T O    T H I S     E - Z I N E   ? ? ? ?
--------)))) email pwcasual@io.org ...and say "Sign Me UP!" +++++++>>>>>>>>>
=============================================================================
