     ____                         ___  __         __      _____
     ]  [               /^\       [ ] / /        / /      ]   [
     ]  [              /   \      ] [/ /        / /       ]   [
     ]  [_______      /  O  \     [   /        / /  ______]   [
     ]  ____   [     /   /\  \    ]   \       / /   ]         [
     ]  ]   ]  [    /   /  \  \   [ ]\ \     / /    ]    O    [
     ]__]   ]__]    [__]    [__]  ]_[ \_\   /_/     ]_________[
        h0'z       ASCII/Anarchy  komputerz  and       drugz


      

    5-27-94                     hAk/d
    2:01 pm                    phile #9


                     How to Get Onto Those Lame-Azz
                      Warez BBS's So You Can Leech

          (Before we start of this phile, I proudly present M.C. Allah)
          (as the newest member of hAk/d. That brings us to a grand)
          ( total offfffffffffffff 8. wowowowow.. we are kewl. peace)



        Well, itz about 2:00pm, i am just sippin on da keg and waitin for
   my buds to get off work so we can get fucked up, watch the rockets (win  
   of course), go to Numberz, and pick up some Ho'z. Well, first of all, Have
   you ever called a warez BBS and noticed you have to define like 20 
   acronyms?  Being the fuckups we are, we never take the time to write em
   down, that is if we ever have heard of the damned groups.  Well, here is 
   you answer to get on any warez bbs in 713. GUARANTEED.. all you have
   to do is define the acronyms correctly, know the right people, be on the
   "3l33t" BBS's and have the newest warez. Now here is what you do:

        I.    On most warez BBS's, your access is determined by the users
            in the NUV.  By saying you know the right people, you will
            get on for sure.  Like, how are they gonna know if you know the
            guyz you say you do or not? They'll just take your word. So, here
            are a few names that will help you get on to ANY warez BBS you 
            want in 713:

                   1) The Slave Driver      6) Helix
                   2) Drunkfux              7) The Chairman
                   3) The General           8) Redneck
                   4) Bud Wizer             9) The Archer
                   5) Marauder             10) MistMaster

        II.    Ok, now you need some good wAreZ BbS references.. Heres a list
             of 5 of the top 713 BBS's and 5 other GOOD (for warez that is) 
             outta 713 BBS's:
                    
                   1) The General (713)        6) Gotham City (512)
                   2) Dv8 (713)                7) RAZOR WHQ (514)
                   3) Bad Board (713)          8) Unlawful Entry (612)
                   4) Street Sypders (713)     9) Suburbia (214)
                   5) Cycle Sluts (713)       10) Regret BBS (512)

        III.   Now, ya know all those acronyms? Heres a list of pretty 
             much any acronym you'll ever be asked, in 713 at least. I don't
             know about other AC's.

                ACiD - Ansi Creators in Demand
                ALi - Alive
                BSP - Bentley Sidwell Productions
                cDc - Cult of the Dead Cow
                CHiNA - Communist Hackers in North America
                CiA - Crackers in Action
                CUA - Computer Underground Anarchists
                CUD - Computer Underground Digest
                DoA - Disciples on Anarchy
                FLT - Fairlight PC Distributors
                GoD - Generations of Destruction
                hAk/d - h0'z, Anarchy/ASCII, komputerz, drugz
                HPAV - Hack, Phreak, Anarchy, Virus
                iCE - Insane Creators Enterprises
                LOD - Legion of Doom
                LoL - Legion of Lucifer
                MaD - Malicious Artists Denomination
                NARC - Nuclear hAckers, Phreakers, and Crackers
                NIA - Network Information Access
                NXS - NeXus
                PTG - Pentagram
                PWA - Pirates With Attitudes
                RiSC - Rise in Superior Couriering
                RZR(RAZOR) - Razor 1911
                TDT - The Dream Team
                TSG - The Support Group
                UCS - Underground Cracking Syndicate
                USA - Underground Software Agency

        IV.    The fourth thing you need to do to impress the voters
            on the NUV infoform is have the latest warez. Since new warez
            change daily I cant type up what to put here. All you do, is go
            to any BBS and look in the Uploads dir for the most recent files
            and claim that you have it in the infoform. 

     Well, that should about get you on any warez BBS you need.. Never fails
  for me. After you read this phile, call up the HoNky RiNk and get involved
  in all the latest anarkist shit-chat.. peace out

                    shout outz to da G'z phrom around da way
                  --------------------------------------------  
            Gambreezzi: or however you spell your name.  Thanks
                        for all da help with the acronyms and 
                        shit.
            Dr. Dave: You still haven't called my bbs, asshole.
            DAK: Where you been?
            M.C. Allah: Welcome to da gr00p, d00d.
            Madball: Help me with my setup Usurper
            drunkfux: I want that Beavis and Butt-head ASCII
                      ad. Hehe
            Death: H.A.T.E kix azz man.. oh.. i forgot they died.
            Death: So does DeathNet.. Oh yea.. it died 2. wooooopz.
            all warez sysops: lick my nardz.....

P.S. Everyone give Gangrene (713) a call.. It b kewl and all dat shit.   

      *   * * *                          phile by:
      *   *                                circle jerk   (who else gets
      * * * * *                                           off their ass
          *   *                                           to write a phile?)
      * * *   *
                                           
   Put this in your pocket and think about it:
            what if like is one big dream? I guess you would
            never wanna wake up, becuz you would die? or not?


            life be realer `dan tha real deal, Holyfied!@!
                              (C) circle jerk.. BOW WOW WOW
2:31 pm         
EOF                       
