SaRace Traduction !   du 30/05/97   Ver 2.0

Ce Filez est destine a vous apprendre les bases du Cellular phreaking mais en 
francais pour pas vous fatiguer :) Eh bin ouais g'lai fait pour vous mes 
ptits loups... :). Ceci n'est que la theorie du phreaking, toutes les 
sections de reprogrammage sont disponibles sur le web...

PS : Ceci n'est pas exclusivement une traduction, g remanie le filez a ma 
maniere et ajouter kelke explikations made in me. :))


PART I

Cellular Phreaking : Bases

Kan on fait un appel avec un cellulaire, ca transmet 3 numeros importants a 
l'identification du cellulaire : les NSE (numero de securite electronique, 
ESN en anglais), le NIM (numero d'identification du mobile, MIN en anglais) 
et le SCM (numero de Sation Class Mark c-a-d la marque du cellulaire, 
SCM en anglais). Ces 3 No sont envoyes a la centrale avant le numero de phone
et vous pouvez l'entendre apres avoir presser le bouton SND 'SEND' sur votre 
phonetel par un petit buzz tres court. Ces 4 elements sont les conditions 
necessaires pour ke la centrale vous donne une communication facturee 
(enfin jve dire poa a vous mais kelle ait l'impression) en verifiant ke le 
cellulairen appartient bien a l'utilisateur en kestion.

Il y a normalement 2 compagnies de phonetel cellulaire dans une zone.
L'Une est la compagnie avec un reseau a lignes (Band B) l'autre est la 
compagnie a reseau hertzien (Band A). Chaque Band possede 416 canaux ce qui 
fait en tout 832 canaux :). Dans ces band de canaux il ya des des sous-canaux 
qui eux transmettent les infos de la centrale juskau cellulaire.

Le NSE (numero de securite electronique) et le NIM (numero d'identification
du mobile) sont les 2 premiers identificateurs pour n'importe kel cellulaire.
En changeant les 2 la centrale va accepter l'appel et le facturer vers un
mauvais compte ou un compte fictif qui pour elle sera kome un compte non 
deconnecte. La centrale va checker les 2 autres elements a savoir le SCM 
(la marque du cellulaire) et le numero de telephone du cellulaire pour 
s'assurer que c'est un telephone cellulaire du marche.

Le fait de changer le SCM (numero de marque du cellulaire) vous empechez 
la centrale de connaitre le type de phonetel ki fait l'appel. En faisant
ainsi, vous vous protegez du tracage puisque ces connards chercherons une 
marque en particulier alors que votre cellulaire phreake est fictif. KEwl. 
Par exemple : vous pouvez dire ke vous utilisez un phonetel Radio Shack
alors ke vous uilisez un Novatell... :)

Il reste un numero hyper important le NAM (numero d'assignement du module) 
qui contient tout ce qui peut etre reprogrammer seulement grace au handset 
(la programmation direct par les touches du cellulaires, donc par le
consommateur neophite :) ). En gros le NAM correspond au chiffres qu'il faut
taper pour mettre la ligne du cellulaire en service. Dans ce NAM il ya plein
de sous numeros qui definissent des parametres comme de SIZ (Systeme
d'identifictation de la zone). 

Vous l'aurez compris  le SIZ determine la localisation du cellulaire et des 
frequences (villes). Reprogrammer un SIZ ne prend que kelkes minutes mais 
faites attention de verifier que le NSE (numero de securite electronique) 
est toujours envoye a la centrale car s'ils voient k'il ne correspond poa 
a un phonetel en service ou a un phonetel possedant un faux NSE alors ils 
bloqueront le service. La seule solution apres ca c de reprogrammer le NSE.

******************************************************************************************

PART II

Definitions 

La liste qui suit definit les termes communs utilises pour le phreaking de 
cellulaire.
Rem : Je vais les citer en anglais pour vous retrouver avec les autres txt 
en english ;).


SIDH (System Identification for the Home System, SIZ en francais) dans le NAM
Un champ de 15 bits situe dans le NAM (Numero d'assignement du module).
Habituellement, c un numero a 5 digits : 

    Digit 1:  Haut parleur interne, 0 enable
    Digit 2:  Local Use Mark, 0 ou 1. (voir plus loin)
    Digit 3:  MIN Mark, 0 ou 1. (voir plus loin)
    Digit 4:  Rappel Auto, Toujours sur 1 (enabled).
    Digit 5:  Second numero de telephone ??? (pas sur tous les phonetel), 
              1 pour enable.
    Digit 6:  Divers (Deux antennes, poa tous les phonetel), 1 pour enable.

LU (Local Use Flag) dans le NAM
Dit au cellulaire de se prepresenter au system c'est a dire de transmettre 
les paramettre de connection a la ligne des la pression sur la touche 
'deccrocher' du cellulaire. 1 enable. Mettez theoriquement sur 1. Sinon le 
cellulaire entamera une postpresentation c'est a dire apres avoir entre le 
numero de telephone.

MIN1 (Mobile Identification Number 1) dans le NAM
Un champ de 24 bits representant le numero de telephone du mobile 
(tres important)

MIN2 (Mobile Identification Number 2) dans le NAM
Un champ de 10 bits representant le code zone (area code) du MIN.

MIN1+MIN2 dans le NAM
Representent a eux deux le numero de telephone a 10 chiffres du cellulaire.

MIN MARK (Mobile Identification Number Mark) dans le NAM
Repere de 1 bit ordonnant ou non l'envoie du MIN2 lors d'un appel, donc le 
code zone (area code) du cellulaire. 1 enable. Mettez sur 1.

SCM (Station Class Mark ou marque du cellulaire) dans le NAM
Un champ de 4 bits designant la marque du cellulaire.

IPCH (Initial Paging Channel for Home system) dans le NAM
Un champ de 11 bits designant le canal initial a choisir pour le system du
domicile. Normalement c'est 334 pour les systemes de centrales avec reseau a
lignes et 333 pour les systemes de centrales avec reseau hertzien. Mais la
plupart des cellulaires ont leur propre canal ou un canal different.

ACCOLC (Access Overload Class)
Un champ de 4 bits designant le status du cellulaire dans le systeme.
Kewl ce truc :). Le but de cette option est de donner un priorite a certain 
cellulaires kome ceux des ambulances :).
Le choix normal est 0 + la derniere digit du No telephone du cellulaire. Les 
telephones de test sont a 10, les vehicules d'urgence a 11, 12, et 15 est
reserve (probablement la police, les pompiers ou les militaires : a ne poa 
utiliser biensur).

PS (Preferred system)
Un Champ de 11 bits designant le systeme preferrentiel. il est en rapport
avec le IPCH (Initial Paging Channel for Home system). Si il est regle sur 
0, les canaux allant de 334 a 666 (Satan!) seront utilises. Si le PS est sur
1 les canaux allant de 1 a 333 seront utilises. Les numeros de systeme 
'even' necessitent un PS en 0, les numeros de systeme 'odd' necessitent un 
PS en 1.

GIM (Group Identification Mark)
Un champ de 4 bits ordonnant a la centrale du cellulaire juskou elle doit 
regarder dans le SIDH pour determiner si c'est un cellulaire environnant
qui devrait avoir un agreement de zone avec la centrale. Habituellement
regle sur 10. (jsais c poa tres tres clair mais jessaye d'interpreter le 
mieux possible :)...)

LOCK DIGITS dans le NAM
Un champ de 4 bits designant le code d'acces au cellulaire (code perso).
La digit 0 dans le LOCK CODE est representee par un A dans le NAM en 
hexadecimal. Le code par defaut est 000.

EE (End-to-End)
Un repere de 1 bit ordonnant au cellulaire de traiter les tones en DTMF
par le canal voix comme s'ils etaient transmis a la main. Cette option 
est necessaire pour les services a touches. ...VMB :-)... PABX :-)...

REP (Repertory) dans le NAM
Un repere de 1 bit annoncant ke les numeros mis en memoires sont enable.
1 enable.

HA (Horn Alert) dans le NAM
Un repere de 1 bit annoncant ke la sonnerie du cellulaire est enable. 
1 enable.

HF (Hanf Free) dans le NAM
Un repere de 1 bit annoncant ke la fonction mains libres est activee.
1 enable.


PART III

Formats de NAM standards

Les NAM sont generalement programmer de facon analogue dans tous les
cellulaires. Ce chapitre explique les digits et les reglages communs pour
la plupart des NAM.

ETAPE        DESCRIPTION           NOMBRE DE DIGITS      REGLAGE PAR DEFAUT
--------------------------------------------------------------------------
1           3 1ere   digits              3                     XXX
            du No de PHONE

2           4 dernieres digits           4                     XXXX
            du No de PHONE

3           Lock Code(LOCK)            3 ou 4               XXXA ou XXXX

4           Code zone (MIN2)             3                     XXX
            =(area code) 

5           Systeme d'ID zone
            ID No. (SIDH)                4*                    XXXX

6           Horn Alert (HA)              1                    0 or 1

7           Hands Free (HF)              1                    0 or 1

8           End-to-End Signalement       1                      1
            (EE)

9           Repertory Mark (REP)         1                      1

10          Group Identification         2                     10
            Mark (GIM)

11          Access Overload Class        2                     XX*
            (ACCOLC)

12          Station Class Mark (SCM)     4*                   XXXX

13          Local Use Mark (LU)          1                      1

14          Min Mark (MIN)               1                      1

15          Initial Paging Channel       3                 333 ou 334*
            (IPCH)

16          Preferred System Mark        1                   0 or 1*
            (PS)

Notes :

1. Le SIDH (Systeme D'identification de la zone, SIZ en francais) est
compose normalement de cinq digits et quatre suffisent pour les USA.

2.Le numero d'Access Overload Class (2 didgits) est normalement compose d'un
0 plus le dernier chiffre du numero de phone du cellulaire. Certains
systemes sont regles a 15 ou 00.

3.Le numero de Station Class Mark (SCM, la marque du cellulaire) est 
compose de 4 digits.

4.Le Initial Paging Channel est 334 pour les ligne a reseau par fil, 333 
pour les systemes a reseau hertzien.

5.Le numero de systeme preferrentiel (Preferred Mark System, PS) doit etre
regler sur 0 pour les reseaux a fil, sur 1 pour les reseaux hertziens.

PART IV

Le numero de securite electronique, ou numero de serie, ou ESN

Quand un cellulaire est achete avec sa boite, l'ESN est normalement livre
avec la doc ou sur un autocollant situe sur le phonetel. Ce ESN est le bon
et la mise en service se fait alors vite.
Si le cellulaire a ete bloque par la centrale pour non payement de la
facture telephone, la personne qui veut remettre en service le cellulaire
doit posseder cet ESN de facon a reprogrammer le systeme avec un nouveau
MIN (il est en rapport avec l'ESN). Chaque fabriquant determine son propre 
ESN, mais il est possible qu'ils en possedent en commun. Par exemple, il
peut y avoir un Motorola avec un ESN a 123456, et un Audiovox avec un ESN 
a 123456 (OK ?...).Partant de ce principe, il est possible de phreaker une
ligne sans changer l'ESN, mais plutot le SCM et le SIDH (pour faire croire 
ke c'est un autre phonetel).

L'ESN est un nombre de 32 bits, ki defini chaque unite portable. Cet ESN
est porgramme en usine et ne peut etre modifie k'en enlever la puce 
concernee et en la reprogrammant a l'aide de votre becane et d'un prog 
special. L'ESN de la puce peut ou non etre en relation avec celui inscrit
sur le chassis du cellulaire. L'ESN est encode dans des messages qui sont
transmis a la centrale du cellulaire. Il doit vous etre demande lors de la
mise en service. L'ESN est un nombre a 11 digits. LES 3 PREMIERS NOMBRES 
DESIGNENT LE CODE DU FABRICANT...LES 2 SUIVANTS SONT RESERVES (MAIS DOIVENT 
CONTENIR DES 00 OU DES CHIFFRES) ET 6 RESTANTS REPRESENTENT LE NUMERO DE 
SERIE...

PART V

Identifier l'ESN  de votre cellulaire.

Dependant du modele de votre phonetel, votre ESN sera situe sur la PROM. 
La PROM, petite puce, est porgrammee en usine et habituellement installee
avec, un fusible de securite contre le piratage. Le code sur la PROM devrait
etre obtenu en detachant la puce du cellulaire, en la mettant dans un lecteur
de PROM, et en obtenant ainsi une image de sa memoire.

La PROM d'un cellulaire possede de 16 a 28 broches. C'est une PROM 
bipolaire.(Voir ESN.GIF). La majorite des cellulaires acceptent la puce de
type semiconducteur 32x8 PROM, qui detient l'ESN et ne peut poa etre 
reprogramme. Si l'ESN est konu, il est possible de detecter le plan de la 
memoire en installant la PROM dans un lecteur de PROM, et en obtenant le 
schema du fusible de protection en nickant le "READ MASTER" switche
(un ptit jumper koi) grace au reprogrammeur. 
De plus, la plupart des prog de reprogrammation de PROM ont la possibilite
de verifier et comparer la programmation d'une PROM avec une autre.

La puce contenant l'ESN est de couleur noire uniforme (normale, hehe),
avec de 16 a 28 broches, rectangulaire (enveloppe ceramique) ou 
carree(enveloppe plastique, plus petit). Fonctionnellement ce sont les memes
chips mais celui en plastique est utilise dans les plus petits cellulaires.
Il ya des inscriptions dessus grace auxkelles vous pourrez les reconnaitre :
MMI, TI, NS, HARRIS, NSC, MB, DM, HM, AMD(hehe), TBP, MOTOROLA(hehe good),
AMPS.
Lorsque vous avez localiser le chip, essayez d'en acheter un nouveau...

PART VI

Scanner et trouver la paire ESN/MIN correcte

Bon si vous n'avez toujours poa compris, l'ESN et le MIN du cellulaire
doivent etre changes ou sinon ca marchera poa. C'est obligatoire pour eviter
la facture de phone :). Si vous avez un ESN et le no de telephone (MIN),
vous pourrez appeler partout kan vous voulez sans peur d'etre trace, 
sans meme un facture :)). La demarche ideale serait de scanner le canal 
d'emission de frequence(voir plus loin), enregistrer et afficher les ESN.

Tous les codes sont envoyes en Hexadecimal, en NRZ code quand un abonne 
fait un appel. Et tous les cellulaires ont un emetteur/recepteur NRZ ! :).
Tout ce kon a faire c'est d'avoir un recepteur sur le canal d'emission de 
frequence (voir plus loin), capter les infos des autres abonnes.

Les cellulaires communiquent en full duplex c'est a dire k'ils recoivent en
meme tant k'ils emettent. Un canal est utilise pour la transmission de la
centrale au phonetel, une autre de la centrale au phonetel. Les frequences
de la centrale sont exactement plus hautes de 45Mhz et les deux sont
incrementees de 30Khz entre les etapes(canaux) #1 a #1023. (rem : il n'y a
poa de canal entre #800 et #990).

Avec certains systemes (poa tous) la transmission du cellulaire est
envoyee d'abord a la centrale puis renvoyee sur la frenquence de la centrale.
Kan cela est fait, un scanner de frequence peut ecouter les deux cotes de la
conversation en ecoutant simplement la frequence de la centrale :)). 
Voila pkoi, lorsque vous entendez une voix parfois dans votre sans fil
d'appart vous captez les voisins mais eux ne peuvent poa vous capter
(parceka ce moment la, vous etes en full duplex).

Voici une liste de frequences d'appel pour les cellulaires.

            Reseau Hertzien                             Reseau cable
                BAND A                                     BAND B

Numero Freq Emission Freq Reception  Numero Freq Emssion Freq Reception
Canal       Mhz         Mhz             Canal       Mhz         Mhz        

      1     870.03     825.03               334     880.02     835.02  
      2     870.06     825.06               335     880.05     835.05  
      3     870.09     825.09               336     880.08     835.08  
      4     870.12     825.12               337     880.11     835.11  
      5     870.15     825.15               338     880.14     835.14  
      6     870.18     825.18               339     880.17     835.17  
      7     870.21     825.21               340     880.20     835.20  
      8     870.24     825.24               341     880.23     835.23  
      9     870.27     825.27               342     880.26     835.26  
     10     870.30     825.30               343     880.29     835.29  
     11     870.33     825.33               344     880.32     835.32  
     12     870.36     825.36               345     880.35     835.35  
     13     870.39     825.39               346     880.38     835.38  
     14     870.42     825.42               347     880.41     835.41  
     15     870.45     825.45               348     880.44     835.44  
     16     870.48     825.48               349     880.47     835.47  
     17     870.51     825.51               350     880.50     835.50  
     18     870.54     825.54               351     880.53     835.53  
     19     870.57     825.57               352     880.56     835.56  
     20     870.60     825.60               353     880.59     835.59  
     21     870.63     825.63               354     880.62     835.62  
     22     870.66     825.66               355     880.65     835.65  
     23     870.69     825.69               356     880.68     835.68  
     24     870.72     825.72               357     880.71     835.71  
     25     870.75     825.75               358     880.74     835.74  
     26     870.78     825.78               359     880.77     835.77  
     27     870.81     825.81               360     880.80     835.80  
     28     870.84     825.84               361     880.83     835.83  
     29     870.87     825.87               362     880.86     835.86  
     30     870.90     825.90               363     880.89     835.89  
     31     870.93     825.93               364     880.92     835.92  
     32     870.96     825.96               365     880.95     835.95  
     33     870.99     825.99               366     880.98     835.98  
     34     871.02     826.02               367     881.01     836.01  
     35     871.05     826.05               368     881.04     836.04  
     36     871.08     826.08               369     881.07     836.07  
     37     871.11     826.11               370     881.10     836.10  
     38     871.14     826.14               371     881.13     836.13  
     39     871.17     826.17               372     881.16     836.16  
     40     871.20     826.20               373     881.19     836.19  
     41     871.23     826.23               374     881.22     836.22  
     42     871.26     826.26               375     881.25     836.25  
     43     871.29     826.29               376     881.28     836.28  
     44     871.32     826.32               377     881.31     836.31  
     45     871.35     826.35               378     881.34     836.34  
     46     871.38     826.38               379     881.37     836.37  
     47     871.41     826.41               380     881.40     836.40  
     48     871.44     826.44               381     881.43     836.43  
     49     871.47     826.47               382     881.46     836.46  
     50     871.50     826.50               383     881.49     836.49  
     51     871.53     826.53               384     881.52     836.52  
     52     871.56     826.56               385     881.55     836.55  
     53     871.59     826.59               386     881.58     836.58  
     54     871.62     826.62               387     881.61     836.61  
     55     871.65     826.65               388     881.64     836.64  
     56     871.68     826.68               389     881.67     836.67  
     57     871.71     826.71               390     881.70     836.70  
     58     871.74     826.74               391     881.73     836.73  
     59     871.77     826.77               392     881.76     836.76  
     60     871.80     826.80               393     881.79     836.79  
     61     871.83     826.83               394     881.82     836.82  
     62     871.86     826.86               395     881.85     836.85  
     63     871.89     826.89               396     881.88     836.88  
     64     871.92     826.92               397     881.91     836.91  
     65     871.95     826.95               398     881.94     836.94  
     66     871.98     826.98               399     881.97     836.97  
     67     872.01     827.01               400     882.00     837.00  
     68     872.04     827.04               401     882.03     837.03  
     69     872.07     827.07               402     882.06     837.06  
     70     872.10     827.10               403     882.09     837.09  
     71     872.13     827.13               404     882.12     837.12  
     72     872.16     827.16               405     882.15     837.15  
     73     872.19     827.19               406     882.18     837.18  
     74     872.22     827.22               407     882.21     837.21  
     75     872.25     827.25               408     882.24     837.24  
     76     872.28     827.28               409     882.27     837.27  
     77     872.31     827.31               410     882.30     837.30  
     78     872.34     827.34               411     882.33     837.33  
     79     872.37     827.37               412     882.36     837.36  
     80     872.40     827.40               413     882.39     837.39  
     81     872.43     827.43               414     882.42     837.42  
     82     872.46     827.46               415     882.45     837.45  
     83     872.49     827.49               416     882.48     837.48  
     84     872.52     827.52               417     882.51     837.51  
     85     872.55     827.55               418     882.54     837.54  
     86     872.58     827.58               419     882.57     837.57  
     87     872.61     827.61               420     882.60     837.60  
     88     872.64     827.64               421     882.63     837.63  
     89     872.67     827.67               422     882.66     837.66  
     90     872.70     827.70               423     882.69     837.69  
     91     872.73     827.73               424     882.72     837.72  
     92     872.76     827.76               425     882.75     837.75  
     93     872.79     827.79               426     882.78     837.78  
     94     872.82     827.82               427     882.81     837.81  
     95     872.85     827.85               428     882.84     837.84  
     96     872.88     827.88               429     882.87     837.87  
     97     872.91     827.91               430     882.90     837.90  
     98     872.94     827.94               431     882.93     837.93  
     99     872.97     827.97               432     882.96     837.96  
    100     873.00     828.00               433     882.99     837.99  
    101     873.03     828.03               434     883.02     838.02  
    102     873.06     828.06               435     883.05     838.05  
    103     873.09     828.09               436     883.08     838.08  
    104     873.12     828.12               437     883.11     838.11  
    105     873.15     828.15               438     883.14     838.14  
    106     873.18     828.18               439     883.17     838.17  
    107     873.21     828.21               440     883.20     838.20  
    108     873.24     828.24               441     883.23     838.23  
    109     873.27     828.27               442     883.26     838.26  
    110     873.30     828.30               443     883.29     838.29  
    111     873.33     828.33               444     883.32     838.32  
    112     873.36     828.36               445     883.35     838.35  
    113     873.39     828.39               446     883.38     838.38  
    114     873.42     828.42               447     883.41     838.41  
    115     873.45     828.45               448     883.44     838.44  
    116     873.48     828.48               449     883.47     838.47  
    117     873.51     828.51               450     883.50     838.50  
    118     873.54     828.54               451     883.53     838.53  
    119     873.57     828.57               452     883.56     838.56  
    120     873.60     828.60               453     883.59     838.59  
    121     873.63     828.63               454     883.62     838.62  
    122     873.66     828.66               455     883.65     838.65  
    123     873.69     828.69               456     883.68     838.68  
    124     873.72     828.72               457     883.71     838.71  
    125     873.75     828.75               458     883.74     838.74  
    126     873.78     828.78               459     883.77     838.77  
    127     873.81     828.81               460     883.80     838.80  
    128     873.84     828.84               461     883.83     838.83  
    129     873.87     828.87               462     883.86     838.86  
    130     873.90     828.90               463     883.89     838.89  
    131     873.93     828.93               464     883.92     838.92  
    132     873.96     828.96               465     883.95     838.95  
    133     873.99     828.99               466     883.98     838.98  
    134     874.02     829.02               467     884.01     839.01  
    135     874.05     829.05               468     884.04     839.04  
    136     874.08     829.08               469     884.07     839.07  
    137     874.11     829.11               470     884.10     839.10  
    138     874.14     829.14               471     884.13     839.13  
    139     874.17     829.17               472     884.16     839.16  
    140     874.20     829.20               473     884.19     839.19  
    141     874.23     829.23               474     884.22     839.22  
    142     874.26     829.26               475     884.25     839.25  
    143     874.29     829.29               476     884.28     839.28  
    144     874.32     829.32               477     884.31     839.31  
    145     874.35     829.35               478     884.34     839.34  
    146     874.38     829.38               479     884.37     839.37  
    147     874.41     829.41               480     884.40     839.40  
    148     874.44     829.44               481     884.43     839.43  
    149     874.47     829.47               482     884.46     839.46  
    150     874.50     829.50               483     884.49     839.49  
    151     874.53     829.53               484     884.52     839.52  
    152     874.56     829.56               485     884.55     839.55  
    153     874.59     829.59               486     884.58     839.58  
    154     874.62     829.62               487     884.61     839.61  
    155     874.65     829.65               488     884.64     839.64  
    156     874.68     829.68               489     884.67     839.67  
    157     874.71     829.71               490     884.70     839.70  
    158     874.74     829.74               491     884.73     839.73  
    159     874.77     829.77               492     884.76     839.76  
    160     874.80     829.80               493     884.79     839.79  
    161     874.83     829.83               494     884.82     839.82  
    162     874.86     829.86               495     884.85     839.85  
    163     874.89     829.89               496     884.88     839.88  
    164     874.92     829.92               497     884.91     839.91  
    165     874.95     829.95               498     884.94     839.94  
    166     874.98     829.98               499     884.97     839.97  
    167     875.01     830.01               500     885.00     840.00  
    168     875.04     830.04               501     885.03     840.03  
    169     875.07     830.07               502     885.06     840.06  
    170     875.10     830.10               503     885.09     840.09  
    171     875.13     830.13               504     885.12     840.12  
    172     875.16     830.16               505     885.15     840.15  
    173     875.19     830.19               506     885.18     840.18  
    174     875.22     830.22               507     885.21     840.21  
    175     875.25     830.25               508     885.24     840.24  
    176     875.28     830.28               509     885.27     840.27  
    177     875.31     830.31               510     885.30     840.30  
    178     875.34     830.34               511     885.33     840.33  
    179     875.37     830.37               512     885.36     840.36  
    180     875.40     830.40               513     885.39     840.39  
    181     875.43     830.43               514     885.42     840.42  
    182     875.46     830.46               515     885.45     840.45  
    183     875.49     830.49               516     885.48     840.48  
    184     875.52     830.52               517     885.51     840.51  
    185     875.55     830.55               518     885.54     840.54  
    186     875.58     830.58               519     885.57     840.57  
    187     875.61     830.61               520     885.60     840.60  
    188     875.64     830.64               521     885.63     840.63  
    189     875.67     830.67               522     885.66     840.66  
    190     875.70     830.70               523     885.69     840.69  
    191     875.73     830.73               524     885.72     840.72  
    192     875.76     830.76               525     885.75     840.75  
    193     875.79     830.79               526     885.78     840.78  
    194     875.82     830.82               527     885.81     840.81  
    195     875.85     830.85               528     885.84     840.84  
    196     875.88     830.88               529     885.87     840.87  
    197     875.91     830.91               530     885.90     840.90  
    198     875.94     830.94               531     885.93     840.93  
    199     875.97     830.97               532     885.96     840.96  
    200     876.00     831.00               533     885.99     840.99  
    201     876.03     831.03               534     886.02     841.02  
    202     876.06     831.06               535     886.05     841.05  
    203     876.09     831.09               536     886.08     841.08  
    204     876.12     831.12               537     886.11     841.11  
    205     876.15     831.15               538     886.14     841.14  
    206     876.18     831.18               539     886.17     841.17  
    207     876.21     831.21               540     886.20     841.20  
    208     876.24     831.24               541     886.23     841.23  
    209     876.27     831.27               542     886.26     841.26  
    210     876.30     831.30               543     886.29     841.29  
    211     876.33     831.33               544     886.32     841.32  
    212     876.36     831.36               545     886.35     841.35  
    213     876.39     831.39               546     886.38     841.38  
    214     876.42     831.42               547     886.41     841.41  
    215     876.45     831.45               548     886.44     841.44  
    216     876.48     831.48               549     886.47     841.47  
    217     876.51     831.51               550     886.50     841.50  
    218     876.54     831.54               551     886.53     841.53  
    219     876.57     831.57               552     886.56     841.56  
    220     876.60     831.60               553     886.59     841.59  
    221     876.63     831.63               554     886.62     841.62  
    222     876.66     831.66               555     886.65     841.65  
    223     876.69     831.69               556     886.68     841.68  
    224     876.72     831.72               557     886.71     841.71  
    225     876.75     831.75               558     886.74     841.74  
    226     876.78     831.78               559     886.77     841.77  
    227     876.81     831.81               560     886.80     841.80  
    228     876.84     831.84               561     886.83     841.83  
    229     876.87     831.87               562     886.86     841.86  
    230     876.90     831.90               563     886.89     841.89  
    231     876.93     831.93               564     886.92     841.92  
    232     876.96     831.96               565     886.95     841.95  
    233     876.99     831.99               566     886.98     841.98  
    234     877.02     832.02               567     887.01     842.01  
    235     877.05     832.05               568     887.04     842.04  
    236     877.08     832.08               569     887.07     842.07  
    237     877.11     832.11               570     887.10     842.10  
    238     877.14     832.14               571     887.13     842.13  
    239     877.17     832.17               572     887.16     842.16  
    240     877.20     832.20               573     887.19     842.19  
    241     877.23     832.23               574     887.22     842.22  
    242     877.26     832.26               575     887.25     842.25  
    243     877.29     832.29               576     887.28     842.28  
    244     877.32     832.32               577     887.31     842.31  
    245     877.35     832.35               578     887.34     842.34  
    246     877.38     832.38               579     887.37     842.37  
    247     877.41     832.41               580     887.40     842.40  
    248     877.44     832.44               581     887.43     842.43  
    249     877.47     832.47               582     887.46     842.46  
    250     877.50     832.50               583     887.49     842.49  
    251     877.53     832.53               584     887.52     842.52  
    252     877.56     832.56               585     887.55     842.55  
    253     877.59     832.59               586     887.58     842.58  
    254     877.62     832.62               587     887.61     842.61  
    255     877.65     832.65               588     887.64     842.64  
    256     877.68     832.68               589     887.67     842.67  
    257     877.71     832.71               590     887.70     842.70  
    258     877.74     832.74               591     887.73     842.73  
    259     877.77     832.77               592     887.76     842.76  
    260     877.80     832.80               593     887.79     842.79  
    261     877.83     832.83               594     887.82     842.82  
    262     877.86     832.86               595     887.85     842.85  
    263     877.89     832.89               596     887.88     842.88  
    264     877.92     832.92               597     887.91     842.91  
    265     877.95     832.95               598     887.94     842.94  
    266     877.98     832.98               599     887.97     842.97  
    267     878.01     833.01               600     888.00     843.00  
    268     878.04     833.04               601     888.03     843.03  
    269     878.07     833.07               602     888.06     843.06  
    270     878.10     833.10               603     888.09     843.09  
    271     878.13     833.13               604     888.12     843.12  
    272     878.16     833.16               605     888.15     843.15  
    273     878.19     833.19               606     888.18     843.18  
    274     878.22     833.22               607     888.21     843.21  
    275     878.25     833.25               608     888.24     843.24  
    276     878.28     833.28               609     888.27     843.27  
    277     878.31     833.31               610     888.30     843.30  
    278     878.34     833.34               611     888.33     843.33  
    279     878.37     833.37               612     888.36     843.36  
    280     878.40     833.40               613     888.39     843.39  
    281     878.43     833.43               614     888.42     843.42  
    282     878.46     833.46               615     888.45     843.45  
    283     878.49     833.49               616     888.48     843.48  
    284     878.52     833.52               617     888.51     843.51  
    285     878.55     833.55               618     888.54     843.54  
    286     878.58     833.58               619     888.57     843.57  
    287     878.61     833.61               620     888.60     843.60  
    288     878.64     833.64               621     888.63     843.63  
    289     878.67     833.67               622     888.66     843.66  
    290     878.70     833.70               623     888.69     843.69  
    291     878.73     833.73               624     888.72     843.72  
    292     878.76     833.76               625     888.75     843.75  
    293     878.79     833.79               626     888.78     843.78  
    294     878.82     833.82               627     888.81     843.81  
    295     878.85     833.85               628     888.84     843.84  
    296     878.88     833.88               629     888.87     843.87  
    297     878.91     833.91               630     888.90     843.90  
    298     878.94     833.94               631     888.93     843.93  
    299     878.97     833.97               632     888.96     843.96  
    300     879.00     834.00               633     888.99     843.99  
    301     879.03     834.03               634     889.02     844.02  
    302     879.06     834.06               635     889.05     844.05  
    303     879.09     834.09               636     889.08     844.08  
    304     879.12     834.12               637     889.11     844.11  
    305     879.15     834.15               638     889.14     844.14  
    306     879.18     834.18               639     889.17     844.17  
    307     879.21     834.21               640     889.20     844.20  
    308     879.24     834.24               641     889.23     844.23  
    309     879.27     834.27               642     889.26     844.26  
    310     879.30     834.30               643     889.29     844.29  
    311     879.33     834.33               644     889.32     844.32  
    312     879.36     834.36               645     889.35     844.35  
    313     879.39     834.39               646     889.38     844.38  
    314     879.42     834.42               647     889.41     844.41  
    315     879.45     834.45               648     889.44     844.44  
    316     879.48     834.48               649     889.47     844.47  
    317     879.51     834.51               650     889.50     844.50  
    318     879.54     834.54               651     889.53     844.53  
    319     879.57     834.57               652     889.56     844.56  
    320     879.60     834.60               653     889.59     844.59  
    321     879.63     834.63               654     889.62     844.62  
    322     879.66     834.66               655     889.65     844.65  
    323     879.69     834.69               656     889.68     844.68  
    324     879.72     834.72               657     889.71     844.71  
    325     879.75     834.75               658     889.74     844.74  
    326     879.78     834.78               659     889.77     844.77  
    327     879.81     834.81               660     889.80     844.80  
    328     879.84     834.84               661     889.83     844.83  
    329     879.87     834.87               662     889.86     844.86  
    330     879.90     834.90               663     889.89     844.89  
    331     879.93     834.93               664     889.92     844.92  
    332     879.96     834.96               665     889.95     844.95  
    333     879.99     834.99               666     889.98     844.98  
    667     890.01     845.01               717     891.51     846.51  
    668     890.04     845.04               718     891.54     846.54  
    669     890.07     845.07               719     891.57     846.57  
    670     890.10     845.10               720     891.60     846.60  
    671     890.13     845.13               721     891.63     846.63  
    672     890.16     845.16               722     891.66     846.66  
    673     890.19     845.19               723     891.69     846.69  
    674     890.22     845.22               724     891.72     846.72  
    675     890.25     845.25               725     891.75     846.75  
    676     890.28     845.28               726     891.78     846.78  
    677     890.31     845.31               727     891.81     846.81  
    678     890.34     845.34               728     891.84     846.84  
    679     890.37     845.37               729     891.87     846.87  
    680     890.40     845.40               730     891.90     846.90  
    681     890.43     845.43               731     891.93     846.93  
    682     890.46     845.46               732     891.96     846.96  
    683     890.49     845.49               733     891.99     846.99  
    684     890.52     845.52               734     892.02     847.02  
    685     890.55     845.55               735     892.05     847.05  
    686     890.58     845.58               736     892.08     847.08  
    687     890.61     845.61               737     892.11     847.11  
    688     890.64     845.64               738     892.14     847.14  
    689     890.67     845.67               739     892.17     847.17  
    690     890.70     845.70               740     892.20     847.20  
    691     890.73     845.73               741     892.23     847.23  
    692     890.76     845.76               742     892.26     847.26  
    693     890.79     845.79               743     892.29     847.29  
    694     890.82     845.82               744     892.32     847.32  
    695     890.85     845.85               745     892.35     847.35  
    696     890.88     845.88               746     892.38     847.38  
    697     890.91     845.91               747     892.41     847.41  
    698     890.94     845.94               748     892.44     847.44  
    699     890.97     845.97               749     892.47     847.47  
    700     891.00     846.00               750     892.50     847.50  
    701     891.03     846.03               751     892.53     847.53  
    702     891.06     846.06               752     892.56     847.56  
    703     891.09     846.09               753     892.59     847.59  
    704     891.12     846.12               754     892.62     847.62  
    705     891.15     846.15               755     892.65     847.65  
    706     891.18     846.18               756     892.68     847.68  
    707     891.21     846.21               757     892.71     847.71  
    708     891.24     846.24               758     892.74     847.74  
    709     891.27     846.27               759     892.77     847.77  
    710     891.30     846.30               760     892.80     847.80  
    711     891.33     846.33               761     892.83     847.83  
    712     891.36     846.36               762     892.86     847.86  
    713     891.39     846.39               763     892.89     847.89  
    714     891.42     846.42               764     892.92     847.92  
    715     891.45     846.45               765     892.95     847.95  
    716     891.48     846.48               766     892.98     847.98  
    991     869.04     824.04               767     893.01     848.01  
    992     869.07     824.07               768     893.04     848.04  
    993     869.10     824.10               769     893.07     848.07  
    994     869.13     824.13               770     893.10     848.10  
    995     869.16     824.16               771     893.13     848.13  
    996     869.19     824.19               772     893.16     848.16  
    997     869.22     824.22               773     893.19     848.19  
    998     869.25     824.25               774     893.22     848.22  
    999     869.28     824.28               775     893.25     848.25  
   1000     869.31     824.31               776     893.28     848.28  
   1001     869.34     824.34               777     893.31     848.31  
   1002     869.37     824.37               778     893.34     848.34  
   1003     869.40     824.40               779     893.37     848.37  
   1004     869.43     824.43               780     893.40     848.40  
   1005     869.46     824.46               781     893.43     848.43  
   1006     869.49     824.49               782     893.46     848.46  
   1007     869.52     824.52               783     893.49     848.49  
   1008     869.55     824.55               784     893.52     848.52  
   1009     869.58     824.58               785     893.55     848.55  
   1010     869.61     824.61               786     893.58     848.58  
   1011     869.64     824.64               787     893.61     848.61  
   1012     869.67     824.67               788     893.64     848.64  
   1013     869.70     824.70               789     893.67     848.67  
   1014     869.73     824.73               790     893.70     848.70  
   1015     869.76     824.76               791     893.73     848.73  
   1016     869.79     824.79               792     893.76     848.76  
   1017     869.82     824.82               793     893.79     848.79  
   1018     869.85     824.85               794     893.82     848.82  
   1019     869.88     824.88               795     893.85     848.85  
   1020     869.91     824.91               796     893.88     848.88  
   1021     869.94     824.94               797     893.91     848.91  
   1022     869.97     824.97               798     893.94     848.94  
   1023     870.00     825.00               799     893.97     848.97 

Maintenant, une petite methode pour trouver les frequences utilisees dans
systeme de cellulaire, et leskels sont dans kels cellulaires. Si le 
systeme utilise OMNICELLS, kome la plupart, vous pouvez facilement trouver 
tous les canaux de votre cellulaire si vous en konaissez juste un grace les 
tables de frequences suivantes.

Les frequences d'un cellulaire sont assignees par un no de canal, et pour 
tous les canaux, c a dire les deux groupes reunis a savoir reseau hertzien,
et reseau cable, la formule est :

Frequence de transmission = (numero du canal x 0.030 Mhz) + 870 Mhz
Frequence de reception    = (numero du canal x 0.030 Mhz) + 825 Mhz

Ce qui donne ex : pour le canal No1 de la band A    0.030 + 870 = 870.03 Mhz

La BAND A utilise les canaux de 1 a 333.  Pour construire un tableau de 
frequences de cellulaire, mettez la canal 333 dans le coin en haut a gauche
du tableau. La prochaine a droite sera le canal 332(hehe, normal), le prochain
331(arf)...juskau canal 313. Mettez le canal 312 en dessous du 333, le 311 en
dessous du 332 etc... OK ? :)). Chaque canal en haut du tableau est
normalement le 1ere canal de chaque cellulaire du systeme. Chaque canal en
bas du tableau dans la meme colonne est la prochaine frequence assignee a
ce cellulaire. Habituellement le canal utilise pour les infos est le plus
grand numero de canal dans le cellulaire. (Si vous avez rien compris, 
relisez en regardant les tableaux qui vont suivre, c tres explicite :)).

De meme, la BAND B utilise les canaux de 334 a 666. La, le tout premier
numero de canal sera 334 en haut a gauche, 335 la prochain sur la droite... 
Attention ! Ici le canal utilise pour les infos sera le canal qui aura le
nombre le plus petit dans chaque cellulaire.

Regardez, c simple :  Tx = Transmission (Emission), Rx = Receiver (Reception)

Telephone Cellulaire BAND A (Canal infos = 1)

Cell #1 (ce tableau represente les frequences d'un cellulaire)
-------------------------------------------------------------
Channel 1       (333)   Tx 879.990      Rx 834.990
Channel 2       (312)   Tx 879.360      Rx 834.360
Channel 3       (291)   Tx 878.730      Rx 833.730
Channel 4       (270)   Tx 878.100      Rx 833.100
Channel 5       (249)   Tx 877.470      Rx 832.470
Channel 6       (228)   Tx 876.840      Rx 831.840
Channel 7       (207)   Tx 876.210      Rx 831.210
Channel 8       (186)   Tx 875.580      Rx 830.580
Channel 9       (165)   Tx 874.950      Rx 829.950
Channel 10      (144)   Tx 874.320      Rx 829.320
Channel 11      (123)   Tx 873.690      Rx 828.690
Channel 12      (102)   Tx 873.060      Rx 828.060
Channel 13      (81)    Tx 872.430      Rx 827.430
Channel 14      (60)    Tx 871.800      Rx 826.800
Channel 15      (39)    Tx 871.170      Rx 826.170
Channel 16      (18)    Tx 870.540      Rx 825.540

Cell # 2
--------------------------------------------------
Channel 1       (332)   Tx 879.960      Rx 834.960
Channel 2       (311)   Tx 879.330      Rx 834.330
Channel 3       (290)   Tx 878.700      Rx 833.700
Channel 4       (269)   Tx 878.070      Rx 833.070
Channel 5       (248)   Tx 877.440      Rx 832.440
Channel 6       (227)   Tx 876.810      Rx 831.810
Channel 7       (206)   Tx 876.180      Rx 831.180
Channel 8       (185)   Tx 875.550      Rx 830.550
Channel 9       (164)   Tx 874.920      Rx 829.920
Channel 10      (143)   Tx 874.290      Rx 829.290
Channel 11      (122)   Tx 873.660      Rx 828.660
Channel 12      (101)   Tx 873.030      Rx 828.030
Channel 13      (80)    Tx 872.400      Rx 827.400
Channel 14      (59)    Tx 871.770      Rx 826.770
Channel 15      (38)    Tx 871.140      Rx 826.140
Channel 16      (17)    Tx 870.510      Rx 825.510

Cell # 3
--------------------------------------------------
Channel 1       (331)   Tx 879.930      Rx 834.930
Channel 2       (310)   Tx 879.300      Rx 834.300
Channel 3       (289)   Tx 878.670      Rx 833.670
Channel 4       (268)   Tx 878.040      Rx 833.040
Channel 5       (247)   Tx 877.410      Rx 832.410
Channel 6       (226)   Tx 876.780      Rx 831.780
Channel 7       (205)   Tx 876.150      Rx 831.150
Channel 8       (184)   Tx 875.520      Rx 830.520
Channel 9       (163)   Tx 874.890      Rx 829.890
Channel 10      (142)   Tx 874.260      Rx 829.260
Channel 11      (121)   Tx 873.630      Rx 828.630
Channel 12      (100)   Tx 873.000      Rx 828.000
Channel 13      (79)    Tx 872.370      Rx 827.370
Channel 14      (58)    Tx 871.740      Rx 826.740
Channel 15      (37)    Tx 871.110      Rx 826.110
Channel 16      (16)    Tx 870.480      Rx 825.480

Cell # 4
--------------------------------------------------
Channel 1       (330)   Tx 879.900      Rx 834.900
Channel 2       (309)   Tx 879.270      Rx 834.270
Channel 3       (288)   Tx 878.640      Rx 833.640
Channel 4       (267)   Tx 878.010      Rx 833.010
Channel 5       (246)   Tx 877.380      Rx 832.380
Channel 6       (225)   Tx 876.750      Rx 831.750
Channel 7       (204)   Tx 876.120      Rx 831.120
Channel 8       (183)   Tx 875.490      Rx 830.490
Channel 9       (162)   Tx 874.860      Rx 829.860
Channel 10      (141)   Tx 874.230      Rx 829.230
Channel 11      (120)   Tx 873.600      Rx 828.600
Channel 12      (99)    Tx 872.970      Rx 827.970
Channel 13      (78)    Tx 872.340      Rx 827.340
Channel 14      (57)    Tx 871.710      Rx 826.710
Channel 15      (36)    Tx 871.080      Rx 826.080
Channel 16      (15)    Tx 870.450      Rx 825.450

Cell # 5
--------------------------------------------------
Channel 1       (329)   Tx 879.870      Rx 834.870
Channel 2       (308)   Tx 879.240      Rx 834.240
Channel 3       (287)   Tx 878.610      Rx 833.610
Channel 4       (266)   Tx 877.980      Rx 832.980
Channel 5       (245)   Tx 877.350      Rx 832.350
Channel 6       (224)   Tx 876.720      Rx 831.720
Channel 7       (203)   Tx 876.090      Rx 831.090
Channel 8       (182)   Tx 875.460      Rx 830.460
Channel 9       (161)   Tx 874.830      Rx 829.830
Channel 10      (140)   Tx 874.200      Rx 829.200
Channel 11      (119)   Tx 873.570      Rx 828.570
Channel 12      (98)    Tx 872.940      Rx 827.940
Channel 13      (77)    Tx 872.310      Rx 827.310
Channel 14      (56)    Tx 871.680      Rx 826.680
Channel 15      (35)    Tx 871.050      Rx 826.050
Channel 16      (14)    Tx 870.420      Rx 825.420

Cell # 6
--------------------------------------------------
Channel 1       (328)   Tx 879.840      Rx 834.840
Channel 2       (307)   Tx 879.210      Rx 834.210
Channel 3       (286)   Tx 878.580      Rx 833.580
Channel 4       (265)   Tx 877.950      Rx 832.950
Channel 5       (244)   Tx 877.320      Rx 832.320
Channel 6       (223)   Tx 876.690      Rx 831.690
Channel 7       (202)   Tx 876.060      Rx 831.060
Channel 8       (181)   Tx 875.430      Rx 830.430
Channel 9       (160)   Tx 874.800      Rx 829.800
Channel 10      (139)   Tx 874.170      Rx 829.170
Channel 11      (118)   Tx 873.540      Rx 828.540
Channel 12      (97)    Tx 872.910      Rx 827.910
Channel 13      (76)    Tx 872.280      Rx 827.280
Channel 14      (55)    Tx 871.650      Rx 826.650
Channel 15      (34)    Tx 871.020      Rx 826.020
Channel 16      (13)    Tx 870.390      Rx 825.390

Cell # 7
--------------------------------------------------
Channel 1       (327)   Tx 879.810      Rx 834.810
Channel 2       (306)   Tx 879.180      Rx 834.180
Channel 3       (285)   Tx 878.550      Rx 833.550
Channel 4       (264)   Tx 877.920      Rx 832.920
Channel 5       (243)   Tx 877.290      Rx 832.290
Channel 6       (222)   Tx 876.660      Rx 831.660
Channel 7       (201)   Tx 876.030      Rx 831.030
Channel 8       (180)   Tx 875.400      Rx 830.400
Channel 9       (159)   Tx 874.770      Rx 829.770
Channel 10      (138)   Tx 874.140      Rx 829.140
Channel 11      (117)   Tx 873.510      Rx 828.510
Channel 12      (96)    Tx 872.880      Rx 827.880
Channel 13      (75)    Tx 872.250      Rx 827.250
Channel 14      (54)    Tx 871.620      Rx 826.620
Channel 15      (33)    Tx 870.990      Rx 825.990
Channel 16      (12)    Tx 870.360      Rx 825.360

Cell # 8
--------------------------------------------------
Channel 1       (326)   Tx 879.780      Rx 834.780
Channel 2       (305)   Tx 879.150      Rx 834.150
Channel 3       (284)   Tx 878.520      Rx 833.520
Channel 4       (263)   Tx 877.890      Rx 832.890
Channel 5       (242)   Tx 877.260      Rx 832.260
Channel 6       (221)   Tx 876.630      Rx 831.630
Channel 7       (200)   Tx 876.000      Rx 831.000
Channel 8       (179)   Tx 875.370      Rx 830.370
Channel 9       (158)   Tx 874.740      Rx 829.740
Channel 10      (137)   Tx 874.110      Rx 829.110
Channel 11      (116)   Tx 873.480      Rx 828.480
Channel 12      (95)    Tx 872.850      Rx 827.850
Channel 13      (74)    Tx 872.220      Rx 827.220
Channel 14      (53)    Tx 871.590      Rx 826.590
Channel 15      (32)    Tx 870.960      Rx 825.960
Channel 16      (11)    Tx 870.330      Rx 825.330

Cell # 9
--------------------------------------------------
Channel 1       (325)   Tx 879.750      Rx 834.750
Channel 2       (304)   Tx 879.120      Rx 834.120
Channel 3       (283)   Tx 878.490      Rx 833.490
Channel 4       (262)   Tx 877.860      Rx 832.860
Channel 5       (241)   Tx 877.230      Rx 832.230
Channel 6       (220)   Tx 876.600      Rx 831.600
Channel 7       (199)   Tx 875.970      Rx 830.970
Channel 8       (178)   Tx 875.340      Rx 830.340
Channel 9       (157)   Tx 874.710      Rx 829.710
Channel 10      (136)   Tx 874.080      Rx 829.080
Channel 11      (115)   Tx 873.450      Rx 828.450
Channel 12      (94)    Tx 872.820      Rx 827.820
Channel 13      (73)    Tx 872.190      Rx 827.190
Channel 14      (52)    Tx 871.560      Rx 826.560
Channel 15      (31)    Tx 870.930      Rx 825.930
Channel 16      (10)    Tx 870.300      Rx 825.300

Cell # 10
--------------------------------------------------
Channel 1       (324)   Tx 879.720      Rx 834.720
Channel 2       (303)   Tx 879.090      Rx 834.090
Channel 3       (282)   Tx 878.460      Rx 833.460
Channel 4       (261)   Tx 877.830      Rx 832.830
Channel 5       (240)   Tx 877.200      Rx 832.200
Channel 6       (219)   Tx 876.570      Rx 831.570
Channel 7       (198)   Tx 875.940      Rx 830.940
Channel 8       (177)   Tx 875.310      Rx 830.310
Channel 9       (156)   Tx 874.680      Rx 829.680
Channel 10      (135)   Tx 874.050      Rx 829.050
Channel 11      (114)   Tx 873.420      Rx 828.420
Channel 12      (93)    Tx 872.790      Rx 827.790
Channel 13      (72)    Tx 872.160      Rx 827.160
Channel 14      (51)    Tx 871.530      Rx 826.530
Channel 15      (30)    Tx 870.900      Rx 825.900
Channel 16      (9)     Tx 870.270      Rx 825.270

Cell # 11
--------------------------------------------------
Channel 1       (323)   Tx 879.690      Rx 834.690
Channel 2       (302)   Tx 879.060      Rx 834.060
Channel 3       (281)   Tx 878.430      Rx 833.430
Channel 4       (260)   Tx 877.800      Rx 832.800
Channel 5       (239)   Tx 877.170      Rx 832.170
Channel 6       (218)   Tx 876.540      Rx 831.540
Channel 7       (197)   Tx 875.910      Rx 830.910
Channel 8       (176)   Tx 875.280      Rx 830.280
Channel 9       (155)   Tx 874.650      Rx 829.650
Channel 10      (134)   Tx 874.020      Rx 829.020
Channel 11      (113)   Tx 873.390      Rx 828.390
Channel 12      (92)    Tx 872.760      Rx 827.760
Channel 13      (71)    Tx 872.130      Rx 827.130
Channel 14      (50)    Tx 871.500      Rx 826.500
Channel 15      (29)    Tx 870.870      Rx 825.870
Channel 16      (8)     Tx 870.240      Rx 825.240

Cell # 12
--------------------------------------------------
Channel 1       (322)   Tx 879.660      Rx 834.660
Channel 2       (301)   Tx 879.030      Rx 834.030
Channel 3       (280)   Tx 878.400      Rx 833.400
Channel 4       (259)   Tx 877.770      Rx 832.770
Channel 5       (238)   Tx 877.140      Rx 832.140
Channel 6       (217)   Tx 876.510      Rx 831.510
Channel 7       (196)   Tx 875.880      Rx 830.880
Channel 8       (175)   Tx 875.250      Rx 830.250
Channel 9       (154)   Tx 874.620      Rx 829.620
Channel 10      (133)   Tx 873.990      Rx 828.990
Channel 11      (112)   Tx 873.360      Rx 828.360
Channel 12      (91)    Tx 872.730      Rx 827.730
Channel 13      (70)    Tx 872.100      Rx 827.100
Channel 14      (49)    Tx 871.470      Rx 826.470
Channel 15      (28)    Tx 870.840      Rx 825.840
Channel 16      (7)     Tx 870.210      Rx 825.210

Cell # 13
--------------------------------------------------
Channel 1       (321)   Tx 879.630      Rx 834.630
Channel 2       (300)   Tx 879.000      Rx 834.000
Channel 3       (279)   Tx 878.370      Rx 833.370
Channel 4       (258)   Tx 877.740      Rx 832.740
Channel 5       (237)   Tx 877.110      Rx 832.110
Channel 6       (216)   Tx 876.480      Rx 831.480
Channel 7       (195)   Tx 875.850      Rx 830.850
Channel 8       (174)   Tx 875.220      Rx 830.220
Channel 9       (153)   Tx 874.590      Rx 829.590
Channel 10      (132)   Tx 873.960      Rx 828.960
Channel 11      (111)   Tx 873.330      Rx 828.330
Channel 12      (90)    Tx 872.700      Rx 827.700
Channel 13      (69)    Tx 872.070      Rx 827.070
Channel 14      (48)    Tx 871.440      Rx 826.440
Channel 15      (27)    Tx 870.810      Rx 825.810
Channel 16      (6)     Tx 870.180      Rx 825.180

Cell # 14
--------------------------------------------------
Channel 1       (320)   Tx 879.600      Rx 834.600
Channel 2       (299)   Tx 878.970      Rx 833.970
Channel 3       (278)   Tx 878.340      Rx 833.340
Channel 4       (257)   Tx 877.710      Rx 832.710
Channel 5       (236)   Tx 877.080      Rx 832.080
Channel 6       (215)   Tx 876.450      Rx 831.450
Channel 7       (194)   Tx 875.820      Rx 830.820
Channel 8       (173)   Tx 875.190      Rx 830.190
Channel 9       (152)   Tx 874.560      Rx 829.560
Channel 10      (131)   Tx 873.930      Rx 828.930
Channel 11      (110)   Tx 873.300      Rx 828.300
Channel 12      (89)    Tx 872.670      Rx 827.670
Channel 13      (68)    Tx 872.040      Rx 827.040
Channel 14      (47)    Tx 871.410      Rx 826.410
Channel 15      (26)    Tx 870.780      Rx 825.780
Channel 16      (5)     Tx 870.150      Rx 825.150

Cell # 15
--------------------------------------------------
Channel 1       (319)   Tx 879.570      Rx 834.570
Channel 2       (298)   Tx 878.940      Rx 833.940
Channel 3       (277)   Tx 878.310      Rx 833.310
Channel 4       (256)   Tx 877.680      Rx 832.680
Channel 5       (235)   Tx 877.050      Rx 832.050
Channel 6       (214)   Tx 876.420      Rx 831.420
Channel 7       (193)   Tx 875.790      Rx 830.790
Channel 8       (172)   Tx 875.160      Rx 830.160
Channel 9       (151)   Tx 874.530      Rx 829.530
Channel 10      (130)   Tx 873.900      Rx 828.900
Channel 11      (109)   Tx 873.270      Rx 828.270
Channel 12      (88)    Tx 872.640      Rx 827.640
Channel 13      (67)    Tx 872.010      Rx 827.010
Channel 14      (46)    Tx 871.380      Rx 826.380
Channel 15      (25)    Tx 870.750      Rx 825.750
Channel 16      (4)     Tx 870.120      Rx 825.120

Cell # 16
--------------------------------------------------
Channel 1       (318)   Tx 879.540      Rx 834.540
Channel 2       (297)   Tx 878.910      Rx 833.910
Channel 3       (276)   Tx 878.280      Rx 833.280
Channel 4       (255)   Tx 877.650      Rx 832.650
Channel 5       (234)   Tx 877.020      Rx 832.020
Channel 6       (213)   Tx 876.390      Rx 831.390
Channel 7       (192)   Tx 875.760      Rx 830.760
Channel 8       (171)   Tx 875.130      Rx 830.130
Channel 9       (150)   Tx 874.500      Rx 829.500
Channel 10      (129)   Tx 873.870      Rx 828.870
Channel 11      (108)   Tx 873.240      Rx 828.240
Channel 12      (87)    Tx 872.610      Rx 827.610
Channel 13      (66)    Tx 871.980      Rx 826.980
Channel 14      (45)    Tx 871.350      Rx 826.350
Channel 15      (24)    Tx 870.720      Rx 825.720
Channel 16      (3)     Tx 870.090      Rx 825.090

Cell # 17
--------------------------------------------------
Channel 1       (317)   Tx 879.510      Rx 834.510
Channel 2       (296)   Tx 878.880      Rx 833.880
Channel 3       (275)   Tx 878.250      Rx 833.250
Channel 4       (254)   Tx 877.620      Rx 832.620
Channel 5       (233)   Tx 876.990      Rx 831.990
Channel 6       (212)   Tx 876.360      Rx 831.360
Channel 7       (191)   Tx 875.730      Rx 830.730
Channel 8       (170)   Tx 875.100      Rx 830.100
Channel 9       (149)   Tx 874.470      Rx 829.470
Channel 10      (128)   Tx 873.840      Rx 828.840
Channel 11      (107)   Tx 873.210      Rx 828.210
Channel 12      (86)    Tx 872.580      Rx 827.580
Channel 13      (65)    Tx 871.950      Rx 826.950
Channel 14      (44)    Tx 871.320      Rx 826.320
Channel 15      (23)    Tx 870.690      Rx 825.690
Channel 16      (2)     Tx 870.060      Rx 825.060

Cell # 18
--------------------------------------------------
Channel 1       (316)   Tx 879.480      Rx 834.480
Channel 2       (295)   Tx 878.850      Rx 833.850
Channel 3       (274)   Tx 878.220      Rx 833.220
Channel 4       (253)   Tx 877.590      Rx 832.590
Channel 5       (232)   Tx 876.960      Rx 831.960
Channel 6       (211)   Tx 876.330      Rx 831.330
Channel 7       (190)   Tx 875.700      Rx 830.700
Channel 8       (169)   Tx 875.070      Rx 830.070
Channel 9       (148)   Tx 874.440      Rx 829.440
Channel 10      (127)   Tx 873.810      Rx 828.810
Channel 11      (106)   Tx 873.180      Rx 828.180
Channel 12      (85)    Tx 872.550      Rx 827.550
Channel 13      (64)    Tx 871.920      Rx 826.920
Channel 14      (43)    Tx 871.290      Rx 826.290
Channel 15      (22)    Tx 870.660      Rx 825.660
Channel 16      (1)     Tx 870.030      Rx 825.030

Cell # 19
--------------------------------------------------
Channel 1       (315)   Tx 879.450      Rx 834.450
Channel 2       (294)   Tx 878.820      Rx 833.820
Channel 3       (273)   Tx 878.190      Rx 833.190
Channel 4       (252)   Tx 877.560      Rx 832.560
Channel 5       (231)   Tx 876.930      Rx 831.930
Channel 6       (210)   Tx 876.300      Rx 831.300
Channel 7       (189)   Tx 875.670      Rx 830.670
Channel 8       (168)   Tx 875.040      Rx 830.040
Channel 9       (147)   Tx 874.410      Rx 829.410
Channel 10      (126)   Tx 873.780      Rx 828.780
Channel 11      (105)   Tx 873.150      Rx 828.150
Channel 12      (84)    Tx 872.520      Rx 827.520
Channel 13      (63)    Tx 871.890      Rx 826.890
Channel 14      (42)    Tx 871.260      Rx 826.260
Channel 15      (21)    Tx 870.630      Rx 825.630

Cell # 20
--------------------------------------------------
Channel 1       (314)   Tx 879.420      Rx 834.420
Channel 2       (293)   Tx 878.790      Rx 833.790
Channel 3       (272)   Tx 878.160      Rx 833.160
Channel 4       (251)   Tx 877.530      Rx 832.530
Channel 5       (230)   Tx 876.900      Rx 831.900
Channel 6       (209)   Tx 876.270      Rx 831.270
Channel 7       (188)   Tx 875.640      Rx 830.640
Channel 8       (167)   Tx 875.010      Rx 830.010
Channel 9       (146)   Tx 874.380      Rx 829.380
Channel 10      (125)   Tx 873.750      Rx 828.750
Channel 11      (104)   Tx 873.120      Rx 828.120
Channel 12      (83)    Tx 872.490      Rx 827.490
Channel 13      (62)    Tx 871.860      Rx 826.860
Channel 14      (41)    Tx 871.230      Rx 826.230
Channel 15      (20)    Tx 870.600      Rx 825.600

Cell # 21
--------------------------------------------------
Channel 1       (313)   Tx 879.390      Rx 834.390
Channel 2       (292)   Tx 878.760      Rx 833.760
Channel 3       (271)   Tx 878.130      Rx 833.130
Channel 4       (250)   Tx 877.500      Rx 832.500
Channel 5       (229)   Tx 876.870      Rx 831.870
Channel 6       (208)   Tx 876.240      Rx 831.240
Channel 7       (187)   Tx 875.610      Rx 830.610
Channel 8       (166)   Tx 874.980      Rx 829.980
Channel 9       (145)   Tx 874.350      Rx 829.350
Channel 10      (124)   Tx 873.720      Rx 828.720
Channel 11      (103)   Tx 873.090      Rx 828.090
Channel 12      (82)    Tx 872.460      Rx 827.460
Channel 13      (61)    Tx 871.830      Rx 826.830
Channel 14      (40)    Tx 871.200      Rx 826.200
Channel 15      (19)    Tx 870.570      Rx 825.570

**************************************************

Telephone Cellulaire BAND B (canal infos = 1)

Cell # 1
--------------------------------------------------
Channel 1       (334)   Tx 880.020      Rx 835.020
Channel 2       (355)   Tx 880.650      Rx 835.650
Channel 3       (376)   Tx 881.280      Rx 836.280
Channel 4       (397)   Tx 881.910      Rx 836.910
Channel 5       (418)   Tx 882.540      Rx 837.540
Channel 6       (439)   Tx 883.170      Rx 838.170
Channel 7       (460)   Tx 883.800      Rx 838.800
Channel 8       (481)   Tx 884.430      Rx 839.430
Channel 9       (502)   Tx 885.060      Rx 840.060
Channel 10      (523)   Tx 885.690      Rx 840.690
Channel 11      (544)   Tx 886.320      Rx 841.320
Channel 12      (565)   Tx 886.950      Rx 841.950
Channel 13      (586)   Tx 887.580      Rx 842.580
Channel 14      (607)   Tx 888.210      Rx 843.210
Channel 15      (628)   Tx 888.840      Rx 843.840
Channel 16      (649)   Tx 889.470      Rx 844.470

Cell # 2
--------------------------------------------------
Channel 1       (335)   Tx 880.050      Rx 835.050
Channel 2       (356)   Tx 880.680      Rx 835.680
Channel 3       (377)   Tx 881.310      Rx 836.310
Channel 4       (398)   Tx 881.940      Rx 836.940
Channel 5       (419)   Tx 882.570      Rx 837.570
Channel 6       (440)   Tx 883.200      Rx 838.200
Channel 7       (461)   Tx 883.830      Rx 838.830
Channel 8       (482)   Tx 884.460      Rx 839.460
Channel 9       (503)   Tx 885.090      Rx 840.090
Channel 10      (524)   Tx 885.720      Rx 840.720
Channel 11      (545)   Tx 886.350      Rx 841.350
Channel 12      (566)   Tx 886.980      Rx 841.980
Channel 13      (587)   Tx 887.610      Rx 842.610
Channel 14      (608)   Tx 888.240      Rx 843.240
Channel 15      (629)   Tx 888.870      Rx 843.870
Channel 16      (650)   Tx 889.500      Rx 844.500

Cell # 3
--------------------------------------------------
Channel 1       (336)   Tx 880.080      Rx 835.080
Channel 2       (357)   Tx 880.710      Rx 835.710
Channel 3       (378)   Tx 881.340      Rx 836.340
Channel 4       (399)   Tx 881.970      Rx 836.970
Channel 5       (420)   Tx 882.600      Rx 837.600
Channel 6       (441)   Tx 883.230      Rx 838.230
Channel 7       (462)   Tx 883.860      Rx 838.860
Channel 8       (483)   Tx 884.490      Rx 839.490
Channel 9       (504)   Tx 885.120      Rx 840.120
Channel 10      (525)   Tx 885.750      Rx 840.750
Channel 11      (546)   Tx 886.380      Rx 841.380
Channel 12      (567)   Tx 887.010      Rx 842.010
Channel 13      (588)   Tx 887.640      Rx 842.640
Channel 14      (609)   Tx 888.270      Rx 843.270
Channel 15      (630)   Tx 888.900      Rx 843.900
Channel 16      (651)   Tx 889.530      Rx 844.530

Cell # 4
--------------------------------------------------
Channel 1       (337)   Tx 880.110      Rx 835.110
Channel 2       (358)   Tx 880.740      Rx 835.740
Channel 3       (379)   Tx 881.370      Rx 836.370
Channel 4       (400)   Tx 882.000      Rx 837.000
Channel 5       (421)   Tx 882.630      Rx 837.630
Channel 6       (442)   Tx 883.260      Rx 838.260
Channel 7       (463)   Tx 883.890      Rx 838.890
Channel 8       (484)   Tx 884.520      Rx 839.520
Channel 9       (505)   Tx 885.150      Rx 840.150
Channel 10      (526)   Tx 885.780      Rx 840.780
Channel 11      (547)   Tx 886.410      Rx 841.410
Channel 12      (568)   Tx 887.040      Rx 842.040
Channel 13      (589)   Tx 887.670      Rx 842.670
Channel 14      (610)   Tx 888.300      Rx 843.300
Channel 15      (631)   Tx 888.930      Rx 843.930
Channel 16      (652)   Tx 889.560      Rx 844.560

Cell # 5
--------------------------------------------------
Channel 1       (338)   Tx 880.140      Rx 835.140
Channel 2       (359)   Tx 880.770      Rx 835.770
Channel 3       (380)   Tx 881.400      Rx 836.400
Channel 4       (401)   Tx 882.030      Rx 837.030
Channel 5       (422)   Tx 882.660      Rx 837.660
Channel 6       (443)   Tx 883.290      Rx 838.290
Channel 7       (464)   Tx 883.920      Rx 838.920
Channel 8       (485)   Tx 884.550      Rx 839.550
Channel 9       (506)   Tx 885.180      Rx 840.180
Channel 10      (527)   Tx 885.810      Rx 840.810
Channel 11      (548)   Tx 886.440      Rx 841.440
Channel 12      (569)   Tx 887.070      Rx 842.070
Channel 13      (590)   Tx 887.700      Rx 842.700
Channel 14      (611)   Tx 888.330      Rx 843.330
Channel 15      (632)   Tx 888.960      Rx 843.960
Channel 16      (653)   Tx 889.590      Rx 844.590

Cell # 6
--------------------------------------------------
Channel 1       (339)   Tx 880.170      Rx 835.170
Channel 2       (360)   Tx 880.800      Rx 835.800
Channel 3       (381)   Tx 881.430      Rx 836.430
Channel 4       (402)   Tx 882.060      Rx 837.060
Channel 5       (423)   Tx 882.690      Rx 837.690
Channel 6       (444)   Tx 883.320      Rx 838.320
Channel 7       (465)   Tx 883.950      Rx 838.950
Channel 8       (486)   Tx 884.580      Rx 839.580
Channel 9       (507)   Tx 885.210      Rx 840.210
Channel 10      (528)   Tx 885.840      Rx 840.840
Channel 11      (549)   Tx 886.470      Rx 841.470
Channel 12      (570)   Tx 887.100      Rx 842.100
Channel 13      (591)   Tx 887.730      Rx 842.730
Channel 14      (612)   Tx 888.360      Rx 843.360
Channel 15      (633)   Tx 888.990      Rx 843.990
Channel 16      (654)   Tx 889.620      Rx 844.620

Cell # 7
--------------------------------------------------
Channel 1       (340)   Tx 880.200      Rx 835.200
Channel 2       (361)   Tx 880.830      Rx 835.830
Channel 3       (382)   Tx 881.460      Rx 836.460
Channel 4       (403)   Tx 882.090      Rx 837.090
Channel 5       (424)   Tx 882.720      Rx 837.720
Channel 6       (445)   Tx 883.350      Rx 838.350
Channel 7       (466)   Tx 883.980      Rx 838.980
Channel 8       (487)   Tx 884.610      Rx 839.610
Channel 9       (508)   Tx 885.240      Rx 840.240
Channel 10      (529)   Tx 885.870      Rx 840.870
Channel 11      (550)   Tx 886.500      Rx 841.500
Channel 12      (571)   Tx 887.130      Rx 842.130
Channel 13      (592)   Tx 887.760      Rx 842.760
Channel 14      (613)   Tx 888.390      Rx 843.390
Channel 15      (634)   Tx 889.020      Rx 844.020
Channel 16      (655)   Tx 889.650      Rx 844.650

Cell # 8
--------------------------------------------------
Channel 1       (341)   Tx 880.230      Rx 835.230
Channel 2       (362)   Tx 880.860      Rx 835.860
Channel 3       (383)   Tx 881.490      Rx 836.490
Channel 4       (404)   Tx 882.120      Rx 837.120
Channel 5       (425)   Tx 882.750      Rx 837.750
Channel 6       (446)   Tx 883.380      Rx 838.380
Channel 7       (467)   Tx 884.010      Rx 839.010
Channel 8       (488)   Tx 884.640      Rx 839.640
Channel 9       (509)   Tx 885.270      Rx 840.270
Channel 10      (530)   Tx 885.900      Rx 840.900
Channel 11      (551)   Tx 886.530      Rx 841.530
Channel 12      (572)   Tx 887.160      Rx 842.160
Channel 13      (593)   Tx 887.790      Rx 842.790
Channel 14      (614)   Tx 888.420      Rx 843.420
Channel 15      (635)   Tx 889.050      Rx 844.050
Channel 16      (656)   Tx 889.680      Rx 844.680

Cell # 9
--------------------------------------------------
Channel 1       (342)   Tx 880.260      Rx 835.260
Channel 2       (363)   Tx 880.890      Rx 835.890
Channel 3       (384)   Tx 881.520      Rx 836.520
Channel 4       (405)   Tx 882.150      Rx 837.150
Channel 5       (426)   Tx 882.780      Rx 837.780
Channel 6       (447)   Tx 883.410      Rx 838.410
Channel 7       (468)   Tx 884.040      Rx 839.040
Channel 8       (489)   Tx 884.670      Rx 839.670
Channel 9       (510)   Tx 885.300      Rx 840.300
Channel 10      (531)   Tx 885.930      Rx 840.930
Channel 11      (552)   Tx 886.560      Rx 841.560
Channel 12      (573)   Tx 887.190      Rx 842.190
Channel 13      (594)   Tx 887.820      Rx 842.820
Channel 14      (615)   Tx 888.450      Rx 843.450
Channel 15      (636)   Tx 889.080      Rx 844.080
Channel 16      (657)   Tx 889.710      Rx 844.710

Cell # 10
--------------------------------------------------
Channel 1       (343)   Tx 880.290      Rx 835.290
Channel 2       (364)   Tx 880.920      Rx 835.920
Channel 3       (385)   Tx 881.550      Rx 836.550
Channel 4       (406)   Tx 882.180      Rx 837.180
Channel 5       (427)   Tx 882.810      Rx 837.810
Channel 6       (448)   Tx 883.440      Rx 838.440
Channel 7       (469)   Tx 884.070      Rx 839.070
Channel 8       (490)   Tx 884.700      Rx 839.700
Channel 9       (511)   Tx 885.330      Rx 840.330
Channel 10      (532)   Tx 885.960      Rx 840.960
Channel 11      (553)   Tx 886.590      Rx 841.590
Channel 12      (574)   Tx 887.220      Rx 842.220
Channel 13      (595)   Tx 887.850      Rx 842.850
Channel 14      (616)   Tx 888.480      Rx 843.480
Channel 15      (637)   Tx 889.110      Rx 844.110
Channel 16      (658)   Tx 889.740      Rx 844.740

Cell # 11
--------------------------------------------------
Channel 1       (344)   Tx 880.320      Rx 835.320
Channel 2       (365)   Tx 880.950      Rx 835.950
Channel 3       (386)   Tx 881.580      Rx 836.580
Channel 4       (407)   Tx 882.210      Rx 837.210
Channel 5       (428)   Tx 882.840      Rx 837.840
Channel 6       (449)   Tx 883.470      Rx 838.470
Channel 7       (470)   Tx 884.100      Rx 839.100
Channel 8       (491)   Tx 884.730      Rx 839.730
Channel 9       (512)   Tx 885.360      Rx 840.360
Channel 10      (533)   Tx 885.990      Rx 840.990
Channel 11      (554)   Tx 886.620      Rx 841.620
Channel 12      (575)   Tx 887.250      Rx 842.250
Channel 13      (596)   Tx 887.880      Rx 842.880
Channel 14      (617)   Tx 888.510      Rx 843.510
Channel 15      (638)   Tx 889.140      Rx 844.140
Channel 16      (659)   Tx 889.770      Rx 844.770

Cell # 12
--------------------------------------------------
Channel 1       (345)   Tx 880.350      Rx 835.350
Channel 2       (366)   Tx 880.980      Rx 835.980
Channel 3       (387)   Tx 881.610      Rx 836.610
Channel 4       (408)   Tx 882.240      Rx 837.240
Channel 5       (429)   Tx 882.870      Rx 837.870
Channel 6       (450)   Tx 883.500      Rx 838.500
Channel 7       (471)   Tx 884.130      Rx 839.130
Channel 8       (492)   Tx 884.760      Rx 839.760
Channel 9       (513)   Tx 885.390      Rx 840.390
Channel 10      (534)   Tx 886.020      Rx 841.020
Channel 11      (555)   Tx 886.650      Rx 841.650
Channel 12      (576)   Tx 887.280      Rx 842.280
Channel 13      (597)   Tx 887.910      Rx 842.910
Channel 14      (618)   Tx 888.540      Rx 843.540
Channel 15      (639)   Tx 889.170      Rx 844.170
Channel 16      (660)   Tx 889.800      Rx 844.800

Cell # 13
--------------------------------------------------
Channel 1       (346)   Tx 880.380      Rx 835.380
Channel 2       (367)   Tx 881.010      Rx 836.010
Channel 3       (388)   Tx 881.640      Rx 836.640
Channel 4       (409)   Tx 882.270      Rx 837.270
Channel 5       (430)   Tx 882.900      Rx 837.900
Channel 6       (451)   Tx 883.530      Rx 838.530
Channel 7       (472)   Tx 884.160      Rx 839.160
Channel 8       (493)   Tx 884.790      Rx 839.790
Channel 9       (514)   Tx 885.420      Rx 840.420
Channel 10      (535)   Tx 886.050      Rx 841.050
Channel 11      (556)   Tx 886.680      Rx 841.680
Channel 12      (577)   Tx 887.310      Rx 842.310
Channel 13      (598)   Tx 887.940      Rx 842.940
Channel 14      (619)   Tx 888.570      Rx 843.570
Channel 15      (640)   Tx 889.200      Rx 844.200
Channel 16      (661)   Tx 889.830      Rx 844.830

Cell # 14
--------------------------------------------------
Channel 1       (347)   Tx 880.410      Rx 835.410
Channel 2       (368)   Tx 881.040      Rx 836.040
Channel 3       (389)   Tx 881.670      Rx 836.670
Channel 4       (410)   Tx 882.300      Rx 837.300
Channel 5       (431)   Tx 882.930      Rx 837.930
Channel 6       (452)   Tx 883.560      Rx 838.560
Channel 7       (473)   Tx 884.190      Rx 839.190
Channel 8       (494)   Tx 884.820      Rx 839.820
Channel 9       (515)   Tx 885.450      Rx 840.450
Channel 10      (536)   Tx 886.080      Rx 841.080
Channel 11      (557)   Tx 886.710      Rx 841.710
Channel 12      (578)   Tx 887.340      Rx 842.340
Channel 13      (599)   Tx 887.970      Rx 842.970
Channel 14      (620)   Tx 888.600      Rx 843.600
Channel 15      (641)   Tx 889.230      Rx 844.230
Channel 16      (662)   Tx 889.860      Rx 844.860

Cell # 15
--------------------------------------------------
Channel 1       (348)   Tx 880.440      Rx 835.440
Channel 2       (369)   Tx 881.070      Rx 836.070
Channel 3       (390)   Tx 881.700      Rx 836.700
Channel 4       (411)   Tx 882.330      Rx 837.330
Channel 5       (432)   Tx 882.960      Rx 837.960
Channel 6       (453)   Tx 883.590      Rx 838.590
Channel 7       (474)   Tx 884.220      Rx 839.220
Channel 8       (495)   Tx 884.850      Rx 839.850
Channel 9       (516)   Tx 885.480      Rx 840.480
Channel 10      (537)   Tx 886.110      Rx 841.110
Channel 11      (558)   Tx 886.740      Rx 841.740
Channel 12      (579)   Tx 887.370      Rx 842.370
Channel 13      (600)   Tx 888.000      Rx 843.000
Channel 14      (621)   Tx 888.630      Rx 843.630
Channel 15      (642)   Tx 889.260      Rx 844.260
Channel 16      (663)   Tx 889.890      Rx 844.890

Cell # 16
--------------------------------------------------
Channel 1       (349)   Tx 880.470      Rx 835.470
Channel 2       (370)   Tx 881.100      Rx 836.100
Channel 3       (391)   Tx 881.730      Rx 836.730
Channel 4       (412)   Tx 882.360      Rx 837.360
Channel 5       (433)   Tx 882.990      Rx 837.990
Channel 6       (454)   Tx 883.620      Rx 838.620
Channel 7       (475)   Tx 884.250      Rx 839.250
Channel 8       (496)   Tx 884.880      Rx 839.880
Channel 9       (517)   Tx 885.510      Rx 840.510
Channel 10      (538)   Tx 886.140      Rx 841.140
Channel 11      (559)   Tx 886.770      Rx 841.770
Channel 12      (580)   Tx 887.400      Rx 842.400
Channel 13      (601)   Tx 888.030      Rx 843.030
Channel 14      (622)   Tx 888.660      Rx 843.660
Channel 15      (643)   Tx 889.290      Rx 844.290
Channel 16      (664)   Tx 889.920      Rx 844.920

Cell # 17
--------------------------------------------------
Channel 1       (350)   Tx 880.500      Rx 835.500
Channel 2       (371)   Tx 881.130      Rx 836.130
Channel 3       (392)   Tx 881.760      Rx 836.760
Channel 4       (413)   Tx 882.390      Rx 837.390
Channel 5       (434)   Tx 883.020      Rx 838.020
Channel 6       (455)   Tx 883.650      Rx 838.650
Channel 7       (476)   Tx 884.280      Rx 839.280
Channel 8       (497)   Tx 884.910      Rx 839.910
Channel 9       (518)   Tx 885.540      Rx 840.540
Channel 10      (539)   Tx 886.170      Rx 841.170
Channel 11      (560)   Tx 886.800      Rx 841.800
Channel 12      (581)   Tx 887.430      Rx 842.430
Channel 13      (602)   Tx 888.060      Rx 843.060
Channel 14      (623)   Tx 888.690      Rx 843.690
Channel 15      (644)   Tx 889.320      Rx 844.320
Channel 16      (665)   Tx 889.950      Rx 844.950

Cell # 18
--------------------------------------------------
Channel 1       (351)   Tx 880.530      Rx 835.530
Channel 2       (372)   Tx 881.160      Rx 836.160
Channel 3       (393)   Tx 881.790      Rx 836.790
Channel 4       (414)   Tx 882.420      Rx 837.420
Channel 5       (435)   Tx 883.050      Rx 838.050
Channel 6       (456)   Tx 883.680      Rx 838.680
Channel 7       (477)   Tx 884.310      Rx 839.310
Channel 8       (498)   Tx 884.940      Rx 839.940
Channel 9       (519)   Tx 885.570      Rx 840.570
Channel 10      (540)   Tx 886.200      Rx 841.200
Channel 11      (561)   Tx 886.830      Rx 841.830
Channel 12      (582)   Tx 887.460      Rx 842.460
Channel 13      (603)   Tx 888.090      Rx 843.090
Channel 14      (624)   Tx 888.720      Rx 843.720
Channel 15      (645)   Tx 889.350      Rx 844.350
Channel 16      (666)   Tx 889.980      Rx 844.980

Cell # 19
--------------------------------------------------
Channel 1       (352)   Tx 880.560      Rx 835.560
Channel 2       (373)   Tx 881.190      Rx 836.190
Channel 3       (394)   Tx 881.820      Rx 836.820
Channel 4       (415)   Tx 882.450      Rx 837.450
Channel 5       (436)   Tx 883.080      Rx 838.080
Channel 6       (457)   Tx 883.710      Rx 838.710
Channel 7       (478)   Tx 884.340      Rx 839.340
Channel 8       (499)   Tx 884.970      Rx 839.970
Channel 9       (520)   Tx 885.600      Rx 840.600
Channel 10      (541)   Tx 886.230      Rx 841.230
Channel 11      (562)   Tx 886.860      Rx 841.860
Channel 12      (583)   Tx 887.490      Rx 842.490
Channel 13      (604)   Tx 888.120      Rx 843.120
Channel 14      (625)   Tx 888.750      Rx 843.750
Channel 15      (646)   Tx 889.380      Rx 844.380

Cell # 20
--------------------------------------------------
Channel 1       (353)   Tx 880.590      Rx 835.590
Channel 2       (374)   Tx 881.220      Rx 836.220
Channel 3       (395)   Tx 881.850      Rx 836.850
Channel 4       (416)   Tx 882.480      Rx 837.480
Channel 5       (437)   Tx 883.110      Rx 838.110
Channel 6       (458)   Tx 883.740      Rx 838.740
Channel 7       (479)   Tx 884.370      Rx 839.370
Channel 8       (500)   Tx 885.000      Rx 840.000
Channel 9       (521)   Tx 885.630      Rx 840.630
Channel 10      (542)   Tx 886.260      Rx 841.260
Channel 11      (563)   Tx 886.890      Rx 841.890
Channel 12      (584)   Tx 887.520      Rx 842.520
Channel 13      (605)   Tx 888.150      Rx 843.150
Channel 14      (626)   Tx 888.780      Rx 843.780
Channel 15      (647)   Tx 889.410      Rx 844.410

Cell # 21
--------------------------------------------------
Channel 1       (354)   Tx 880.620      Rx 835.620
Channel 2       (375)   Tx 881.250      Rx 836.250
Channel 3       (396)   Tx 881.880      Rx 836.880
Channel 4       (417)   Tx 882.510      Rx 837.510
Channel 5       (438)   Tx 883.140      Rx 838.140
Channel 6       (459)   Tx 883.770      Rx 838.770
Channel 7       (480)   Tx 884.400      Rx 839.400
Channel 8       (501)   Tx 885.030      Rx 840.030
Channel 9       (522)   Tx 885.660      Rx 840.660
Channel 10      (543)   Tx 886.290      Rx 841.290
Channel 11      (564)   Tx 886.920      Rx 841.920
Channel 12      (585)   Tx 887.550      Rx 842.550
Channel 13      (606)   Tx 888.180      Rx 843.180
Channel 14      (627)   Tx 888.810      Rx 843.810
Channel 15      (648)   Tx 889.440      Rx 844.440

NOTE IMPORTANTE : Tous ces canaux et toutes ces frequences sont disponibles
dans un tres bon prog ki s'appelle Cellular Manager 1.00 ou 2.00. Il suffit
de donner la marque du cellulaire et il vous donne le code du fabricant a 3
digits. En bref, la methode de scan de frequence avec un scanner bidouiller
est une technique de bourrin et tres fastidieuse.
Ensuite pour reprogrammer, vous trouverez des progs tres bien sur le web.

Un truc tres utile reste a savoir... Le code zone de chaque ville de FRANCE...
he oui ceux des US sont partout mais il nous faut ce de FRANCE a nous petits
Francais... :))
Encore une fois, vous pourrez les trouver sur le web dans des sites francais
mais je vous promet ke dans une version ulterieure de mon filez yaura des 
AREA CODE. :))


Jespere ke ce ptit filez vous a ete profitable...
D'autres traductions seront dispos bientot.
Longue vie a PHe et a CoD4.

Lu a [[KaUf]], Mikasoft, Kewl4, K0rtex, Caroline et Palm-153
(et CoDKat biensur).


*****************************I LOVE MILLA JOVOVICH *************************


SaRace (aussi konu sous les nick de B0uB0uLE et cLaNDo)... :) 
