 [*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*]
 [*][*]                                                               [*][*]
 [*][*]         sUBTERRANEAN  tECHNOLOGIES  mAGAZINE    UK            [*][*]
 [*][*]                 volume ()1, issue ()2                         [*][*]
 [*][*]         JULY-AUGUST 1994                                      [*][*]
 [*][*]                                                               [*][*]
 [*][*]         ARTICLE 00/04                                           [*][*]
 [*][*]                                                               [*][*]
 [*][*]         the UK's #1 H/P/A/underground MAGAZINE                [*][*]
 [*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*]

  [nEIL.s]
 date: july 26th 1994

        introduction:

 OK, welcome to the second issue of * uNDERGROUND tECHNOLOGIES *, the UK's
 #1 [only?] H/P/A zine. Sorry about this issue being a little small, but it
 will only get bigger if you send/write articles for it. For the first couple
 of issues, i can GUARANTEE that any articles [providing they are accurate]
 will be published. So send some articles.

 this Zine will be covering the following topics;
        + Hacking
        + PhonePhreaking
        + Satellite technology [encryption, etc..]
        + explosives, weapons, home chemistry
        + electronics
        + surveillance
        + cellular phone technology
        + the computer underground [generally]
 
 * So if you want to write an article on any of those subjects, DO SO and 
   SEND IT.

 This magazine should come out every 1-3 months [when theres something to 
 publish]

 Ok, enough of that crap, on with the 2nd issue......

        ()()()()()()()()()()()()()()()()()()()()()()()()()()()
        ()()()()()()()          CONTENTS        ()()()()()()()
        ()()()()()()()                          ()()()()()()()
        ()()()()()()()()()()()()()()()()()()()()()()()()()()()
    FILE #        DESCRIPTION                     AUTHOR
        
    00          Introduction & contents           nEIL.s
    
    01          The World of Satellite Comms            
                Part I: Hidden Signals            nEIL.s
    
    02          Hacking Answer Phones in the UK   nEIL.s


    03          Phone Card Tricks                 nEIL.s

    04          note to Readers!                  nEIL.s
 
 +-+-+-+-+-+-++-+-+-+-+-+-++-+-+-+-+-+-++-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+

