 
 [*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*]
 [*]            sUBTERRANEAN tECHNOLOGIES mAGAZINE                       [*]
 [*]                    volume ()1, issue ()2                            [*]
 [*]                JULY-AUGUST 1994                                     [*]
 [*]                                                                     [*]
 [*]                    ARTICLE 01/04                                    [*]
 [*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*]

 THE WORLD OF SATELLITE COMMUNICATIONS.         PART #1
  by nEIL.s                     [v.1]           HIDDEN SIGNALS

 There are thousands of signals transmitted via satellites that are hidden
 to the ordinary SKY TV viewer, yet these signals can be easily received
 with little or no modifications to your existing system. This file will
 explain how *YOU* can receive them.

 SOME OF THE HIDDEN SIGNALS AVAILABLE:
 
        * INTERNATIONAL TELEPHONE CALLS
        * TRAVEL AGENCY COMMS
        * RADIO STATIONS
        * LOCAL RADIO NETWORKS
        * SATELLITE CONTROL COMMS
        * PRESS AGENCIES
        * MONETARY AGENCIES
        * TV NEWSROOMS
        * DATA TRANSMISSION SYSTEMS
        [note: some of these signals will be encrypted]

 HOW TO RECEIVE THESE SIGNALS.

 Reception of most of the signals mentioned is a relatively easy task, with
 some of the signals requiring very little additional equipment. If you just
 receive ASTRA signals via a fixed dish, you are well on your way to 
 accessing the thousands of others available.

 Before you begin to try & receive these signals, it would be best to 
 understand the basic fundamentals of the signal formats.
 Your dish and LNB (low noise block) convert microwave signals, Ku, C, S or
 any other band into a standard IF of 950 to 1750 Mhz. Inside your reciever
 [thats the thing next to the vcr] one or more conversions take place, 
 downconverting to 70mhz and finally to baseband, all so you can watch MTV.

 The BASEBAND signal is the key to accessing the hidden signals, it is the 
 final product of all the previous conversions, ranging from 0 - 10.7Mhz and
 contains all the information required. Not only does it contain video & 
 audio subcarriers, but all the signals listed at the beginning of the file.

 In the event that the channel tuned does not carry any video information, it
 can be utilised for placing thousands of *SINGAL CARRIER PER CHANNELS*
 To give some idea of the amount of information that a single transponder 
 baseband can carry...
 On a channel that doesnt contain video information & is 36Mhz wide (normal 
 size), there is space for 9000 4Khz wide audio or data channels (SCPC SSB),
 each of these can operate at the same time & each one can carry seperate 
 information.

 ** In this file, i will be covering the reception of:
        SCPC SSB FDM   SCPC FM FDM   SCPC DATA
 ---------------------------------------------------------------------------

 1.0    SCPC SSB FDM

 As you have probably noticed, there are two main formats, SCPC SSB & SCPC FM
 The first one is used primarily within the baseband portion, as each signal
 occupys only 4Khz, the latter is based around the 70Mhz loop, each carrier
 being 60Khz wide.

 RECEIVING SCPC SSB FDM Signals.

 * NO MODIFICATIONS WHATSOEVER ARE NECESSARY TO YOUR EXISTING EQUIPMENT

 To receive the SCPC SSB signals is very easy [providing your receiver has a
 baseband output] most people already have the equipment needed.
 EQUIPMENT:
 1.     SMALL CABLE WITH A PHONO SOCKET & OTHER END STRIPPED BACK ABOUT 5+ CM
 2.     SHORT WAVE RECEIVER

 Connect the phono socket to the baseband output of your receiver & connect
 the stripped end to the aerial socket of your short wave receiver.

 BASIC RADIO RECEIVER REQUIREMENTS:
        1) LSB (lower side band) & USB (upper side band) switch
        2) Relatively stable (freq. doesnt drift)
        3) tune with NO gaps between 0.1Mhz and 30Mhz (10.7Mhz needed)
        4) Digital display is best.

 __________________________
 -                        -       Now you can access loadsa new channels..
 -  SATELLITE RECEIVER    -       Tune through the bands of your SW radio
 -                        -       from 100Khz to 10.7Mhz, on each satellite
 --------------------------       channel there are likely to be thousands
             |                    of hidden signals. If you hear a tone of 
             | BASEBAND           upto 2Khz, or just a blank carrier, this is
             |  TO                probably an internaional telephone signal
             | AERIAL             Data can be recognised by fast streams of 
             |                    warbling tones.
             |
 --------------------------
 -                        -
 -  SHORT WAVE RADIO      -
 -                        -
 --------------------------
  RECEPTION PROBLEMS:

  A) IF THE SAT RECEIVER HAS AN 'AGC' SWITCH, TURN IT OFF
  B) IF THE RECEIVED SIGNALS DROP OFF AFTER 4.2Mhz, YOUR SATELLITE RECEIVER
     HAS A VIDEO FILTER IN HTE BASEBAND CIRCUIT, THIS IS NOT TRUE BASEBAND,
     SO CHUCK IT IN THE BIN & BUY A DECENT RECEIVER.
  C) MAKE SURE THE BASEBAND IS CLAMPED, THIS WILL REDUCE THE 30Mhz BUZZ


-----------------------------------------------------------------------------
 1.1    SCPC FM FDM     

 OK, for services that require full audio spectrum siganls, such as music,
 and high speed data, another method is employed, this is called SCPC FM/FDM.
 This process is propably one of the fastest expanding services available &
 should be available on all satellites and channels.

 Your existing satellite system already provides a convenient output for all
 of these signals, providing that it has a 70Mhz loop on the back, most
 GOOD QUALITY units do. This loop can be recognised simply by a small section
 of cable with two F-type connectors protruding out of the back of the unit.
 One of these is labelled OUTPUT & the other is INPUT. The SCPC FM signals, 
 are as you probably guessed available via the OUTPUT, in the freq. range of
 50Mhz to 90Mhz. SCPC FM signals have been fairly standardised, they are 60Khz
 wide, which is twice the amount needed for CD quality audio, and are spaced
 200Khz apart. For a satellite channel that does not have any video 
 information, this means that 180 channels are available at all times.

 The 70Mhz loop is called so because its centre freq. is 70Mhz, however a 
 standard transponder bandwidth is 40mhz, etc... etc..
 This means that the tunable range is from 50Mhz to 90Mhz, per satellite 
 channel.

 RECEIVING THESE SIGNALS.

 In order to receive these SCPC FM signals, a receiver or scanner is required
 that is able to tune between 50Mhz and 90Mhz. A standard FM radio is not 
 suffucient as it tunes only from 88 - 108Mhz, also the audio bandwidth
 is normally quite wide. For SCPC FM reception, an FM narrow switch is 
 necessary, variable is even better.

 The min. SPECS for SCPC FM reception:
 a)     Good freq. stability, digitally synthesised
 b)     FM Narrow bandwidth
 c)     Digital readout
 d)     tuning in 1Khz steps
 e)     Frequency range covering 50 - 90Mhz at least

 Connect your system as in the below diagram, the T piece simply feeds the
 70Mhz IF loop back into your satellite receiver, so you can see the video
 signals, be sure to check channels with no video as well as ones with video.

 ______________________________
 -                            -
 -  SATELLITE RECEIEVER       -
 ------------------------------
        |    |
        |    |
        |    |____________+++++++++++             ----------------------
        |_________________+ T-PIECE +--------------  SCANNER/RECEIVER  -
                          +++++++++++             -       50 - 90Mhz   -
                                                  ----------------------


  -----------------------------------------------------------------------

  1.3           MORE ADVANCED FORMS OF DIGITAL TRANSMISSION

  Both SCPC formats are used for sending digital inforamtion, and you
  have probably already tuned into what sounds like high speed warbling.
  These are the transmissions we are now going to look at.

  As mentioned earlier, SCPC SSB can be utilised only to send either 
  telephone circuits, any voice only transmission and low speed data, due to
  the bandwidth of only 4Khz. SCPC FM however can deliver us with high speed
  data.

  The data arrives at various speeds & in different formats (RTTY, BAUDOT,
  ASCII, PACKET, SITOR, AMTOR.. and many others. Units to decode and send the 
  data to your PC are relatively cheap (or expensive). Maplin stock some good
  ones. Maplin also supply PC software.

        --------------------------------------------------------------

  OK, thats it. Hope you have some fun listening to the hidden signals.
  Most of the information above was obtained from:
  * SATELLITE TV EUROPE magazine
  * Design Technology ltd. [who produce various documents, see one of their
    adverts in SAT TV EUROPE].

  Look out for THE WORLD OF SATELLITE COMMUNICATIONS. PART #2
  coming real SOON.


  note: this file was written with european broadcasting in mind, but it
        would probably apply to anywhere.

   typed/edited/put together by     nEIL.s
        
        [end of file #1]
                                ++++++++++++++++++++++++++++++++++++++++++

