  [*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*]
  [*]           sUBTERRANEAN TECHNOLOGIES mAGAZINE    UK               [*]
  [*]                   volume ()1, issue ()2                          [*]
  [*]                JULY-AUGUST 1994                                  [*]
  [*]                                                                  [*]
  [*]          ARTICLE 03/04                                           [*]
  [*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*]

        PHONE CARD TRICKS [a Quick Guide]
                by nEIL.s

  introduction.

        excuse me if there are a couple of mistakes in here, i wrote most
        of it from memory. Remember that it would probably be ILLEGAL
        to try any of these little tricks in the Uk & i except no
        responsibility for your actions!

  >TAPE TRICK<

        what you need:
        1.      BT PHONECARD
        2.      PIECE OF MAGNETIC STRIP
        3.      SELLOTAPE/GLUE
        4.      LEAD PENCIL

        what you do:
        
        1.      cut off a piece of videotape, attach it to your phonecard
                over the black strip on the back .
        
        2.      take a lead pencil & lightly shade the videotape.

        3.      now stick it in the phoneCard phone & enjoy free calls!

                [ You may have to experiment with the type of tape,
                  amount of shading]

  >HAIRSPRAY TRICK<

        what you need:

        1.      OLD PHONE CARD
        2.      BOTTLE OF HAIRSPRAY

        what you do:

        1.      turn the phone card over, so you can see the black strip.

        2.      spray it with hairspray!

        3.      now stick it in a phonecard phone, Free Calls?

                [ i've never tried this personally, i doubt it will
                  work! maybe its a joke? Give it a try anyway ]


   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


 

