  [*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*]
  [*]           sUBTERRANEAN TECHNOLOGIES mAGAZINE    UK               [*]
  [*]                   volume ()1, issue ()2                          [*]
  [*]                JULY-AUGUST 1994                                  [*]
  [*]                                                                  [*]
  [*]          ARTICLE 04/04                                           [*]
  [*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*]

  NOTICE TO OUR READERS:

                I hope you enjoyed issue 02 of my magazine, notice the 
  name change?

                Anyway, this is the last issue you will see for quite
  a while, ive had very little [thanks to those people who did!] response
  to my requests for articles. So the next issue is unlikely to arrive
  before CHRISTMAS at the earliest!

                I could release a new issue every week! If i filled
  it with old articles, but this magazine will only feature original
  articles.
                OK, thanks for the support, i'll see you in 1995.

  nEIL.s
   [start sending me article NOW, if i get enough, the next issue could
   come SOONER!


   ++++++++++++++++++++++++++[END OF ISSUE 02]++++++++++++++++++++++++++++

