     ____                         ___  __         __      _____
     ]  [               /^\       [ ] / /        / /      ]   [
     ]  [              /   \      ] [/ /        / /       ]   [
     ]  [_______      /  O  \     [   /        / /  ______]   [
     ]  ____   [     /   /\  \    ]   \       / /   ]         [
     ]  ]   ]  [    /   /  \  \   [ ]\ \     / /    ]    O    [
     ]__]   ]__]    [__]    [__]  ]_[ \_\   /_/     ]_________[
        h0'z       ASCII/Anarchy  komputerz  and       drugz


      

    7/5/94                   hAk/d
    2:22 am                phile #15


                       "Toilet Paper Pipe"

      Ok, you ever had alot of weed with a few budz and noticed no one
   had papers nor a pipe. well, this is a method i used many o times in my
   w33d smokin days.  Only four materials are needed:
          1) toilet paper roll (the cylindrical thing left over after
                                your many shits)
          2) tin foil 
          3) tape (i recomend masking tape but any tape will do)

      Ok, what you need to do is take like scissors are a pencil or sumin     
    so you can punture a hold about the size of your thumbnail into the side
    of the toilet roll. Next get a peice of tin foil about this big:
                                    +--------------+
                                    +              +
                                    +              +
                                    +              +
                                    +              +
                                    +--------------+
     
     now place the tin foilover the hole and wiggle your thumb around in
     the center of the foil (where the hole in the roll should be underneath)
     to make a concave indention. this acts as the bowl. ok. next just simply
     tape the foil into the cardboard role on everyside and corner so no air
     can escape thru the side of the role. Now, take a thumbtak and poke 
     10-15 litle holes in the tin foil. this will act as your screen. 
     Now that, all thats done, load a bown and use the backside of the toilet
     role as your card, just put the palm of your hand over the back hole 
     release when neccassary. Well, have phun wit diz. until next time

  
          /+++++++++++++++++++++++++++++++++++++++++++++++ \ 
         /                                 *----------*     \
        +                                  |    __    |     +
        +                                  |  (.__.)  |     +
        +                                  |          |     +
         \                                 *----------*     /
          \+++++++++++++++++++++++++++++++++++++++++++++++ / 



               greets: 
                  pslam 69: w3rd up dere h0m3y g-l0ve g0d
                  rou tisten: thanx 4 da leech access
                  dak: are you still alive?
                  dr dave: still waitin
                  sony man: suck my cock.
                  red bud: get your azz on da rink


            that wraps it up. if you are interested in joining this wonderful
            lil groop named they we call hAk/d make sure you call up "the 
            honky rink" [713] and grab an application

              specail notice to all users of da r33nk:
                   hoNky rink will be moving to 409 [college station] at 
                   either the end of july or the start of august, so be looking
                   for the new number. also, just because you arent a hAk/d 
                   member doenst mean you cant help up dist our files. feel
                   free to upload them wherever you like.. werd

                              circle jerk


2:41 am
EOF

