     ____                         ___  __         __      _____
     ]  [               /^\       [ ] / /        / /      ]   [
     ]  [              /   \      ] [/ /        / /       ]   [
     ]  [_______      /  O  \     [   /        / /  ______]   [
     ]  ____   [     /   /\  \    ]   \       / /   ]         [
     ]  ]   ]  [    /   /  \  \   [ ]\ \     / /    ]    O    [
     ]__]   ]__]    [__]    [__]  ]_[ \_\   /_/     ]_________[
        h0'z       ASCII/Anarchy  komputerz  and       drugz
                                      
                                      
                                      |
                                     |*|
                                     |*|
                                    |\*/|
                    \               |\*/|               /
                     |\             |\*/|             /|
                     \^*\          |\\*//|          /*^/
                      \--*|\       |\\*//|       /|*--/
                        \--*| \    |\\*//|    / |*--/
                         \---*|\    |\*/|    /|*---/
                            \--*|\  |\*/|  /|*--/
                               \ *\  |*|  /* /
                           _____- \*\\*//*/ -_____
                        --/* * * * *  *   * * * * \--
                          \/_/_/------*------\_\_\/
                                      |
                                      |

                               LegalizE *HEMP*


time 9:30 pm
date 7/17/94
issue #17


******************************************************************************
*                                                                            *
*                           How to grow Marijuana                            *
*                                                                            *
******************************************************************************

what you need

1. good strain of marijuana seeds
2. zip-loc baggie (small, large if you have lots of seeds)
3. paper towls
4. water (free)
5. good potting soil
6. plant food sticks
7. grow lite (artifical sunlight lights)
8. aquarium (lites should fit this)
9. tin foil
10. automatic timmer
11. spray bottle
12. place to stash the aquarium with lights
13. half a brain

you can just plant the seeds if you want... it works better with the baggie

how to sprout seeds
1. get paper towl wet
2. put seeds in paper towl(arrange in rows) (have two layers on top of each
 other)

3. put paper towl in baggie
4. seal
put in dark area and check on in about 2 weeks... the should have 2 green
leaves at the top of the roots, the roots should be about 6in long (these
are called sprouts)

how to make grow aquarium
1. put good soil about 4in in aquarium
(optional) line the walls of aquarium with tin foil
2. water before planting sprots, not to wet
3. add plant grow sticks about 1 week before planting sprouts
4. plant sprouts about 3in in dirt and have about 3in sticking out
 make sure that the leaves are above the dirt and straight
5. spray dirt lightly with water bottle completly 
6. turn on light
7. set timmer to 20hours of light, 4 of darkness
let grow until they are about 3 in. under the light, trasplant into buckets
and grow outdoors, you can also just put a screen about 4in under light and
let the weed just get real thick and potent. the sreen thing is a good idea
for potent pot... if you are just doing it for personal use do this! if you
can grow it outside grow it in a bucket.
-make sure that the plants have enough air so that it can circulate, if they
don't they will die
for the bud cycle turn timmer down to 10 hours of lite and 14 hours of dark
after that for even more potent buds after a month of the above turn it
down to 8 hours light 16 of dark... have fun and grow for personal yield!

writen by duck

greets to: 
circle jerk wErd, it sux your moving
drain-o where did you go?
outlaw glad you came back
phade you all suck dick
sick see above

