     ____                         ___  __         __      _____
     ]  [               /^\       [ ] / /        / /      ]   [
     ]  [              /   \      ] [/ /        / /       ]   [
     ]  [_______      /  O  \     [   /        / /  ______]   [
     ]  ____   [     /   /\  \    ]   \       / /   ]         [
     ]  ]   ]  [    /   /  \  \   [ ]\ \     / /    ]    O    [
     ]__]   ]__]    [__]    [__]  ]_[ \_\   /_/     ]_________[
        h0'z       ASCII/Anarchy  komputerz  and       drugz


      

    5-27-94                     hAk/d
    3:56 pm                   phile #10
                    
                   Ok, this phile was written because I was VERY
                   fuckin bored.. You need to go get a copy of 
                   "aint nuttin but a G thang" by Dr. Dre" and 
                   listen to it while reading the phile.. It flows
                   all right.. well.. fuck it.. anothere phile in
                   da boox.


        "Ain't nuttin but a hAk/d thang"

1 2 3 and to the 4, 
circle jerk and hAk/d iz at yo' do'
We gonna cauz some trouble so back on up, 
cuz ya know we gonna fuck it up.
Get the gunz, cuz here comes the first double...
circle jerk and vision?
man, you know we mean trouble.. 
We, aint nuttin but fuckupz, babyyyyyy..
Reb bud and Nitzer are crazzzzzy.
them gookz aint nuttin but gayyyyy
Untouchable, so pleez got off my dick
Now, back to the matters at hand.
Perfection is the way so Allah, 
make `em understand
from my pussy-gettin perspective
warez d00dz need to take contraseptives (nuthin else fits. hehe)
you never know, they could uploadin pac man
downloadin pac-man
and at same time, usin their hand.
Now, omc aint down with dat shit down, lieutenant
aint no ANSI good enuff to get my ass off dis trip
now, thaz realer `dan Real Deal Holyfield....
Now Pslam and Trojan are goin' in for da kill
Well, there aint no kid who's to bad for me and my boyz
Thaz be cuz we be down wit' da real fuckin McCoyz.
well its like hAk/d and like hAk/d and like hAk/d and uhhhhh
its like hAk/d and like hAk/d and like hAk/d and uhhhh
its like hAk/d and like hAk/d and like hAk/d and uhhhh.
guyz, creep to the keg like a phantom..

               Brought to you by: Death Blow Productions

             -i know this is hella gay.. but what else to do, when all
              you friends are at work? It will take 3 or 4 times but after
              w while it will flow OK.. hehe.. 

     --this file was written in memory of my liver. May it rest--      
     --in peace in my toilet, where i puked it up last night...--

                  Death: lez go get your lil bro fukked up
                  drain-0: dont call me at 10:00am ever again.
                  Wiazrd Hacker: NAZiNet?? come on..
                  kream: Rocketz, baby...
                  gookz: suck my dick
                                                 written by:
                                                    circle jerk (again)
4:21 pm
EOF
