               -  H I G H  T E C H  D E T O N A T O R -

Well here it is at last - the first =MAIM= production!

	I was sitting at home a few weeks ago, watching Beyond 2000 when
this report on a new form of detonator which terrorists were using came
up. Basically this detonator was triggered by a camera flash resulting
in the expolsives it was attached to exploding, the reporter suggested
that the advantages of this system was a) a terrorist could plant a bomb
somewhere and trigger it off by taking a picture with his/her camera,
and c) the detonator could be set up in place frequented by tourists,
so that the next unsuspecting Jap tourist would set it off with his
camera. After thinking about this for some time, I decided it would not
be all that hard to do.

EQUIPMENT

Light Force or similiar type toy (basically one of those toy guns that
come with the pack you were on your belt so you and your friend can run
around shooting each other), you can pick these up for about $40 Australian.
9 volt battery
Solar igniter (buy these in Victorian hobby stores, or make em out of
match-heads and steel wool- this info. is in my other articles)
2 Alligator clips (electronic stores)

METHOD

1. Take the belt clip-on pack from the toy kit- it should have LED's and crap
on the front. Unscrew it and get rid of all the excess plastic.
2. Cut the wires leading to the speaker and dispose of the speaker. Hook
up the 9 volt battery to one of the wires and attach the alligator clips
to the end of both wires.

                        ***************
                        ***************
                        ***Belt-pack***
                        ***circuitry***
                        ***************
                        ***|******|****
                           |      |
                           |      |
                           |      |
                           |      |
                           |      }@@@@@@@@@
                           |       @Battery@
                           |      [@@@@@@@@@
                           |      |
                           |      |
                           |      |
                           |      |
                           #      # Alligator clips
                           "      "

That's it! You've now got yourself a high-tech detonator. All you have
to do is hook the alligator clips up to the solar igniter, which in turn
is placed in your primary sensitive explosive, surrounded by secondary
high explosives.
        The way this all works is that the rectangular sensor on the
outside of the belt pack, when hit by the strobe of light from the light
gun, would normally send the sound of being hit to the speaker. But this
way it closes the power loop with the addition of the 9 volt step-up and
causes the solar igniter to combust. The strobe in the gun that sends
out the flashes of light are EXACTLY the same as the strobe from a
camera flash, only less intense as they need to be able to rapidly recharge.
        This sort of system can be rigged up in many applications and is
especially effective at night. A would-be terrorist could place the bomb
and detonator inside a brief case with a small cut-away in the case to
expose the strobe sensor. Or the whole system could be attached to a car
with the strobe sensor hanging beneath the rear bumper. All it would
take is a suitably positioned pedestrian or motorist with a camera to
detonate the car-bomb.
        And to think that Beyond 2000 considered this a high tech
advancement in terrorist explosive detonators!

        I heard an interesting rumour today that the C.I.A. plant false
anarchy information so that would-be terrorists blow themselves up
trying to make the stuff...somehow I doubt it though.

.\\orbid .\ngel
    =MAIM=
  [DiE Trial]
 
 CaLL THe BeST aNaRCHY BoaRD iN OZ - aFFiLiaTeD CRiMe - Node 1 +61-3-ANA-RCHY
