Article 778 of alt.etext:
Path: news.cic.net!magnus.acs.ohio-state.edu!math.ohio-state.edu!cs.utexas.edu!utnut!torn!uunet.ca!uunet.ca!io.org!nobody
From: markjr@io.org (Private World)
Newsgroups: alt.cyberpunk,alt.zines,alt.society.generation-x,alt.punk,alt.etext
Subject: BLAST.famy E-Zine vol 1 number FiVe
Date: 23 Aug 1994 00:13:33 -0400
Organization: Internex Online (io.org) Data: 416-363-4151  Voice: 416-363-8676
Lines: 457
Message-ID: <33bt1e$8r4@ionews.io.org>
NNTP-Posting-Host: nudge.io.org
Xref: news.cic.net alt.cyberpunk:37691 alt.zines:5172 alt.society.generation-x:44983 alt.punk:5365 alt.etext:778

BLAST.famy
volume 1 ish 5
August 19/1994

               !!!! SPECIAL RELIGIOUS INTOLERANCE ISSUE !!!!

6666666666      666                                               66666666666
666     666     666                  6           666666666666     66666666666
666       666   666                66 66        66                    666
666     666     666               66   66       666                   666
666666666       666            666666666666      6666                 666
666     666     666              666   666        66666666666         666
666      666    666             666      666               6666       666
666       666   66666666666   666         666   6666       666        666
666666666666    66666666666  666           666  6666666666666         666

                               F _ A _ M _ Y


A Private World E-zine.
Publisher = P. W. Casual, C.E.O, PWE; C.O.B, PWC pwcasual@io.org
Editor-run-amock = markjr@io.org

Snail Mail: Private World Communications
            31 Roseneath Gdns
            Toronto, Ontario
            M6C 3X5

And Our Sister Company:
            Private World Entertainment
            P. O. Box 1165, Station B,
            London, Ontario, N5W 5K2

...both of the above being in C eh N eh D eh 

                +-----------------------------------------+
                |   You will be flogged for being right   |
                |   and flogged for being wrong, and it   |
                |   hurts both ways -but it doesn't hurt  |
                |   as much when you're right.            |
                |               -Hunter S. Thompson       |
                +-----------------------------------------+

--------------------------=======================----------------------------
||||||||||||||||||||||||| c o n t r i b u t o r s |||||||||||||||||||||||||||
===========================----------------------============================

AspirinKid                    aspirinkid@aol.com
Gilberte Cote-Mercier         The Pilgrims of St. Michael (no joke)
Josh Dixon, R. D. Collins,
Erin Hawkins                  !*@#
johnl@netcom.com              John Labovitz's E-Zine List

     --------------------------================--------------------------
     ||||||||||||||||||||||||| c o n t e n t s  |||||||||||||||||||||||||
     ===========================---------------==========================

PUNK NATION: A Viable Threat by Example  by AspirinKid

ANNOUNCEMENTS:   BLAST.famy now in the UmicH E-text archives,
                   Landslide sound-bites now on the Web

PUBLIC SERVICE INFOMERCIAL: The Beast of the Apocalypse: 666,
                                a giant self-programming computer

!*@# REVIEWS:   More musical judgement from Exclaim's
                         specially-trained-review-squad

BILEOUS VENOM:   Why I think all christians should be lined up
                        against a wall and shot (except the United Church)

E-ZINES GALORE:  Entries from John Labovitz's E-Zine list that
                        you find to be of interest.

.............................................................................
Author: aspirinkid@aol.com ( AspirinKid )
Subject: PUNK NATION: A Viable Threat by Example
Date: 1 Aug 1994 19:46:06 -0400

I would like to take this opportunity to inject a few somewhat alien ideas
into the tired discourse concerning major labels. Since the debate has
long-since stagnated within the hallowed pages of MMR's letters section,
it may possibly be rescued here; after all, it is an important issue and
deserves attention.  

The following are points in favor of punk bands signing, though albeit put
forth more as ideas than beliefs as I remain opposed to corporate America
co-opting punk music, etc. Anyway, I offer these as stimualtion:

1. The outrageous money for which a band signs constitutes a
redistribution of wealth in the sense that the money previously reserved
for the private extravagance of the typical purveyors of so-called
"corporate rock" is being channeled into the punk scene. For example,
bands like Jawbox and Bad Religion run their own indy labels (de Soto and
Epitaph respectively). The excess capital generated by "For Your Own
Special Sweetheart" is redirected to put records out by much smaller bands
via deSoto. If this does not happen, which I suspect it does, it is a
possibility worth investigating.

2. Punk claims to be interested in change. In fact, punk ideology, to the
extent that a unified ideology exists within any underground culture, is
decidedly political. Therefore, major label distribution, including access
to MTV and major radio venues, constitutes an injection of much needed,
highly intelligent cultural criticism into public discourse. Again, this
does not apply in all cases but is, like the preceeding point, a potential
that has in some cases been realized. Of course the influence of lyrics is
a contestable notion but nonetheless, I can't help but think that the
American consciousness would sooner benefit from the lyrics of bands like
Bad Religion or even Green Day than Guns & Roses or the like. Punk is in a
position to have real cultural and political influence/power.

I'll end this already lengthy post with that second point. But before
signing off on it, I would like to make a proposal which I hope will
stimulate debate. How about the establishment of a collective whose
primary objective would be to pool the tremendous capital from major label
punk bands and use it to create a viable alternative in many fields? For
example, the grounds for a commune could be purchaced by the collective
which would house not only punks but various facilities including all
means necessary for the production of vinyl, cds and cassettes, a studio,
publishing equipment, a venue for shows, and much more. It could be a
greatly expanded Gillman but would not be subject to landlord
approval/hassle; it would be OWNED by the collective. So then, the
decadent capital generated by punks "selling out" could be used to create
a "Punk Nation:" a viable threat by example and a political/cultural force
powerful enough to make itself felt in the dominant culture.

Just ideas. Comments, etc. are welcome and can be either posted or sent
direct. Hopefully this will stimulate a new thread which will transcend
the original ideas put forth here and re-invigorate the long-stagnant
debate.

My address: AspirinKid@aol.com
Feel free to use it, replies guaranteed.


 ((((((((((((((((((((((((( A N N O U N C E M E N T S ))))))))))))))))))))))))

 * + *  Well, I was poking my head in the University of Michigan etext
        archives today, snagging a missed issue of Scream Baby, and the new
        Journal of American Underground Computing, when lo and behold
        I notice a directory by this zine's name with the premier
        ish festering in there all by it's lonesome, so I uploaded
        the rest. If you're in want of back issues, they can be
        found at the amazingly-huge etext/zine archives at:
        etext.archive.umich.edu /pub/Zines/Blastfamy

        (Note: The latest copy of the aforementioned two zines
        I was DL'ing can also be found on the Online Shmooze
        zines page http://www.io.org/~pwcasual ...plug, plug, plug)

 * + *  Without experiencing any fear whatsoever, LANDSLIDE has
        uploaded sound-bites to the World Wide Web. Seeing as
        major-labels have to check their undies for shit-stains
        after mere contemplation of the prospect, the band said:
        "Here it is, copyright be damned". After all, if you want
        to spend 40 minutes downloading a 1 minute sound-bite for
        the purpose of bootlegging, go nuts. I can't see it
        being all that lucrative. If on the other hand you want to
        listen to the bites, to glean what LANDSLIDE sounds like,
        before you as a consumer make a purchasing decision about
        `Songs in the Key of Disaster', go right ahead, that's
        what they're there for. You can find it at the Online Shmooze's
        URL cited in above item. Append "/landslide.html" to it to
        go straight to LANDSLIDE's page.

                  I tell ya it's all one BIG coNSPirAcy
                  =====================================
This Leaflet is a gift

   This leaflet is a free gift from the Pilgrims of Saint Michael, of
   Rougemont, Quebec. Copies of this leaflet have been mailed to millions
   of homes throughout Canada in order to inform the population of these
   important issues....
   
                    The Beast of the Apocalypse: 666
                  A gigantic self-programming Computer
                        by Gilberte Cote-Mercier

   The Beast is a gigantic three story computer located in the
   administrative building of the headquarters of the Common Market.
   
   That monster is a self-programming computer that has more than one
   hundred sources distributing entries. Experts in programming have
   perfected a plan that will handle by computer all of the world's
   trade.
   
   This master plan would imply a system of digital enumeration of each
   human being on earth. Thus the computer would give each inhabitant of
   the world a number to be used for each purchase or sale, removing the
   problem of present credit cards. The number would be invisibly tatooed
   by laser, either on the forehead or on the back of the hand. This
   would establish a walking credit card system. And the number could be
   seen only through infrared scanners, installed in special verification
   counters or in business places.
   
                                      666

   Dr. Eldeman pointed out that by using three entries of six digits
   each, every inhabitant of the world would be given a distinct credic
   card number.
   
World Money

   Other officials of the Common Market believe that present chaos and
   disorder, due to a mysterious cause, show the need of a world money,
   of an international print that would possibly put an end to paper
   money and coins. In their place, credit notes would be exchanged by
   the means of a world bank's clearing house.
   
   No member could buy or sell without first being given such a numbered
   imprint.
   
   The directors of the Common Market are now convinced that world order
   demands, on the allegiance of peace and politics, a new world system
   of trade and numbering.
   
   A single individual would have, within reach, the number of any
   inhabitant of the earth. This could be either an instrument of peace
   or a weapon of dictatorship.
   
   When one of the leading heads of the common market was asked what
   would happen if someone objected to the system and refused to
   cooperate, he answered rather bluntly: "We would be obliged to have
   recourse to force to bring him to conform to the new requirements."
   
   Henry Spaak, who was the founder of the European Common Market, and
   General Secretary of NATO, said in one of his speeches:
   
   "We don't want another committee, we already have enough of them. What
   we want is a MAN OF SUCH STATURE that he be capable to gain the
   allegiance of peace and politics to pull us out of the economic chaos
   into which we are sinking. Send us this man, and, be he god or demon,
   we will welcome him."
   
  THE FINANCIERS: SUPREME MASTERS

   Today, through their economic control, the Financiers prepare an
   absolute world political control.
   
   They will rule universally and totally, raised at the top of both
   civil powers united: politics and economics.
   
   Europe's Common Market seems to be the first step towards the world
   political government, And the electronic computer will be that "man of
   such stature" that he may command, watch, register, check, censor,
   punish all the men of all the nations, "each human being of the
   earth". This computer is really much more than a man, it is a
   heartless superhuman, with diabolic intelligence....


 !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@#
              E X C L A I M    M A G A Z I N E    R E V I E W S
 !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@#

        More from the bottomless-pit of indie product reviewed
        monthly in !*@# (email exclaim@io.org). Only short one's
        this month. I'm entering these manually `cause I inadvertently
        deleted this month's review file. I feel too stupid about it
        to bug Ian to e-mail another... (yeah, I was stoned)

        PROPHECY OF THE HATED
        (GOTH INDUSTRY, PO BOX 913, GLENDALE, AZ 85311)
                Four tracks of cool goth/industrial music by Alain
        Haris' one-man project. I can hear traces of Christian Death,
        Sisters of Mercy and Remission-era Skinny Puppy on this
        release. A very professionally done demo with excellent
        production and packaging. Worth keeping an eye on.
                -Josh Dixon

        SUN
        JAM HOUSE WAH
        (CARGO)
                Formed in 1990, German exports Sun manage a full body
        assault with their debut release, Jam House Wah. This three
        piece power house create a maelstrom with precision and mind-
        numbing intensity. Sun's simple and forceful, at times coming
        across like Pearl Jam in a blender. The harder moments are even
        more intensified when considered in light of the acoustic track
        "Plastic Roses", which exposes Sun's contrasts and melodic
        diversity. These guys rock so hard and heavy, they almost
        defy description. If the description so far intrigues you,
        go and check this CD out and see for yourself, you won't be
        disappointed.
                -R. D. Collins

        TEN WINGS
        WISHING WELL
        (C'EST LA MORT)
                "There is no greatness...in safeness." So say Ten Wings
        on the sleeve of Wishing Well. But alas, verily doth this be one
        extremely bad excuse for a record which purports to be in the
        vanguard of a brave new pop experience. Okay. I'll cut the crap.
        This sucks in ways that aren't even worth wasting time discussing.
        Nice strings, nice guitars - and it's a stretch coming up with
        such flattery. Ten Wings are Roxette, except not as polished.
        There is no greatness in safeness. Quite.
                -Erin Hawkins

                ================================================
                Oh my Yod Ve Hod Ve!
                Throw `em to Lions              by markjr@io.org
                ================================================

        Ok, right off the bat I'll state for the record that I'm not
        serious about the eradication of all god-fearing folk. That
        was just to get your attention. It's a mechanism called
        "journalistic sensationalism", and 90% of the media industry
        couldn't exist without it. In a nutshell this is a rant
        inspired by the recent UN mouth-fart session on world population.

        Down to business. I've had it up to here with religious freaks
        causing more damage than anything else to the world at large.
        Words cannot convey the extent to which my blood boils in
        response to the Papacy's opposition to birth control in
        the Third World (or in any world for that matter). In this
        day and age that is not only manipulative, puritan and
        authoritarian, it's dangerous and harmful. Let's spell
        it out for the Cathaholics in nice, simple, easy-to-understand
        terms: THERE ARE TOO MANY PEOPLE ON THIS PLANET. In lieu of
        birth control, other forms of population control will occur,
        whether the Vatican says it's ok or not.
          Warfare, mass starvation, disease, ecological collapse, whatever.
        One way or another the number of humans alive WILL BE CUT DOWN
        TO A MANAGEABLE NUMBER. It's up to us to decide if that number
        will be a positive integer. Which would you prefer?
           I say we go with whatever causes the least amount of
        property damage. My suggestion is that the Catholic Church
        should be indicted at the World Court of the Hague, on charges
        of criminal negligence causing widespread misery and death.
        Furthermore, regardless of how the case comes out, I think
        the Catholic church should have their tax-exempt status
        REVOKED in all the nations of the earth. A significant portion
        of funds derived going to third-world aid, and some as compensation
        to families of abortion clinic staffers who get whacked by
        brainless right-to-life zealots. End of discussion.


              ---- Some of the More Intersting Entries ----
                 --- from John Labovitz's E-Zine List ---

               (Email johnl@ora.com for the complete list,
              or ftp etext.umich.edu /pub/Zines/e-text-list)

----------------------------------------------------------------------
Albert Hofmann's Strange Mistake

 "A hypertext 'zine commemorating the 51st anniversary of the
  accidental discovery of LSD, 16 April, 1943. The document contains
  archives by authorities from Albert Hofmann to Abbie Hoffman,
  hypertext fac/tion on CIA-sponsored acid tests, and testimonials
  solicited from users all over the world."

     Editor(s): Bobby Rabyd <ST001747@Brownvm.Brown.Edu>
        Format: Storyspace hypertext application (Mac/PC)
           FTP: ftp.brown.edu: /pub/bobby_rabyd/

----------------------------------------------------------------------
Fat Nipples

 "Essays, thoughts, poetry and more on the subjects of politics, punk
  rock, personal problems, the "underground" scene, etc."

     Editor(s): Chris Conway <chris.conway@njcc.wisdom.bubble.org>
        Format: ASCII text
     Frequency: approximately once every four months
        Postal: Fat Nipples, c/o Chris, P.O. Box 2554, Trenton, NJ
                  08690, USA

-----------------------------------------------------------------------
Holy Temple of Mass Consumption

 "Articles, opinions, reviews, and artwork of a loosely-defined
  collection of cranks, weirdos, freaks, net.personalities,
  curmudgeons, and anyone else who turns us on at the time. Commentary
  on nearly everything, with particular attention to societal decay in
  general and mass-media conspiracy programming in particular. Or
  anything else we decide to write about, with strong ties to the
  finest SubGenius traditions."

     Editor(s): Wayne Aiken <slack@ncsu.edu>
        Format: ASCII text
        Gopher: gopher.well.sf.ca.us: Publications
                etext.archive.umich.edu: Zines/HToMC
                gopher.cic.net: e-serials/alphabetic/h/htomc
           FTP: quartz.rutgers.edu: /pub/journals/HToMC/
                etext.archive.umich.edu: /pub/Zines/HToMC/
                ftp.cic.net: /pub/e-serials/alphabetic/h/htomc/
        Usenet: alt.slack
                alt.discordia
         Other: StarFleet BBS (+1 919 954 5028)
         Phone: +1 919 954 5956
        Postal: HToMC, PO Box 30904, Raleigh, NC 27622-0904, USA
                  (hardcopy version available -- free with SASE,
                  otherwise $1, trade, or "neat stuff")

----------------------------------------------------------------------
People's Freedom Alliance

 "It's a magazine compiling info about explosives and weaponsmithing,
  drug and hallucenogenic making, and hacking and phone phreaking."

     Editor(s): Karl Trunk <drmenace@hebron.connected.com>
                Craig Jolley <craig@hebron.connected.com>
        Format: ASCII text

----------------------------------------------------------------------
Scream Baby

 "What do I want? Besides world peace, a sexy Mexican maid, and
  someone to use their fucking brains around here, I want a really
  good all-encompassing-sub-culture zine. Music, literature, art,
  television, film, weird space-time kinks, events, information, news,
  humor, interviews, and re:views of 'Stuff I Think Is Cool.' Not all
  at once, of course. Each issue of Scream Baby will come out whenever
  I can scrape together 25-30 kilobytes of really good stuff."

     Editor(s): Blade X <bladex@wixer.bga.com>
        Format: ASCII text
        Gopher: etext.archive.umich.edu: Zines/ScreamBaby
                gopher.well.sf.ca.us: Publications
           FTP: etext.archive.umich.edu: /pub/Zines/ScreamBaby/
         Other: WWIVNet: 46@5285
                Tejas BBS (+1 512 467-0663) (16.8 HST modem)

(this one gets my nod of approval. In fact it was about 2:00 am
one night a few months ago when I was exposed to this. After reading
the submission guidelines, [Fuck you, start your own e-zine] the
first issue of BLAST.famy was transmitted about 2 hours later)

----------------------------------------------------------------------
The Terrorist Profile Weekly

 "contains a description of a major terrorist groups' whereabouts,
  area of operations, training, manpower as well as funding and other
  trivia."

     Editor(s): Chris DiBona <cdibona@mason1.gmu.edu>
        Format: ASCII text
     Frequency: once a week on Wednesdays
         Email: To subscribe write a message with "subscribe
                  terrorist" in the subject line. Past issues
                  available on request.

-------------------------------------------------------------------------
I should mention at this point that this is the end of the issue, and that
the procedure outlined below pertains to BLAST.famy, and not the above entry.
(a poor editorial/layout scheme on my part I admit..)
=============================================================================
S U B S C I P T I O N S :       email pwcasual@io.org
                                and say "sign me up!"
=============================================================================

-- 
|||| p r i v a t e    w o r l d |||||  Create Yer Own cOunTEr-cULtUre     ||||
||||     the Online Shmooze     |||||  http://www.io.org/~pwcasual        ||||
------------------------------------------------------------------------------
     31 Roseneath Gdns. *  Toronto * Ontario *  C A N A D A   *  M6C 3X5 


