                    - S O D A  B U L B  B O M B S -

        These are an excellent starter project for all the would-be
anarchists out there, and I know many a people who have started up
through these. Soda bulb bombs are also quite handy with experienced
anarchists as they can be employed as quite a nice distractor.

EQUIPMENT:

Soda Bulbs (you can buy these from Safeway or Coles for about $3 for 10)
Sparklers  (from Supermarkets, for 70c you can get 2 boxes that come with
            5 sparklers in each box, they must be the silver, Electric type
            sparklers)
Aluminium Foil (duhhhh?!)

METHOD:

1. Get a piece of tin foil about the size of a five and a quarter inch
disk.
2. Crush off the powder from three sparklers and throw away the wire.
3. Place a soda bulb in the middle of the foil and dump the sparkler
powder on top.
4. Take a sparkler and cut off the section of wire that isn't covered in
powder, then place it so one end is touching the pile of crushed-up
sparkler powder and the other end is protruding about two inches over
the edge of the tin foil (see diagram).
         ________________________________
        |                                |
        |                                |
        |          ; .  . sparkler       |
        |        ;. .. .; ; ; powder     |
        |   soda /-------\_ .            |  sparkler
        |   bulb \_______/~===========================
        |       ;;..; ;;.;...            |
        |            .   . :             |
        |                                |
        |          tin foil              |
        |________________________________|

5. Now simply scrunch up the tin foil around the contents so it holds it
all together in a neat bundle. Take care not to compress the foil around
the place where the sparkler goes into the bundle.

6. Now all you have to do is light the end of the protruding sparkler
and walk off.


HINTS & TIPS:

* These are beautiful for taking apart letter boxes! A while back I use
to do a paper delivery (I dumped the papers most of the time), and a
lady from the newspaper company called up and said that the people at
such and such a house had rang her up and told her that their paper wasn't
being delivered. So that Friday night a mate and I went to this house
and put a soda bulb bomb in their letter box. Although the letter box
was bloody sturdy (1 inch thick wood), the explosion caused huge cracks
to appear on all the sides and it also blew the top off it. :)

* After lighting the sparkler WALK OFF, don't run, as it will look very
suspicious if you run off. There is quite a delay between actually
lighting it to when it goes off. More then sufficient to get the hell
out of there.

* The way these things actually work, is that inside the soda bulbs
there is a compressed gas (carbon dioxide), and when the sparkler powder
around it starts to burn, the intense heat causes the gas inside the
soda bulb to expand, thus blowing out the metal container.


.\\orbid .\ngel
    =MAIM=
 [DiE Trial]
