
BLAST.famy
volume 1 ish 6
Sept 1994


6666666666      666                                               66666666666
666     666     666                  6           666666666666     66666666666
666       666   666                66 66        66                    666
666     666     666               66   66       666                   666
666666666       666            666666666666      6666                 666
666     666     666              666   666        66666666666         666
666      666    666             666      666               6666       666
666       666   66666666666   666         666   6666       666        666
666666666666    66666666666  666           666  6666666666666         666

                               F _ A _ M _ Y


A Private World E-zine.
Publisher = P. W. Casual, pwcasual@io.org
Editor-in-chief =
    Mark "I'll have you know I'M running this fucking `zine"  Jeftovic,
    markjr@io.org

            +---------------------------------------------------+
            |   "the fact that [he] sees deeper makes him an    |
            |    Outsider; at the same time, he states that     |
            |    he has `no special genius, no message to       |
            |    bestow' ...he sees too deep and too much       |
            |    and what he sees is essentially chaos"         |
            |                    -Colin Wilson                  |
            +---------------------------------------------------+

----------------------------=======================--------------------------
||||||||||||||||||||||||||| c o n t r i b u t o r s |||||||||||||||||||||||||
=============================----------------------==========================
Eric Walker (Modemac)           modemac@cambridge.village.com
                                (finger `im for a free SubGenius pamplet)
Engine (Chris Mountford)        <cjmount@extro.ucc.su.oz.au>
Elf                             elf@hollowtree.org
Tony `The Interogator' Malone   c/o exclaim@io.org

     -------------------------===============--------------------------
     |||||||||||||||||||||||  c o n t e n t s  ||||||||||||||||||||||||
     =========================---------------==========================

DEBUT RANT:     individualism                   by Engine
!*@# INTERVIEW: anti-racist action   by Tony `the Interogator' Malone
AN OPEN LETTER TO ONE OF MY CREDITORS:          by markjr
NEW NEWSGROUP:  alt.destroy.the.internet        by Modemac
FOR INFORMATIONAL PURPOSES ONLY: Telnet-ing from a Freenet

This is one of the first posts I have initiated, i.e. not a followup.
All response welcome. Everyone needs a rant now and then.

                        I N D I V I D U A L I S M

By Engine. (Chris Mountford)

So where are we now? This is the ever lasting question of a thinker. 
Many people have predicted a future which never seemed to come, or
not quite. 1984 and Brave New World have been discussed here often 
and their inadequacies are clearly seen but not all fears
have gone away. But as every paranoid conspiracy theorist knows,
it's a silent war. None of the agents of our slow incarceration, 
skull as jail, are painted in the sinister schema we always 
imagined. The most terrifying torturer wears a menacingly accurate
loving smile and enters your house almost welcome, through the geometric
wire spiders on the rooftop and other wired ways.

I have a postulate I want to throw at you:

Knowledge precludes thought. Gradually we trade the faculties of the latter
into the inflexible former.

Ahhh time.

The 60s will never come again. Never will such a small amount of clue
be distributed to so many. 

And this is good. They were a generation all preaching individualism
and now that it's come, the corprate citizens[???] of DollarSpace
regret this marginalization. We have everything named to unknown,
goths to ravers, rockers to hackers, newbies, barbies, ferals, grunge
and deathmetalurgists. There are fucking thousands of generations
now, of comparable age, yes, often. But fucked if I want to be pinned
down. That's why I'd rather see us admit that cyberpunk is dead. If it's
not dead then it should be dead, and I'll volunteer to help with this 
euthenasia. You must admit, Cyberpunk would have wanted it that way.
Better to kill it while it's still limping than to have it too
taken over to be another braindead zombie hip-concept for purposes of
granting Black_Fizzy_Liquid PUSHERS another customized wedge in the 
corporate toolbox. If they keep driving that thin edge under us, we will
wind up like our BIG BRO TOMORROW. The future *will* come and it's 
gonna be a lot bleaker if we crack like THEY did. Enough DOOM. (fuck
I hate it when people call "son_of_into_the_eagle's_nest" a virtual
reality exploration experience)

But My buried point is that INDIVIDUALISM is a word that they never
understood. There will never be another band as popular as The Beatles
and all the rest of them. This is a good thing. These days it just isn't
safe to be a generation. Now that things are looking like we are actually
being the individuals they wished they were, along comes a new hip 
thing. They need a whole toolbox for us and that's a bonus. The 
flower children knew they were misunderstood, but they ended up with 
mobile phones anyway. We must be heading worse if we look out for
the new Nike ad with whoever that funny old guy is.(!!!!!attention
this is sarcasm!!!!!)^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

You see they were not covering all their bases because while the 80s
kids wore, ate, drank, went to, watched, played, listened
to, etc etc, all the Right Things (tm), and, you understand not ONE
of them was even close to TheRealThing, they forgot 

	 Gestalt - the whole is more than the sum of the parts,

and overlooked the unifying principal of what to BE.
This is now ammended. It was a patch job and as a result the 
untethered masses of twentynothings became disenchanted, *again*, 
personally I like to be an optimist and suggest that this slight 
awareness would have come anyway through shunning the saccharine 
taste of a fully determined life. We have to use this to fight 
our newly deigned ID:

You are Generation X, the hardest fucking market to crack of all time,
but we will get this hip stick here and hit this tag with it and 
pretty soon you will be watching commercials like never before,
ones called MTV and BAYWATCH.

Free yourself right now. Don't be GenX, CyberPunk, Zippie <ugh>, 
because once they know your name you are enslaved.

Remember that the hippies fell,
Remain without a name,
Never be an easy sell,
Or you'll end up the same.


======================
 __      __        __      ----------------------------------------------
|_  |\| / _ | |\| |_       Chris Mountford  <cjmount@extro.ucc.su.oz.au>
|__ | | \_) | | | |__      ______________________________________________
                        
======================

 !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@#
             E X C L A I M    M A G A Z I N E    I N T E R V I E W
 !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@# !*@#

 For those of you who were under the impression that !*@# magazine is
 reviews, reviews and nothin' but, think again. You can get more of
 !*@# from their WWW page at http://www.io.org/~pwcasual/exclaim.html.
 Comments or flames regarding the following interview can be directed
 to exclaim@io.org.

           Anti-Racist Action by Tony "The Interogator" Malone

My first awareness of the ARA (Anti-Racist Action) came last summer
when I read about a clash between skinheads and the ARA outside of
Sneaky Dee s. The skins were going to make trouble and the ARA
decided to be there to stomp it, and the confrontation moved down
the street where some ARA members b
roke into the office of Gary Shipper (of The Heritage Front white
supremacist organization) and ransacked the place. I know someone
who was involved, so I asked him about it. He felt that the  love
your neighbour  policy that most Canadians seem to adopt was
useless against violent uneducated peopl
e who go out and stomp on the heads of immigrants and homos for
their evening s pleasure. He said that the only message these
racists will understand is one that deals on their level,
specifically that   if you are going to do violence against
helpless people, we re going to show up and stop you an
y way we see fit . Since the cops are never there when you need
them,  the ARA has decided to beat the racists down with their own
hands, while spreading information about racist organizations in
order to educate the public. I spoke to a founding member of the
ARA to find out more about how they wo
rk. His last name is omitted because the ARA aren t into publicity
for their members, as they feel they can t be as effective if they
become public figures.

!@#: The thing I get from your literature is that you want me and
whoever reads this stuff to know that racist problems that exist
here (Toronto)  are not just unrelated incidents perpetrated by
individuals, but that there is a network supporting racism that can
be traced back specifically to earlier racist organizations, and
that they are growing even now.  Tell me how many racist or white
supremacist organizations there are in the city.

Craig: Well, the main organizations of the far right in
Toronto...of course the Heritage Front is still around, but to a
certain extent they re crippled by the court cases that are going
on. There s also still elements of the Church Of The Creator.

!: What are the court cases about?

C: The human rights hearing has ruled that they CAN run their
hate-line [a phone number where you can call up and hear racist
ranting] but now they re up on another charge because I believe
there was a condition that they couldn t run another hot-line while
these hearings were going on and they vio
lated that, and they weren t supposed to talk to the media and they
violated that too. There are also assault charges from the   street
clash  June 11 (last year) which happened after a protest at Gary
Shipper s house. Wolfgang Droeg is being charged. Ken Barker  and
some others are in trouble for 
robbing a donut store.

!: When the ARA shows up for situations like that street clash you
are into dealing with these people on a street level. If you hear
they re going to be somewhere, you show up and outnumber them. How
do you deal with cops?

C: You can see if you look at our demonstrations, that the police
seem to be there to protect the nazis. Now that s not 100% of the
time but it happened at the courthouse demos.

!: Why do you think they do that?

C: For various reasons, I guess, I mean, I m not in the police so
I don t know  their mentality, but I know in the police force there
is a lot of sympathy for far-right activities. A policeman, Const.
Brad Coulbeck was actually charged with belonging to the Heritage
Front and organizing for them. I
n an affidavit from Elise Hategan, one of the people who defected
from Heritage Front,  she gave evidence about Coulbeck and about
police working with Heritage Front to gain intelligence on
Anti-Racist Action. There s an incident where they went to a
Heritage Front organizer s home, handed out phot
ographs of ARA people and  traded intelligence on ARA organizers.
They have said publicly that we re  just as bad , we re a criminal
organization...

!: So they just see you as vigilantes.

C: Exactly. You know, they keep saying   we re not being political
in this case, we ll charge the nazis but we ll also charge the
anti-facists  .

!: So they re tying you both up.

C: A lot of the court dates happen on the same days, or around the
same times. Often on the same days at the same courthouse.

!: Obviously that wouldn t happen by accident. Why would they do
that?

C: I think it s so that we can t hold a demonstration because we re
too busy worrying about supporting our own people.

!: Tell me more about the different factions of people in Toronto
who are stirring up racism. I want to know what they do. Can I look
at anything that s concrete? Proof that these people are behind any
particular thing that happens in the city? Or are they more subtly
stirring up shit and creating 
an environment where other people are going to go out and do the
damage?

C: There s a fine line there. If you go out and preach hatred and
spread leaflets all over the place, and you organize nazi
skinheads..to me that s the exact same thing, if you re organizing
it..

        A N   O P E N   L E T T E R   T O   A   C R E D I T O R

                                        Sept. 9/94
Mr Morset,

          Rather then calling you on phone and risking losing my temper,
        I have opted to write this. I ask you to take the time to read
        it.
          My name is Mark Jeftovic. My account number is: xxxx xxxx xxxx
        xxxx. Yes, my account is past due, I am aware of that. I would
        like to explain my situation to you in order to illuminate another
        fact, that being: I am not some form of scum, as one of your
        employees (Mrs. Gibson) obviously feels.
          I am a self-employed computer programmer/consultant. This means
        that in the eyes of the government I am never unemployed, and
        thus not eligible for unemployment insurance (however in spite
        of this U.I.C premiums are still deducted from my pay for nebulous
        reasons). I am currently between contracts, however I do manage
        to keep myself busy. Between doing odd freelance programming,
        hardware installations, and sporadic UNIX system administration,
        I get the rent paid (barely), try to put a dent in my student
        loans (for my worth-it's-weight-in-gold college diploma), pay
        some money I owe to my father (who's retired and could actually
        use it now), chip away at various other payables and try to keep
        the phone bills current. After this I have $10 a day to spend
        any way I want. If I have any work to do in the downtown core,
        I by a 2-way TTC fare for 3 dollars, use half the ticket, and walk
        home to St. Clair + Oakwood (about 1.5 hours, 2 if I stop in the
        bookstores on Harbord), so I'll have another ticket for next time.
          Once I get home I usually stay up until about 3am programming my
        next software release. You see for the past two years I have been
        developing various software companions for nationally distributed
        financial-planning textbooks. The deal with these is that I don't
        see a dime until the product ships, because I'm paid per unit.
        I am currently working on one that  has me up until the wee
        hours of the morning, programming away, telling myself that it's
        all an investment in the future, hard work and toughing out these
        dismal times can be accomplished. I am also working as a partner
        in a fledgling internet information service. Once again, lot's
        of sweat, no money, it's called "paying your dues". In total
        the above activities add up to anywhere between 40 and 60 hours
        a week of what I consider "productive" activity. This doesn't
        include the time I spend writing articles about the internet
        for various alternative music magazines, playing in a band,
        and publishing an electronic newsletter (these are "creative"
        activities which yield no monetary rewards).
         On weekends I get to go to London and see my girlfriend for two
        days. (How do I afford to go to London every week? I get a ride down
        with a friend, and for the return trip I get a ride with someone else
        in exchange for helping him load his truck).
          Contrary to what Mrs. Gibson would think, I do not think of myself
        as "lazy". I do not "have a chip on my shoulder". As far as "getting
        off my butt and paying my bills" I'm working on it, however I resent
        that tone of dialogue. I do not think I'm the one with the "attitude
        problem".
          Mrs. Gibson has accomplished nothing more than to have Bank of
        Montreal MasterCard bumped to the bottom of my list of creditors.
        Your dept. now has lowest priority on my list of "bills I should
        pay now that I have some money". (I usually make it about three-
        quarters of the way down before I run out).
          In the future I wish all correspondence between our parties
        to take place via e-mail, REAL email, don't waste postage on
        those bogus "Electronic Letter" mailings. My email address is
        markjr@io.org  -and if you don't have email, get with the times.
        (Furthermore, your department shall refer to me as Mr. Jeftovic
        in all future communications).

        Understand me clearly, I will accept no more 9am phone calls from
        your staff. It has been two days in row so far, (I sent in a payment
        last week), if one of your stultified zombies calls on Monday morning,
        I'm just going to screen them out.

        Have a nice day.

DESTROYITKILLITBLOWTHEFUCKERUPERADICATEITSOMEHOWITMUSTBESTOPPEDNOWAAGGHHH!!!!

               alt.destroy.the.internet        by Modemac

Welcome to alt.destroy.the.internet!  It's the Usenet group whose 
ultimate goal is nothing less than the destruction of the Internet, that 
menace to society whose very existence threatens the lives of countless 
millions of people...or at least countless millions of dollars.

Why destroy the Internet?  The answer to this can be found by looking at 
the users of the newsgroup.  These users can be grouped into three (very) 
loose categories:

1) THE INTERNET IS A MENACE TO SOCIETY!  These people are the ones who 
KNOW they're right, and they delight in dictating their opinions to 
others, secure in the knowledge that their opinions will be taken as 
gospel.  The media barons, the politicians, the self-proclaimed Watchdogs 
of Society...these are the people whose existence is threatened by the 
Internet.  The Internet actually dares to make all of its users EQUAL, 
and anyone can question anyone else's opinion.  The Internet 
allows the transmission of uncensored news and information, free 
of the modifications made to it by newspapers, magazines, radio 
and TV.  This concept of free thought and questioning of authority is a 
dangerous one!  So to preserve the status quo, where the few tell the 
many what to think, THE INTERNET MUST BE DESTROYED!

2) THE INTERNET THREATENS BUSINESS!  An entire industry has been built on 
the structure of society, where the mindless masses sit at home while 
messages are beamed at them twenty-four hours a day - on TV, on the 
radio, in newspapers and magazines, on billboards, in the mail, and in 
any other form that can be conceived.  Billions and billions of dollars in 
profits are made from advertising in this manner...and best of all, the 
public doesn't even have much of an opportunity to speak out against it.  
But the Internet is largely opposed to mass, in-your-face 
advertising...look at what happens when those brave pioneers, Canter & 
Seigel and Skinny Dip Thigh Cream, actually dared to do an in-your-face 
ad on Usenet!  People are actually able to speak out against 
advertising...what's more, they can question the content of advertising - 
so that messages can't be beamed directly into their heads the way they 
can on TV!  And as the Internet becomes more popular, traditional 
advertising methods (the backbone of standard media) are being 
threatened!  Billions of dollars in profits are are risk!  So, to 
preserve the status quo and make sure that the advertising industry 
remains safe and secure, THE INTERNET MUST BE DESTROYED!

But the largest group consists of users who say:

3) THE INTERNET IS A PAIN IN THE ASS!  The terrible lag, the sudden 
dropped carriers, bandwidth-wasting, time-wasting utilities like IRC and 
MUDs, thousands and thousands of useless Usenet messages, mass Spammings, 
poorly-written sex stories...not to mention the urge to KILL you get when 
the message, or file that you've just spent the past SIX HOURS writing 
suddenly vanishes into the black hole of the Net because your system has 
just frozen...it's such a royal PAIN!  People get so damn frustrated at 
the Net, and they just want to go somewhere to vent their frustrations at 
this so-called miracle of modern technology.  The Internet?  BAH!  Who 
needs it?!?  Let's just DESTROY THE INTERNET so that we never have to 
deal with the damn thing again!!  AAARGH!!!

The cries of outrage from the vast numbers of people who comprise these 
three groups of anti-Netters demanded the creaton of 
alt.destroy.the.internet.  This newsgroup is here to serve a vital, 
sacred purpose: for people to discuss (and hopefully carry out) various 
wasy of destroying the Internet once and for all...and above all, to HAVE 
FUN while doing so!  For the college student and office worker who has 
had a lousy day and just wants to let off steam, this is the place to 
go.  Coinspiracy theorists, anarchists, and people with a SICK AND 
TWISTED SENSE OF HUMOR are all welcome here.

So come one, come all!  The masses CRY OUT for the destruction of that 
creeping, crawling DISEASE that is known by the Great Unwashed as THE 
INTERNET!  Cross-post this message to your favorite weird and sick 
newsgroup, and pester your newsadmin to carry alt.destroy.the.internet!

SMASH THE NET!


(((((((((((((((((((   FOR INFORMATIONAL PURPOSES ONLY   )))))))))))))))))))))

        After looking over BLAST.famy's subscription list (which now
        spans 7 countries, btw) and noticing a fair number of Freenet
        subscribers, I thought I'd include this post from alt.hackers,
        so they can, uh, report this to their system administrators.


                How to Hack a Telnet Session Off a Freenet
                         by elf@hollowtree.org

The following may be old news to the initiated, but I was
delighted to find it.

Several Freenets have undocumented open telnet available.
This usually does not appear to be intentional. The
following is one way to access telnet.

Go to your Freenet's Gopher server and and do a Veronica 
search for "tools and surfing". The SUNET server seems
to work best. Sometimes it takes several tries to find
"Tools for Surfing the Internet".
 
After you find "Tools for Surfing the Internet" at 
"service.more.net", work your way through the menus
until you come to the "Open Telnet" item.  You can
now telnet *anywhere* (not just the sanitized menu
which most freenets offer.
 
This feature is disabled on some systems. It would not work
on Erlangen Freenet. It did work on Ciao! (ciao.trail.bc),
COIN (bigcat.missouri.edu) and the majority of others I tried.

If you have a local freenet, this may provide free net access
for you.

P.S. Open FTP is available using the same method.
==============================================================================
TO SUBSCRIBE TO THIS EZINE = email pwcasual@io.org and say "sign me up!"
==============================================================================
