::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Disclaimer: By continuing to read past this point you are hereby agreeing that
this information is for interest value only, and that you will never actually
physically act out or reproduce anything mentioned below. Further more, you are
agreeing that the author/authors of this article and the people responsible for
distrubuting it can in NO�way be held responsible for its contents or any side-
effects/incidents directly or indirectly caused by this information.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                  =MAIM=
                                 presents
              "HOW TO RIP OFF COIN-OPERATED PHOTOCOPY MACHINES"

We've all had to do, projects/assignments, and needed to make some 
photocopies out of Book, so you can plagiarize it, when ya get home (I
personally just pull out the page(s) i need.), And if u need to copy 10 or so
pages, your up for some dosh.

So when i was at school, sitting in the library, contemplating, should i either (1) Use
my last 2 bucks to buy a Pie and Big M for lunch or (2), get those photocopies
i need for my Project on the life cycle of the frog (Sounds like Fun hey ...).
Their was no question to what i was gonna Do. Hmmmmmmm Meat PIE.

So to Fill up my time, a buddy and i, went over to the photocopying
machine, and when ppl were just about to press the copy button, we'd press
the return coin button. Its was rather amusing, watching them trying figure
out why the photocopier was not working.  Anyway, my friend decided he was going
to forfeit his lunch and do some copying.

Every time he tried to copy, i'd press the coin return Button.
After about 20 attempts at trying to photocopy, he got me kicked out (the
Bastard).

But while messing around, i discovered this:

If you press the copy button and the return coin button, at the same time, it
would return your coin and make the copy.

It won't work everytime, but if ya practice, u can get it to work most of the
time which sure as hell beats paying for the shit.

BTW if you're interested in anarchy and what it means to be a TRUE anarchist
then here is a list of the all time greats who have written books on the
subject, go to your state library and check them out (yeah I know library's
aren't the kewlest of places to hang out :( -

        WILLIAM GODWIN
        PETER KROPOTKIN
        PIERRE JOSEPH PROUDHON
        G.P. MAXIMOFF
        VERNON RICHARDS
        TOLSTOY
        HERBERT EDWARD READ
        GEORGE WOODCOCK
        JAMES JOLL
        DANIEL GUERIN
        APRIL CARTER
        DAVID E. APTER
        LEONARD I. KRIMERMAN
        LEWIS PERRY
        IRVING L. HOROWITZ
        P. ELTZBACHER
        PAUL AVRICH
        FRANCO VENTURI
        DAVID FOOTMAN

Greetz fly to :
Morbid Angel/=MAIM= Snr
Panic/=MAIM= Snr
Deamon Feeder/=Maim= Trial- kewl article u wrote about Beige Boxing.
Hyper/JTA- Keep choofing DUDE.


 ____________                             __________                ___________
 \           |__________ ________________|_________/_______________|          /
  \                     \                |         \                         /
   \                     \    _______    |          \                       /
    \        |      |     \              |           /     |      |        /
     \       |      |      \       |     |          /      |      |       /
      \      |      |       \      |     |         /       |      |      /
       \     |      |        \     |      \       /        |      |     /
        \____|______|         \____|      /_____ /         |______|____/
                    |__________\   |_____/      /__________|              -pC
