
This isn't all Hack/Phreak FTP's. Some of them are, but most are
just demo, muzik, and stuff like that..


QiC FTP List #1 [-] Apothecary {QiC}
------------------------------------
.Site.                    .Anonymous?.                   .Stuff.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ftp.u.washington.edu          Yes                        Scripts, WAR's,
                                                         other IRC Utils.
ftp.cc.umanitoba.com          Yes                        ?
ftp.eng.ufl.edu               Yes                        Demos/Muzik
                                                         Lots of Stuff!
hornet.ufl.eng.edu            Yes                        Mirror of
                                                         ftp.eng.ufl.edu
lysator.liu.se                Yes                        Hack/Phreak
wuarchive.wustl.edu           Yes                        Hack/Phreak
cs.uwp.edu                    Yes                        "         "
wasp.eng.ufl.edu              Yes                        "         "
saffron.inset.com             Yes                        "         "
nic.funet.fi                  ???                        ???
ftp.ulowell.edu               ???                        ???
wnoc-fuk.wide.ad.jp           Yes                        Hack/Phreak
ftp.luth.se                   Yes                        Hack/Phreak
ftp.sun.ac.za                 Yes                        "         "
ftp.uni-erlangen.de           Yes                        "         "
ftp.cdrom.com                 Yes                        Everything - and
                                                         lots of it!!
freedom.wit.com               Yes                        Lots of shit
ftp.iuma.com                  ???                        ???
sekurity.com                  Yes                        Hack/Phreak
ftp.cascade.net               Yes                        CDC Main FTP Site
ftp.uwp.org                   ???                        ???
sekurity.com                  Yes                        Hack/Phreak
spy.org                       Yes                        Hack/Phreak
cert.org                      Yes                        "         "
bellcore.com                  Yes                        "         "
bric-a-bric.com               Yes                        "         "
ftp.clark.net                 Yes                        Pretty good!
ftp.csua.berkeley.edu         ???                        ???
coast.cs.purdue.edu           ???                        ???
crimelab.com                  ???                        ???
hpcvaaz.cv.hp.com             Yes                        Hack/Phreak (Feds?)
hpcvbbs.cv.hp.com             Yes                        "        "        "
pollux.lu.se                  Yes                        Hack/Phreak
crl.com                       Yes                        WaReZ!
quake.think.com               Yes                        WaReZ!
hyperreel.com                 Yes                        Hack/Phreak
anarchy.com                   Yes                        Guess..?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

  Wow... Now isn't this fun? Anyway, if there is something fucked up
  with this list, or you would like to have one (or tow, maybe three?)
  added, leave me e-mail at ap@upperdck.blkbox.com, or, call the QiC
  WHQ - Suburban Wasteland 219.365.1096, NUP: TELCO .. Lateron, ppl...

  aP!



