[settings]
translate=no


[devices]
bitmap=MTB30BMP.dll


[DLL links]
MTB30BMP@1=STRING tbkBitmap(STRING)
MTB30BMP@2=STRING tbkBmpErrorString(WORD)
MTB30BMP@3=STRING SetGlobalVar(STRING,STRING)
MTB30BMP@4=STRING GetGlobalVar(STRING)
MTB30BMP@5=INT ClearAllGlobalVars()
MTB30BMP@6=INT GlobalVarCount()


[mmerrors]
12001=The device independent bitmap file could not be found.
12002=There was an error reading that bitmap. It may be a corrupt file.
12003=The bitmap cannot be initialized in memory. It may contain a corrupted color table.
12004=The bitmap display window could not be created.
12005=The bitmap could not be drawn.
12006=That bitmap could not be found. The alias may not be valid.
12007=An internal error has occurred attempting to register a window class.
12008=That variable name is invalid.
12009=The value for the global variable could not be set.
12010=No variable with that name.
12012=The specified drive does not contain a valid photo cd.
12013=The specified photo could not be located.
12014=The specified photo size could not be located.
12015=The photo.dll could not be located.
12016=An error occurred while trying to retrieve the photo.
12999=(206) 637-1500



; International Translation Tables

[translate]
;FRENCH=ENGLISH
recherche=seeking
pausé=paused
ouvrir=open
faux=FALSE
vrai=TRUE
millisecondes=milliseconds
octets=bytes
exemples=samples
autre=other
ondeaudio=waveaudio
séquenceur=sequencer
pas prêt=not ready
arrêté=stopped
jouer=playing
enregistrer=recording
abandonné=parked
autre=other
piste=track
fichier=file
"pointeur song "=song pointer
aucun=none
;GERMAN=ENGLISH
sucht=seeking
angehalten=paused
beendet=stopped
Wiedergabe=playing
Aufzeichnung=recording
;ITALIAN=ENGLISH
ricerca in corso=seeking
in pausa=paused
apri=open
falso=FALSE
vero=TRUE
millisecondi=milliseconds
cornici=frames
byte=bytes
esempi=samples
video disco=videodisc
animazione=animation
altri=other
non pronto=not ready
fermo=stopped
riproduzione=playing
registrazione=recording
parcheggiato=parked
altre=other
pista=track
puntatore alla canzone=song pointer
nessuno=none
;SPANISH=ENGLISH
buscando=seeking
intervalo=paused
abierto=open
falso=FALSE
verdadero=TRUE
milisegundos=milliseconds
cuadros=frames
muestras=samples
videodiscos=videodisc
dispositivo de registro (escáner)=scanner
animación=animation
videodigital=digitalvideo
otros=other
secuenciador=sequencer
no preparado=not ready
parado=stopped
ejecutando=playing
grabando=recording
aparcado=parked
otros=other
pista=track
Cuadro SMPTE 24=SMPTE 24 Frame
Cuadro SMPTE 25=SMPTE 25 Frame
ame	Cuadro SMPTE 30 Drop=SMPTE 30 Drop Fr
Cuadro SMPTE 30=SMPTE 30 Frame
archivo=file
puntero de la melodía=song pointer
ninguno=none
mapeador=mapper
;SWEDISH=ENGLISH
söker=seeking
gjorde paus=paused
öppnar=open
millisekunder=milliseconds
byte=bytes
inte redo=not ready
avstannad=stopped
spelar=playing
spelar in=recording
annan=other
spår=track
ingen=none
;DUTCH=ENGLISH
bezig met zoeken=seeking
onderbroken=paused
onwaar=FALSE
waar=TRUE
milliseconden=milliseconds
ums=hms
kaders=frames
voorbeelden=samples
videorecorder=vcr
videodisk=videodisc
animatie=animation
andere=other
geluidsgolf=waveaudio
niet gereed=not ready
gestopt=stopped
bezig met afspelen=playing
bezig met opnemen=recording
geparkeerd=parked
andere=other
spoor=track
SMPTE 24 Kader=SMPTE 24 Frame
SMPTE 25 Kader=SMPTE 25 Frame
SMPTE 30 Drop-kader=SMPTE 30 Drop Frame
SMPTE 30 Kader=SMPTE 30 Frame
bestand=file
liedaanwijzer=song pointer
geen=none
;NORWEGIAN=ENGLISH
søker=seeking
pause=paused
åpen=open
usant=FALSE
sant=TRUE
millisekunder=milliseconds
rammer=frames
byte=bytes
eksempler=samples
skjermdisk=videodisc
skanner=scanner
animasjon=animation
annet=other
bølgelyd=waveaudio
ikke klar=not ready
stoppet=stopped
spiller=playing
spiller inn=recording
parkert=parked
annet=other
spor=track
fil=file
sang peker=song pointer
ingen=none
tilordning=mapper
;PORTUGUESE=ENGLISH
procurando=seeking
pausa=paused
abrir=open
não preparado=not ready
desligado=stopped
reproduzindo=playing
gravando=recording


