                   - O P E R A T I O N  P A Y B A C K -

        Ok, this idea came to me when I was downloading a couple of megs
of filez the other day (and no, they had nothing to do with Elle :).
        Bits and pieces of it probably came from what other cool-dood
anarchists have written, but I can't remeber which bits or how much, so
all due thanx to those who deserve it.

EQUIPMENT:
1 school or workplace
400gm of pottasium nitrate (depends on how much smoke you wanna produce)
600gm of icing sugar       ("             "              "            ")
1 Solar Igniter
1 portable clock or watch (preferably digital, MUST have an alarm)
1 9 volt battery
3 soda bulbs (optional)
2 alligator clips

Note: For details on aquiring pottasium nitrate read my other article on
it, Solar Igniters can be bought from Hearn's Hobbies near Flinders St.
station or most other hobby stores (only in VICTORIA, they are banned in
all other states, but for other ozzies take a matchhead and wrap a fine
strand from some steel wool around it- this will suffice), soda bulbs
can be bought at supermarkets, and alligator clips can be bought at
electronic stores.


METHOD:
1. Mix the pottasium nitrate with the icing sugar and melt it down in a
metal container outside (this is very safe, it just stinks a lot), when
it is liquid pour it into some sort of mold (a lunchbox will work fine),
while it is still liquid, drop your 3 soda bulbs in (optional) and place
your solar igniter in so that the head is submerged and the two legs are
sticking into the air (if you are using the improvised igniters, after
you have looped the one strand of wire around the matchhead a few times
take both the ends between your fingers and lower the matchhead into the
liquid so you end up with two fine strands exposed).
2. While you are waiting for the sugar/nitrate mixture to cool and
solidify, it's now time to make the delayer.
        Take your watch or clock or whatever, and open it up and discard
all the space-wasting plastic. You should now be able to see the speaker
and the two connecting wires. Cut these wires close to the speaker and
discard the speaker. Now taking your battery connect one terminal to one
of the wires (doesn't matter which one), and connect a long wire with an
alligator clip on the end to the other terminal. Attach an alligator
clip to the other speaker wire. You should now have something that looks
like this:
                      ***********
                      ***********
                      ** 12:32 ** Watch or Clock
                      ***********
                      ***********
                         |   |
                         |   | Speaker Wires
                         |   |
                         |   |
                         |   |
                         |   |----{#########
                         |         ######### Battery
                         |   |----[#########
                         |   |
                         |   |
                         |   |
                         |   |
                         {}  {} Alligator Clips
                         ""  ""

3. Now all you have to do is take your sugar/nitrate brick out of the mold
and hook up the above two alligator clips to the two solar igniter wires
sticking out of your brick. Set the alarm on the watch/clock to when you
want it to go off, and at the exact time the alarm goes off it will send
voltage pulses down the speaker wire to the speaker (which is no longer
there), the 9 volt battery will step up this voltage which will result
in the igniter wire glowing red hot, and the igniter itself will burst
into flames from this heat, which in turn will light the sugar/nitrate
brick.
        The results of all this will be huge volumes of white smoke being
released, and the soda bulbs (if you put them in) going off randomly
with a very nice noise. RESULT=MASS ANARCHY :)

WHAT TO DO WITH THESE THINGS?

        If you go to school find an empty locker and bung this inside,
set the alarm to go off 2 minutes into lunch, put a lock on the locker,
and 2 minutes into lunch when the corridors are packed, chaos will reign!
        There are hundreds of uses for these things, put them in
libraries, department stores, parliaments, courts, cop shops :), work,
under other people's cars, etc. Let your imagination run wild and start
small riots at the same time!


                          ___ /|                   _  \  __________
.\\orbid .\ngel           \'O O|                  (_| = |_______   |
    =MAIM=                ={_:_}= meow                /       (_|  |
     PHuN                                                       |__|
  DiE Trial
                         An ascii CAT about to become an ascii SPLAT :->

