Werd D00dz

At the close of hAkd/4 Circle jerk Prompted me to get off my ass.


Well here it comes
Lets chat shall we.

Assuming you haver read the previous hakd texts you understand that i am 
a spontaneous person.  I will never backspace.  I will rarely even re read 
what i write, you will probably get confused but that is just my nature.

Moving along, lets talk frankly:

I like
  Sex
  Beer
  Computers
  Pot
  ASCII art..fortunately for me 3 of the 4 are core to hak/d so i was think
  ing that i would help along on pot today

Pot is a great high, not to mention its  pretty safe (don't go doing that 
coke shit..that's for rich fuckups, and crack is for homeless freaks).

But you say Psalm:  Now that we have Red Bud's poor mans bong..what do we do?

Get some shit and smoke it says I.

But yo say:  I need some shit.

I say:  Read this paragraph carefully

  When buying pot it is important to realize that yu are not buying from the
  grower (most likely).  And the chain goes up, its like a tree ya dig?  But
  anyway as i was saying, the thing is that this stuff is coming from god
  knows where (although it is better than coming from a barrel in Harlem
  like crack..that is to say God made the herb, ya dig m0n?).  Anyway
  so be careful.  I mean if you're not getting it from y'know lite core
  people ten you m9ght be gettingit from the wrong people.  A lot of people
  are out there to f00l you..so be wise.  and if its too good to be true
  then it is.  

But I don't know anyone who t0kes:
  It is estimated that 1000 er 1000000 er..wll a lot of people have sm0ked
  stuff.  So it is pretty okay to say youknow a toker.  Hey even Steve Miller
  was a midnite toker..Just bring it up in conversation

<Reader Snickers>
  Examples
    "Hey  have you heard they wre thinking bout legalizing medical pot?"
    "Did you ever have that urge to do something bad"(this gets fux too)
      (althought nothing gets em hotter than "you know..I'm in hAk/d...dam
      the clit gets big as a peach right then....")).
    Take them To see Dazed and Confused.
    "I hear pot makes chicks horny?  True false..lets find out"
  Hell you'rea smart kid, figger it out yourself.

Okay.
  Pot is too expensive
  Pot in my area is roughly $100 an ounce. Get a quarter bag $25..that's good
  enough for a good weekend.  Let think here...that's like five dollars
  a day for a week. or like a buck a day for a month...you cna aford it.
  if  not..well there is..

  I WANNA GROW IT.
The growth of hemp is a totally different text file.  Look out for it, after
the chemical explanation of ThC. (omc=TcH=best software..plug plug).

As always i close with some wisdom : Wiliam Powell (author of the Anarchists
cookbook, and inspiration to one too many lame tfiles).  "Be careful with
drugs, they are stronger than you are."  

CJ  - Done Viola..i TiED Y0u!
7i3 EliTists ++++  Take a big elite ennema up the ass.
Dr. X..I pray that you read my praises unto thee.
Phil Zimmerman - you are a leader
Polekat - I dirty your clean image with this dirty file. eheheh
omc - Praise, praise!  A caveman in a dragracer.  The only board with a dec
server in 713.  

Logging Out
Psalm 69
psalm69@zero.cypher.com
12:02:25 a.m
EOF+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

