                  ------- How To Fuck Up The MET -------
                    ****   Some Things U can DO   ****
                               -=MAIM=-
  _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

  
  OK Dudes
 This is my first effort at a release for the Way Cool OZ Group -=MAIM=- .
 The Met is Fucked Right..??? We've all been fucked over by the MET at some
 stage havn't we ? Well now it's time for REVENGE..!!!!
 
 (1) Thing's You Will Need.
     
     a. As many sets of car Jumper Leads as U can lay Your Hands on.

  OK Grab your Jumper Leads and head off to a nice quiet section of Line
 preferably just infront of a signal now clear away some Ballast (Rocks)
 from between two sleepers so as to expose the base of the rail on both
 of the rails.
  
  Now clip the jumper leads to the base of each rail you should notice that
 the signal behind you has turned RED. Cool..!
 Try to bury the lead under some rocks and make sure the clips are on the 
 base of the rail otherwise the first train to pass the signal will cut
 the cable...and fix the problem..
  Do this at around 5pm and whatch the trains line up behind each other and
 kick back and laugh at the happy little commuters...
  Repeat this process a few times up the line it will cause CHAOS hehe...and
 it's a much better way than the old 20 cent coin over the Join in rails..
                                        
                                                        L8r Have Fun
                                                        Neuromancer
                                                        -=MAIM=- Trial.

