     ____                         ___  __         __      _____
     ]  [               /^\       [ ] / /        / /      ]   [
     ]  [              /   \      ] [/ /        / /       ]   [
     ]  [_______      /  O  \     [   /        / /  ______]   [
     ]  ____   [     /   /\  \    ]   \       / /   ]         [
     ]  ]   ]  [    /   /  \  \   [ ]\ \     / /    ]    O    [
     ]__]   ]__]    [__]    [__]  ]_[ \_\   /_/     ]_________[
        h0'z       ASCII/Anarchy  komputerz  and       drugz


      

    5/11/94                    hAk/d
    5:52 pm                   phile #14

                      "Do it your self Hypnosis"


    Ok, if you ever get real stressed out or just real tense about sumin
 try this lil method out.. If you just try it while you are in a kewl m00d,
 it aint gonna function properly. you have to be real uptight about sumin
 for it to take effect.
     Ok, what you need to do is get a audio tape recorder and tape these 
 instructions so you can listen to em..
     1. Sit in like a comfortable chair (Lazy-boy worx), not like the 
         hard wooden chair you are sitten in right now.
     
     2. Put your feet on the floor and hands in your lap
     
     3. take about 4 or 5 deep breaths to start this relaxation
     
     4. begin to relax, mainly your arms and shoulders
     
     5. make your arms really heavy and begin to breathe deeply and 
         regularly.
     
     6. keep your head level, while rasing your vision up a little on 
         the wall. 
     
     7. find an imaginary spot and stare at it. (kinda like those ph0nky
         azz pictures you see at the mall).
     
     8. keep staring at this space until your eyes feel as if they want
         to close. (usually takes about 30-60 seconds, depending on how 
         relaxed you are getting), (your eyes may begin to strain and
         become blurry or watery, but this is normal).
     
     9. slowly close you eyelids and let your head fall forward. (SLOWLY  
         and relaxed).
    
    10. Begin counting very slowly from 1 to 5, breathing out slowly as
         you say each number.  With each number you are falling into a more
         relaxed state.
    
    11. when you reach 5, pause, and very slowly count to five again as long
         as you continue to feel more and more relaxed with each set.
    
    12. after every set of five force the distracting thoughts out of your
         mind and focus on more pleasant thoughts such as clouds, a peaceful
         lake, a stream, etc.. (a k3g, QP, shrooms.)
    
    13. to break the hypnosis, just count from 5 to 1 and open your eyes
         slowly.


          - ok, i have used this many times.. it seems to work well
            for me.. i have sum friendz that can do it and others that
            can't.. so, i guess it just dependz on who yo' ph0nky azz is..
            oh well..  tell me if diz worked for yall. email me on my BBS


          -UPDATE:  Honky RiNk will be moving to the 409 AC probablly
                    around July 20 or so.. kawl da r33nk for details..
                    I'll keep yall posted.. peace

                                               
                 Honky r33nk
               [713]xxx-xxxx
                  hAk/d HQ
           anarky and other kewl shit.. 

       trojan phoenix: kewl hAk/d         
       pslam: ditto
       Drain0: gimme the money for dat phone kawl, or i'll
                   be forced to thrash you.
       death: 26oo is juzt to long of a drive
       red bud: you need to call a lil' more ph00l.
       Dr dave:  still waitin for ya to kawl.
       M.C. Allah: werd
       Sox: welcum bak to diz hellhole.. 

                                              by:  circle jerk

6:15 pm
EOF
