-----------------------------------------------------------------------------
-----------------------------NEWS & RUMEUR & RAGOT---------------------------
-----------------------------------------------------------------------------

Bien le bonjour, ami de l'underground :) La section news se devait d'etre
cree car il est vrai que pas mal de choses se doivent d'etre dites.

1: Du cote de chez NAG :)

NAG le groups de H/P nous prepare des beaux projets, tous plus sympa les uns
que les autres. J'ai pu soutirer quelques renseignements a dOC|SEDOv :)
NAG travaille sur la possible transmission de DATA par VMB idee que je
trouve hyper kewl vu la facilite de hacker un VMB :) , il nous ferait
aussi une etude des bugs de WinNT, et un projet sur la transmission laser
a moindre cout (?!?) la je ne peux que saluer ce groupe pour sa grande
motivation et ce projet super sympa.

2: Ben du cote de PHE!

Hehe PHe n'est pas en reste non plus :) D'abord le projet HA.T, un superbe
outil pour le hacker ultra polyvalent (scan de port tres rapide, scan de
domain, etc etc). Le wardialer est enfin en periode de tests.
Et il se trouve k'une collaboration de plus en plus serieuse se forme entre
les membres de F-KAOS et ceux de PHe! :) sinon une section special phreaking
vient d'etre creee avec 2 nouveaux: SaRace et [[KauF]]. Je les ai choisi
des notre premiere rencontre: enfin j'avais trouve des mecs motives, des
vrais !! . 



3: On finis par F-KAOS =)

Chez F-Kaos peu de renseignements sinon que ca dort un peu :(. Il semble
que le groupe soit en crise de depression :(. Je n'ai pas de nouvelles
du groupe. Si, a part v0x et moi-meme qui travaillions sur un spoofer de
rlogin qui tienne la route (enfin surtout v0x c'est lui ki fait tous moi je
lui ai juste dicte le protocole rlogin ;))) et dit 2 ou 3 truc a la con :).
Moi je pense serieusement que F-KAOS  et PHe devrait peut-etre fusionner
vu les tres bons liens que nous avons entre nous :)


4: Le hack qui fallait voir :)

Ben comment je peux m'empecher de parler du hack de l'academie de Aix-
Marseille ? Ce petit hack bien sympa a fait vraiment fait parler beaucoup de
monde, si bien que je me suis retrouve en interview a la radio :-) Je pense
que pour une fois le hacking et vraiment apparu comme une noble chose.
Puis je tient a remercier tous se qui ont permi que ce hack soit vraiment
une reussite :) un merci a: kewl, mikasoft, rapha, titia, sacha, flash (qui
a carrement consacrer une page thz :), burgraph et #starsystem.
Ca parait con mais c'est eux qui on franchement fait le plus parler de ce
hack :) Non vraiment, sous les neuneus la plage ;).

5: Le takeover a voir :)

Hehe un takeover bien sympa a ete celui de #bordeaux. Takeover realise par
[FFt], Cyber6 et moi-meme. Une guerre sombre a grands coup de ping a ete
declare le samedi vers le 19H00 pour se finir vers les 21h00. Le channel
etant enfin sous notre controle :) nous avons mis fin au takeover 48 heure
plus tard pour finir avec un channel opless :) bientot #france =)
Pourquoi poa :)

6: En vrac

Rien :)
mouhahahahahahahahahahahaha
Non

[eof]

CoD4
-----------------------------------------------------------------------------



