                            -----------------
                            PABX BACK AGAIN !
                                    by
                                   CoD4
                            -----------------

 WARNING: VOUS DEVEZ AVOIR AU MOINS LU LE FILE SUR LES PABX (cod4pabx.txt)
 ~~~~~~~  QUI EST DANS NOROUTE #1.

 Hello! Nous revoila plus forts que jamais ! Ca y est vous avez deja touche
aux PABX et vous avez un peu mieux compris comment ca marche. Vous avez
surement une bonne centaine de VMB, et a la limite vous avez deja reussi a
faire un outdial ! Mais voila vous etes un peu sur votre faim .... vous vous
lassez ?

 Hey! Avez-vous vraiment tous explore le PABX ? Non ? Vous avez alors loupe
pas mal de trucs ! Bon vous allez ratrapper tout ca.

                         -=$[ 1: SCAN du PABX ! ]$=-

 Scanner un PABX ? Voui, le scan du PABX va surement vous faire decouvrir
des trucs assez sympas comme: ligne de telegestion, FAX, modem, outdial,
etc... Bon,, je vais vous montrer comment on scanne un PABX depuis
l'interieur. D'abord, vous devez connaitre au moins un numero de poste. Pour
avoir un avoir un numero faites un tour par la VMB. Une fois que vous avez
trouve un numero de VMB (4150 par exemple), quittez la VMB. Mettez-vous sur
la tone du PABX puis composez les numeros de poste de 4100 a 4199. Notez
bien les numeros qui repondent et ceux qui ne repondent pas. La, si vous
tombez sur un carrier de NITEL, bingo! vous avez trouve la ligne de
telegestion (voir plus loin). Vous trouverez surement des fax, des modems,
des postes simples, puis peut-etre un poste va vous demander un numero de
code :) BINGO la ligne d'outdial.

                -=$[ 2: COMMENT CASSER LE CODE D'OUTDIAL ]$=-

 Plusieurs methodes...

 1: La force brute avec un wardialer
 2: Les mot de passe par defaut
 3: Le Social Enginirimachin :) ou la, comment baiser le mec quoi ;)

 o 1: Bon, avec les wardialers actuels vous ne devez esperer qu'une fois que
vous avez compose le code ou vous tombez sur une tone sinon le wardialer
sera inefficace. Imaginons que vous vous voulez essayer, voici la ligne de
commande a utiliser avec ToneLoc.

 C:\TONELOC> toneloc xxx.dat /M0800123456,,,,,,,,,0,4147,XXXX

 Bon la on compose le 0800 123 456 on attend a peu pres 15 secondes histoire
que le PABX decroche, puis on compose le 0 pour avoir la tone, puis
composition du numero de poste, puis ToneLoc va essayer un chiffre entre
0000 et 9999. Un conseil: faites gaffe au timeout et scannez bien pour des
tones :)

 PS: ne venez poa me demander comment on fait marcher Toneloc, j'en ai marre
de re-expliquer comment ca marche ! Alors tu lis la doc ou NPC-001, non mais!

 PPS: un wardialer va sortir bientot (meme peut etre qu'il sera deja sorti
au moment ou je vous parle) qui va resoudre le probleme des PABX qui ont une
ligne d'outdial ou il y'a pas de tone apres avoir compose le numero.


2: les mot de passe par defaut
    bon on va pas repetez se ki est dis partout c les meme partout
    0000,1111,etc puis les mot de passe bidon 1234 9876 bref...


c a dire qu'il faut composez tous les numero de poste pour le trouver ?
huhu non :) si vous composer le numero de poste 3XXX est ke d que vous 
avez a peine composez 3 que ca a racrocher ben deja il est poa dans
les 3XXX la methodes est un peu la meme que celle decrite dans les autres
article !

comment savoir que c le poste d'oudial ???

facile si apres avoir composer le numero de poste est qu'il ne se passe rien
est que si vous composer encore genre 10 numero est que ca sonne 
soit  chez  un mec mal reveiller ou la voie  de FT qui vous dit que le numero
est poa atribuer ben vous avez gagner =)


comment avec toneloc je peut le trouver ??? 

bon j'ais compris vous etes un feignant est vous voulez poa le faire
a la main :) 
bon deja un minimun il faut savoir vers quelle plage le poste d'outdial
peut se trouver 4XXX ,5XXX ,8XXX il faut moins savoir Ca !

ensuite il vous faut un numero ou vous etes sur qu'un modem va repondre
le 0800 44 55 66 par exemple

ben vous avez plus qua lancer toneloc en mode de detection de carrier

toneloc XXX.dat /M0800112233,,,,,,,0,4XXX,0800445566

bon vous avez tous compris je supose 

ATTENTION cette methodes est pas du tout conseiller car vous povez etre
sur que la gars du pabx va s'en apercevoir 1000 appelles en une soiree
ca fait gros :/ 

------------------------------! autre truc divers  !-------------------------------

si un jour vous promenez dans une entreprise il est interrensant de programmer
un poste pour qu'il transfere les appelles (vers une BBS tres lointaine par ex:)

mais bon dans le cas ou on a acces a poste  la il y'a tellement de truc ....


sinon moi par exemple quand j'en ais marre de scanner a la main un pabx 
 je lance toneloc speaker ON est hop il la fait tres bien a ma place

tonelox xxx.dat /M0800998877,,,,,,,0,41XX

et aussi pour tous se qui abuse du toneloc comme moi :)
une liste de commande a faire pour virer les num brul�

	Aceex 1414 : AT%T1
	BOCA-144 ultra : ATX2 ou AT*F
	Creatix 144 : AT*F ou AT%TCB
	Creatix LC VFast : AT%TCB
	Elsa Mircolink 28800TL : ATS31=128*W
	Escom Data Hawk : AT&A0
	Hayes Optima 28.8 : AT%F0&W
	Multitech : AT$V4
	Novafax 14400 et 28800 : AT%TCB
	Olitec V32Bis et V34  : ATX4 (anciens modeles) ou AT%X2 (nouveaux modeles)
	Pearl 1414TVH 	AT&F
	Telelink IMS-08 Faxline V.32terbo : AT%U75
	Telejet-2400 Fax SR : AT*NC99 puis ATZ
        TKR Terboline : AT*R0
	US Robotics 14400	ATS34=192 ; ATS39=1 ; ATS40=1
	US Robotics 14400 Sportster	ATS40=7 ; ATS40=7
	US Robotics Courier DS 14.4 : ATS34=192 ATS39=1 ATS40=1
	US Robotics DS 16.8 en V.32terbo : Brulage Off: ATS40=2&W
	Autres US Robotics : ATS40=2=20
	USR WoldPort AT%TCP
	Us WorldPort AT%TCP
	Attel : AT+N8
	CPV DeltaFax AT&A0=20
	Yoriko 14.4 : ATS70=64 
	
Essayez aussi, pour la majorite des modems a chip Rockwell's :#
	AT%TCB
	AT$NC000
	AT$NC55
	AT$NC055
	
Et aussi, en vrac#
	ATS31=128
	AT%T1
	AT%U75
	AT%NC99 puis ATZ
	AT&D3 + DTR Low
	AT*R0
	ATS70=64 ou ATS70=192
	ATX2 ou AT*F ou AT%X2
 
 
bon voila j'espere vous avoir comblez est si vous avez votre mot
a ajouter ou des remarque a faire contacter moi 

codmik@hotmail.com

bye
