                                   ,/$$$$$$$\.
                                   #{[REWT!]}#
                                 _"$$##[#]##$$"_
                                &&~$@#######@$~&&
                                ||             ||
                                ||   N0RoUTE   ||
                                ||      2      ||
                                ||             ||
                                &&~$@#######@$~&&
                                 -.$$##[#]##$$.-
                                   #{[!FORK]}#
                                   `\$$$$$$$/'

-------------------==========[ D i S C L A(i)M E R ]==========----------------

 La lecture de cette publication electronique implique la lecture de ce
disclaimer.

 Ce texte est fourni au lecteur a titre purement educatif et informatif.
En aucun cas les auteurs n'incitent ce dernier au non-respect de la loi,
sous toute forme qu'il soit. Ce texte est destine uniquement aux
personnes auxquelles les auteurs l'ont remis, en consequence il peut
etre considere comme une communication privee des auteurs avec ces
personnes. Toute organisation representant un ordre quelconque ou toute
agence de renseignement est consideree comme etrangere aux personnes
autorisees a lire ce texte et en consequence aucune poursuite ne pourra
etre faite contre les  auteurs pour leur publication. En clair, go get
fucked.

------------------================[ i N T R o ]===============----------------
 Bon ben voila on, est revenu, plus forts que jamais !
 Les articles dechirent *encore* plus, avec des revelations (cf. article
sur l'USSS)... La parution de NoRoute #2 nous reconforte dans l'idee
qu'on a encore pas mal de choses a dire et a apprendre.

 Pour ceux qui nous reprochaient de ne pas etre assez innovateurs, ce
numero va les calmer! NoRoute est bien parti, et nous avons entendu pas
mal de bien a son sujet, notamment par des personnes d'un excellent
niveau (PhiL...). Certains parlent vont meme jusqu'a le qualifier d'un
nouveau N0Way, si ce n'est qu'il manque la petite touche `sociale', qui
ne va pas tarder a venir (MoT... :). C'est vraiment un compliment, vu
qu'on en est qu'au deuxieme numero.

 Et ce n'est pas fini: nous et surtout *vous* avons encore tant de chose
a dire ! La scene francaise se reveille pour de bon...

 Vous trouverez ce mois-ci deux articles en francais sur la securite
informatique que j'ai pompe sur le FTP du CERT [c'est CoD4 qui parle la]
que j'ai trouve tres interresants. Ils traitent de la securisation d'un
systeme puis de la detection d'un pirate (hehe). On voit aussi une
nouvelle rubrique: "News, Rumeurs et Ragots". On vous offre aussi le
plus fabuleux exploit pour AIX, qui vous permettra de passer R00T meme
sur l'AiX le plus patche de la terre. Enfin, cerise sur le gateau, un
screen shot du hack de l'acedemie Aix- Marseille, qui a fait pas mal
parler de lui.

 Vous remarquerez sans doute l'absence de Sorcery (fondateur du mag)...
Ce dernier a vraiment beaucoup de boulot, et un compte en banque trop
petit pour son debit FT :/ Mais ne vous inquietez pas, vous le
retrouverez lui et ses supers articles le mois prochain !

 Bon, sur ce, on vous souhaite Bonne Lecture :)

                                               -- CoD4 & hOtCodE <PhE!>
------------------------------------------------------------------------------

  FICHIER       DESCRIPTION                       AUTEUR          SIZE

  nr2-01.txt    Sommaire                          CoD4 & hOtCodE    5K
  nr2-02.txt    Programmation ing                 hOtCodE          16K
  nr2-03.txt    PaBX Again' !                     CoD4              9K
  nr2-03.txt    Spoofin' Overview                 Kewl4             8K
  nr2-04.txt    NIS ta mere                       CoD4              9K
  nr2-05.txt    FT secret...                      CoD4              9K
  nr2-06.txt    L'US Secret Service devoile       Rex Mundi         9K
  nr2-O7.txt    Protect the VIP                   Larsen            5K
  nr2-08.txt    Security HOLE in CGI              Kewl4            12K
  nr2-09.txt    Discours de la methode            CoD4              3K
  nr2-10.txt    News & Ragots                     CoD4              3K
  nr2-11.txt    Secure Your System (FR)          (un mec :)        24K
  nr2-12.txt    Houhou! Mr Hacker, on t'a vu     (un mec :)        19K
  nr2-13.txt    L'exploit pour AIX               (un ami ;)         6K
  nr2-AC.gif    Screen Shot                                        81K
  convert.exe   Convertisseur RCSL <-> SL         hOtCodE          33K

                                                           total: 243K

------------------------------------------------------------------------------

 Vous pouvez recuperer ce magazine a tout moment sur le site Web de PhE!
(le groupe qui diffuse ce mag): <http://www.mygale.org/00/phe>. Si vous
souhaitez faire une quelconque remarque ou nous proposer vos articles,
envoyez un mail a phe@mygale.org. De meme pour les remarques aux auteurs
si ils ne donnent pas leur email, nous tenterons de faire parvenir.

 Si vous avez un BBS et souhaitez devenir diffuseur officiel de NoRoute,
n'hesitez pas a nous contacter :)


   "Les contre-pouvoirs sont le moteur des societes qui veulent avancer"
                                                           -- O. Peron
