                             ___________________
                            /Illeagal Activities\ 
                           /     /\/\agazine     \
                          /       Issue #1        \ 
                         /                         \
                        /    By: The Clairvoyant    \
                       /_____________________________\                             
                       

***WARNING***
Most of the activities in this magazine are for entertainment purposes only.
I, The Clairvoyant, am not responsible for anything that happens to you if
you try anything mentioned in this magazine.


TABLE OF CONTENTS

1. Intro
2. Phreaking
3. Hacking
4. Anarchy

*****************************************************************************

1. ///INTRO\\\
        
        Welcome to the first issue of Illeagal Activities Magazine. This 
magazine will give you all sorts of info on hacking, phreaking, and anarchy.
I will get issues of I.A published whenever I get the chance, hopefully every
month. Well, hope you like the first issue of I.A! Have phun!!! 


2. ///PHREAKING\\\

        Here a couple of box plans that are rather simple for the beginner,
they are pretty good, though.

***Scarlet Box***
A Scarlet Box will basically create a very bad connection between two fones.
This is great for getting revenge on someone, or, if made perfectly, will
crash a BBS because of all the line noise.

Here is a list of what you need:
2 aligator clips, 3 inch wire, or a resistor. (The plain wire will make the 
largest amount of static).

(1) Find the phone box at the house you want to box, and take the cover off.
If there is a lock on it, just find a good size rock and bash it off.
(2) Find the two prongs that the fone line you want to box are connected to.
(3) Connect the alligator clips to the wire/resistor you have.
(4) Look for the lower middle prong and take off all the wires connected to
it.
(5) Take one of the alligator clips and connect it to the upper most prong, 
then take the other clip and connect it to the lower middle prong.
(6) Put the cover back on and get the hell out of there.

                                ***DIAGRAM***

                        **          ########           **
                        **          #      #           **
                                    #      #         /
                                    #      #       /           
                                    ########     /              
                                               /
                                             /
                                           /
                                         /
                                       **
                                       **

                        **                             **
                        **                             **

** > PRONGS
/  > WIRE OR RESISTOR
## > SOME FONE SHIT
*****************************************************************************

***The Bud Box*** (Thanks to Dr. D-Code and The Pimp)
With the Bud Box you can dial out and recieve your neighbors calls, also good
for tapping and blackmailing. All calls are charged to your neighbor!!

Necessary Materials:
Four alligator clips
One telefone
Some telefone wire

Instructions:
(1) Find a neighbors house that has that has a little grey/green box on the
side. It should have a little bell on it. 
(2) Open up the box. Then strip one end of your fone wire. Then strip the 
ends off all the colored wires inside the box. They should be red, green,
yellow, and black. Attach and alligator clip to each of the wires. Then clip
the clips to the same colors in the box. Yellow to yellow, red to red, etc.
(3) Run the wire accross the street back to your house and plug a fone into
the other end of the wire.         Have phun!!! :)
*****************************************************************************
***Fone numbers to phreak***

CITIBANK.......................................................1-800-223-3312
COMBAT SUPPORT BRANCH..........................................1-800-325-4095
GENERAL MOTORS.................................................1-800-685-6790
FORD...........................................................1-800-521-4120
XEROX..........................................................1-800-828-6321
UNIV OF FLORIDA................................................(904)-392-5533
                                                                     644-2261
UNIV OF MICHIGAN...............................................(313)-454-1000
UNIV OF MARYLAND...............................................(301)-454-6111
AT&T...........................................................(214)-742-1195
AT&T CALLING CARD OPERATOR.....................................1-800-855-4008

***Mainframes***
AMERICAN EXPRESS...............................................1-800-228-1111
HP3000.........................................................(303)-232-8555
                                                               (415)-857-8193
                                                               (215)-563-9213

***Credit Card Validation***
MASTERCARD.....................................................1-800-292-2730
VISA...........................................................1-800-228-1111
VISA/MASTERCARD................................................1-800-362-7171
*****************************************************************************

3. ///Hacking\\\                                                                             

***Default UNIX account names***
Here is a list of account names that are on *most* UNIX systems. These are
just names, not passwords, since there are no default passwords. Some of 
these have worked on systems I have tried, but I will not tell you which ones
they are. Awwwwww, too bad, :(. Well, here they are:

root, daemon, uucp, sys, bin, adm, nuucp, listen, startup, lp, shutdown, sync
va, vashell, auth, asg, cron, sysinfo, dos, mmdf, ingres, odt, rha, fax, demo
anon, guest, setup, admin, field, games, user, news, maint, sysmaint, oper,
host, unix, sysman, sysmgr, finger, system, netman, netmgr, powerdown, diag,
backup, report, uucpadm, anonuucp, remote, sysdiag, systest, testuser, 
service, test, support, visitor, default, lib, network, rje, tty, unixmail,
mail, manager, operator, help, tour, sundiag, scodiag, audit, prod, bbx, vax,
learn, tutorial, dcl, sysadm, sas, priv, link, who, uuhost, vlsi, nobody, pub
public, batch, lpadmin, general, gsa, makefsys, mountfsys, umountfsys, friend
checkfsys. 
Good luck!
*****************************************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!XXX GIFS GALORE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

        There's a BBS in New York that doesn't give a phuck what your age is,
which means XXX gifs for any age! The only problem is, is that he wants you 
to call a 900 number so you can get a subscription number for the BBS. It's
a free BBS, but if you call that 900 number, it'll cost you $10.00. Who wants
to pay?? So, I just happen to have the BBS number and a way to get the 
subscription numbers for free. Before I give you the numbers, you'll have to
know that this BBS is long distance from anywhere except in New York, so if
you call, use a PBX number or something. Ok, here is the fone number and 
subscription numbers:

(516)-261-9701 (14,400 baud)

Subscription numbers: 7428010, 7428011, 7428012.

        If you are awake, you will recognize a pattern in the subscription
numbers......

Thanks to SCAM! magazine for this info!
*****************************************************************************

4. ///Anarchy\\\

***WARNING***
Some of this stuff below is very, very dangerous. I am in no way responsible
if something goes wrong during an experiment.

***Napalm***
Ingredients:
Gasoline
Soap flakes or shredded bar soap

        The gasoline must be heated in order for the soap to melt. This is 
usually done with a double broiler in which the top part has a two quart
capacity. The water in the bottom part is brought to a boil and the double
broiler is taken from the stove and carried where there is no flame. Then
one part, by volume, of gasoline is put in the top part and allowed to heat
as much as it will. Then add the soap and stir until it thickens.

***Fire Bomb***
Ingredients:
One beer or small wine bottle (half full)
A rag
Gasoline
Oil (optional)
A match or lighter

        Take the cloth and dip it into the gasoline. When the cloth is 
completely saturated, put it in the bottle, with a good length of it sticking
out for a wick. Simply light the cloth with the match or lighter and throw
it at your target. If you want the flame to stick to your target, put a 
little bit of oil in the bottle.

***Smoke Bomb***
Ingredients:
Sugar
Potassium Nitrate (fertilizer will do) Also known as salt peter
Matches

        Mix four parts sugar and six parts salt peter and heat it over a low
flame until it melts. Stir well, and then put it in a container you don't
need. Before it solidifies, put a few matches on the surface as fuses.

***Generic Bomb***
Ingredients:
A small, medium, or large glass jug
Gasoline
Potassium Permanganate (Available in a snake bite kit)

(1) Get the glass jug.
(2) Put in a few drops of the gasoline.
(3) Cap the top.
(4) Now turn the jug around to coat the inner surface and let it evaporate.
(5) Add the potassium permanganate.
(6) Detonate the bomb by throwing it at an object. It will explode on 
contact.

        This bomb, though small, will create an explosion that has the same
force as half a stick of dynamite. So when you throw it, get the hell out of
the way!!

*****************************************************************************
Well, that's it. The premiere issue of Illeagal Activities /\/\agazine. The
next issue and the others to come will be a little bigger (I hope!!).

Thanks to Formeldahead and Bard for their info on some of the stuff in this
issue of I.A /\/\agazine. 

*****************************************************************************
****************************See you next month!******************************
******************Remember, have phun but don't get caught!******************
*****************************************************************************
                           ///The Clairvoyant\\\
