     ____                         ___  __         __      _____
     ]  [               /^\       [ ] / /        / /      ]   [
     ]  [              /   \      ] [/ /        / /       ]   [
     ]  [_______      /  O  \     [   /        / /  ______]   [
     ]  ____   [     /   /\  \    ]   \       / /   ]         [
     ]  ]   ]  [    /   /  \  \   [ ]\ \     / /    ]    O    [
     ]__]   ]__]    [__]    [__]  ]_[ \_\   /_/     ]_________[
        h0'z       ASCII/Anarchy  komputerz  and       drugz




                               hAk/d 
                              file #3

Greets to issue three

Now that hAk/d has been established as the reigning god of textfiles in 
the local regio nit is time to let the world know about it.  You can be twice
as elite as your local 1.3 gig pirate board by putting up the next part of 
this file.  This ascii art is so fucking bad it will make ansi art groups jiz
in their shorts.  No kidding, we at hAk/d feel that a lot of people are 
wasting a lot of time using a bunch of really dumb escape characters.  We 
keep it sweet, it seems that I am the primary artist here.  I don't mind.
What's that..? You looked at it??  You think it sucks.  Well you, first of 
all, are a dick. Second, do you think I care?  Fuck no, all these people who
spend fuckin days on ANSi just to advertise some fucking board out on 
wareznet are fucking lifeles..I make it a rule not to spend over 30 minutes
on art. Spontaneous. That's What its all about.

Werd To
  Cj---Finally a phile from me
  Red Bud...do you ever call voice without Q.M.?
  dFx-Taught all in 7i3 h0w to WRiT3 k00l...
  omc-"        "  "  "   "   "  "      "....
  NORML--Hey the d00ds are right...
  Trojan Phoenix -Condom..har har
  Dr. X..you won't read this unless Chef or myself gives it to you at 2600..
    But ahhh..anyway..you are a g0d d00d..n0 kidding!
  Chef D.  ---hey



