

                    **** POI Emergency Response Release ****


        Many of you know of the problem, and many of you don't.
        The popular communications program Terminate v1.51/the
        latest version, has been compromised.  Thanks to 
        Damien Lucifer of the POi coding division, we were able
        to detect this problem and report to the underground
        scene.


Terminate Bug:

        While online, Terminate was programed to watch for an EMSI 
        string from the remote bulletin board systems to automatically
        log you in.  How convenient.  Until we at POi realized how
        this could be used to our advantage.  While bbs hacking is
        lame, its still fun to fuck with lamers like Pyroman.

        The EMSI code is: **EMSI_IRQ8E08

How to use it:

        call up your favorite chat bbs (Note: this will *NOT*, to our
        knowledge, work on IRC)  We experimented with InTheNet, a local
        MajorBBS.  Go into teleconference and type that EMSI code out
        and hit enter.  When the other terminat users online get that 
        code, their copy of terminat will automatically shoot out their
        login name and password for that bbs.

How to protect yourself from it:

        Disable **ALL** EMSI response in Terminate.

Conclusion:

        Have fun with this one.. dont get yourself busted.  Terminate
        is a great comm. program, so dont quit using it.. just protect
        yourself.  But as we in POI always say.. 

        "If you're stupid enough not to take the precautions necessary
        to protect yourself from todays technology, then you most certainly
        deserve to be abused by it."


<EOF> POi '95
