

                    The Magic Letter To Account Passwords
                            By Apothecary [QiC]


     If you are on some boring every-day legitimate ShareWare-CD BBS's,
     and want to totally fuck with the sysop/users, heres a simple way
     to do it. Most users on legitimate boards are dumb, and have no 
     idea what is going on. After reading this small text file, you will
     be able to get multiple passwords/account names with the least 
     amount of work possible.

     Now, on this BBS, make an account especially for this hacking
     purpose (Fake info, duh!). 

     There is just one catch to this method. THE SYSOP MUST NOT BE AT
     HOME FOR THE LENGTH OF THIS HACK! The sysop COULD be home, just 
     hope he doesnt check logs/read private mail to other people to
     often. The length of the hack is up to you. You will know what I
     mean after the following:

     1st. Call the BBS a day or two after you make the account. Change
          your account Handle/Real name to either "SYSOP" or the sysops
          name or something like that so the users think YOU are the sysop
          of the target BBS.

     2nd. Leave mail to all the users you wish to get account names/passwords
          from. Mass mail to all would be a nice thing.

          This is the message you will send. Im using the name 'Bob Retard'
          as the sysop name and the BBS name is 'Bobs Sex Emporium'

     Letter:

       'Dear User:

            Within the past 3 days, some one has managed to hack this BBS.
            In the process, he downloaded/stole some data files containing
            multiple account name/passwords. As Sysop of Bobs Sex Emporium,
            i am sorry for the inconvenience, and take FULL resposibility,
            as until the hacker is caught. I am telling you this because
            we THINK that your account was in the data file that was stolen.
            We are not positive, but we are taking precautions. What we need
            you to do is reply to this message with your current account name
            and current password, and the password you would like to be using
            in the future on this BBS. All users MUST do this to prevent the
            hacker to call under an account already present on the BBS. You
            are not in danger as of right now, and your chances of danger are
            decreased if you send us this info so we can change your password.

            Sorry for everything. I hope this can be straightened out
            immediately.

                                                Sincerely,
                                                 Bob Retard
                                                 Sysop: Bobs Sex Emporium 


______________________________ End of Letter ________________________________


  Welp, give it as long as you want, and laugh as the passwords come flowing
  into your possession. If it is a very active BBS, you can call back in a 
  few hours to read the mail and pick up a few, or you could give it a week
  or so and get em all at once, in one big fucking package. BUT - The longer
  you wait, the more of a chance you have for the real sysop to figure out
  whats going on.

  Have fun!


                                        Apothecary [QiC]



            
  Legal Bullshit:
     I take no responsibility what-so-ever for what you do with this 
     information. THIS FILE IS FOR INFORMATIONAL PURPOSES ONLY!
