						file ()2 out of ()6
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]]
[	uNDERGR()UND tECHN()L()GIES mAGAZINE     UK		     ]
[		volume 1, issue 1		jULY 1994			     ]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]]

	0800 # list

list made MAY 1994
note: (--------) means line not in use

0800+
899 244 possible modem
899 245 jap with music recorded kdd toll free not in service
899 246 jap (residental) ???
899 257 usa car firm ????
899 258 no reply
899 259 -------
899 260 -------
899 261 not in service
899 262 valley climate control must enter an extension # (  usa )
899 263 ctc operator
899 264 japan voice + bleep
899 265 usa cant be completed
899 266 no reply
899 267 thorn emi usa
899 268 jap ????
899 269 no reply
899 270 jap ????
899 271 just a tone.
899 272 no reply
899 273 usa intern industries
899 274 sex line ??????
899 275 music kdd not in service
899 276 tone ???
899 277 fax/modem
899 278 kdd disconected
899 279 european? home #
899 280 faxmodem
899 281 -----
899 282 jap + tone
899 283 plastic firm usa
899 284 jap +tone
899 285 no connection
899 286 kdd crap
899 287 rings then goes blank ????
899 288 usa firm ???
899 289 datatravels emergency service
899 290 ------
899 291 japan (home) ???
899 292 modem or fax
899 293 home number (i think)
899 294 continuous tone
899 295 ---
899 296 no reply
899 297 japan firm
899 298 japan recorded
899 299 ------
899 300------
899 301-----
899 302---
899 303 denver enterprises usa
899 304 ----
899 305 mja america usa
899 306 usa some company ???
899 307 sydney company ??
899 308 scanburg support usa ( ask for christian!!)
899 309 scanburg ( they put me on hold)
899 310 the operator told me that the number had been changed 202 466 3667  to  202 942 8788
899 311 southern matt gloss??? usa
899 312  not very good line (usa)
899 313 usa --------
899 314 amsco. asked for code then told me to contact nancy hoover on ext. 8436
899 315 ------
899 316  home numbe???
899 317----
899 318 ----
899 319 ---
899 320----
899 321 ----
899 322 ecowatch??? usa anyway
899 323 sabari ltd usa
899 324 ----
899 325 business usa
899 326 service securities usa??
899 327 ----
899 328 fax or modem
899 329 colors usa ( i spoke to shannen)???
899 330 -----
899 331 uk number (home??)
899 332 celltec technology usa
899 333 conference centre usa
899 334 lofts? usa
899 335 -----
899 336 ----
899 337--- 
899 338 ----
899 339 ----
899 340 ----
899 341--
899 342---
899 343  europe?
899 344----
899 345--
899 346 medi go usa ???
899 347 ----
899 348 fax/modem
899 349 some kind of ctc operator
899 350 engaged!!!!!
899 351 ------
899 352 european ????
899 353 ------
899 354 conference centre press * + confirmation code (american telecom??)
899 355 -------
899 356  era usa
899 357 universal pictures usa
899 358 unknown (engaged?)
899 359 inovative telecom corporation usa
899 360 fax/modem
899 361 investments usa ????
899 362 ------
899 363 ------
899 364 ----
899 365 ----
899 366 some usa travel firm
899 367 leisure services?? usa
899 368 homes and gardens (could it be military) they asked for a rank???
899 369 -------
899 370 solicitors??? ask for rhonda
899 371 north american travel usa
899 372 serol products?? usa
899 373 fax/modem
899 374 danmotor customer service usa
899 375 thorn EMI usa
899 376 engaged or out of service
899 377 woman said 'hello'
899 378 -----
899 379 -----
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
extra 0800 numbers:

0800 500 005 - BT NEWS LINE (recorded)
0800 671 441 - BT COMPETITOR INFORMATION FAX DOWNLOAD 
		









