+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+
                    -=  HOME BREWED NAPALM BOMB  =-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    Things You Will Need :-
                           1 Tube of fast hard Aryldite     <McEWANS>
                           1 Small Funnel                   <McEWANS>
                           1 Par 38 Globe And Lamp          <McEWANS>
                           1 Glass/Tile Drill Bit Any Size  <McEWANS>
                             Petrol About 500mls            <SERVO>
                             Petroleum Jelly About 3 Tablespoons <BEDSIDE>


  OK I Have returned with another qulity article that is not theory. I have
 made and tested this method and BY FUCK it works and it works well....
 As you would excpect from a No.1 Group Like =MAIM=....

 ---------------------------------------------------------------------------
  Take your globe, now this can be substituted with a normal globe but since
 the glass is heavier in the Par38 type- I like these best. Plus the glass
 is already pre-fragmented for you ....
  Drill a hole large enough to fit a small funnel into, be gentle so as not
 to break the filament inside..
  Mix the Vass and the fuel till the vass is disolved then add the pieces of
 foam till all is a pink gooey substance reasonably thick now pour this stuff
 into your globe and aryldite the hole you made..
  Screw the globe back into the fitting and wait for some fuck to turn on
 the lights and I guarentee you they will SEE THE FUCKING LIGHT hehehe....
  I used a portable on a LONG extension lead and buried the globe in a sand 
 pit it left a 2m crater and fragged the whole light fitting as well as spat
 flamming "NAPALM" all over the joint....IT WORKS WELL..

                                                        NEUROMANCER
                                                        -=MAIM=- Trial..

