
                        "How to get phree phood
                         phrom vending machines"

                                 Vol. 1

                         Discovered by: Fugazi
                              Typed by: U
                        Compiled by: U & Fugazi

How we found this neat little trick out-

        Fugazi was broke and hungry and bored too.. so he was sitting
        in this eating type area in a school that will go unnamed.
        He decided to watch people put money into those machines where
        you put the quarter in the slot and turn the little handle in a
        circle type fashion and the phood or whatever drops out a little
        door below that.. (if you don't know what I'm talking about, then
        you're fucking retarted.)  So.. he had this idea on how to get
        shit from it phor phree...

Fugazi's Idea (Nararation by: Fugazi)  ((So if you get lost, blame him))

My materials of choice are..

1 pair of scissors
1 styrophome cup or a *Pog
1 Quarter
1 Brain

* Playing piece from that retarted game you see for sale at malls.

        Taking either the bottom of the cup, or the pog- place the quarter
        in the middle and cut around it.  Make it approximately the same
        size or a TINY bit bigger.

Now you use the 'quarter' shaped piece AS a quarter, placing it where you
would normally place a quarter (this may require a bit of brute force)
and turn the knob.  If you did everything correctly, it should just turn
like a quarter was in it and give ya some munchies.  If it doesn't work,
go back and try again, making the piece a bit larger possibly.

Notes:

       I found this especially usefull for munchies when yur stoned, etc..
       and when your just too damn cheap to spend a quarter.

       Uh.. Fugazi sez..  "The End"
                                       Written on 02/21/95
                                            at 3:21pm..

<EOF> POi '95
