     ____                         ___  __         __      _____
     ]  [               /^\       [ ] / /        / /      ]   [
     ]  [              /   \      ] [/ /        / /       ]   [
     ]  [_______      /  O  \     [   /        / /  ______]   [
     ]  ____   [     /   /\  \    ]   \       / /   ]         [
     ]  ]   ]  [    /   /  \  \   [ ]\ \     / /    ]    O    [
     ]__]   ]__]    [__]    [__]  ]_[ \_\   /_/     ]_________[
        h0'z       ASCII/Anarchy  komputerz  and       drugz


      

    5-12-94                    hAk/d
    6:19 pm                  phile #8


                       
                    ANDY ROONEY SLAMS KURT COBAIN ON TV

     In commentary Andy Rooney, of 60 Minutes, commented on the suicide of
Kurt Cobain, the famed "grunge rocker."  Rooney said that he knew the world 
was passing him by because a person had died with great publicity whom he
had never even heard, and that he had no idea what "grunge rock" was.
     Rooney continued by looking at a picture of Cobain and commenting about
the holes in Cobain's jeans sayung that it made him suspicious because he
doubted that the man had ever worked hard enough in his life to get holes in
his jeans, and he bet that he had 20 more just like it in his closet.
     We, as journalists, have learned that we must first, research a subject
before we write about it.  As for ripped jeans, they are, in a sense, the 
same thing as the tie and suit that Rooney wears while giving his commentary.
What a person wears reflects themselves.  Rooney would not wear ripped jeans
on 60 Minutes as Cobain would probablly not have worn a suit and tie on 
stage.  We would bet that Rooney has 20 more suits in his closet.
     Rooney quoted a girl who said that Cobain opened the worlds eyes to 
the problems that the youth face.  Rooney said that he did not know what all
the young people were "whinning" about because they had never been through
World War or Depression and that he would trade places with us anyday.
     Though our generation is lacking in not having lived during a World War
(and we regret it), we have watched our loved ones die in many military 
conflicts.  Every day students are killed on their way to school, and we have
many growing problems, such as AIDS, drugs, violence, teenage pregnancy, and
physical sexual abuse.  There are a number of young people who would love to
trade places with Rooney, do his commentary and make the money he makes.  How
can a man be as successful and intelligent as Rooney but be so ignorant to 
the problems that not only plague or generation but also his.  Is he so 
socially blind that he believes young people do not have serious problems?
     Rooney finished by reading an obituary of a Harvard professor in his 
late eighties who had died of natural causes and suggested that we should 
save our tears for the professor rather than Cobain.  This editorial was not 
written for that fact that Rooney expressed his opinion about Cobain (though
we think his view is incorrect), but rather it was written to point out other
obvious problems Rooney made in his commentary.  All he succeeded in was
alienating and angering his younger audience and pointing out yet another 
problem that young people have always felt they have had, being misunderstood
by the older generation.  We will shed our tears for whom we please.

                   written by: circle jerk
               
CALL: The HoNky RiNk (713) = hAk/d world HQ = 0-.314 day warez =

      -Ok, this article was is the San Jacinto Student Newspaper if
       you were curious and was written by Dave Jakes. Well, dat be it.

             Psalm 69: 2 philes in 2 days
             Dr Dave: Are you alive?
             DEATH: crack STUDS pleeeeeeez
             Madball: Acid is kewl

6:32 pm
EOF





